302 IVVENALIS

ut veniat? lacrimae siccentur protinus, et se
excusaturos non sollicitemus amicos.
‘da testem’ iudex cum dixerit, audeat ille
. 111111 quis, pugnos qui vidit, dicere ε1(1(11’,
11 credam dignum barba dignumque capillis
maiorum. citius falsum producere testem
contra paganum possis, quam vera loquentem
contra fortunam armati contraque pudorem.
praemia nunc 1111 atque alia emolumenta notemus 35
sacramentorum. convallem ruris aviti
improbus aut campum mihi si vicinus ademit
et sacrum effodit medio de limite saxum,

35 adquemolumenta P 11111 oddo 38 effodi P

111111ᾱί1111111111111111111111,11 33 Tac. h. 1 53 inter poyanos
selbst den Tod nicht 1111111111. corruptior miles, Suet. Aug. 27 od·

27 Verntinftigar ist esdenSchmera missa turbo poyanorum opud mi-
und Unwillen iiber (111 1111111111 11111,Τ11.11.Π14 mietio ((1111,
Unbilden zu bameistern und die immet im Gegensatz zum riege-
Freunde gar nicht num Beistand volk.
aufaufordcrn, (11111 ja doch sicher 34 fortunam, deun (111 Varurtsi·
unter allen nur moglichen Aus-¹ lang konnta die Beforderung des
fliichten ablehnen werden (ae aa· ma'lca hemman, die Bestiafung 1111
1111111111).- lacrimae siccentur, wie Ehrgeffihl (podorem, 11 8, 83) ver·
Prop. 113, 33 quom uereor aa tc 111111,(1118111111111111111181111111
contempto, Cynthia, beato abstrahat machon.

a nostro puluere iniquus Amor, cocat 35 alio atquc 1111 bei 111. 111
etiamtum lacrimas 1111111 cadeates. hier, (11111113, 333 1111111111 re-

38 Zu sollicitemus vgl. 9, 37 spice 111111 alio utque diversa peri-
quamois tc blandae tabellae solli· colo nortia. - amalonem auoh
aaut. 111.

39 da testem, ((11.3,137 (11 testem 36 sq. sacramentorum 1111 militiae,
Romae tom randum etc. da der Soldat unterAbleistung (111

30 omnio quia auch 1, 130, mocio Fahneneides auf dan Numen des
quid 11, 48. - poynos, vgl. 15, 58 Imperatori in die Armes eintritt.
plenos oculorum sanquine paones, Daher achon Caes. VI 1 1111111111
3, 300 pulsatus roqot et paonis coa- sacramento, Tac. 111 5 metra lonyo
risus odorat, ut liceat paucis oum Caesarum sacramento imbutus. -
dentibus inde reuerti. - uidi, wia convaliis ist das von Bergan um-
7, 13. Η11111111111111111111111111 schlossena, campos das im 1111111
11111 bitteren Sarkasmus. Thal liegende Grundstfielr.

31 et credam, wie 13, 161 coo· 33 sacrum aarum, den Terminus,
sumo et aude dicere. Ein soloher der bei dem landlichan Flurfeste
Zeuge 11111 ein uir barbatus (4, 111 33. Februar mit unblutigen
103) oder capillatus (5, 30), d. h. Opfcrn, wie Kuchen und Spelt,
ein tomo antiquos et sanctos, wie nach alter Sitte verehrt warde,
etwa 3, 137 (111 hospes numinis 01111111639Τ1111111111111111111,
Idaei, wie Numa oder Metellus aiae es deformia aqro stipes ab
Caecus. antiquis, aio quoque numen hobae.

33 citius steht dem 1111111 1111111- Tc duo diversa domiui pro porte
111111811111131111111111111111111ηά ((1111 11 steht auf der Mitte des
11111 wie 15, 19 und 1111111111 wie 11111111111111) 1111111111111111
11111. aeota riui 11111111 lita faust. Dia

 

