104 IVVENALIS

quis feret uxorem, cui constant omnia? male,

malo Venustillam quam te, Cornelia, mater}

Gracchorum, si cum magnis virtutibus adfers

grande supercilium ct numeras in dote triumphos.

tolle tuum, precor, Hannibalem victumque Syphacem 176
in castris, 61 cum tota Cartbagine migra.

‘parce precor, Paean, 6116, dea, pone sagittas31

nil pueri faciunt, ipsam configite matrem'

Amphion clamat. sed Paean contrahit arcum,

extulit ergo greges natorum ipsumque parentem, 176
6616 sibi nobilior Latonae gente videtur

atque eadem scrofa Niobe fecundior alba.

quae tanti gravitas, quae forma, ut se tibi semper}

inputet? huius enim rari summique voluptas

nulla boni, quotiens animo corrupta superbo 186
plus aloes quam mellis habet. quis deditus antem

usque adeo est, utnon illam, quam laudibus effert,

167 1666616661 Po: 66116611 W poet B, qai Venustinam proposuerat
pppiodppnpope Graevius.- depone Ρω 176 gentem P 177 acro

166 commotorum, nach 0116, Η66116161 und Frevel heimancht
1111111268 661661111116 forsitan mit Landplagen, Kranlrhcitcn und “
1116, haee 1161161616 11166, summo schnellem Tode.
166616161666661661,1116618616116 173 166611,6161’16116116 alloin:
finden sich allo Summanden vor. 616 tragt die Schuld, nicht die
- 111616, 61611611. xliia 61 fastus Kinder.
quc-ratos, Avito, malo, qaam 616116 176 Zu 6616111 161 Niobe odor
1111111 6611166166 ducena. Pathetisch 1161616111 661 81611 661661666161611
gasteigert wird das 1111611 durch 6161 nobilior 61616161)861)]’6111 Die
die I'rgur der 6161111666, 1116 Saue habandelt 166161 Hom. lliau
8, 147 6111166, 1666161611 6611111911 XXIV 602-617, 61116661 aber don
6611166666 mulio 66116111. Το6 des Amphion nicht 6111 Vor-

167 1666611116 161 als 1116161616 liobe wurde 616 166 den Lyrikern
16 denhem das Demmutiv von und Tragikern variiert, 161, (1611
versutius wie bei Mart. III 93 und XX 7, Nach 01111111, VI 271 gab
11281616611116166161116166 gebildet. sich Amphion aus Veraweissung

169 supercilium , wie 6, 62 acas selbot den Tod, nach Apoll III 6, 6
616116 supercilio. 116166 61 161 8611616111 166666 6116

110 Η611111661611,66.11611611, Oor· von Apollo und Artemis mit cr-

116116 1161 die I'ochter des 861 io schoasen, nach Paua. IX 6, 6 kam

Africanas 116161.- Sapharea, iv. 6161116661 ganzen Hausc durch
XXX 66. f. 6166 Ρ661, d. h. die Pfeilc 1166

171 migra pack dich, vgl. 611 147. Apollo, 661.

172 Denn wie crging 66 dem Am· 177 Ι)61 Vera heht die 111161161-
phIon, dem Gemahl der 6161166 lichkoit eines solchen Stolzes hor·
Niobe, der Tochter 666 Tantalus? vor. vgl. 12, 73.

111 museto 161 den Hochmut seiner 178 ’16 ee imputet vgl. 6, 14.
Gemahlin bitter· 1616661 Aollo 18166611661111206.
11116Ρ666 genanntalsder 611 ende 182 sq. quom 16611166 effert 111
Gott, 661 66161 661 166 Zeus ge· 11166661, ut formosam. - 6611161111
6611166 Weltordnung, 6611616166 61 horis = maiore parte 61161.

 

