LIBRI Ι sArvuA I

rtato crepitat Concordia nido.

nmus honor finito computet anno,

d referat, quantum rationibus addat,

comites, quibus hinc toga, calceus hinc est
rusque domi? densissime centum 120
¹ectiea petit, sequiturque maritum

, praegnas et circumducitur uxor.

senti nota iem callidus arte

rcuam et clausam pro coniuge sellam.

est' inquit ‘citius dimitte, moraris? 111

ara auf dem Mars· 1101113111111111111111111111113101111
>aute Vespasian den euch sich zum Betruge hinreissen
iedenstcmpel in der 11111, um den doppelten Betrag des
rrums. Kultus und Almosens 111 1111113111.

'ides eusdem Kapitol 118 rationibus, den Einktinsten,
[urna zurtickgefiihrt. 111111111111111Ρο1111111111-
attemehrereTempel 1111111111,131.Ν11311111111118111 §63
ier, amberfihmtest ten comit es sind Klienten‚ die nicht
111 der Victoria, den wie der erw'e‘rhnte praet or tund tri·

,1Ροε11111111111111 Sam· 11111 sich allein mit der Morgen-
4v. Chr. weiht,e und aufwertung 1113111311 und daun 1111
Bronzestatue (111 auf fiir sich leben, sondern den Tag
1 schwebenden Vik- iiber, wenn es get'ordert wird, das
gustus in der 011111 Gefolge ihres Herrn bilden, vgl.
'e ‚Die Virtus hatte 46.3,184.1,.44 141. 10, 44 quid
fild mit dem Honos [111111111111165 3111111111 facient
erschiedene Heilig· alii? 6, 413 11111111111111111 uicus?
n, am bekanntesten 1101111111111111111111111111111111
1111111111 ut 11111111111111111111
er Cimbern und Teu· Am hhnfigsten wird so 1111111111 (4,
te. 41 11111111 delatore, 8, 7 muita virpc)
mehrere Tempe] der und 1111111111 (1113 ,1311 gebraucht.
Rom. 4111111111- 1111111111141111111111111-
ein Storchnest 3111111111131 134.
1001111νά11 111111 des· 113 1111εὸ δὲ καί,111111111111
11111111 identifiziert. einer, im Gegensatz zu dem 11111111-
zurtiekkehrend ihre geheriden„ in dem der Begriff von
1 1113111111, klappert οἵ μεν οὖν 1111111 enthanen ist.
und demit die 0111- sellam 1111111111,11111 die Fran lei·
Diese gehhrteuu den dend 111111111,131.1111111113,141.
des Fgamilienlebens, 115 1111Μ11111 1131111111 Ausieiler
er hatte tmit 11110111 (111 Sportula, es sei scine hrau, er
rut t,hun sondern war solle sie recht bald abfert rgen. Da
etas Petrcn 55 neunt dieser 113111, weil der Kunstgriff
11111111111111,31111111111 des Klienten sehon bekannt rst,

setzt er, ohne aus der Fassung zu
1111111111 Dichter hommen, heck hinnu: „Wie du
igression zu V. 101 sq. 11311111ιι und ruft zur senne ge-
hm'rthen selbst hohe wendet: ,11111 zeige dich 11111111ί
das Almcsen nicht, Da dies nun aber nicht tgteschieh ⁴
unverwundern, wenn setzter bittend hinzu: „Bit te, ethre

ent, der davori sich sie nicht, sie schluminert wahr-
mili'e erhalt ten muse, scheinlich’.“

 

