EIGENNAMEN

AthenaeII180 VII 205 ΙΧ 101 X Caetronius XIV 86 92

127 XV 110 (= Athenaeum) Caieta XIV 87
Athos X 174 Calenum uiuam169
Atlas VIII 32 XIII 48 XI 24 Calliope IV 34
Atreus VII 73 Calpe XIV 279
Atrides IV 65 VI 660 Calvina III 133
Atticus lautus XI 1 Calvinus XIII 5
Aventinus III 85 Camenae III 16 Vua
Aufidius moechus IX 25 Camerini VII 90 VIII 38
Augustus mensis III 3 praecepa X Camillus Π 154 XVI 15

77 VI 118 Campania X 283
Aurelia V 98 Cannae II 155 VII 163 X 165 XI
Aurora Χ2 200
Auruncae alumnus I 20 Canopus I 26 VI 84 XV 46
Auruncus Actor Il 100 Cantaber XV 108 ·
Automedon 161 Canusina ovis VI 150
Autonoes gestibus VI 72 Capena porta III 11

Bacchanalia Ill 3 gallim ,VHI 93 . .
Baeticus aer XII 42 al>lt0¹la X 65 XIV 91 Capitohna

eaffi ξ11111111 aaronis cumea Caffiffjfiffi {¹32⁷

Baptae 1192 Cappadoces equites VII 15

Bardaicus calceus XVI 13 &iffi 51⁷5}ae

ggiilifflsiifinfflni( 111262 VH 9¹ Carpathium aequor XIV 278

Batavi Vffl 51 Carpophorus VI 139
Bathyllus VI 33 Carrmas Secundus VH 205

Bedriaci campi II 106 cartha& VI 171 Χ 277

Belides multae VI 655 ἓὲζὲἒῃέἷέαῗὲὲδθ
iiiii⁰iii⁰1h³ii 111 ⁰²⁸⁸i¹¹⁸ ⁰⁶ Bruti V 3⁷
Beneventanus sutor V 46 casim XIII Μ XIV 260

ssfffi0}ll} 4156 iiiiii hnai3i111 11111111 xlvii

gpppiiegguoquffiuppvl 3311111131190

glffllszggeffius VHl 4⁰ ggfflllgsliflffsegsffiissuasa lV 113 raimo-

b0na dea Π 35 Vp 314 ysophus VIII 186 XIII 1111111111
Bootes V 23 44084411Χᾷ129 37 03 Ι .
Brigantes XIV 196 Catulus 1011111130 Catuh mmo-

· Ι ihu II
1113113 eu? V· 1111511111

Britannicus VI 124 Cecropis VI 187 Cecropia Cocyto

{AVQVJIV 124 11111119ιῇ vu 215
18ῗο1351111111 ea
Bruttia faso1a vrscr IX 14 [Censennia] VI 136

arusuensis ⁸³ Ceres lu 111 7111 11114 Χ 111
Cacus V 125 XIV 210 263 XV 141
Caedicius gravis XIII 137 facundus Cethegus Il 27 VIII 231 X 287
XVI 46 Chaerippus VIII 35
Caesar princeps IV 51 135 VIIl Chaldaei VI 553 X 04
VIII 171 Χ 86 330 ΧΠ 106 XIV Charybdis V 102 XV 17
330 C. Iulius Caesar V 4 VI 338 Chatti IV 147
Caesennia VI 136 Chione III 136
Caesonia VI 616 0111111205

20*

 

