114

IVVENALIS

prima peregrinos obscaena pecunia mores

intulit, et turpi fregerunt saecula luxu

divitiae mallee. quid enim 1011110 ebria curat?
inguinis et capitis quac sint discrimina, nescit,
grandia quae mediis iam noctibus ostrea mordet,
oum perfusa mero spumant unguenta Falern0‚

oum bibitur coneha, 011111 iam vertigine tectum
ambulatet geminis exsurgit 11101100 1110011110.

1 nunc et dubita, qua sorbeat aera sanna
Maura, Pudicitiae veterem 011111 praeterit aram,
Tullia quid dicat notae collactea Maurae.

3041011100 P 300 inunget p 307 010 P 308 om. P odd. p,

post 308 transponunt ς

Rom, vgl. 9, 128 dum bibimus, dum
serta uapueata puellas poscimus,
b) aas-305: Reichtum hatte 0110-
100010000 Sidon, laidet auch den
Luxus und dic Uneittlichkeit der

, Symposion im Gefolge.

298 obscaena, ‘frivol', 11114 ille
fruatur vocibus obscaenis oninique
1101010100110. Vgl. 6, 013.

300 ataias, ‘entnervend', 101-
11010011000110. - quidecim: 1111101
den perepriui 0101000110 dem turpis
luuue verstand Juv. in 010101 Linie
die Schwelgerei in Wein und Liebe
1111 Gegensatz zur altrbmischen Fru-
galit'at und Sitteamlreit. Daher
kann er mit aeuus ebria 1011100101,
gleioh 010 hatte 01 beide Begriffe
echon 1011101 00111011. - aeuus 101
1110 liebeefichtigc Fran, Ovid all 701
at 0011010111 quicumque coles attiu-
9110001001, simodo duratis, prae-
iaia dipua feres.

301 Trunkenheit ftihrt zu un·
nattirlichcr Unzucht‚ zur fellatio,
vgl. 10, 238. Aristoph. equit. 1284.

302 mediis iam uectibus selbot
nochumMitternaoht.Ausechwer'lcnd
wurden die Gelage, 1101111 010 001
Wein (maioribus poculis) 010 1101 111
die Naoht fortgeeetzt worden, vgl.
4, 138 noctesque Neronis iam medias
aliamque samua, cum pulmo Falerno
arderet.

303 Den Wein versetzte man nieht
nur rnit 0101110110οο 011101011 Stoffen,
wie Myrrha oder Aloe, eundern auch
mit 110010010001001100001101011, 00-
00110010 1111Νο100101 (nardinum).

304 Man trank zueret 0110 ge·
wbhnlichcn poeula oder calices, dano
maioribus poculis, endlich ging eine
0000110 im Kreiee herum, wie 01110

Trinkhbrner bei den Thrakiern und ·

Germanou. Anf den Gebrauch des
Rundtrinkens deutet auch der Sin-
gular 000000. ι .
Τ111111ῗ110-311111111111118οᾟ110100111
Sohundthaten bekannter Franco, die
in der Stadt 0110011 und 010 1111-
glaublioh (i 110110 et dubita) be-
t'unden wurden.

306 i 110110, vgl. zu 10, 106. 310.

307 eq. Tullia und Μο01011001011
epit in der Nacht von cincm Ge·
lage nach Haase 11110011. Der Weg
10011010 uber das sorum boarium,
wo die 010 oder, 1110 Festus augi,
das sipaum Pudicitiae patriciae 0100
00101111, vgl. Fest. p. 14211110 1111.
X 23, 3 certamen ia 000011οΡ001·-
eitiae patriciae, quae iu foro boario
eet ad aedem rotundam Heraclia,
iuter matrones ortum, ein Streit,
der die Enichtung einer ara Rai-
citiae plebeiae iu uico Loapo aar
Folgc hatte; aber culpata dein re·
11010 0 pollutis postremo iu oblivio-
uem ceait. So 1110 Maura, deren
Charakter auch 10, 223 zeigt, an
der 010 Pudicitiae 10100011101111111,
1011100111 010 das thterbild mit
110110110011011(1111000001110011110). 11
der Geeellschalt der Maura belin·
det sich dic 101 geistesverwandto
(collactea, ὁμογάλακτας == simillima)
Tullia, und auf deren Auffordarung

 

