LIBRIIV sA'rvuA X

, 11 pleni moderant tem frena 11111111.

1111111 genitus fatoque sinistro,

or ardentis massae fuligine lippus

111 forcipibus gladiosque paranti

lut 110 Vulcano ad rhetora misit.

n exuviae, truncis adfixa tropaeis q ‘bu
fracte de casside buccula pendens
rtemone1ugum victaequet riremis 131
t summo tristis captivus 111 arcu

11111011 bonis ereduntur. ad 1101 11
Graiusque et barbarus induperator

usas discriminis atque laboris

sside p erasum iu P 137 hos P

utera, ‘worm der Strom eines altrbmisehen Siegesdenlrmals
edsamkeit 11111 ergoss.' (tropaeam) giebt Verg. XI 15: 111-
r des Dionysos wurden qualemqueraumdeaiar‘suudiqueramr‘s
n Volksversammlungen corretituit tumulo solymisque 111-
. — moderari sreua = 1111111111, Mezenti <lueis 1110111,
rbei Claud. 119 Italiae tibi araque tropaeum Bellipoteue;
treua 11111111, (11111 tritt aptat trorautr's sau uiue 1111111111-
111Τ1111111 versammelte que trauea ar'rr'. 10 1111111 hier das
als Gen obieetivus oder tropaeum selbst truueam, weil es
ovid expuere an truuor's 1111111111111111111111111111
11110111111111111,011-1111111111 111 die Trajanssdule
zu erinnem, besonders 11111 bue·
ι. 4, 27 huuc ais, huuc aula pendeui, den herabhtlngenden
yeur‘oque sinistro, d. h. Baekenstfieken am nerbroehenen
aera oder miserum (sraela) Helm, und 136 captiuus 111
r lippus, ‘der 1111111111- areu.
11111113111111111111(11111111181111ᾖ Deidliselcildliiiiz’ ,ididiidiinddindp iiii
latens, der 11111 Sehwert der Deiahsel wdrde das Joehp be·
111(μαχαιροποιός). Da 1111131,11111110110011111111111111111
amb, als der 8011111111 136 aplustre 111 alataawu, der
111 111 war, so 111 der mit Flaggen und Bt'mdern gezierte
uvenals ein Missgriff. Spiegel des Sehiffes, Sil. xaaeer
eus(luluru, Schmutz), transtra et rnalr' laeeloque aplustria
benso von lutuleutue vall uelo. Der Triumphator zog dureh
.ls von luteus (von lut tum, die porta triumphalis auf dem Μ111-
“goldgelb verschieden. feld 111 dre 11111111. InderKaiser-
111 nieht der einzigeund neit erriahtete man vielfaah in der
11111 11111111 des Demo· 111111111111111111131111.
der Rhetorik. Prud. Symm. 11 516 sq
[8111111010 fuhrtkrrege 137 humarus 11111011,μείζω“η
gela nur 1111 Ungluok wie κατ’ἅνθρωπον,11111111111111111111111
111 sowohl des Hannibal Gliiek. ‘
rder 111111111111111111 138 induperator, sarkastisah wie
auuiaebellorum‚ dieder reo se erexit, 111111 sioh gegen·
11111,11111ς11110111,Τ11 tiber der Muhsal (sa' quo afflictus
r'les 1111111111 ornatura ad 10111 eouer'dr't) bei der Aassieht 1111
'erre Die Besehreibung 11111110111111111111111111111011111.

rs 11111111. ’ 14

 

