152 IVVENALIS

consedere duces, surgis tu pallidus Aiax

dicturus dubia pro libertate bubulco

iudice. rumpe miser tensum iecur, ut tibi lasso

figantur virides, scalarum gloria, palmae.

quod 00010 pretium? siccus petasunculus et 000

pelamydum aut veteres, Maurorum epimenia, bulbi 100
aut vinum Tiberi devectum, quinque lagonae.

si quater egisti, si contigit aureus unus,

inde cadunt partes ex foedere pragmaticorum.

Aemilio dabitur, quantum licet, et melius nos

M 115 001ἓο pm: surdis 01 videtur P 122 contingit P '124 quanti
010 pe1a

Partei 1111 die Farbe. Die Spiele 12200.Ε1101(1011101Ρ1000100101
001000101101 der Prator, und in 1101101100, dann erhalt 0101000 01110111
seinem Dienste 0101100 die 01111900. od. 01000010,(1.11.22110111(Ηο110011
Ein 00101101001000010001101111011· 1101101. 230), und daven gehen noch
lauder S.·G. ll 280). Je nach dem Prozente (1101100) ab (0111111111) fd:
Siege muss (101 Ρ111101 (100 euripo (1100109001101. Es sind dies juri-
belohnan, vgl. MartX‘14 011111 Seor- stisoh gebildeto Rechtsbeisttnde,
pue (ein euripo) 11110 quindecim die selbot nicht 010 Redner aul-
eraoee 11010 1010011110 auri 010101 treton, sondern (11000 mit ihremjuri·
0010101 saccos, d. h. Praise von stischen 11010 0010101010100, Quint
10000 800101000. XIl 3, 40111 001111 ad 01001000010111
110 sqq. consedere 010000 (00. m. 011010 0001111000 subministrant, 0011
Xlll Anfang) vergegenwartigt uns ΙΙΙ 6, 19 01111011 01· 0001000010όο
eineGerichtssceue. Der Verteidiger (cigentlioh aachkundigo) mit 111110
101 blals, erregt wie bei 00. Ajax interpretes.
im certamen 0110011111. - 1110111101- 124 1)οτ Namc Aemilius bezeich-
1010, 10 010010 Vindikationsprozels. net hier einen Verteidiger 000 ror-
- Der Richter ist ein ungebildetar nehmer Familia, (101 hoho 810010-
Μο00 (0111111100), er hatte aber in amtor bekleidet und militatione
derRegel 0100000111010 um 01011, Ehrcn erlangt 1101 111010011101
vgl.16,13. Der arma Verteidiger scine Verteidigung 0000111110 lieet,
muss sich die Lunge unstradan, und 00. dori, d. h. 000101 ala ihm geneu-
was ist der Lohn des todmfiden lich anaunehmen erlaubt 0001, (100
Helden? Man schmtickt ihm die Maximum des zuldssigen Honoran,
1100010010,ο(1010101100111,(1001001 vgl. Tac. le (00101 (1101011001
Miete 00011111, die zur Wohnung 00000100111110111010901001110101010110
ftilrrende Treppe mit Guirlanden 10911001,011000001010111101111110,110
(scalarum ploria). Der realle Ge· quis 00 caueam mandamentum
01100 abar ist noch nicht ein pe· (10001100000111101....11110001100001-
taao (110100110), 0011110011 ein peta· 01110 pecuniis 1110111011 (11011111 aeque
0010001110, magerer Vordersohinken ad (1000010101110110000800101000
(vgl. perna und 1011111101), 01011110· = 10000101), 00010ορ10001 10
01100 Thunfisehe (πηλαμύς) (110 un· 01011101 tenerentur. Unter rap'an
seren Heringen entspreohen, und kam die Bestimmung hinnu, 010
balbi (Zwiebeln)‚ die Kost, cigentl. vor gesalltem Urteil 0101110 ange-
Monatsraten (ἐπιμήνια) (101 Mauri, nommen werden sollte. - 01, ‘und
0110100011(001111011100011001111100- doch’, denn 00 werden 110001 111100-
1101301010οη die Τ1001110101111001 doulos 00001 000 Natur unverein·
kein guterWein, der nur in Latium bare Thatsachen (10000011 0011100-
und Campanien 0100110). (100, vgl. 1, 74 u. 1001.

 

