280 IVVENALIS

falsus 6111 166116, vendet periuria summa
exigua et Cereris tangens aramque pedemque.

elatam iam crede nurum, si limina vestra

mortifera cum dote subit. quibus illa premetur

per somnum digitis. nam quae terraque marique
adquirenda putas, brevior via conferet illi3

nullus enim magni sceleris labor. “haec ego numquam
mandavi’' dices olim “nec talia suasi.’' 225
mentis causa malae 16111611 661 61 origo penes te.

nam quisquis magni census praecepit amorem,

et laevo monitu pueros producit avaros,

et qui per fraudes patrimonia conduplicandi
dat libertatem, totas effundit habenas

curriculo, quem si revoces, subsistere nescit
et te contempto rapitur metisque relictio.
nemo satis credit, tantum delinquere, quantum
permittas, adeo indulgent sibi latius ipsi.

2296111ς conduplicari P, corr. W 230 totas W.- et totas Pa

218 sq. summa 6161966 = pretiis IV 19, 23 qui dum quadrantes ad-
eatquis(erbbrmlich)8,lta-tompore 96166 patrimonia, caelum satique
arom, 111 13, 89 u. 3, 144. Beim sordido periurio.

Schwur fasste man mit einer Haud 23166. Das Bild, vom Wettrenueu
oft 61161111168111616166111616611- im Cirkus entlehnt, 6111111611 an
11611 111 (6611119616 simulacra), ut Hor. s. l 1, 114 u. Verg. georg. 1
deus aliquem adroqarct (Plaut. Rud. 511 111 cum carceribus 6666 effudere
1332). 116 (166(111116111111611611116111 quadripae, daut epatium spatio 61
seiten auf hohem Untersatz stand, frustra 1611166616 temdum fertur
so konnte man mit der Hand oft cquis 61111911 meque audit currus
nicht mehr als den Fuss erreichen. 1161611116. - 66161616161166611, kann
Unter dem Schutz der Ceres stand nicht zum Stillstehen galangam, also
der Rechtsverkehr und der Kredit. auch dem Zfigel des Vaters nicht

220 sq. elatam, ‘so gut wie be· mehr gehorehen. - Die metae be-
graben, (1.11. zum Scheiterhaufen zeichneu (116 einzelnen spatia der
durch (116 0161161 (166 dissiquator Rennbahn, die nacheinander durch·
(Hor. ep. 1 2, 6) getragen'. -Die dos messen werden.

161 fiir 616 mortifera, weil sie grols 234 8616611618, 1 optimum 661
161 (cf. 10, 10). Der Frevler will die primum irritamentum irae protinus
1166 gewinnen und zugleich sich die spernere ipsisque repupuarc semiui-
Moglichheit verschaffen, noch eine bus; mam si coepit serre 11616661666,
neue dos zu erwerhen. difficilis ad 6111111611 1661116116 est,

224 1116 Μ11116, (116 6111 6611116166 quonia-m, ubi 1116 ilii aliquod 6611116
Verbrechen erfordert, ist garing, 1616 mostra datum 661, faciet quam·
d. h. je ruchloser das Verhrechen, tum 66161, mou quamtum permiseris,
desto geringer 161 (116 demit ver· wic uberhaupt jede Lerdenschaft
knr'ipfte Mtihe. - iudutperc sibi tatius, wie Η61.

22561111,*6116616666’,11110,142. 6.112,1131’1111911“6611”1166 11611 111-

22816616, vgl. zu 111268,- pro· tius 11611111 quam uuuc accisis, ‘sich
ducit 666166, 11166,211 filiolam 1161136161]1666611’,“616116116ς6(161111-
producere turpem, vgl. 8, 271. 1616 Freiheit nehmen’, im Gegen·

229 per 11661116, vgl. 218. Phaedr. 661116111111661111111111168,(1666191616

 

