u

82 IVVENALIS

Gaetulus dabit aut nigri manus ossea Mauri

11 cui per mediam nolis occurrere noctem,
1111111111 veheris (lum per monument a tLatiirae:

fios Asiae ante ipsum, pretio maiore paratus,

quam fuit tte tTulli census pugnacis et Anci

et, ne te teneam, Romanorum omnia regum

frivola. quud cum ita sit, tu Gaetulum Ganymedem
respice, cum sities. nescit tot milibus emptus 61
pauperibus miscere puer, sed forma, sed aetas

digna supercilio. quando ad te pervenit ille?
’1 quando rogatus adest calidae gelidaeque minister?

quippe indignat 111 veteri parere clienti„

quodque aliquid poscas, et quod se stante recumbas3
maxima quaeque domus servis est plena superbis.

ecce alius quanto porrexit murmure panem Χ
vix fractum, solidae 1111 mucida frusta farinae, ,nri-³·

54111111Ρ 63111164111111111 P gelicaeque P

grussen Geluge wurden auch solche
Sklaven zur Bedienung 1111131-
zogen.

54 nolis occurrere, denn 1111
1161111 111 161 11111 1111111111 (1111-
111111) 1111111131. 10, 20.

56 per monumenta, zu 1, 171.

56 flos Asiae, die mute, das
81111111, eigentlich quod 111111 in
iuventute Asine 111, Liv. XXXVII
12, 7111111 (loris, quod 1101111 in
iuventute fuerat, amiserant. Zum
Kredenzen des Weines 1111111 man
jugendlich 1111111 1111111 aus dem
Oeten, vgl. 11, 147 und 9, 47, Η11.
129, 7 puer quis en 111111 capillis
111 cyathum statuetur· unctis? -
par·ut,us gekault, zu3, 224.

57 Hor. lv 7, 1511111111 Tullus
ct Ancus. Dugegen ist Servius Tul-
lius ein Beirpiel 111 der Mncht
der 1111,1111 7,199.

6911111111, 11113, 1911- qnod
cuni 111111, darum schaue dich nur
nach dem schwarzen Ganymed um,
wenn du Durst 1111, deun ein so
11111 ieliger 1111111111, wie
111111111111 ist, 11111111 (11111
du (1111111) 11111 armen Klienten
111 1111111111. Der Preis 111 100 000
81111111 einen 1111111 81111111
11111 1111 111611 81111111 war nieht
111111, 111111 58 milia pro puero

ducenis, Π631111 1111 fuerunt sc-
11111111, Minore, centnm quae 111111
111111 Leda rednnptu 111.

61 sq. seri forma, aber die 81111·
1111 und die Jugend eines solchen
Knaben entechuldigen seinen 81111
(supercilium, wie 6, 169); aber 11111
der schwarze Ganymed und der
811111 mit der calda und 9111111
1111111111 nur 1111111111 111111 111
Platae des Armen. Der anapho-
rische Gebrauch von scd — sed 111
1111111111 11 der silbernen Latini-
11111111 Seneca) hitufig3 im Juvenal
noch 8, 149. 9, 63. 15, 94. Die aqua
111111 und 9111111 wurde gereicht,
um den Wein zu 1111111111 oder
zn 1111111, wobei mun oft 1111111111
bestimmten Witrmegrud Gewicht
legte‚ Mart. XlV 105 sriqida non
111111, cion derit 111111 petenti, secl
111 lucrosa 1111111 parce 1111.

66 Je vornehmer und 1111111 dus
Hans, um 11 1111111111 trger und 11111-
sichtsloser sind die Slrlaven.

67 Es folgt nun der Slrlave,
welcher Brot herumreicht . rur wirci
mit ecce 11111 1111111111 1111111111

1111111, denn hier zeigt sich uie
11111111131111 der Knickerei ganz
111111111111111111111114911
1111111111111111111111 ancti, vg l. zu
1, 30.- -·111111111111 1111111111111111

centurn 1111111111 11111111,11161 1111111111 ministrantis servuli.

centenis qnod emis pucros 11 saepe

68 111 fructum (11. mola), 1111111

ι

 

