LIBRI lv SATVRA X

,11 11111 igitur iussuque Neronis 15
m et magnos Senecae praedivitis 111111
t egregias Lateranorum obsidet aedes

ors: rarus venit 111 (tenacula mlleS. ‘ X

-=„dl'

311 portes argent 1 trascula puri, U„
,11131111113111111111111111111111111] ' 20 Ι,
r ad lunam trepidabis harundinis umbram:
vacuus eoram 11111111 viator.
re vota 11 1111111 notissima templis

11111111111111, 11 maxima 1111
11 arca foro. sed nulla aconita 11111111 11

11111 ς

11111111111ε4, 80, eben· 111Μ111.Ι11 3110111111. Vgl.
lnfang des Versae. 1111 14, 02.
Gaeeiachaqc'aacwarKon· 20 81110111. 31 <leia peel solis
ltorundalsluriatberdhmt, occasum occultissimam iter medico
137. Er warde auf die comitata inacessas eet. Man rciste
dinien verwiesen‚ qaod in dem heilsen Italien liberhaupt
aiace maloram etlam 0. gern 1111111111,(1111111111111
tylem coluisset, in Wahr- in Bcgleitung von Fackcltrdgern
apibus celastis et 91111- -1111111111111 1113111111,
a praecellebat, Tac. XVI von der Waffe 111 Β1111111 111111
111 Vespasian kehrte 11 wie von der 111 Sarmaten (Claud.
1 curticle, Pompon. Dig. Stil. Ι 111) 111111. Nachahmung
. KomischeWirkung hat 111 Stella bei Boet. canalia la
ndung Lcaqiaam claaee'l 111111 qai aaac ceratam aladiamqae
ι) neben Senecae 111 ce 1111111111111111111111,1111111111
»n demLongmua grlt eben callem cacaae 111111 intrasses, ceram
eagt: seaeclas etas eac· latrone cantares.
r, 11 warde sicher ge· 21 sq. 11 lanam im Mondachein.
Plautiae Lateranas nahm -aacaae ‘ohne Last und ohne
'aonischen Verschwdrung Scrgen'. - trepidare wie horrere
XV 49 Lateraaam caasa- mit Accusativ, vgl. zu 8, 152.
ratam calla talaria sed 23 prima am Anfang=unddoch
11111111,·1111Τ111111,60. 111 11111 11111, allen Γ11111111 111
en 111 111 8, 147 genennte zu bekannteWunsch. Dals man im
11 111111 94. Aus den Gebet solch unreine Wlinsche vor
nani (Prud. Symm. I 586) den Gdttern 1111111111, zeigt Pers.
e 1111111 christliche Ba· 2, 3sq. u. 4411. Ηο1. ep.l 16; 6011.
24 epea sind gegendber dem all-
1111 111111, wie 8, 63 gemeinen Begriff divitiae die ein-
111111111111111.-1111-111111 Teile 111 Β1111111,1.11
3, 201 quem 1191111111 Kapit talien, Grundstficke, Vieh-
clavia. Hor. ep. 11, 91 11111 111. ,11111 Pers 1491111
1111 cenacula. Die Miete crescit acer, iam crescet lavile, iam
111 9, 63 1111111. dabilar,' cam iam!
atam param ist 111111, ab arca ‘Geldkiet e’ steht wic
rSilber‚ wiell, 141 ar· unscr‘Kasae’ oder Kapital’ far
1111111 111 Ρ111.3, 21 111 Vermdgen in Geld, vgl. 1, 90
aiae labe salicam, 11-11,26 14, 259. [1111111111 depo
Gegensatz zu 111 kunst· niert e sein barca Geld beim argen-
lberarbeiten jener Zeit, tarius, der dann aqunweisung 111

 

