146 IVVENALIS

qui nil expositum soleat producere, nec qui
communi feriat carmen triviale moneta,

huno, qualem nequeo monstrare et sentio tantum,
anxietate carens animus facit, omnis acerbi
inpatiens, cupidus silvarum aptusque bibendis
fontibus Aonidum. neque enim cantare sub antro
Pierio thyrsumque potest contingere maesta
paupertas atque aeris inope, quo noete dieque
corpus eget: satur est, cum dicit Horatius ‘euhoe’.
qui locus ingeni0, nisi cum se carmine solo

14 producere W: deducere Ρω 63 quis pu

cusanus aratro, uasere Arbeit 111 (Dial. 13): me uero dulces Musae,
undankbsr, wir arbeiten 111 111 remotum u sollicitudinibus et curin
1111111111161110111111,1111111111 in ella sacru lucosque insontis fe·
Greises wird 101111111111111, den runt, in ihre heiligen stetten und
grossen Dichter macht 1111 die schuldlosen Η1111, und o. 12 secedit
101911111111111119111111111111. animus in loca puro atque inno·

Ἴ - publica, gewbhnlich, 01111111, 111111111111191111111111111111.

1111111111ςί111111111111111111111- 59 Da Bootien nach dem alten
tac. Der Dichter besitzt eineMetall- Volksstamme der 1011110111
ader (oeno, 9,31), daraus schmiedet 313) 101 Dichtern Aonia genennt
(producere wie 15, 166 = contendere wurde, so heissen auch die Musca
16, 168) 11 (1111111111 und gestalt-et von ihrer Heimat Bdotien Aonides
es endlich zur 1111111 Μ11111 auf (01. m. V 333). - sub antro, in
dem Pr'agestocli (ferire moneta). - der Grotte.

expositum, gewdhnlich, verbraucht, 60 thyrsus (θύρσος) 111 der mit
Quint. X 5, ll uoluptatem enposi· Epheu- und Weinranken 111111111-
11111111,911611111111Β1191111111 dene Stab des Bacchus und der
geben. Den Sinn Juvenals 11111111 Β111111111111, der Bacchusstab,
Hor. 11113, 59 sipnutum prae· Hor. III 19, 8eulroe parce Liber,
sente nota producere nornen. perce, 91011 metuende thyrso. Der

56 Juvenal verwendet treffend Gott versetzt den Dichter in ein
fiir 111111 Zwek einen bekannten 11111111111011118111111111,(111111
Godanken Ciceros, or. 23 recordor freudige Aufregung und 1111111111
111191 omnibus unum anteferre De· collige Ekstase, 101111 19,teuleoe,
nostluenern, 1111911 unum adcommo- recenti nens trepidat metu plenoque
dure nd enne quarn sentiunt 110911111- Bocchi pectore turbidum laetatur.
tiam, non ud earn, quum in aliquo Diesc Begeisterung umschreibtJuv.
ipse copnoeerin. vollettndiger V. 64 sq.

t't anxietate carens, sorgenfrei, 62 19111 gebraucht Juv. 11111111
harmlos, cigentlich irei 101 Druck dem Abl. oder Gen. der Sache,
und Beengung (1119111, 1119111111). deren einer bediirftig ist, vgl. 229

18 impatiens, der nichts weiss, quac counitione tribuni non 19111,
1111111, wie inscius, sehr 11111111 13, 91 non 1911 1111119101, 16, 141
dieser Bedeutung. - uptus c. Dat, euius 191111 nonu et terrum spee-
(101 apere = allicere), 11 1111 tantia, entbehren, 14, 288 curatoris
Sache gebnnden, ihr· ergeben, fiir 1911,· absolut steht es nur im Sinna
sie begeistert, wie Hor. ep.I20, 24 von 19111111 und im Gegensatz 11
praeconum, solibus aptum, Freund dives 14, 137 curn sit ruanifestu
der Sonnenwtrme, Pers. 1, 20 quis phrenesis, ut locuples moriaris, 19111-
potior tuden, puerisue quis optior tis niune fato?
09111111111110101111 Hingebung‘? 63 inueniunt 111 die dichterische
lennes run Maternus regennis Erfindungskrsft, stephanitae, uie

 

