252 IVVENAhlS

quem tua simplicitas risum vulgo moveat, eum
exigis a qucquam, ne peieret et putet ullis

esse aliquod numen templis araeque rubenti?
quondam hcc indigenae vivebant more, priusquam
sumeret agrestem posito diademate falcem
Saturnus fugiens, tunc cum virguncula Iuno

et privatus adhuc Idaeis Iuppiter 0111110,

00110 super nubes convivia caelicolarum,

nec puer lliacus formonsa nec Herculis uxor

ad cyathos, et iam siccato nectare tergens
bracchia Vulcanus Liparaea nigra taberna,
prandebat sibi quisque deus, nec turba deorum ‚
talis ut est hodie, contentaque sidera paucis
numinibus miserum urguebant Atlanta minori
pondere, nondum aliquis sortitus triste profundi

· 49 aliquis om. P add. p 01100 10110, cs. 1,10. 10, 257.

35 simplicitas, naive Dummheit, librigens verbindct Juv. die 1101110-
(101111 01110 solchc antiqua simpliei— rische Situation von Σ 414 und
tas (Unschnld) palat nicht in die 11584. 600.
jetaigc Welt und dient ihr nur 45 rcipra geschvvarnt, russig. -
aum Spotte. 10101010 11101101111οζ 1110 in Rom,

31 Vgl. 91. namen, ‘Macht’. — Hor. I 4, 8 Cyclopum officinae ist
rubenti, dem blutgerbteten. Altar, ernster.
11010010101010010101Ηο101110 46 sibi quisque, im Gegensata
blitzflammende‚ fouergerdtete Hand. 1000001010. Der Dativ ist der des
Man opfert noch in 01100101 Zeit 10101000001110800ορ602000
000 Sitte oder Gevohnheit, aber 1011101111001,110101.1113,160000
man glaubt darum doch nicht mehr 0000 10000001 001 eibi 1000011001
an eine Maoht der (1111101. 0000110110 est.

38 iadipeaae = Aborigines, die 47 talis 01 1111 10110 qualis oder
Altvordern der Urzeit. richtiger 10010 quarata, donn 10111

40 sq. 100100οτφε11000.-01’1·000- erhilt den Sinn von istomodo, dem

. cala ςΒ11011110011’, also noch vor (101 01 httufig horrespondiert Versehie·
Herrsehalt des Zeus, 6, 16 sq. — den sind Beispiele vvie Liv. XLII
Zu 0110000010, zu privatas (im 4231 epo 11000, qaae 001 0 vobis
Gegensatz 10 rear deorum), au 000- 0110010 001001001001000001,1011’0
01010 etc. ist 01010101 erant zu er· esee scio, 01 acres 01001101 audiere·
ganzen, 11101116 prandebat zeigt. 11001 ciat, aec 1010 referre 00111000
111οΕ111000011010101101111010011011, fecerim, qaam quomodo id voe fac·
vveil die Darstellung (100 einzelnen 1001 accipiatis. - sidera ‘der Him-
Bildes nieht gleichmttlaig gestal· mel’, wie 11, 63 alter flammis ad
tet ist, leichter 12, 61 sq. sidera missas.

44 01, sc. 0000011000101, denn 48 Im Lauso der Zeit 1001111011
110110011110100000111101101οΜ001 sich die Familienverbindungen der
0011011110 0100 kamisehe Einheit. Der· 661101. Dazu kam der dem Alter-
sclbe Humor sehon bei Catuli. 68, turn, besonders aber den 1111100111
1150100100010001110101010110000 geltufigc Deifikationsproaess, vgl.
(11010, Hebe 000 leupo 0001011010 Angustia. 011. (1011118.
soret. — siccare leeren, 1110 6, 41 49 Α10 00 anch noch heina Herr-
calicem und Mart. VI 89 0001011110 schaft in (101 Unterwelt gab und
(1010101, sed qaam siccaverat ipse. Pluton noch nieht die Proserpina

 

