128 1110111110

extendit pectitque comas et volvit in orbem.
001 111 oonsilio materna admotaque lanis
emerita quae cessat acu3 sententia prima
huius erit, post hanc aetate atque arte minores
censebunt, tamquam 1011100 discrimen agatur
aut animae. tanta 001 quaerendi cura decoris3
101 premit ordinibus, tot adhuc compagibus altum
aedificat caput. Andromachen a fronte videbis²
post minor est, credas aliam. cedo, si breve parvi
sortita est lateris spatium, breviorque videtur 005
virgine Pygmaea nullis adiuta cothurnis,
01 levis erecta consurgit ad oscula planta

nulla viri cura 11110100, 1100 mentio fiet
damnorum. vivit tamquam vicina mariti,
hoc solo propior, quod amicos coniugis odit

· et servos, gravis est rationibus. ecce furentis

Bellonae matrisque deum chorus intrat 01 ingens

50401010 P 510 coniungit P 511 gravi rationibus P corr. p

497 cisterna, sc. ancilla, matris 504 minor ‘ein Zwerg‚ nu klein'.
olim. ornatrix, 010101 admotalanis, Man erwartet neben Andromachen
(1.11. 001 lanificium, emerita oon, 00. 0111 nomen proprium, wie Mart.
creatrice oder crinali. XIV 212 si solnm spectes hominis

499 post hanc minores, so dass capnt, Hectora 0100100, 0101001011
also 1011111101 wie im 101111001οη sidem, Astyanacta putes (i. e. (101
Senatu um disMeinung gesragtnnd Zwerg). — cedo, 011 10, 43. 8111111
gestimmt wird. vollends l'acherlioh ist dieser Anf-

500 Der Grund der harten Be· 101110οΗ000100,001111(110(1001011
strafnng (101 Psecas war nicht 0111 (spotinmlateris,zu4,39)schmtchtig
Versehen (1010011011 010 ornatria, und pygmtenhaft (13, 168) ohne
00111011](10111301101Ηο1111111101 Kothurn und leichten Gewichtes
ihre unftrmliche Nase‚ die sie eben (10010) 0111 den Fussspitzen sich num
im Spiegel bemerkt hat. Und da· Kusse emporreckt.
bei wird die Frisur mit soleher 0) 508-5911 Und 1111101111 010
Sorgfalt betrieben, dass ausser Pse- 00 dem Manna und seinem (1010
000 111011 nur eine zweite Sklavin nicht (110 geringste Rticlrsicht zollt,
zur Linken mit arbeitet, sondern opsertsiedenPriestern (10011101-
auch noch eine alte hochbetagte, 31001000010111111111111111,0011110111
sehon 111 Ruhestand gesetzte Sklavin 001101 (100011111οἱ1 und Ehre.
(101010101οη 1111110, um ihr Urteil 508 interca in abgeschw‘achter
tiber jede Kleiniglreit abzugeben. Bedeutung = indessen‚ 0101.
Βο1 (101 Bestrafung (101 81101011 511 0000 furentis: der raschs und
ist ein consilinm nicht nttig‚ tiber 001101101101300001013011101111011-
(110 Ηο011110111 0101 musi 0111 ganzes trast. Dasselbe Weib, (100 101 (1011
conscit abstimmen, gleich als 0111110 Mann und 00111 Vermtgen lrein
der Itul oder das Leben 0111 (10111 Ηο10 und keine Empfindung hat,
Spielel ist 001011 voller Rticlrsicht und

502 Steigt die Frisur sempor, 00 Hingebung, wie sie nnr einen Bel-
glaubt man 0111 (10111110 111 11101- 10110- und Galluspriester sieht.
101011 Etagen mit gamen Reihen 512 Bellona, (110 Mic von Ko-
ron Loclron zn sehenl Dies hiels 1110110 in Kappadokien, von (1011
coronam struere. Griechen Ἐνυώ genennt (Strabo

 

