296 IVVENALlS

parvula fictilibus solitum dare 1010 phaselis

et brevibus pictae ramis incumbere testae.

nac poenam sceleri invenies, nec digna parabis

supplicia his populis, in quorum mente paras sunt 130
et similes ira atque famas. mollissima corda

humano generi dara sa natura fatetur,

quae lacrimas (101111, haec nostri pars optima sensus.

plorare argo iubet casum lugentis amici

squaloremque rei, pupillum ad iura vocantem
circumscriptorem, 00100 1000001ίο flatu

ora puellares faciunt incerta capilli.

naturae imperio gemimus, cum funus adultae

virginis occurrit 101 10110 clauditur infans

at minor igne rogi. quis enim bonus at face dignus 140

134 001010 lugentis ς.· 0000001 (11000110 Pa 136 fletus p

vorstechanderEiganschaftanistecht chanBestieneinPythagoras, dessan
juvenalisch, 10101100. 0103. Leben doch einer grauen Vorzeit
10,225. 10101, und zu 10, 28, angehbrtl So soheint die Monech-
-· Von den thonernen 11011000 (101 lichlreit nicht 10000110, condem
Agypter spricht 00011 Strabo p. 188 1001101110 aa gehen.
αἳ (1. e. διώρυχες) κατὰ ῥαστώνην 131 0011110100 110101 fuhland,
κλέονται 1000010νῶ010καῖ ὀστρά- vgl. 1, 83 001100 caluerunt mollia
ιιινα ἐνίοις εἶναι πορθμεῖα, larg. 0000, 12, 85 ac mollis ornare focos
11111110111011111οΡ101111(811181111111110 10, 110 mors
rand der llhersehwammung des 1010101001,00001010110110111000
Nile. Man denhe an 00001011τὸ0- corpuscula.
lauder. - Jadar Anadrnck ist be· 134 Μ11 cusas 111 vielleicht dia
10011001,(1001101011101100101800110 Ungnade an edentet, in die der
hervorzuheban, incumbere naban 110001010111101111010010010 Kaisar
11001101 remia, daun 101100 und gelallen 101. 1111011000 und des·
pictae! halb im Zustand des 100100, der
131 ira 0100010000, die in der sich ’0010011101 010 squalor hund-
Wut dassalbe than, woau 10001001 gicht. - Hor. ep. Π 1, 122 1001
die ’0011010101 Not dan Menschen Dichter: 00111 avaras aaa tamen
drangas kann. 011 animae, 000 fraudem socio
rer-174: Die Natur selbst, dia puerove incogitat allam pupillo.
00101 01100 (1000110ρῖ00 allain dem 136 sq. Der circumscriptor (14,
Menschen dia Thrl'ma gegeben hat, 231) 111 (1011010011οε Knaben. Die-
weist 00011111 aur Tailnahma, zum 001 0100110101 durch die 0110110100
Mitlaid, aur Gesalligkait, zur gagen· 0001111 (10 3, 186) gana madehanhaft
seitigen Hlilfeleistung. ln unserer 140 101001 , vgl 3, 100 caasa
Zeit aber 101 die concordia 101- 101001,οο 0010100111 impar demit
schwanden, schlimmer als wilde verbunden ist. Kindar, dia gestorben
Tiera 110100 die Menschen gagen waren, aha sia noch einen Zahn
sich und kehran das Eiron, das hatten, wardan nie verbrannt, son-
ursprfinglich aar Knltur bestimmt darn begrahen. Man 00110010 wohl
war, gagen sich zum Mord, ja wir auch die Kosten des rogas. Ρ110.
001100 jatat Vollrer, die dan Men· h. n. 1, ’12 homiaem priua quam
001100 gliedwaise aarreissen und aui· peretto dente cremari mes gantiam
fressen. Wie hoch steht iiber 101- aaa 011. - face arcana der eleu-

 

