76 IVVENALIS

ostrea, callebat primo deprendere morsu,

ot semel aspecti litus dicebat echini.

surgitur et misso proceres exire iubentur
consilio, quos Albanam dux magnus in arcem
traxerat attonitos et festinare 0000100,

tamquam de Chattis aliquid torvisque Sycambris
dicturus, tamquam ex diversis partibus orbis
anxia praecipiti venisset epistula pinna.

atque utinam his potius nugis tota illa dedisset 150
tempora saevitiae, claras quibus abstulit urbi
inlustresque animas inpune et vindice nulle.

sed periit, postquam cerdonibus esso timendus
coeperat. hoc nocuit Lamiarum caede madenti.

147 catthis S cattis 0110111οΡ00ἰο pa 143 ex W ec Ribbeck:

- 01Ροςο10.ω

(1011111 im Sliden der 0011111010 des 1000101101311011111110101110100110-
rbmischen 11τί1010101ος von dort den. Die Siegesboten trugen eine
ans aetate man gewbhnlich nach mit Lorbeerzweigen nmwundene
Britannien fiber. 110010 (basta oder epistula laureata),
143 Der eclimus 1001111110 wird die bberbringer eines Ungldcks
als Delikatesse von Plin. IX 100 1101101 mit einer Feder 0111 Strabo,
don Krebsen beigezthlt: 0110011010 πτεροφόροι, daher epistula piu·
peuere suut 00111111, quibus spinae 1101,
prepeditus. 1001011001 lisia orbem 150 1100011010 dic drei 1011101
10101, itaque detritis saepe aculeis Jahre 001101 Regierung.
inueniuntur. 153 cerdonibus (von κέρδος), ge·
1 1451110100111,11011(11001110110011 11101101Ηο111101110111, dem Pobel
gelegen 1001813102 001 proni vgl. 8, 182. Nach Suet. 17 warde
Tiburis 0100 (= 14, 87), auf der Domitian ruerat 101 Stephanus,
the von Tibur, 011 = Burg, Pa· dem Prokurator der Domitilla, ge·
last, wie 10, 307 mullus ephebum 11011011 saucium 00 repugnantem
= deformem 00000 castravit iu 0100 adorti 0101110000 cornicularius 01
tyrcanus, 10, 146 a¹ caelesti arce Μο11110οΡ011110111 11101110 01 Sa·
der Himmelsburg. Spbttisch ist dux 101100 decurio cubiculariorum et
puppim, weil 11ἰὲ (gGern dep gr'psmp quipiamepltadqqqario lpdoaulueribua
e erm spre 0101001000. un 00 011 001110 arua.
trote seiner Niederlagen 1110101101- plot Domitian 11010 01101 L. Aelius
teu und Dacier triumphierte, Tac. Lamia (ob suspiciosos quidem, 00-
Agr. 39 salsum e Germania trium· rum et 0010100 01 1110010100 iocos) ·
plmm cpit emptis per commercia, ainnohun, Suet. 10. Die 11011110-
quorum babitus 0101110010 001111- miae waren in Ciceros Zeit cine
001301οἑ10010οἰ11010101ίί001001111101100 1011011ΐο lpanlierfpmilie, 1111101ι117<ἐ1ἔ
10 10 0001011111 011011 01001 00110001101000111011010010
un sich 110111 gewbhnlivh. 111110101011111 ersten Jahrhundert
143 Hiobaposten oder freudige au den angcsehenstenAdelslamilien,

ε Nachrichten wurden durch 11010010 vgl. 6, 38501111 Ηο1.1Π 17.

 

