30 IVVENALIS

quid tamen expectant, Phrygio quos tempus 81811818 116
more supervacuam cultris abrumpere carnem?

quadringenta dedit Gracchus sestertia dotem

comicini, sive hie 18818 cantaverat aere3

signatae tabulae, dictum ‘I'eliciter', ingens

cena sedet, gremio iacuit nova nupta mariti. . 120
8 proceres, censore opus est 811 haruspice nobis?¹
88111881118118188 maioraque 1118118118 putares,

si mulier vitulum vel si bos ederet agnum?

segmenta 81 longos habitus et flammea 81111111,

arcano qui sacra terens nutantia loro 116
81118111 clipeis ancilibus. 8 pater urbis,

· wiirdige Gurgel, d. h. Trunkenbold,

8111111811 1118 1, 140 quanta est aula,
quae stoi totos ponit apros. Vgl.
Ρ18111.11111,836, wo Lucrio 8831,
81 habe nicht gehen konnen, quia
enirn opsorbur': narn nimis calebat,
amburebat yutturern (bei 111811811-
1181813162). Der archipaltns ver-
diente 818 Lehrmeister dieser Knnst
angestellt zu werden, Plin. ep. IV
13, 7 parentibus salte ins conducendi
(1118918111 eloquentiae) relinquatur,
188 Austellungsrecht.

115-116 Solche 1181188118Μῆ8-
ner sollten nur auch 1111113 Galli
werden (Claud. XVIII 286 tnyuinr's
-et reliquum Pbrypr‘is abscindere
cultris) (11111118 diese sich kastrieren
= quid 8188881881.- iarn (181181818-
bebant superuacuam carnem cultris
abrumpere, wie 3, 163 debuerant
olim 1111918818, Mart. IV 33 ‘edent
lecredcs' inquis ‘rnea earmina’.
Quando? tenipus erat Iam te, Sosi-
biana lept (d. h. gestorben zu sein,
manuum esse), Hor. 1 37, 4.

117-135 18188 doch bereits so
weit gahamon, dass 81811 8818118
Menschen in aller Form an 8111818
verheiraten. So 1811111118 sich Nero
111( J. 67 mit dem entmannten Spo-
rus, den er seine Sabina 11881118.
Suet. 28.

117 quadrinpenta, der Ritter-
census, wardia 1111118118 11113111 181
Senatorentbchter. Eine Million er-

11881188 anais. Aus dIesem Beispiel
ergiebt siah, dass hier der Zusatz
eine kamische Wirkung erstrebt,
181111 188 rectum aes 181 die tuba,
der tubicen aber steht nicht 11111181
818 181· cornicen.

119 tabulae 181 Ehekontrakt, 10,
336 aeaut curn stpnaton'bus caspar.
WegeneinesgliiclrlichenEreignisses
bengiIste man den Freund mit
dem Zuruf feliciter 8181 feliciter
quael apic, Sen. ep. 67, 13.

120 cena 88188811 1, 96.

124 sepmenta 81111 Aufsutz— oder
Einsatzstticlre von rechteckigem,
kreisfbrmigem 8181 811811811138111
88118111, meistens von Purpur, mit
Gold gestickt, welche 8111 281138
8813881111 8181 88 8183881111 wut-
den, 1818118 1111811838 888388811811
ten werden konnte. Hier 81111 aecus
sepmentatae, wie 1111181 1811 lanai
babitus 118 81818 11111 181 tunna
zu verstehen. Das 1818188818 118(
8111 viereckiges, seuerfnrbenes Kopl-
tuch, 188 auf den Seiten und hinton
herabfallend das Gesicht freiliels,
und von der Braut 8111 Hoohzeits·
tage getragen warde, 131. 6, 221.

125811.11188811811188318888118811811
Ρ11881818111188.(181881118111811 warde
der Schild (888118) iiber 18111 Arm
getragen. Das lorumheisstarcanun,
weil es ebenso wie 188 anate 38·
weiht war. Das Priesteramt 181
Salier gehbrte auden 81181118111113·

11111111 1181111123 und XII 7611111 sten und 1811181111 von Patririeru
im hyperbolisahen Sinne. bekleidet werden-DIe Apostrophe

118 11881118, wie 8, 26 881881188- 8 pater urbis wIe 6, 393 (118 milri
tultae, seu tu Silanus, Hor. 8. II nunc, quaeso, die, antiquissime (11·
6, 20 Matutr'napater,scu1anelt- num, respondes 1118, Iane pater?

 

