10 IVVENALIS

instituitque rudes melior Lucusta propinquas

per famam et populum nigros efferre maritos.
aude aliquid brevibus Gyaris et carcere dignum,
si vis esse aliquid. probitas laudatur et alget,
criminibus debent hortos praetoria mensas
argentum vetus et stantem extra pocula caprum.
quem patitur dormire nurus corruptor avarae,

wird aber auch im Sinne von tem· die beide els Deportctionsorte ge
1010111111(10111Α1131111111111111011, brauoht wurden, 10, 170 ut Gyari
Colum. 1114 multi et laroc sale clausus scopulis paruaque Seripho,
01111101 pabula. Zu sitiens vgl. Or. 13, 246 et uiuri patietur carceris
11011131 uec orave te tempus si· uacum eut maris Aeyaei rupem
tieasque Canicula tardet. Vorbild scopulosque frequentes exulibus
war ovid. 311 ΙΙΙ 465 et dare uelata macule.
uiro tritis acouita cicutis. 74 11111911,1111111111311111111101-
71 melior Lamia, eine mite, δόκητον eingeflrhrt: mun erwsrtet
„0011 abgefeimtere Lucusta, Tae· etwas Glerchartiges und 111111Ιό11-
ΧΠ 66 (Idimum. (von Agrippina) hch'des Gegente113 7, 124 1101111110
artifex talium uocabulo (d.h. vulgo 1111111111 quantum 116110 et ’1161131101
genannt) Lucum, „uper veneficii ecimus. '. debeat, dre 1111131103-
damaeta et diu iuter iustrumenta 1011131111161· 11011116 Ρ111111111118611

reque 111111, nur 11 ntro 111111 (7, 7⁹- ⁶248& 1⁰. 16· 33411101·
ceueuum iubet, uriuistro Pollione 101111 Palam 111111 Ρ1111111ἔθ11111611

'Iulio praetoriae cohortis tribuae, 1111 11611111111111111111111 101161 W

cuius curuattiuebaturdamuataoeae- ad 1111610111 reli& suffigAQ· 71
ficiiuomiue Lucusta, multasoelerum ί11111111 et 01111066 mima W‘wa'

fama, suetc Nem 33 Lucustae pro batum ureasas,kostbarePrunktische
navata opera imapumtatem prae. 1111110111011311811111331111311 von

diuque ampla, 33 et di scipulos hohern Alter und kunstlerisoher

dedit, Die Leichen werden mitten 111116111Ηο1·611·16117 ‘mmet ⁰⁹⁹·
durch das (13111011 und mitten durch denium 61 ,1116111101 vetui “ff 1111116 61
das Volk hindurch getragen, in 111118 8118111613· ·

Wahrheit = per famam populi). 76 1111111111Ι — caprum 111 wohl
Hor. ep, l e, 59 differtum transm 311 'haut relies, als erhaben ge-
forum populumque iubebat, CicBrut. 1111611616 1118111 1111111188θ11· 'Der

331 per medias laudasquast quadra·- 30911 wa? 6111 dem 1111611111 81·
qis uelli, durch das ihm von allen 1111111161Τ111 01111· V 8⁰ 8θᾶ alifi

Seiten zugerufene Lob hindurch, 111100111111101101011110011111110-
7345 DieErwsthnungdeffiusser· dere caussae irtaeutemuambus tollet

ste„ prevel ΜΗ, den Dichter cratera duabus,ib. 1111235 3191111

111311111111111131 1111111111111 ⁸0

seinem Thema abkommt. gemin gewf’rden’ d³s⁸·:¹.¹¹·²²¹¹ ,1111
Η3110 und 1n der chrhe nicht

73111 aude aliquid· ist die Elision mehr sicher ist, Die schwjeger.
der ,1111181111 611116 111 def 61111111 1001131 lessi sich verfdhren und
Γ 110818 zu 111011111111111 61 50 1111116111 11301101 dem Schwiegervater nach
(1660, 8, 123 (11111 atque 1119111111 dem Leben (avarae), die Braut des

14, 16 1111 1111111111 111 dtr 1111111111 801111131111101 entehren (turpes)
'l'heers nur 10, 333 Messalinae ocules, und bedmht dag Leben des Bran.

Ῑ1·Μ1111161111111·166111· tigerne, jc der Unmr‘indige (prae-

breuibus Gyaris, wie 11, 7311110 testatasuelbuwirdzum Ehebrechcr
focis 1110111110 ponebat holuscula, von und kommt dedurch 3111 die Bahu
dem kleinenUmfang solcher (Plur.) des Verbreohens‚ vgl. 3,11⁰sq. mit
Inseln wie Gyaros oder Seriphon 14, 250 sq.

 

