LIBRI V SATVRA XIV

eiectum semel 1111110 de 1101110 ruborem?

quisnam hominum 011, quem 10 concentum videris uno
flagitio? dabit in laqueum vestigia noster

perfidus 01 nigri patietur carceris uncum

001 maris Aegaei rupem scopulosque frequentes
exulibus magnis. poena gaudebis amara

nominis invisi, tandemque fatebere 100101

nec surdum nec Tiresian quemquam esse deorum.

SATVRA XIV

Plurima 10111, Fuscine, etfama digna sinistra
01 nitidis maculam haesuram figentia rebus,
quae monstrant ipsi pueris traduanue parentes.
si damnosa senem 10111 alea, 101111 01 heres

241 attrita de fronte, deun in 111101111100111301011110011111. 10101-
der Stirn glaubien die Alten den 0110010 Nachhilduug 111 ‘die (111110
Sita des 11111- und Schamgeffihls Satyra oder die Kinderzucht’ von
zu finden. Darum wird von Persius J oachim Rachel († 1669).

(5, 104) 1111 pedor gerudezu 110110 1-58: DieVerdorbenhait der Ju-
gebraucht:eaelamatMelicertcperisse gend 1101 ihren Grund iu der Un-
frontem derebus. Die Stirn 111 bald 111111011011 der Eltern, denn das
1101111 bald 1101101, undebenso auch 101101 10101 001 Nachahmung.
frech. 1 1000001010, 110 Τ10.11132
24410101001100111,10111Ε111101·00 de homine haid 00111 ignarus
10101111Κο11101,8011.001.1551000οο sinist 10111 111 arbe famam, pleraque
0010111 fregere- Mis dem 0110110 foeda memorari (vgl. 001011 112),
wird der Leiehnam aus dem Kerher h 151 aridique atroces (101110011-
0010110001131. 1ο, 66. 11011)11011111,010011000011010010,

246 Oder 01 wird 001 0100 11110 1111901110010011001 010100000110
FelsiuseldesAgarschenMeeresver 000100000011101111011010100,01111
nissen, 01101101 die Strale derDe· also ein Lieblingswort des Tacitus
portation, vgl. zu1, 13 aude ali· und 101001 Ζο11, deun 00011101.
quid 11001100 Gyaris 11 0010010 10, rachus nocli 01010110101000-
1110110111111100, 2, 87 001001010110.

248 1101011110 111010111011011101100 2 100001001011110 dauernden
Verbrechers‚ dessen Name sehon Flecken' ‚vgl zu 10, 8. Die Um-
Widerwillen 011001 schreiburig einfacher Adjehtiva

249 1110010οε -00,·001011 eiufachsr durch verbaleWendungen 1101 etwas
Marc. IX 25 si 11011010 10001000000101 Schwerlalliges, 1011011101 aberz B.
00110100 ministros, Phineas 11101100,10100101111101142001010011οὰ
Afer, et 001110 odeis, 10111110 deni 101 incurviscere ciide svyyruinqe
griechischen Origidal steht: Κάκεῖ ἄξ10,0111’ 11111110 παρέχοντα ὡς
Τειρεσίην η Τάνταλον ἒς πόνον ἔσται 100101ποῦ βελτίων, ἀλλ’ eiiam
11111, τὸνμὲν ἐπ’ ονᾶὲν ἰδεῖν, τὸν νξενιραγμένα 11011 εἰς concuteremus
δ’ ἐπὶ μοῦνον idere. ἄφινμένοι,“ 001 ’1ίέ ἐνιοις ων οὗτος

φιλοτιμειται [uel] τους ἐχθροος

sai XIV αἰσχύνεσθαι.

1110801110 111 010 Β1101 an einen 3 11011011001101100 1011011, 1101111111
0111 unbekannten Fuscinas und be· iiberliefern‚ awingen es der' Jugend
1101111011 den Gmnd des sittlinhen durch ihr l3eispicl auf, so dals' 110
Niedergangs 1u Rom, der m der 101110101,111111101111011100000011
ilberschhizung des kiassen Maie- haben
1101110101,(10160001110011100111101 4 01010οο00111 das 0101011011111-

 

