LIBRI III anavah VIII 181

0 urbis habea, nec murmillonis in armis 200
Ι100 Gracchum pugnantem aut falce supina —
ι enim tales habitus, se damnat et odit,
ea faciem abscondit - movet ecce tridentem,
‚m vibrata pendentia retia dextra
1000 0110010, nudum ad spectacula vultum
00 0000 fugit agnoscendus harena.
00, 0001000 00 faucibus aurea cum se
tet longo iactetur spira galero.
nominiam graviorem pertulit omni
cum· Graccho iussus pugnare secutor.
0 01 dentur 000010 suffragia, quietam
0, 00 0001000 Senecam praeferre Neroni,

00 W.- eed Pa 203 stridenti P 205 effundit P 208
000010οΡ 212 perferre P

renschule 10000010000101 204 pendentia 00000, 000 schwe-
10000001000000110000610-0000010οῃ0000100000110010010
tamp‚f dahert steht die turgeu, museerbehendfliehen‚ nm
00 0100000000 cogar 000 wiederSt tellung nehmen 00 hormen.
010000 001000, 000 ludius, 205 Gracchus blickt frech (0000000
12 napta senatori comitata unverdeckt)zudenZucchauern(spac·
010000ομ-011105-00000 000010, 010 Zueohauersit 000) 001 und
000 000 peneum doch weiet eilt von allen erkannt tdurch die
100000010103,18700“11000 Arena dahin.
m 00οἱ 0000 000 et 01100 hin. 206 Zu 0000000000οε vgl. Tibull.
Der 0000000110 0000 m voller 12, 12 inuideat 001000 0000000000οε
,mit Panzer, Helm und 0000.
1011100 Ruhdschild und 208 Die epira war ein metallner
elartig gekriimmte Doloh· oder 10000000 80001100, nm allen·
0100) trugen die Thraces. 10110 darunter 000 Neta 00 bergen
wird hier 1010000000οι oder zuruckzuaiehen. Dicae 00000
000) Qgenannt- -Gracchaa waram Kragen der Tuniha (fauces
tritt 0100 000 0000000 10 kurzert 00000000) 001000 tigt und warde von
ohne Helm, nur mit dem eincm dre che der rechten Sohul ter
(fascina oder 0000000) 000 dherragenden Schultersttick (0010-
lchmeeaerversehenauf. Der ras) infolge der Bewegung 000
000000000οε100000011οΗ0110, 1100100100 geechwungen.
00 Schwert 0000011000οδ0- 210 Der Secutor hat 00 01011000-
)er Ratiarius sucht fiber geffihl, 0010 00 00 010 Sohmaoh
00 Nata zu werfen und 100 empfindet, mit einem 00010000 000
rtriclren, um 100 00 gleioher schamloacn Gegner fechten 00 miia-
= dem Dreizack angreifen 000, 000 nicht 000 Schicheal 000-
00. 0000 nur die eigene Charakterloeig-
damnat, er verurt 00110 000- keit zum Gladiat or gemacht hat,
ein 0000000000001000000,00121600
000 0000 sich 001000, d h. c) 2’11-230: 1)ιο verbreoherrsche
re, Ρ110. 00 IV 25, tne- Schlechtigheit eines Nero.
000000, se coa 0000001110 212 Einem Manne wie Scaeua
11 111 11111111 111 111111111’11111011011110111
andam male lacit 000 0000, 0100110οθ Vardorbenheit (perdit 00).
0000100000οο damnate 00000. Το0. XV 65 fama fait Subrium

 

