EIGIINNAMEN 311

Nilus VI 83 X 149 XIII 27 XV 123 Petosiris Vl 581
Niliacae 5151115126 Phaeaces V 151 XV 23
Niphates 11 409 Phalaris admoto tauro VIII 81
Nortia dea X 74 Paros 1183 Pharium acetum XIII
Novius XII 111 85 Tyrrhena pharos XII 76
Numa III 16 138 11 343 VIII 156 Phiale X 238
Numantini Scipiones VIII 11 Phidiacum ebur VIII 103
Numidae IV 100 111 182 Philippica Oiceroac's X 125
155551111455515015555111155 Philippus XIII 125
Nysa VII 64 Philomela VII 92
Phoebi balnea 111233
0555555112 X 149 11194113 XIV Pholus sitiens XII 45
283 Phryges Vl 585 111236 XI 147
Octavius VIII 242 XII 73 ,
Ogulnia ludos spectat VI 352 Ρ15555 11 65 Ρ15555 mala XI 74
Olynthi callidus emptor XII 47 Ρ1555 1111 131
Ombi XV 35 Pierides 1136 Pieria umbra Vll 860
Oppia X 220 322 Ρ15555 oliva XIII 99
Orcades II 161 Piso V 109
Orestes 1159551115 l 6 VIII 220 Pittacos II 6
Orontes Syrus III 62 Pluton torvus XIII 50
Osiris VI 541 VIII 29 Ρ55555 miles X 155 Punica proelia
Ostia VIII 171 XIV 161 ⁴
01555151551515115115111159 XIV Polio 11387 111 176 Crepereius
324 Otho Asty. Π 99 VI 559 Ρο1110 IX 7 XI 43
< Pollittas II 68
Pacci Alcithoe VII 12 Polycliti signa III 217 VIII 103
Pacius orbus XII 99 Polyphemus IX 64 XIV 20
Pactolus XIV 299 Polyxena X 262
Pacuvius Hister XII 112 125 128 Pompeius 1159555 X 108 283 co-
Paean parce VI 172 155511551111511111 110
Palaemon VI 452 111 215 Pomptina palus III 307
Palatium 11106 1131 Palatinum Pontia 11638

cubile VI 116 · Ponticus poetae 51515115 VIIII 75 ¹

Palfurius Sura IV 53 179
Pallas I 109 Pontus IV 43 11273 Ρ551155 medi-
Pansa VIII 96 v camina Vl 661 serpens XIV 114
Parcae XII 64 Posides XIV 91
ParIs 11515555 Χ264 panamrmas Postumus Vl 21 28 377
1187 11187 « Praeneste III 190 XIV 88
Parrhasii tabulae VIII 102 Priamus X 258
Parthenii lances XII 44 Priapus II 95 11 316
Parthus 11407 < Prochyta 1115
Paulus 11146 1111 21 causidicus Procne 11644
1Π 143 ⁴ 155551551168 155555 Ρ555515 minor
Pax I 115 IX 23 Ill 203
Ρ555111129 Proculeius Horatianus 11194 oc·
Pegasus IV 77 taluc cultor I 40
Ρ51555 X 256 XIV 214 Prometheus IV 133 1111 193 XV 85
Pelides III 280 Protogenes aliquis III 120
Pellaeus Alecuader X 168 Psecas VI 491
>Pelopea VH 92 Pudicitiae ara VI 1 308
Penates XIV 320 Pygmaei VI 506 XIII 168
Penelope II 56 Pylades XVI 26
Periboqus II 16 Pylius Nestor X 246
Persicus orborum lautissimus III 221 Pyrenaeum transilit Hannibal X 151
poetae amicas XI 57 Pyrrha I 84 XV 30
Persica regna XIV 328 Pyrrhus XIV 162

 

