LIBRI Ι SATVRA III

1111111 domnum dominique 1611111.

rx, audacia perdila, sermo

Isaeo 16116111616116, quid illum

[nemvis hominem secum 611 111111 61166116
11161161 geometres pict or aliptes (aaa ΜΛ
6116166 medicus magua, 61111116 nevil

rriens3 in caelum, russerie, 11111.

n Maurus 6161 neque Sarmata 1166 Thrax,

pu: 16166116 6166161616, erasa P

61 uou 661 deterius 1161116116 und 6611116, 6, 422. Vgl.
aferventi mr'qrare Weiss, die 611111161111111616111 298.
’1,18 16111611 (161 17.116666113144611116185.

Irmorgens 661 mou· Die ersten 86111· 161661 (σχοινοβάται)

olidasque Esquilias 1161611111 Rom 3641. 0111. auf der

16111 6166 1161161161 Tiberinsel 6111, zur Ζ611 des Terenz

ren sudeton 1111161· waren (11666 Anffflhrungen sehon 66

111116111611116116116 11611611, dass (166 661 Vorstellung

1611661 einaudringen. der Hecyra anwesende PuinImm

6 Seele des Hauses) 61611 durch (116 Ρ1611111111611611 eines

Β61161116611111111 fu· 561111116616 1611611611 11616 aus dem

d 6616611116 des 11166161 wegzulaufen 1111161 (161

’.6111 Ι 210 illi 66 06116111 des Messala und (lessius

111 dapibusque fu· finden wir din Akrobabik 11616116

im 11166161, in der Κ616616611 1111

6161111116 66161, dass Ρ163161111111161111111116116111116166

lea (36161111) 1161- 300 sq.

dig), prompt us (nie 78 iusseris= gesetzt 11111 161

igfertig) pr'adikativ 16113111661611111111,1611116,526 66

vellet tindig hoissi: 61 6661116166-

1161 vgl. 296. 10,9 6611116, illl 6111666111 fluam (den

lergleichung einer Gebraueh von iubere 11616161 auch
·611161Ρ61661161611 das komisehe tremulumque rapat

1611 derselben (quau descendere 166611 iu 66611111 6, 622)

61 1116111 nur dem 181616111111663611616 ὀμνύναι

61,, 6611116111 selber εἰς 161 οὐρανὸν ἀναβὰς 11611 6111161-

recht gelaufig, vgl. μενος arisai τοῦ Διός, Ausdrnek

2471313). 15, 68. griechischer Lebhafligkeil. Der

berehmter Sophist 1611111616 Ρ6161111616611 161 der-

11161 aus Assyrien‚ selbe 116 Hor.s.117‚aa iusserit

111116 und luvenalis 611 66 1166661166 serum 6611116 6611-

Rom. 1111 begeister· uiuam: ‘uemou oleum ferei eaiusl'

rg 66116111 1611 ihm 11161 uiaque blateras 61611616 furis·
ede 116 296 und 66616161111166111.481161616116-

14,311(111111161111119611611111αά1116111166,161ς.11

1666166)6616186111111-3016666666 uinquam partem opere

legung vorans: was 111 161116 61116161 dolor, 16616, 116-

116611 eigenllieh 161, 116166, 611611 wohl Or. amor. 14, 29

16ς6η,611161161166111 quod 11111116666111, 666166111161

1166161616 61161Ρ616.1 167 auae,

166 (ἀλείπτης) war 6661666166,1161616116611166696616

111 der 1111661161 (161 percule, 86116611161116111116

den 1161116111 1116161 6611666616,11116611166161661111.16166

rr den Herrn oder 19 111 summa, knrz und gut, 161

166 Η611666 im Bade absehliessend, PIin. ep. V 1, 3 16-

 

