LIBRI 1 SATVRA lv

gu sudes?' hoc defuit unum

n‘am ut rhombi memoraret et annos

zur censes? conciditur?' ‘absit ab illo 111
Montanus 111 ‘testa 1111 paretur,

uro spatiosum colliget orbem.

ms patinae subitusque Prometheus.

‚e rotam citius properate, sed ex hoo

Caesar, figuli 111 111111 sequantur? 135
¹ro sententia. noverat ille

erii 11111111 noctesque Neronis

‚liamque famem, cum pulmo Falerno g 11 tw* ⁴
maior fuit usus edendi

eu3 Circeis 1111 forent an 141
saxum Rutupinove edita fundo

1 Ρ poet 141 nereus 111111 in P

nd 1110111111ηά 135 Zum 1111111111 1111111111
1. hier caetra in der Bedeutung ‘Hos-
114,45piscibusatque luger'‚ wie στρατόπεδον, welches
tura et foret aetas, den gonzen comitatus principis
potuitquuesito pa· umfassu spottisch steht cestro in
resident desetaats- demselben Sinne 6, 419 conchas et
u, 111111 nun die costra moveri nocte iubet.

t censes, und ffigt 137 veterem, d. h. vor 1111111111,
111111111111111113 der dem Hof einen mehr burger-
11111111 cigentlich lichen Charukter verlieh.

ege hommen 11111, 133 iam kann nicht zu noverat,
lua te quaero pros· wohl aber zu Neronis geboren:
us drtngt sich du· bereits Netos 1111111111 Schwel·
1 den Worten da· gereien3 endere e,302 orandis quae
ab illo dedecus hoc. mediis iam noctibus ostreo mutet.
t, eine potina, die - aliamque samem, und undere
’1111111 1111111111. Aussohweifungen‚ wenn das Blut ¹
1119111. Die Sehtis- (1111111181)11111111111111111,
¹crossen Kreis bil· 181, Τ11. XIV, 11. Hamerling 111
ipherie soll gross dieue Ausschweifungen Neres sehr
'teooebuotur bre· 1111111111116111131111111111111
111 orbem colliqere, geschildert.

volventes orbem. 140 tempestate mea, d. h. soweit
eus, Thonhhnstler, ioh mich besinnen kann, Lucil.
coenomanensis, XXVII '1 (M.) ium, quo tempestate
en aus Lehm oder 1111111111 adme recipio.
111111, 1135111·- 141 seeum Felsenln'iste, fundus
ta et meliore luto (Meeres)grund. Als die besten
1 Titan, 6,13 com· Austcrn gulten die von Circeii; zu-
11111). LucienProm. 111111 humen die 11111111, denen
τοὺς χυτρέας καὶ Kenner 11111111 den Vorzug geben.
πάντας ὅσοι πη- Men holte sie eber 1111 1110]-
έας ἀπεκάλουν. zikus und jetzt sogor 111Β11111-
1 111111 plotzlioh nien und 11111111 111 nach dem
1111111111 ausser Transport 11111111111111. - Ru-
:eed hoc porum eet. cupae wer eine Hefenstudt der

 

