74 ’ lVVENALIS

et cum mortifero prudens Veiento Catullo,

qui numquam visae flagrabat amore puellae,

grande et conspicuum nostro quoque tempore monstrum, 116
caecus adulator dirusque repente satelles,

dignus Aricinos qui mendicaret ad axes

blandaque devexae iactaret basia raedae.

nemo magis rhombum stupuit3 nam plurima dixit

in laevum conversus, at illi dextra iacebat 120
belua. sie pugnas Cilicis laudabat 61 ictus

et pegma et pueros inde ad velaria raptos.

non cedit Veiento, sed 111 fanaticus oestro

percussae, Bellona, tuo divinat et ‘ingens

omen habes' inquit ‘magni clarique triumphi. 126
regem aliquem capies, aut de temone Britanno

excidet Aruiragus. peregrina est belua, cernis

,113 16116116 P pro Veiiento 116 repente W.- aponte Pu 12016616
P ld eat laevom 124 percussu P 1 add. p

uerut,) twurde ein lebhaft ter Partei- Die Bettler sammeln sich an der
1616161616111111111 315635313313623llud
haupt, 1116 61 scheint, ein heile· 116 61116 (16116 6111611611, 66 11611611
bh'itiger Soldat, daher 1611616166 116 den bergabt'auhrenddn (devexae)
(Reichtum, vgl 1, 30) mede't tatus WagenKulshdnde 16(1166161661616).
proelio uilla. Catullus 1611111 1161111116 6116 611161
113 Fabricius Veiento t.(vgl 6, 1616116611611616111611611161111116, nur
113 u.3, 186) wurde unter Nero 611 666666 adulator wird er mit
(62) 1163611 Abfaesung von Schmon- Bettlern 1613116166
schriften aue Italian 1611116161,121 01116 war ein beriihmter
unter Domitian warde er Konsnl (116616161161161 Ζ611 ictus Kampfee-
und Delator 111 lebte noch unter weiee.
Nerva imJ 91,131.Ρ1111 ep IV 122 1161 pepma (1111166 (1611111)
12,.4 Valerius Catullus Messalinus 1161 61116 Μ6161ι1ιι6 im Amphi-
war Konsul imJ ⁷33 61111616161 11166161, (1161611111 emporschnellte
unter Domitian 1161116111] 1131, Plin. undwieilerniedersanlr Manschnellte
ep 1111,6.1111ι11161116161 demitnurBelustigpngderZuechauer
noch am Leben, Τ66. 113146, 16116111 Sklaven (116616661ᾶί6 Hdhe, (1.11.
aber Domit' 11611 nicht obeilebt uu bis an das Zeltdach (velalium), ¹
haben, Plin.= luminibus 6111616616-66161611668611116363616168611116
paulo suevo molo 6666116116 adcli- tiber den genuen Zuschunerraum
, 1161611666 cereta uruouerubeeeebat gespannt war.
uou minuebatur. 123 cestrum (οἶστρος Bremee)=
116 Oatnll war ein blinder furor von dem weissageriechen
Schmeichler und mit einem Schlage Enthusiasmus ιιι dem wild 61163161
(repeute, zu 2, 83) wurde 61 num Kultus der Bellona, vgl. 6, 611.
3616161161611 Β63161161 (amicus et 124 divinat 61611611, Hor. 1. 11
666166 Caesarie), der verdiente‚ 611 6, 60 divinare etenim 6666666111
blinder Β611161 auf der H6he von douat Apollo, 1631 Τ1161161.
Α11616 an der Strasse 6111163611. 127 1116116966 1161 ein britanni-
111 1116 6166 Aricini 111111 anen soher Htuptling, den 61161 1161161
von Aricia. Hier ging der Verlrehr Tacitus noch Dio nennen. Die es-
von Rom nach Puteoli 16161161. aedae oder esseda der Britannier

 

