124 IVVENALIS

cedunt grammatici, vincuntur rhetores, omnis
turba tacet, nee causidicus nec praeeo loquetur,
altera nec mulier. verborum tanta· cadit vis,
tot pariter pelves ac tintinnabula dicas

pulsari. iam nemo tubas, nemo aera fatiget:

una laboranti poterit succurrere lunae.

inponit finem sapiens et rebus honestis,

nam quae docta nimis cupit et facunda videri, 444
44444 tenus medio tunicas succingere debet,

caedere Silvano porcum, quadrante lavari.

non habeat matrona, tibi quae iuncta recumbit,

dicendi genus, aut curvum sermone rotato

torqueat enthymema, nec historias sciat omnes, 450

438 Hat eine so gelehrte Dame treibt und demit gltnzen will (44414
einmal 114444 Mund gedffnet, darm 41414444114114444444144441.114444
mtissen die Sachverstaudigen zu· dies 141444 aur Unnatur, wie wenn
4441444444,411444444444444414444444111414ΗΗ4444 anzidhen wollte
34ης44444444144444814444441444444 446 Das Tragen der geschr'iraten
hein Herold, hein Advolat' J,a was Tunika, d. h 414 Amazonent traeht,
noch mehr sagen will, keiri Weib 4444 in Rom 4444414444 geweseu‚
mehr auf da eine solehe Γ1441144 nur Mamer

44044144414114141444444-1114 trugen, die der Weiber aber bis
Plauderzunge wird mit dem Becken auf die Kndchel herabreichte.
zu Dodona (44144444 λέβης) ver· 447 Cato rei rust. 83 beschreibt
glichen, oder mit den Schellen das Opfer 144 Mars 81144444 444
(tintinnabulo) zu Η4444, ιιι 444 1434 4444 hinnu: eom rem 41414444
B‘adern, oder an den Opfertieren 441 serora oel liber 1144411 saciat,
und Verbrechern, die zum Tode molier 44 eom rem 41414444 ne 44-

ῗῧ141444 ιέ444ἓ4, vgll, Plaut. Truc.

riigllirsiirh331ind' Beckenklang
meinte der Volhsglaube dem leiden-
den oder hinsterbenden Geetirn au
helsen, Liv. XXVI 4 aeria crepitu,
qualis 14 defecto lunae silenti 444414
4144144141, Tac, Ι 28 14441144 4411·
44414 incarus 44444 praesentium oc-
cepit, 4414 laboribus 4444144444-
4441444414441444, prospereque oea-
suram, qua 4444944441, 41 faleor 41
claritudo 4444 redderetur. Ioitur

411 uere 414441 quo modo 441. -
quadrante 144441, wie die O yniker
und stoischen philosopharinam
auch von den Mannern thaten es
nur 414 44444444, 414 eigene Bader
nicht besassen.

449 dicendi 4444444, einen be·
stimmten‚ modemen oder archa
ischen, ciceronischen oder catoni·
schen Stil. Nur Gelehrte erstreben
414 4144441 94444, wie ι. Β. Seneca
oder Tacitus. ‘

440 Enthymema 144444 redue-

aerr'ssono,tuborumcoruuumquecon· rische syllogismus im Unterschied
44414 strepere. vom dialektischen. Das reduerische

444 sq Allerdings sind solche ἐνθύμημα im engeren Sinne ist das
stadio litterarum volllrommen 114 oruamentum 44 contrariis, dassen
uesta, taber wer klug und werstandrg Τ4114 14444414 gerundet ’und ge·
(44444444) 1st kannt auch (et etiam) schlossen (44444444) sein 4444444,
14 44141444 Dingen Male und Ziel wenn es einen einheitlichen nin-
(vgl. Hor ep. 16, 14 u. ..1 ), weils druck macheu 4411, Plato Protag.
was sich sehicht und was nicht 342114141441441144 ἄξιον λόγον
geniemend ist Und solche Gelehr- βραχὺ καὶ συνεστραμμένον ὥσπερ
44441414441444144414414441444114414 dervdr’ 4444444444.- -1114444144, auch
nicht, wenn das Weib sie iiber- der Mythologie‚ iiberhaupt alles

 

