26 mvnrmnls

de nobis posthaec tristis sententia fertur?
dal vernam emmeramensem columbas?

fugerunt trepidi vera ac manifesta canenlem
Slorcrdae3 quid enim falsi Laronia? sed quid
non facient alii, cum lu mullicie sumas,

llrelice, el hanc vestem populo mirante perores
111 Proculas 11 Pollittas? 111 moecha Fabulla3
damnetur, si vie, eliam Carfinia: talem

non sumel damnata togam. ‘sed Iulius ardel,
aestuo? nudus agas: minus 111 insania turpis.
en habitum, quo 11 leges ac iura ferentem

71 infamias*

63 corvi und columbae werden gegen Ehebrecherinnen. Creticus
111111 111111 11 111111111111111
, e un neca ern· mr on 1 a rr
0011131111111181111111,01011111 111111111011111111111101. Fa
weitero Nebenbeziehung. balla und Carfinia waren jeden-

64-142 Die unnaturliehe und falle venurleille adulterae, die 111
nnlurwidrige Sillenloeigkeil vor· feminae probrosae (Suet. Dom. 8)
nehmer Mdnner. bekannt waren. Die Numen Fabulla

,640001111110111118111 weiles und Labulle kommen bei 11111111
wre ein crimen manifestam l'dglich 111111 vor, die eine 111 Κο111111, die
mil Augen zu sehen und 1111Ηῆ0- andere auch 111 moechm· Carfinia
den zu greifen 0111, 14, 1361001 dagegen 0111111111101111.
furor baad dubius, eam 11101001- 70 Die 110111111111110110 brbgl
festa phrenesis. — eaaealem, offen- die slola, d. h. eine laaiea mil der
barre, denn Laronia spraeh in instita. Die meretrices dagegen und
hbherer Begcisterung‚.wie 111181- die probrosae feminae (d. 1. iudicio
1111111126. Vgl. zu 15, 26: solas publico damnatae) 100111111111090
baec Ilbaeas canebat. meretricia lragen, wie zu Athen

65 Stoicidae, Stoas Sdhn03 1101111- die Heldren durch bunle Kleider.
1011 Bildung nach Analogie von 10100111111111111101111.11111
Aeacides. - qaid 000 faeiem, zu 1139 10111οα famosae domae et iare
1, 119. 111100 moechae: oie dare paaemeraib

66 multicia, 0010000101 oder ls— macera, 011111 iopam. — sed — ardel,
01100011θῆ, sein 3111110, weiche zu 6, 279, Iulias ardel wie Iuppiter
oderdurchsichtigeSloffevgl.780re- plait. ⁴
liae perluere. Zuersl trugen die 710011010001,11111111111Τ110111
vestis Serica Libertinen, Ηο1.1.Ι nus: dann wrrd mun droh 111110·
1101. 6171111111 Metro· sanas hellen, aber Tollheil 111 nicht
nen undendlicthnner(127)‚zu· 10 1111111111 als nslnrwidrige
letzl cogar vor Gerichl. Tiberius Weiehlichkeil. 11172-74) in 01101
1111111 dagegen einVerbol, 01011111 Zeil war diese Trachi cogar ganz
Serica ciros foedaret, Tae. H 33. gewohnlich.

67 0111111, aleo ein Mann, der 72 ea babilam, 6113110 animam
einen slolzen groleen Nomen 11111. 1101101101, eam qua di 00111 le
Dae Volk stanni iiber sein Kleid, quanter, 9, 10 10101 busiridem
weil es immet nur eine Auenahme umbellam, cai sucina mittas praedia
von der Rege] bildete. Die Sitten- Ee 111 also 1111110 (meist 1111Δο1
1111111111 1111101111 nur in den eines Substenlivs) ein relativiecher
11111101 81111111. Eigensehufteseta mil Konjunktiv

68 ire Proculas el Pollittas, d. h. werenllich, daher hier audiret. Zu

 

