190 IVVENALIS

“haec tribui, deinde illa dedi, mox plura tulisti''

computat et cevet. ponatur 44144144, adsint

cum tabula pueri, numeras sestertia quinque

omnibus in raban, numerentur deinde labores.

an facile et pronum est agere intra viscera penem

legitimum atque illic hesternae occurrere cenae?

servus erit minus ille miser, qui foderit agrum, 44
quam dominum, sed tu sane tenerum et puerum te

et pulchrum et dignum cyatho caeloque putabas.

vos humili adseculae, vos indulgebitis umquam

cultori, iam nec morbo donare parati?

en cui tu viridem umbellam, cui sucina mittas

grandia, natalis quotiens redit aut madidum ver

incipit et strata positus longaque cathedra

munera femineis tractat secreta kalendis.

dic, passer, cui tot montis, tot praedia servas

Apula, tot milvos intra tua pascua lassos? 55

40 cum putat P et ς.· atque cavet pa masam 14 P 44 Ialm
44444144 Ρ 41 numera po 45 cum foderit malim 60 in cultu P
53 tractat 1184441444 1444144414 15 144444 Haupt

scheinung. Vgl. 1, 147 411 erit 41· freilich du hieltst (1141 immer 1114
terim qaod 4441414 moribus addat einen schonen paee a 4441114 (v l.
posteritas, 11, 118 41144144 411 aut 44 1,(16. 11,141),]’4 wohl gar ”r
9444144. den Ganymedes selbst (caeloque),
40 44441, vgl. 2,21. -Mit ponatur 1114 (144444 oemssigkeit man sich
44144144 etc. erwidert der entrtistete noch bedanken 4111444.
11444144 seinem Patron, den er V. 39 48-492 Lente wie du, die bereits
sich 44114134344114434414111141. ihrer Leidenschaft oder 84144414
414444444414111411441441441114114 nichts mehr opfern wollen, konnen
111441441144444114(ε“1,242)ε41444 natfirlich einem armen Klienten
meinetwegon alles 14 allem 5000 Se· (adseculae) und Verehrer (441144)
414444 an, (1.1. gelange in der Ad· lrein Geschenk (imdalqere) machen,
dition 44 (114444 Summe: wenn du im Gegenteil (m 44114) 414 4414144
444144Μ1114 dagegenrechnest, 44141 Weichling erwartet von dir selbot
die Summe ausserordentlich garing. Geschenlre, wie eine vornehme
43 facile et pronam est, vgl. 44 Danae von ihrem Galanl ¹
13, 75 tam (44114 41 promam est 10 sqq. 444144, 4411113. Nochvor
4444444 contemnere 1441441 Frdhlingsanfang am 1. Mara (Kal.
45 foderit - dommum, wie fasce femineae = Kal. Martiae) war (144
2, 10, vgl. Mart. 1 92 444 calam, Fest (141·Μ4144441144 (Η44.Π18,1),
aeque caim 441, sed fodiam (114114 44 welchem die Matronen strenae
qai 44444441 aculam. Ganz unge· empfingen. In den 1434414444-
wohnlich ist qaam 4144414444 144 1441144144111144144 111111 4141 (144
qaam (411444) ille qai (1441444. 441114444444 44144 ganzalsWeib,
Vielleicht ist qui 444 quma ent wagt aber doch dio 4444444 norim
standen und 1114 444 Epanalepsis Geheimen (4444414) anzunehmen.
von 444444. Am besten wfirde qaam 14444444111141441, mit 1141444-
dammam in dem Satze 141144. rung anLesbias passer bei Catullus,
llbrigens sagt 44144 Plaut. merc. vgl. 44 6, 8. ,
356 arare mavelim quam 414 amare. 55 Apula erwecktdieVorstellung
46 aed 14 cane, ironisch: aber von Latilundien, vgl. zu 4, 27. -

 

