310

Χ38 188 268 111116 XII 6 89
ΧΙΙΙ 41 114 XIV 81 206 271
Iuvernae litora II 160

labyrinthi mugitus I 53
Lacedaemonius orbis XI 175
Lacerta russatus 711114

Lachesis IH 27 IX 136

Ladas XIII 97

Laelius XIV 195

Laenas captator V 98

Laestrygones XV 18

Lagi moenia 7183

Lamiae IV 154 71 385

Laomedontiades VI 326

Lappa Rubrenus Vll 72 ,

Larga adultera XIV 25

Laronia ll 36 65

Lateranus VIII 147 151 167 Late-
rani X 17

Latinae aiae monumenta I 171 755

Latina pubes Vl 287 637 VIII 256

Latinus Ι 36 7144

Latium XII 103 rebus Latiis XI 115

Latonae gens Vl 176 X 292

Lauina sedes 11111 XII 71

Laurenti in agro I 107

Laureolus VIII 187

Leda VI 63 ’

Lentulus Outdtaarias X 287 poe·
taram patronus VII 95 azimam
opens VIII 187 111 adulterae VI 80

Lepidi 7Ι 265 7111 9,

Leucade unda VIM 241

Libitinam evaserIt aeger XII 122

Liburnus ingens HI 24017 7571477

Libye V 119 XI 25

Licinus praedives I 109 XIV 306

Ligustica saxa III 257

Liparaea XIII 45

Longinus X 16

Lucani VIII 180

Lucanus poeta VII 79

Lucilius I 165

51111111 X 293

Lucrinum saxum IV 141

Lucusta 1 71

Lugudunensis ara I 44

Lycisca VI 123

Lycius puer XI 147

Lyde ll 141, cf. Vl 595

Μ11111111 711 9

Meculonis aedes 71140

Maecenas I 66 711 94 XII 39

Maedi VII 132

Μ11ο111 ara XV 115 glacies Maeo-
tica IV 42

aleauuauau

Mamerci VIII 192

Manilia accusat VI 243

Marcelli Π 145

Marius Priamei 49 VIII 120

Μ111 7119111171436 711227 ΧΙ

1111118 ΙΙ 31 71 59 IX 101 X 83
314 XIII 79 XIV 261 XVI 5

Marsi III 169 XIV 180

Marsya victus IX 2

Massa Baebius I 35

Matho 1111161111132 711129 XI 34

Maura VI 307 X 224

Mauri lli 79 V 53 V1308 337 711
120 X 148 Xl 125 XIV 196

Media Π 49

Medullinacrisans VI 322

Medus Xerses X 177

Megalesia VI 69 XI 193

Melanippus persona VIM 229

Meleagri aper V 115

Memnon XV 5

Memphitide terra XV 122

Menoeceus Thebas dilexit XIV 240

Mentor VIII 104

Meroe VI 528 XIII 163

Messalina X 333

Metellus caecus 71265 dua 51111
Sertoriani XV 109

1111111122

Micipsae V 89

11111111 71 296

Milo et 0111111111 26

Minerva III 139 219 Χ 116 XIII 82

Minturnarum paludes X 276

Mithridates XIV 252

Madia ΠΙ 130

Moesi fortes IX 143

Molossus Pyrrhae XII 108 XIV 162

’ Montanus 1.]111111117107 131

Monychus 511111111111111 11

Moyses XIV 102

Mucius oum Coclite VIII 26411111-
11111111 154

Musarum aedis VH 37

Mycale V 141

Mycenis iugulata 1111911111 XII 127

Myronis signa VIII 102

Nabataeus saltus XI 126

Naevolus IX 1 91

Narcissus XIV 329

Natta XIII 96

Neptunus XIII 81 152

Nero IV 137 71615 VIII 72 170
193 212 223 Χ 15 308 Xll 129
calvus Nero Domitianas IV 38

Nestor IV 326 XII 128

 

