llinlcitung.

Ι. «Iuvenale helien 111111 8811111818118181.
μ.

llber Juvenals {iussere Lebensumsti'cnde sind wir nur
’88181 mangelhaft unterrichteff). Alle sichern Nachrichten
11 sein Lebennverdanlren wir zum grosslen Teil ihm selbst,
h. aufalligen husserungen der Satiren. Aulserdem 1811811
leulung eine Weihinschrift Juvenals, welche sich bis
11118818 Ζ811 8111811811 hali), dazu Erwiihnungen seines
nens bei Martialis³) und Sidonius Apollinaris4), endlich
ge Notizen der vorhandenen Scholiensammlung‚ deren (1111111)-
'digkeit freilieh nur eine sehr bedingte sein kann. ’
In verschiedenen Handschriften der Satiren finden sich
:erdem noch verschiedene Lebensshizzen, welche zwar im
811111811811 nach Form und lnhalt alle aus einer Quelle ge·
1811111 sein scheinen, doch aber in Einzelheiten sehr von-
111181 abweiehen, besonders in der Nachricht iiber 011 und
; der Verbannung Juvenals⁵).

*- §1-

1) Die Hauptwerke sind: Franche, Examen criticum D. lunii luve-
. Vitae, Allona 1820. O. F. Hermann, de Iuv. satirae VII tempori-
Glltiingen 1843. Bari. Borghesi, intorno all' 813 di Giovenale,
1847, 18111 in den Oeuvres completee V 49-76. (C. A. Bauer),
88118 Bemerkungen fiber einige Nachrichten aus dem Leben Juvenals,
naburg 1833. W. Teuffel, Studien und (1181811811811118111).41088,
rig 1871, und in Paulys Realencyhl. V 1267 sq. 0. F. Hermann,
ς’. ed. Teubn. 1862. Ι)18 11811818 1111818111 bis 1880 s. bei Teuffel-
'abe a-L. §33¹- Unter den neuesten Schriften islam 1118181811 81-
renswerl Julius Dlirr, das Leben Juvenals, Ulm, Progr. 1888, und als ,
18111811 dazu Christian 8118811, de Iuvenalis exilio, Lauhach‚ Progr.

2) Β81 Mommsen, Inscriph Regni Neapol. n. 4312, und bei
en 111111. 811. 178311. 3) 711 111. 91. ΧΠ re. 4) earm.
10. Allerdings wind hier der Name Juvenal 8811181 nieht genennt,
die Beziehung auf ihn 181 cwcifellos. Die Nennung des Namens
¹,utilius Nam. 1 603, loh. Lyd. mag. Ι 41, bei Ioh. Malala chron. X
1 oder Suidas 181 1111 diehebensgeschichle (1881]18111818 ohne jede
rtung. ὅ) Bei: D. Iunii Iuvenalis Satur. libri V cum scholiis
ibus rec. 81 emend. Ο. Jahn, Berol. 1852, p. 386-390, und bei

 

