90 IVVENALlS

spes bene cenandi vos decipit. ‘ecoe dabit iem
semesum leporem atque aliquid de clunibus apri,
ad nos iam veniet minor altilis? inde pareto
intactoque omnes 01 silicio pane tacetis.

ille sapit, qui 11 sio 11111111. omnia ferre

si potes, 11 debes, pulsandum vertice raso
praebebis quandoque caput neo dura timebis
flagra pati, his epulis 111111 dignus amico.

IVVENALIS

S A Τ V R A R V M
111111 1101111111

’ SATVRA VI

Credo Pudicitiam Saturno rege moratam
in terris visamque diu, cum frigida parvas

166 coenendi P 1691101111 P

succinctis Laribus donato pependit, 11101011011111311,11111111.
me ubi supposui. 173 Die Hisbo 11111 dem 1109111111

1671111111111111111010111,1111111111- {gfff 1111111111 gebim ²¹¹ (1θῦ

gebliebenes 8111011 Haseobraten, Hor.

1. Ι 3, 81 tollere iussus semesos pi- fr . .
1011,(1111110111111,11685101111100110 ¹3¹ ¹⁹5 mmm “mm t⁰rt⁰r⁶ fla'
lardi frusta dedit· pelium, vgl.14,19 und 10,180;

101111 111 fluorum oder paullum die

16981110101111111ξ die 1111911111· Peiische zum Antreiben (11111111,
1111 doe 3101 heroii, 0111111111 ,181Ι 154, 2169, 10‚109,

dom Mund) municimen, sie holten

dae Broi wie ein Schwerb gezfickt, Sat. VI.

11111111 und ursum eber damis 1-11 prolog: oie suueuia 11
1111111111-11111111111111111θῦ 1111311 sehon eus der Weli ver-
moht em), sondern 11111111 einfoch schwunden¹

(¹0¹1 Mufld· 11191111 11181 mi 111· 1 Daeselbe Moiiv findet sich boi
111110 dem 11111110 13⁰¹ ³¹⁸ 1181111· Ρ1011111.ΙΙΙ31,47-561011111111νί1
²⁰¹1ss 111,Μῆ111911111118111111 111111· Taiios veteres durosque Sabinos, bic
rond siricio die 11111 parato be· pomp „ostra „mr i„ urbe pedm
1011111110Η11111111191011111111 uliud tu prius ep fluetus poteri„ meare
111Ι parare pluuium, aliud pluuium marinos altaque mortali deum
3111111111· ostro mauu, quam fucere ui 11011101

170 sic, i. o. 1001111111, 10 111- 11011111 peccare puellae. bic 11101 So·
1111111011 behandeli. lnderKombdie iuruo repuu tcucuie 11111, et cum
oder im Mimos wer die 110111 des 1101001101ιὶ10011011111111111111011111.
stupidus siehend. Er wurde cupite 01 posi antiquas Deucalionis aquas,
roso dergeebelli und bokom 111 (lic 1111111, quis potuit 11011111 servare

Dummkops oder Prfigeljunge dic pudicum, quocica cumsolo vivere
Ohrfeigen, 8. 192. solu deo? ⁶

1111118111111111111111, 6, 479 hic
auoit ferulas, rubet ille 11191110,

 

