142 lVVENALIS

hoc 111111, quam si dicas sub indice ‘vidi'

quod non vidisti: 1111111 equites Asiani,

Α quamquem et Cappadoces, faciant equites Bithyni, 15
111111 quos nudo traducit gallice talo,

nemo 111111 studiis indignum ferre laborem

cogetur posthac, nectit quicumque canoris

eloquium vocale modis laurumque momordit.

hoc agite, o iuvenes circumspicit et stimulat vos 20

15 equitesque Pa 1111. W 16 gellia pn 18 cogitur P oa·
nores P 20 vel nos superscr. p

eine Thebais, also 111111 1111111111 teia 11111111 1111 opinor nonam, non
11101111.1111111111111111111111- 111111111111111 M Ciceronis 111111-
ter vcrkeufen ihre grossen Werke pan' coeptam, itaque ab eo ipae
als Makuletur. Oder 111 11 111 positam 111 11 necanda Antoniana·
Sertenhleb 11 lDicht erderen Werke 11111 (5 76): enm pa 11111 inquit, et
desPubhkum arnhebstenzumTrod 111111111111111111. Ob d1eserSchuh
1111111111111111111ΐ11111111111 oder' 11 (11-

131111111111 114,12·1111111111 1111111111111111111111111119111111(
15, 26 solas 1111111111 Ι111111111111111ο 111 11111 11111111 worden 111, 111 nicht
11111111111111111- 11111’,111 1111 1.111111111 1111111111 1111311 d1e
16, 30. pellica bei einem Ritter' 1n Rom

14 sq. faciant, sc. (111 Ablegen Aulsehen und mechte ihu lecher-
fulscher Zeugnisse, ist konzessiv, lieh, dahcrtradncebat, vgl. zu 2, 169.
ebenso wie faciant 111111Β11111 111 Provioziclen erlangten nicht selten
Dezwischen tntt dre 1111111111 Β1- 11 Rom die Ritterwhrde. Gegen

merkung quemqnam 11 Cappadoces,
sc 11111111(1111(111Κ111111ᾶο11111
stenden 1n dem 1111111111111111111
Ruf und worden alle 1118111111
apgeseheat Ant h Ρ1ΙΙ Xl 238Kocaaa
ὃόκατ φαῦλοι μεν (111, ζώνης de τυ-
χόντες ((1 11.’ 111 Krictr ge) φαυλότεροι,
ne'pdoved' 111111 φαυλότατοι. ην
δ’ ἄρα δὶς καὶ τρὶς 1111111111 δρα-
§nacae ἀπήνης, δὴ τότε γίγνονται
‹pnalsanpavl' οτατοι- Zuqnamqnam
111111111111111111111111111111
1111 vgl. 6,199 quemqnam 11 Oan-
pophora sc. 1111111111 (dicae).

16 altera pellica 111 (111 11 Gallia
(1111111 verfentigte t,Halbschuh wel·
cher 111 einer dicken Sohle he
s,tand am Raude mit einem nie-
drigerit S uck Leder versehen und
mit Riemen am Fusse belestig 11111,
vgl (1111111111122, hornniagene'm
fegrnre 111 penne, qdibns plant arara

diese Elindringlinge, besonders aber
gegen die Orientalen hatten die
11111111 dic 1111111111 Antipathie.

18 posthac, fernerhin, (11 (111
1111111 die echten Dichter wieder
begdnstigt.

19 1111111111 vocate, melodische,
wohlldingende Worte3 endere 13, 32
Faesidium 1111111 cacalis apentna
sportula, doch ist dicse Verbindung
absichtlich homisch. Komiseh 111
(111 111111 laneam momordit3 er
bezieht sich 111 (111 Sitte, (1111
(111 Dichter sich mit dem Epheu
des Bacchus 1111111111, um sich
dedurch in heilige Begeisterung 11
111111111. Μ1111111 1111111111 mon
sich auch mit dem Lorbecr des
Apollo, Bentley zu Ηο1 1113015.

20sq decapite, τοῦτο πράττετε, (1·11
auf 111111, dem wendet Hera und
Sina zu, ist wie linpna's 1111111 eigent

11111111111111 1111111111 19111111 ce lioh 111 11111111 Α1111111111. Das
11111111111111111111111111111) Gegent teil' 111 alias· 111 (cittdepra)

111111111111111111111111111,*1-(1 191111114811111111111 hoc api-
1111 dicernat, nonnumquam cccc 11111-(11111 1111111111, wie4, 146
Graeca‘crepidnlas'. ’6111111111- undschou Hor. IV 5, 6 lacem redde

 

