LIBRI lI SATVRA Vl

1666 artis, sonuit 61 dextera ferro
66, 61 longo castrorum incarcere mansit.

mathematicus genium indemnatus habebit,
ri paene perit, cui vix in Cyclada mitti

it et parva tandem caruisse Seripho.

it ictericae lento de funere matria,

amen 66 66 Tanaquil tua, quando sororem
61 6661666, 66 616 victurus adulter

psam3 quid enirn maius dare numina possunt?
amen ignorat, quid 61666 triste minetur
li, quo laeta Venus se proferat astro,
ensis domnia, quae dentur tempora lucro:
occursus etiam vitare memento,

:longa P 563 vis P 565 616 tetrice P 560 haec 6.·
ignorant P 571 damnes et temporalia lucro P corap

16 wiederholte Verbannung‚ vgl. 10, 357 fortem poree animum,
ere (bestimmte) durch den martie terrore carentem.
66616616 Galba bertichtigt. 566 iuraque ein lrleiner gelber
dies Seleucus (Suet. Otho) V080b· und davon icterici die Gelb-
lolemaeus‚ der den Stura 6116611666,11661112916166667666-
ba berchleunigte, indem er bas, Gelbeucht.
66 666 Sternen weissagte‚ 566 Tanaquil war nicht 66166-
vom Schicksal aur Herr- rita, 6166196 Etrusci, caelestium
bestimmt 661, vgl. Heraens proeliatorum mulier (Liui 34), 666-
6. 122. - conducenda ta· dern prodiciam 661666, 66 6666161-
686616666166666 (vgl. 578), 1166 graneam, 6616 616 6166 61666
ner fiir Geld zu 66666166, 6666616, ihren Vater au ermorden
¹ hir Geld gewonnen wird‚ und ihren Wagen iiber 616 1161666
6611166 161, 6312114666- gehen au 166666.
arque nactae„ 566 qaid maias, vgl. 385 u. f.
6666666661666616.1716616 Dem Buhlen wtneoht 616 langen
6, 6ο 666166 6666616 castra Leben und findet darin ihr 6066-
6666 Karzer, vngac. 121. 6666 61666, nm Gatten und um
luurden 6116666 Civilisten Verwandte lrtmrnert 616 6166 61661.
ebream gehalten, militaria 569 baec 1966661, 6666 616 661-
‚Tao.IH22.-Diesseziehung 6666 Weib 16166166616 66166116-
66161 61661 zu ermitteln; logie noch nicht bewandert und
,1166 66 tempora] zu ver· bedarf darum 666 Astrologen3
im langwierigen Kerker. schlimmer sind die 166666, 616
eniam, den Genius derWeis- 661666 6616616666 auf dem Gebiete
der 616 Zuknnft offenbart‚ der Astrologic sind und des chal-
5. Mart. Vl 60 6161666696· 66616 gar nicht mehr bedlirtjen.
bet babere liber, 7, 78 sumen 570 Saturniae bedentete Unglticlr,
eporem boletos ostrea mullos Glr'ielr dagegen die heitere Venus,
16666 aec eor, Papile, aec vgl. Horat. II 17, 22.
666666616616166166616166. 572 occursus etiam, auch 66666
Ι661666. . Seripho, zu 1, 73, 616 Begegnung‚ wie 61666 gafahr-
lrohen Wesene, Tac. IV 60 aem
arere Seripho ist ein Oxy- alias occursum eius vitare, quidum
6616666 66666166, 6616 Se· salutatione reddita atatim averti,
lr einen 6616666 Wicht 616 plerique inceptam sermonem ab·
re Beatimmung 166, 6666 ramam.

 

