48 IVVENALIS

solus habet; nom cum facilem 1111111111 in aurem

exiguom de naturae patriaeque veneno²

limine summoveor, perierunt tempora longi Ἴ

servilii: nusquam minor 1111111111 clientis. ι 126
quod porro ο11111111,11111011111111(1111, aul qnod

pauperis 1111111111111111, 11 curel nocte togatus

currere, cum praetor lictorem impellat 11111
,111111111111111111111111111111 vigilantibus 01111,

ne prior Albinam 11 Modiam collega salutet? 130
divitis hic servo eludit latus ingenuorum

1271111111 13011111> aul modiemp 131 cervi pm

ebenfalls Lucan. I 200 socerum de· 111111111111111111111111111111111,
pellere 119110 decretum est yenerc; zu der der Klient nur in der Toga

11111111111111111111,1111111111 zugelassen wurde. ·
potes! 128 Β11Ρ111ο1111111 den voran-
123 11111111111 den Begriff ca· schreilenden 1111111 zu grossercr
1111111111,Ι (111 Κ111111 derVerleumdung Eile an, da 11 1111111111, (111 unver-
1111111111101111111111111(1111111111 1111111111 oder verwitweten und
und (111 Gricchen fiberhaupt (1111- kinderlosen Frauen (orbae, vgl. 11,
triae). 11111111111111111111110111- 99), denen er 111111 Aufwartung
11111θί1ῗέ11ἔῖ lllllzlllnn 111ῐὲ1111111111111
nicht mehr an die lange Zeit (1111- Kollege bei ihncn zuvorkommen,
pora) der aufopfernden 1111111111 10,1621111111(1111111110111111(1111(1
(1111111111 111 111 Rechnung 111111. praetoria 11911, donec Bithyno liceat
In dem Hense, in dem sich der vicilare tyranno.
(1111111111131111111111,1111(1(111 131 Wie der Precor und scin
Verlust 111111Κ111111111 leichl vcr— Kollege sichum (1111111111 (1111111
1111111111. Dieselbe Phrasc an der· willen crniedrigen, so 11111111 sich
selben Versetelle 6, 91. ein andercr (111) nicht, 11111 dem
126-18911111111111111111111111 Sklaven eines Reichen 111 gehen
Selbstverblendnng‚ wenn der Arme und ihm die 111111 oder Waffen·
noch gloubi, er 1111111 dem Patron 11111111111111111,111111111(111111111
1111111111111111111.1111Βοί11111] zur Linken, der Schildseile‚ 11111
111111111111,Α1111111111111111111111· beweg13 darum 11111111 latua wic
lich. Der Arme kann in Rom anch Ηο1.1.Π1,18119111 1111111111 tamea
1111111 emporkommen, wie 11111111 illi to comes exterior, si postulet,
111111111111111811111,1111(1111111111111 ire recuses. Utne tecam epmcc
zu Schnlden genotiga da 111111 (111 Damae lateo? Und warum diem
11111111 (111 1111111111 nur Ausgaben Demfitigung? Der Reiche (alter,
1111111111. was dem hic komespondiert wie
116 porro faor-mo.- iiberhaupt 246)1(11111(1111 ganzen ’1111111111-
111 fiir den Armen 1111 11111111 gar halt (25000 Sestcrzen = 1400111111)
nicht mehr moglich. Ahnlich 11111 auf einmal an eine Calvina ver·
porco 1, 98 vesterpeno 11111111- schwenden. Noch (1111811111111111
condior? und 11, 9 multoc porro (praetoris cuiusdam soror, quae ee
vides, 6, 240 utile porro (= cero) occidit tamqnam infamio 111 fratre
filiolam turpi vetulae producere 1111- temporibus Claudio) 111 11 nicht
pem. Der tenatos (hier = 111 Το- 111111111111111111, dale an Junie
gatus, in der Toga) 111 (111 Κ111111, Calvina, die Schwcster (111 Silanus,
Mart] 108, 7 ced 1111 non 1111111011 zu denkcn 111, Tac. XII 2 icitia
eet, (1111111 si praesto locatum, d. h. Vitellius ferre crimina 111 Silanum,

 

