·· 111

alemanna

sam 11· a

Pygggoras XV m Plthmoei m Scythicae 10100100 XI 139
Secundus Carrinas VII 204

Pythia 11101 XIII 199
Seianus X 63 aa.

Quintilianus de rhetore consul 71 80101 Titiusque IV 13
76 280 711 186 189 Seleucus cifllomeduo X ‘211
Quintilla VII 76 Semiramis vide Samiramis
0011100111133 11167 7111269 gemini Seneca V 1097111 212 X 16
Quirini XI 105 Senones VIII 234
Quirites III 60 163 711 47 X 45 109 September 71 617 XIV 130

1101011 IX4

Remi turba X 73

Rhadamanthus XIII 197

Rhenus VIII 170

Rhodope IX 4

Rhodos VI 296 imbellis Rhodios

Roma ll 39 11141 83 137 166 183
314319 17 38 V 90 7114 138
VIII 237 243 X 122279 Xl 46

Romani III 119 V 68 X 138 XIV

Romuleae simulacra ferae XI 104

Rubellius Blandus VIII 39

Rubrenus Lappa VII 72

Rubrius 60710117 106

Rufus Allobrox Cicero VH 213 214

Rutilae gibbus X 294

Rutilus XI 2 XIV 18

Rutulus 1010011162711 68 au-
tuli montes VI 637 XII 106

Rutupinus fundus IV 141

Sabini 11186 X 299 Sabina bellum
dirimens VI 164 mensa Sabella

Salgiiuicii XV 114 8131101101 lagona

Salaniihc rediit Xerxes X 179

Saleius Bassus VII 80

Samiramis Il 108

Samos 11170 Samia harena 1000010

sahllhiacum arae III 144

8101001001 00001101 7111 146

Sardanapalli cenae X 362

Sarmata 111 19

Sarmentus 73

Sarrana aulaea togae X 38

· Saturnus 71 1 670 XIII 40

Saufeia pro populo faciens Vl 320
1111011100 1 XV 126
Scantinia lex ll 44

Scauri II 36 71 604 Xl 91

Scipiadae 11 164

Seres quid 131111 71403

Sergius VI 112 279 Sergiolus Vl
106

Seriphos VI 664 X 170

Serranus VII 80

Sertorius Bibule ardet 71 142

Servilia X 319

Setinum 0010111734 X 27 XIII 213

Sextus cerens II 21

Sibylla 7111 126111 3

Siculi V 100 71486 711236 IX
160 XIII 60

Sicyon III 69

Signinum pirum Xl 73

Silanus VIII 27

[Silius] X 330 sqq.

Silvanus VI 447

Siren XIV 19

Socratici Π 10 XIV 320

80100 X 274

Solymae 10301 71 644

Sophocleus cothurnus VI 636

Sora 111223

Sostratus X 178

8ρῆῐῖῗοοι chlamys VIII 101 218

Statii Thebais VII 83

Stentora vincere XIII 112

Stheneboea X 327

stoici HI 116 XIII 121 Χ7 109
Stoicidae Π 66

8110100101 111 99

Stygius gurges H 160

Subura 1116 7106 Χ166 XI 61 141

Sulla I 16 Π 28

Sulmonensis VI 187

Superbus rex VI 624

Sybaris 71 296

Sycambri torvi IV 147

Syenes porta XI 124

Syphacis 01111171 170

Syria VIII 169 Syri III 62 71 361
Syrium pirum XI 73

Syrophoenix 7111169

Tagus III 66 XIV 299
Tanaquil tua Vl 666
Tarentum petulans 71 297

 

