Α 182 ¹ rvvnmnrs

cuius supplicio non debuit una parari

simia nec serpens unus nec culleus unus?

par Agamemnonidae crimen, sed causa facit rem 111
dissimilem. quippe ille deis auctoribus ultor

patris erat tcaesi media inter pocula, sed nec

Electrae iugulo se polluit aut ttSpar ani

sanguine coniugii, nullis aconita tpropinquis

miscuit, in scaena tnumquam cant avit ttOres t,en 210
Troica non scripsit. quid eninr Verginius armis

debuit ulcisci magis aut cum Vindice Galba,

220 Oresten W: Orestes Ρω 211 virgilius P

Floram 1111 centurionibus 1111111 'serrem 1111111 puellae tineit; der
11111111111111111111,111μο1111111111 Unterschied't 111, dass Juvenal nicht
Neronemt 1111111111 imperinm Se· ferram, sondern 11 polluere 1131,
11111,11111111111111111111111111111111111 also an μιαίνω, μίασμα oder
11111111 1111111111 111 snmmnmfosti- μ11111111111111111.- Hermione,
piam 11111111. ’ Tochter des Menelaos und der Hes
214 Nero 11111 nicht nur seine lena, wnrde nach semer Entsuhnun
Mutt er Agrippina, sondern auch 0111111 des Orestes sie 1111111 unter
seins Adoptivgeschwister Britanni· die Schtnen der Vorzeit ,.Prop 14, 0
cus und Octavia und ausserdem 11111 tformamSpartanaeresernslaudr'-
noch andere Glieder der Julischen 1111 Hermionae.
Familieermorden Dig. XLVII Ι9,9 22001111111311111.1111121
poeno parricidae more maiorem tropeedias qnoque 11111111 persono
11111111 111111111, 11 parricidom'rpis t;ns 11111· cetero 11111111 01111111
111111111111111111111 111111111111 1111111111 em 0111111 1111111111,
11111111 enm 1111, patto pattinoeeo Oedipodem excaecatam, Hermetem
eteipera 11 111111,1111ι11“11 mare 1111111111,(1.11.111ο1111111101·
profondum 11111111. Seneca selbst 11101111, spielte den lluttermtrder.
schreibt an Nero de clem. 1131111- 221 Die 111111 waren ein E pos
sr'mo 1111 1111 pictos fm't (anter des Nero, dazu gehdrte 1111111111
Claudius), postquam saepias culleos ’11111 als Episode, DioC. 62 tr
11111111 qnam 111111. πανδήμῳ τινὶ 1191111111 Qninpen·
216 Zwar hat auch Orestes emen 11111 emavs'pvo Τρωικα τινα 1111-
Mut ttermord begangen, aber das τοῦ ποιήματα. Die Zusammenstcl-
1111111111111111111(1111111111 ganz lung der verschiedenartigsten see·
anderes, weil die Veranlassung oder lero des Nero wirlrt ebenso komisch
das Motiv (11111) grundverschieden wie Aristoph. Itan 146 ἒν δὲ τούτῳ
war κειμένους 1111111 ξένον τις ἠδίκησε
217 medio 11111 poeula Hom. Od. πώποτε, distaida κινῶν τᾶργνριον
XI 41011111 (dgist hos) cdv 1111- erpellere npqrs'p' ἠλόησεν, nna-
μένῃ ἀλόχῳ οἶκόνδε notiones, des· πρὸς γνάθον ἐπάταξεν, η ’πίορκον
πνίσσας.811111111111 bei Homer ορκον ὤμοσε1ἠΜορσίμοο τις ῥῆσιν
(IV 92) wohl der nat der 1111111111- ἐξεγράψατο.
nestra, aber (lie That demAg rsthos 221 sq Verpr'nins Rufus, legatus
zugesdhrieben. Die Tragilrger da· pro praet ore in Germania superior
gagen suehten die Sohuld der Kly- unterdriiekte den gallisehen Auf-
t'amnestra noch zu steigern stand des Julius Vindex, lehnte
218 inpete 11 1111111 'abnlich aber die ihm an gebotene 01111·
Verg Xll 368 mucronem estorqnet wr'irde ab (6911. Obr..) ar starb
et 1111 scalpentem tinpm‘t inputo, hochgeachtet anter Nerva (91), vgl.
Prop. Vl, 11111111 Apamemnoniae Plin ep. 111, lu. 6. VI 10, 4.

 

