214 1111111111 .

canities? quid quod merito suspecta libido est,

quae venerem adfectat sine-viribus? aspice partis

nunc damnum alterius. nam quae cantante voluptas 210
111 11111 eximiae, citharoedo sive Seleuco

et quibus aurata mos est fulgere lacerna?

quid refert, magni sedeatque parte theatri,

qui vix cornicines exaudiet atque tubarum

concentus? clamore opus est, ut sentiat auris, 211
quem dicat venisse puer, quot nuntiet horas.

praeterea minimus gelido iam in corpore sanguis

febre calet sola, circumsilit agmine facto

morborum omne genus, quorum si nomina quaerar,
promptius expediam, quot amaverit Oppia moechos, 220

211 11111 Seleucus ω 213 11011. ς

1111111111ς1111111,1ς10111111.64, 216 Erst zur Zeit 111 zueiten
145 quie (sc. 11111) dnm aliquid punischen Krieges bekamen 111
cupiens animes 1111911111 apisci, 1111111ὃο11111111111(111111ἀ). Da·
nii metnnnt 1111111, Prop. lll 22, 11 neben gab ee an Ciceros Zeit Wasser-
qnae si 10111 aliquid anltn mibi uhren (clepsydrae). Dio Wasser·
darn 11191111. uhren, welche um 1191. chr. nach

208 1111111111,111111111111111111111, Rom kamen, 11111111 in der Stadt
der sedatio, verdtchtig. auf offentliche Kosten unterhalten.

209 sq. partis alterins, ἑτέρας Man beauftragte deehalb in den
τινός, emes anderen Sineres, Suet. Privath'tueern einen bestimmten
Caes. 61 von 01111111 Pferd: nec 11111111,1111111111111111111111111-
patientem sessoris alterins primm obachten und 1118111111 111Η111
ascendit. au melden, Mart. Vlll 37 boras

211 siae Seleuco, sc. 1111111111 quinque pner nondun tibi nuntiat,
auch Anthol. Pal. Vl 10 erwahnte 11 tn iam convica 111111, Caeciliana,
Seleucus war awar auch Cithardde, nenia

“ ’ begleitete aber 111111 Gesang nicht 217111111111111111,13111113,

mit der Kithara, sondern mit einem 139. Ouid m. VII 315 1119111 ma·
andern thirlichen Instrument. Vgl. 11111111 sanquine 11111111 (11. maai·
11380111. 8, 230. Wahrscheinlich rans 01110 dna 911111), Verg. 11391
ist hier an den Vortra mit der Lyra sed enin 91111111 tardante 11111111
au 1111111, vgl. 1111111. βωμόν sanquis babet 1119111111 effetae in
τοι κεραοῦχον ἐδείματο τόνδε Σέ- 1111101ουί113. Dae «legend 11111121
111111, daedalon lapda· 11111111- 111911111111111911111111111ῑί1111.
etc ttttt’attffttttttt 1111133211 saaltlttt
dus begleitete die Kithara oder die Horazisohen (ep. II 3, 169) multa
Lyra mit Gesang. senene circumveniant inconmoda,

212 Das Kostdm der Cithardden und 19111111 facto (in Scharen, in
war die palla, hier komisoh la· Reih und Glied) erinnert an Hor.
cerna genennt, mit dem syrma Ι3,311’111111111’1110111111111111-
(Schleppklcid), Hor. ep. Il 3, 216 hors, vgl. 3162 apnine facto de·
tibicen 1111111 capes per pulpita 11111110111111111111 mipraeeeQniritee.
vestem. 220 Der Dichter fibertrttgt einen

214 Der 19011 musicus warde mit rhetorischen τόπος 111 Satiriechc,
dem Spiel der cornicines 1111 tabi· vgl. 14, 25 sqq. - Oppia 111322
cinea erdffnet und besohlossen. gentigend oharakterisiert.

 

