LIBRI V SATVRA XVI 2911

SATVRA XVI

Quis numerare queat felicis praemia, Gelli,

militiae? nam si subeuntur prospere castra,

me pavidum excipiat tironem porta secundo

sidere. plus etenim tati valet hora benigni,

quam si nos Veneris commendet epistula Marti

et Samia genetrix quae delectatur herena.
commoda tractemus primum communia, quorum

1 galle po ante 3 lacunam statuerat Iahn

Sat. XVI. 187 felia sapientia, umgekehrt 13,

Die Satire behandelt die allge- 14101111016116111100118·

meinen und besonderen Vortcile 2 subeuntur caetra, wie 6, 419
des Milittrstcndee, 111 111 aber *balnea noete subit, 14, 2201111110
nicht mehr vollsthndig fiberlicfert. nestra subit, 3, 28 deutrum subeunte
V. 60 bricht plbtzlich ab, ohne bacillo, 4, 10 terram subitura sacn-
dass der angefangeuc Gedenlre 21 dos. - waepero 81111111, durch
Ende 81111111 111. 111 111 im Pi· Erfolge ausgeaeichnet, wie 10, 97
thoecnus V. 60 (111 111111 Vers 111 sed quae praeclaraet prospera tanti,
der 1111111 Seite eines Quaternio 11111111 12, 63 tempora prospera
ist, so 111 demit auch der 1111111 · 8111111811 Wetter.

Beweis geliefert, (1111 (111 1111111 3 Bedingung des 111101811 111,
nicht etwa vom Dichter unvoll· (1111 (111 1118111111 (001110) an sich
endet hinterlussen, sondern durch engesehen und ruhmreich (prospera)
den Verlust eines oder mehrerer 111, (1111 eber euch, dass dem Neu-
Blttter im codex archetypus ver· ling bei seinem Eintritt die 81-
1101111111 worden 111, Auch fehlt heimnisvolle Sternenmeoht (7, 200
in P jede subscriptio, sogar ein sidus et occulti miranda potentia
1111111111111111111111111111111Ε111 fate) nicht 1011011111, denn ohne
der tibrigen Bticher die subscriptio ihre Gunst 111 im Leben 111111-
vorhanden 111. Bedeutungslos ist mal kein 1111018 mdglioh, 1817,
(111 110111 11 (111 Scholien: ista 195 distat enirn quae sidera te ea·
(satura) a uinisque exploditur et aptant modo prinus incipientem
dicitur noa esse quenalis, denn edere nocitus, 9, 33 nara si tibi
sie ist wehrscheinlich erst ent- sidera cessant, nit facies.

standen, 111 die Satire bereits ver· 4888, ,888 577 8888 888888
stitmmelt war. Fur JuvenalsAutor- 88 homst, 531'0apimd0 ,mua 88.

1111111 sprechen die historischen ,888 aptior hm cibo, 888 quam
391111111ῃὲθῦ End ‚die AUPdfflsskfl· dederit Petosiris. - Auch beuiqnus
welse. Βῑθὲ11119111111θ11161189· 111 111 Lieblingswort (111 1111111111,
011111 Gallius gerrchtet, den wrr ,gr 10⁸ 301, 12, 84Ι 14, 34,

1110111 weltes limen· Der Name 611111111111111111118 (1111111111
(³¹⁸⁴thss ,mm aber auci} ⁸⁰11⁸i 1110,111Μ11111(911111111)(111Μο11
011111 ber Cicero und Suetonius vor. (Hom, Ε 392), 88 8888 8888888888,

1 1111 1111118 hat dhnlichlreit vgl.zu15,126.

mit 15, 1, ju selbst mit 8, 1 und ‘1 Zuerst 1011 von den allgemeinen
1, 1. - felicis (verwandt mit fe· Vorteilen, welche Offiziere und Ge·
nundus) fruchtbcr, ergiebig, 1111· 1111118111111111111111181111011111
1101101150111111111101--1118101111 werden, (1111 von den besonderen
111110111111111111111111,1111111111 Vorteilen der Offiziere und viel-
·auch 4, 8 neruo maius felin, 6, 258 1111111 cuch der Soldcten. Aber der
tu teliu ocreas uendente puelia, 13, erste Abschnitt ist zum Teil, der

 

