292 IVVENALIS

tela, nec hune lapidem, qualis et Turnus et Aiax, 66
vel quo Tydides percussit pondere coxam

Aeneae, sed quem valeant emittere dextrae

illis dissimiles et nostro tempore natae.

nam genus hoe vivo iam decrescebat Homero,

terra malos homines nune educat atque pusillos, 76
ergo deus, quicumque aspexit, ridet et odit.

adeverticulo repetatur fabula. postquam ’

subsidiis aucti, pars altera promere ferrum

audet et infestis pugnam instaurare sagittis,

terga fuga celeri praestantibus hostibus instant 76
qui vicina colunt umbrosae Tentyra palmae.

labitur hic quidam nimia formidine cursum

praecipitans capiturque. ast illum in plurima sectum

frusta et particulae, ut multis mortuus nnus

66 quali vel? 76 fugat caleri P fuga sceleri p praestantibus
omnibus instans ps p o instant 6 praestan 6666 spatio quindecim 666
duodeoipiati tiilterciurn P, corr W, praestant instantibus Ombis Merces
77 11166 P 7816 66611 7966161661616166 multis P

65 16666 66161166, derartigen, wie 166 3661611666 durch Tac. Agr. 67
6,167 Wegen dieser generallen iam 66666666 66 66666 armatorum
Bedeutung ist die Korrelation mit 666666666666696666666666.-1116
dem Plural qualis 666611611.- Tur· 6666 mdssen (116 Eindringlinge
6661161 Verg.X11896, Aiax gagen oder Angreiier sein. Da 666 die
Η66666Π. VgH 268, Tydides 11 V Tentyriten diese verfolgen, so 16166
302: b dt χερμάδίον λάβε εχειρὶ ten das Fosi 1116116 die Ombiten,
Τυδείδης, μέγα ἔργον,1 cod ddcp’ sondern die Tentyritep Unbedanlr-
ἄνδρε φέροιεν, 6166 666 βροτοί eis lich ist daneben 616166, womit
ὁ δέ μιν ρέα sicilie 661 61666111· dia Beziehung zu hostibus be·

69 ,q Unger Gegchlechq (mag zeiohnet wird: die Feinde werden

1166) war echon zu Homers Zeiten ,11110161 10111111111111116111111
rm innormen, jeus 666 es varrenas 1hrer Nachbsrschast wohaten·
Zwerge (pactilo, aber feige und 11, 11111111111111101111111111111·
boshafte Zwerge (666666 homiues). 1111111111 1111 1111111611·

„⁷‡,gg,p<jlf,g,{n,?,¹i⁰,¹{,d3333} triplatefltlffialtmlltl

des 6616116666 Ε111 Baisp iel 6116-

lauriani 1161116611ἓὲ 1,(6111,1;,ξζ161,ξ,,1616ξξ 666111,-

Μ666611661166 wohl etwas 16161166-
1161166 (666666 pusilli 6661666666),
aber es 166 (16611 auch 616116 61166

vairp 6166661 Κυρήνην ’1666161666
τούς ra Pupulove 6661 τοὺς ᾞλλη-
ernste Bedeutung, dass sie als mali Ζῖξῶἰφζῗῗτῖᾏτῖαὶκίῗς τῗ {mag

111111 1111111111 Ι , 6166δοῦ666 cci 66 αἴ 6666 ἠλείφοντο
72 deverticulum (111 11111111 Α11666166 61661166666116661116666, 6666·

schweilung vom Lause (1611166611-χους pp „ap μεσους ἀπὸ κορυφῇς

1111181181ιο1111111161911111111111 διέπρ ιον,- dorcade πάσας duo
(1111111111 111111 111 11111311111111 11116661 666616 μυριάδας elucidationis
11111111 1111111111 (1111111111 1111· τἈἰγύπτῳ πολλὰ {aquomst opotoc
fudisti· 666116 τῃ Κύπρω.- mortuus 66166,

76 Der Ausdruck tcrpc praestare da sie doeh 616116 616116 hatten er·

 

