300

Chrysippus II 5 XIII 184
Chrysogonus VI 74 VII 176
010010 VII 139 214 VIII 244 Χ 114
Cilix 17121 0110100 01110011 VIII 94
Cimbri VHI 249 XV 124

Circe XV 21

Circeis ostrea IV 140
011111011116401111100001010011Π179
Claudius Caesar V 147 VI 115 XIV
Cleanthas archetypos II 7
Cleopatra II 109

Clio VII 7

Clitumni pascua XII 13

Clodius Il 27 VI 345

Clotho IX 135

Cluvia II 40

Cluvienus I 80

Clytaemnestra VI 656

Cocles VIII 264

“ Codrus III 203

Colchis Medea VI 643

Collina turris VI 231
Commagenus haruspex VI 550
Concordia I 116

000100 calida XV 28

0010100 XVI 54

Corbulo III 251

Corcyraea XV 25

Cordi Theseis 12

Corinthos uncta VIII 113
Corinthus stupidus VIII 197
00110110 mater Gracchorum VI 167
Corsica mullum 011011 V 92
coffinus I 108 VIIIo omr'cus poetae
Corybanta videbis V 25

Corycia puppis XIV 267

Corydon IX 102

Coryphaeus VIII 62

000111 ahenum VIII 86

000000111 184 VIII 21 captator X
00110 V 109 VII 95

001010 II 92

000 conchylia VIII 101

Crassus X 108

Cremera II 155

Crepereius Pollio IX 6

Cressa Phaedra X 327

010100 de litore passum XIV 270
01011000 11 67 78 VIII 38
[Cretonius] aedificator XIV 86 92
Crispinus 1 27 IV 1 14 24 108
0110000 Vibius IV 81

Croesus X 274 XIV 328

cumas 111 0 aar 111 ar

Curii 11 3 153 VIII 4 XI 78

EICENNAMEN

0011100 bucca XI 34
Cyane VIII 162

Cyaneae XV 20

Cybele II 111 XIV 263
000100 VI 563

00010000 XV 18

cynici XIII 121 XIV 309
Cynthia VI 7 ’

Daci lV 111

Dacicus 111205

Daedalus III 25

Damasippus VIII 185
December VII 97 aquilo IX 68
Decii VIII 254 XIV 239
Delphis oracula VI 555 ‘
Demetrius III 99

Democritus X 34
Demosthenes X 114
Deucalion I 81

Diana III 320 X 292 XV 8
Diomedeae Ι 53

Diphilus aliquis III 120
Dolabella VIII 105

Domitius VIII 228

Dorica Ancon IV 40

Doris III 94

Drusus VIH 21 40111 238

Echion citharoedus VI 76
Egeriae vallis III 17

Electra VIII 218

Elissa VI 435

Elpenor XV 22

Endymion tuus X 318
Ennosigaeus X 182

Εο10011 110111 XIII 122 XIV 319
Εο010 VIII 157

Eppia nupta senatori VI 82 104 111
Erinys VH 68

Eriphylae multae VI 655
Esquiliae III 71 V 78 XI 51
Etruscum aurum V 164
Euander XI 61 - ,
Euganea agna VIII 15
Eumenides XIV 285
Euphranor III 217

Εο01110100 Ι 104 VIII 57
Europe VH184

Εο100100 VI 81

Fabii ΙΙ 146 VIII 14 191 XI 90 Fa·
bius Gurges VI 266 VII 95

Fabrateria III 224

Fabricius censor II 154 111 142 XI
91 Veiento IV 129

Fabulla Π 68

3000111100 III 32

 

