1191111 9111111 x

spatium vitae, multos da, Iuppiter, annos'

cto vultu, solum hoc et pallidus optas

,am continuis et quantis longa senectus 190
malis. deformem et taetrum ante omnia vultum
itemque sui, deformem pro cute pellem

rtisque genas et anilis aspice rugae,

, umbriferos ubi pandit Thabraca saltus,

119 scalpit iam mater simia bucca. ·

9 sunt iuvenum discrimina, pulchrior ille

rque iile alio, multum hic robustior illo:

:num facies. cum voce trementia membra

. leve caput madidique infantia nasi,

ndus misero gingiva panis inermi;

adeo gravis uxori natisque sibique,

tatori moveat fastidia Cosso.

edem vini atque cibi torpente palato

„ nam coitus iam longa oblivio, vel si

9, 19991 exiguus oum ramice nervus '

rmvis tota palpetur nocte, iacebit.

aliquid sperare potest 11999 inguinis aegri

9 hoc alto recto P 193 anilis Heinsius: talis Pro, 91. Claudiae.
39, Pliu. cp. V16 1971119919Ρ 199 madidaque P 909
. moveant P 906 9919119 pu Priscianus: conversi P

uoht ein, wie 9119999191. - 197 99119911111911 Komparatir
, absolut wie 84. 1119 19, 66 muitum sortior und 14,
38-288: Bcschwerden und 193 quantum pecunia creuit.
des 9ο· allgemein ersehnten 198 cum uoce = voa tremens ct
11199119 trementia etc. 191 Appo-
19919 uultu im Gegensatz 11 911191 111 uua 99999 sorice Verg.
9 (1191111) bedentetKraft und 11509 von Priamus: arma diu 99-
theti, vgl. 3, 96 duur prima uior desueta trementibus 9999911-
a 99999199, dagegen 6, 401 corridet nequiquam umeris.
facie siccisque ruamiitis 1111 199 infautia uosi = madidus
1 Gesicht und kuhl bis 919 99999 utiufauiis. Vorbild 9911191-
leioht Lucil. IX 79 (M.): quod dc·
Der Rhetorik war ebenso sormi' 99999, dedorunt: uc pocia-
γος919ἔκαινοςγήρως19111113. ,prosus est, quoi inaucu’ muccrquc,
9991999999,911919111,1191111 critis, 1991999999.
111 erkennen. — curtis iet die 901119911191. 9. I 1, 84 999 uuor
feine Haut dee Menschen, 9919991991111,1199911’99. 0919111919-
199 tierische Fell. schwache ist sich aber auch selbst
anilis rupae, Claud. Eutr. (sibi) zur Last.
uuquam deforme cadurcinae· 909 Der hier 919 Erbachleicher
iu 1999919199 (1917991 991199. (captator) bezeichncte 099999 19199
1719119199,191911199119Κ119191- wenig 919 der 3, 184 genannte Cos·
mit affenreichen 9911911 11 9119 irgendwie bekannt.
ane, Plin. h. V 99 Tabraca 905 Vgl. 6, 395 sq.
rm ciuium Romanorum, Tuscu 907 Juv. liebt die Verbindung
· Numidiae riuis, 999 praeter 9999 uliud, wie 4, 7811. 7, 199 (15,
919119991919191991991119- 199 9999 aliam), 99 scheint aber
uatiud 1991999. 9111910 11 den sexuellen Euphe-

 

