96 IVVENALIS

chironomon Ledam molli saltante Bathyllo

'luceia vesicae non imperat, Appula gannit

sicut in amplexu subito et - mirabile- longum 66
attendit Thymele, Thymele tunc rustica discit.

ast aliae, quotiens aulaea recondita cessant

et vacuo clusoque sonantiora sola theatro -

atque a plebeis longe Megalesia Τ tristes

personam thyrsumque tenent et subligar Acci.

Vrbicus exodio risum movet Atellanae,

gestibus Autonoes, hune diligit Aelia pauper.

63 molli* (crasa b.?) P 66 subitum 66 miserabile Ρω, corr. W.
10 6661 ω 6166661161 GLK. V p. 321 et VI 6. 232: acne P actu 6
Hagni Ribbeck

14, 40 666 616 illoram, dederim sie den Hals ,(1666166 nicht 61116
quibus esse 666116, excerpam 6661616. = din, sondern nach 14, 296 zu
63 chironomon (χειρονόμον) Le· 61116166),666666166666111616161
darn saltare die gestikulierende zu lernen.
Leda, (1.6. die Leda in malerischer 61 6616166 61661) gebrauchte Juv.
Armbcwegung im Mimus darstellen sonet nur mit Pronomina, 8, 46
(ὀρχεῖσθαι), vgl. 6, 121. Die 111616 act 666 Cecropides, 3, 69 ast liic,
wurden mit (161 Flore begleitet. 16,18 net illem, 16, 48 ast illis,
Bathyllus aus Alexandria war ein einnral 16,166 6616661161. DieVer-
661166161,166Μ6666666666666661, bindung mit alins ist 661 Vergil
Pantomime unter Augustus, Pers. 1166116661.11166661116166161668.
6, 123 nd numeros 66161661 moneare 69 Die plebejischen 861616 1161611
Batinna denselben Namen 11111116 661 den 4. bis 11. November, die
ein gefeiertcr 'l'anzer unter Domi· Megalesion auf (1611 3. bis 10. 66111.

lienus. Den Winber iiber gab es keine ·

64 Tuccia ist nicht bekannt3 die lnde' scaenici, im Sommer undHerbst
Familia aber gehdrte zu den vor- aber folgten aufeinander die 861616
nehmsten. ln der republikanischen der Ceres (12. 616 19. 66111), 1161
Zeit kommt eine Vestalin dieses Flora (28. April bis 61161), des
Namcns vor, dann ein Ρ111161Μ. Apollo (6. 616 13. Juli), die ludi
Tucciae, vgl. Liv. xxxvii 2. 66. Rornnni (4. bis 19. September). Doch
1111111623. Ι1111.611.Ο111.616666161 waren nicht alle genannten 'fage
cin M. Tuccius als 6611111661 des Ο. (166 ledi scaenici gewidmet. Vgl.
Sempronius Rufus, Cic. l'am. Vlll 8,l. Friedlander 8.-(1. Il 21211. 1.

- ccciccc imperare, 6168111161. 16 16 Ermangelung der Person
11662 tristia sata priorem imperet halten sie die Meske (vgl. 6, 116)
evolvens lacrimis? - Appula ist und den Thyreusetab und den Leib-
wahrschcinlieh eine komische De· schurz des Komddianten 6111111611
minutivbildung 1111 Appio. in der Hand und 116666 sich der

66 mirabile erscheint oft bei Erinnerung.

Dichtern 1111 sicli allein 6166611161 11 Vrbicus war ein in (1616161-

in Parenthese. lane 661661661616611666616161, vgl. .

66 Thymele war eine der beaten 1661161666-6. 11611. Die Atel-
Mimenspielerinnen ihrer 6611 (zu lane wurde in Rom vielfach ale
1, 36. 8,191),66611 sie aber Ba· 11666661616666166)16111666611161

thyllus tannen sah, dann 11661616 16(16611616616611661616161111611661
61611 selbst als raetica vor, als 666666161661616168616616611131616
1661111666 ungeschickte und unge· 12666666661166111611661161-
6616111166.[16661661166116116616 6166 und Schwester der Agere.

 

