38 lVVENALlS

dum superest Lachesi quod torqueat, etpedibus me
pouto meis nullo dextram subeunte bacillo.
cedamus patria„ 111111 Artorius istie
110111111,11111111 qui nigrum in candida 1111111,
quio focile 111 aedem conducere 11111111 portus,
siccandam eluviem, portandum ad 11111 cadaver,

11 praebere caput domina venale sub hesta.

dern reeta, 111111111131111111111 111 Ausbesserung, Regulierung, unt
Den Gegeneutu 111 1111111111111111 sundung oder Erweiterung der·
bildeireetue 10, 1891111111 voltu, selben, welche Arbeiten 11 111
solum 1111 et pallidus optus. Wer mindestfordernden Unternehmer
1111, 111111 Faden (11111111 10, 152) vergeben wurden. Des Particip sio·
1111111111Ρ11111111111811111111, caudam gehort 11111 eluviem, 1111
dieue hat noch seoff unm Fert portandum 1111111111. 1111 jenem
spinnen (torquere) 1111111111, 111 11111 die Reinigung der Kloaken,
111111111111111111131111111111 mit diesem die Beeorgung der Be-
· (10, 252 1111111111111111). 1111111 1111111111 1111111111, 111 (1111111111,

1111111111111.1111111111111111- 111 gewdhnlich die Libitinarii am
dunken 111 Ηο1. 113, 11 11111111 Tempel der Libitina 1111111111,
et 11111 et sororum filu trium pati· 11111 1, 380, 1111 ffir Geringere
1111111111, 1111811111, die zeigt, 1111113111111111111111111111111-
(1111111111111.1111111111111 1111111 1111 vespillones), Hor. 1.
Ρ11111 geeetzt werden 1111. 18, 8 hue prius 11911111 eiecto

28 bacillo, urmseliger Stock, cadavera cellis miseruut 1111111-
Krdcksloek. tanda locabat iu arcu.

29 Die Stellung 11111111111 oe· 33 sqq. Solche Unternehmungen
domuc um Anfeng dee 1111111 machi 1111111 11111111111 zum betrdge
111Ρ11111111 111 (1111111111 (111) 1111111 Bunkeroit, 11111111 111111-
flberflfieeig. llberhaupt lieben dio infiget infamio 111111 111 eine eo·
Dichter 11 nicht, 111 pron. pers. ρι’11111111111111111111,111111111111.
besonders uusuudrdcken. Vgl. 11. Vermogen subhustiert, d. h. 11111
Artorius und Catulue 1111 Re· dem Symbol der ausgeeteckteu
presentanten 1111111 Μ1111111, 111 Lenze (sub domiuo 111111) offent-
in derWahl 1111111111 11111111- lich versteigert wurde. Das Ver·
kommen im Lebcu nicht 1111 ge· mogon 1111111 hier eaput, die gunzo
1111111111 sind. 111111 quidem Iuve— Exietenu. d. h. der Inbegriff der
11111 sordidos nobiles et 1111111111 personlichen Ehre und 111 Vor-
peretriuoere videtur, eu 11111 Catu· megene, die 11111111 1111161111·
lumeuhieArtoriumeliqeue. Siruueh. lieh 11111111 gehen. Solehe nonu
. 1111Βί1111111111111111111111111- 1111111111111Μ1111111111(10,114,)
gezeichnet bei Ov. mei. Χ1313 11111111 11 den Municipien 111
Autolycus furtum 1191111111 od Gelegenheit von Gladiatorenspielen
111111, qui facere 11111111, patriae (1111111) 111, und 111111 111 Ort
uon deqeuer 11111, eondidade 119111 11 Ort ziehend 111111111111 111
11 de eaudeutidue utra, der 1111 111111111111 (buccae, 11. 11, 84)
111 1111 11 1111111, gut und schlecht bekannt3 jeiut geben 111 beneito
macheu konnte. 111111 Glad1utorenspiele, 11111 111 lt

31 Auslfihrung von Hor. 111 111 9111111111, sutorium 111111,
1,11 pore homiuum 911111 111111- cerdo, quodque tibi tribuit 111111,
cere publiea, suut qui eruetis et 1111 1111111159 sutor cerdo dedit
pomis uiduus unientur avarae, multis tibi, culta Bononia, 111111, fullo
occulto erescit res sueuue (ἀφανῆ dedit Mutinae: uuue ubi copo do·
{inneneuuendiun 22²{uelletconcludunt

 

