260 IVVENALIS

11 deducendum corio bovis in mare, cum quo

clauditur adversis innoxia simia fatis. Ι

1111 quota pars scelerum, quae custos Gallicus urbis
usque a lucifero, donec lux occidataudit?

humani generis mores tibi nosse volenti ‚
sufficit una doinus3 paucos consume dies et 161
dicere te miserum, postquam‘illinc 11111111, aude.

quis tumidum guttur miratur in Alpibus, 111 quis

iu Meroe crasso maiorem infante mamillam?

caerula quis stupet in Germanis lumina, flavam

caesariem et madido torquentem cornua cirro? 111
nempe quod haec illis natura 111 omnibus una.

· ad subitas Threcum 11111111 nubemque sonoram

164 qni P stupuit Germani Ρω, corr. W

, 116 innoxio ist Ausdruck der das Haar bringt gedreht vermittels
TeilnahmefsirdasunschuldigeTier, des 11111111 Β1111111, der durch
wie 10, 60 immeritis [1119111111 Drehen entsteht, 111Ηό1111111-
1111111111.-11111111111111111- schende Spitzen (111111) hervor.
seliges, ungiinstiges Geschick‚f1'ir Was die Menschen thun (torquent
die simia. cornua) mit dem Η1111, wird auf

111 custos 11111 1111111 <14⁸ Hiar seue 1111111111. su
Stadtprafekt c. asturus carneus, 11111111111191113111111111-
an cen aas Gedisht ses saus 11 111) 111113111111111111111
gerichtet ist. Stadtpr'afekt war 11, 311116 (mut ῩΕῙ· TW, Germ· 38
vielleicht nach Pe 1111 (4, 17), im *13191119θῆ110111111118011116171119110·
im tae-91 unter omitianuS, vgl. <1²⁴3 Wbsmnderes und J, Gflmm

Friedlaender sutengesehichte 111 Rechtralterffimerflte
455 sq· Unter dem stadpprgpfekpen 166 nuturunaturhcheBeschaffen·

stand die Feuer- und sicherhests. hait, Aussehen. Der Vers schliesst

pomer in nom unu ern 11111 11131111 (111311111111111 deun
Kriminaljustiz. mlt dem folgenden Bersp1el (167-

161 Betrup und Verbrechen sind 1⁷3) ⁸¹¹⁰ht der Di⁰hi⁹¹ nisshi mehr

in Rom an er Tagesordnung und
11111111111111111111311111111111
sein wie ein Kropf unter den Alpen-
bewohnern oder blane Augen in de

111111111- , , , neren oderim 111111 Arrius an

162su· sumtuum 911111 1³¹⁰va sen uueuen des 111. 11111111
ttumh Birss'tffissen und Lamw'gfm fr'ihren die Kraniche des Nordens
111] ,(1911ῐὲ demumst: ·· M‘tw’ (Thracum) Krieg‚ indem sie ihre
fludhssh 1οΠ *1311116111 ¹¹¹ Ath¹⁰p¹e¹¹¹ Saatfelder durchwr'ihlen. 111. er·

eine von den Flfissen Astapus und inum hier an eine Noffiz dee fle.
Astaboras umachlossenc Insel des kap-ms in den schol· ad Hom, Pe:

1111,1111111 a 1 n

x deutender 1111111111. uu ueros 1οιτίῡν (01111111) ,κριῶν Attinas

Zeiten 1111 die grosse und reiche αλέξασθᾳι αἶ’τάς (1· e· τᾲς γεράζ
&adt Meroe mm 1111), τας ds uururppovououc του

. , μήκους πολεμεῖν προς αὐτούς, -
164 ”t Germanii uniet den Ges· 11, 111 dem Ersoheinen der Kra-
manen,1n Germanien. mehe im Laude der Pygmaem wie

161 1111111111111111111111111 11111111. 223.

zu 1111111111 und zu belehren, son·
dern zu crhcitern und den Ernst
der Betrachtung herabzustimmen.
167 sq. Das fabelhafte Zwergvolk
r Pygm'aen dachte man sich in

 

