4 iuvandas

figat aprum et nuda teneat venabula mamma3

patricios omnis opibus cum provocet unas,

quo tondente gravis iuveni mihi barba sonabat3 25
cum pars Niliacae plebis, cum verna Canopi

Crispinus Tyrias umero revocante lacernas

ventilet aestivam digitis sudantibus aarum

nec sufferre queat maioris pondera gemmae,

difficile est saturam non scribere. nam qais iniquae 30
tam patiens urbis, tam ferreus, ut teneat se,

25 iuvenis P corup

heiratet und das Weib mit offener 15, 46, Lucan. VIII 542 01 Pelusiaci
Brust in der Arena austritt. Dig. tam mollis 10000 000001. Er tnagt
XXIII 3, 39 si spadam mulier 0ορ- einen (lucerua) Mantel aus feinem
serit, distiuauemdumarbltror, eastra· Purpurstoff (Tyria, vgl. dagegen
10000 fuerit 00000, 01 iu castrato 9, 28 u. 3, 148) und nieht ihn anter
dieas dotem 000 esse, 10 ecqui geckenhafter Bewegnng der Schul-
castralus uon est (d. h. von Natat, ter (umero revocante ist Abl. aba),
nicht durch Kastration der Zen- 0100011100100101100,1101000010-
gungskraft entbehrt), quia est ma· der von hinton nach vorne; fernen
tm'mom'um, 01 dos 01 dotis 00110001. tragt erim Sommereinenleichtenen
Vgl. 6, 366. Meuia ist nichtweiter Iting 010 im Winter und fachelt
bekannt, der Name Mem'a oder ihn, ssd. h. 1111101 ihn, in Wahrheit
Maeuia kommt diter vor. TaoXV ³2 nur um den edeln Stein sehen and
femmarum 1110010100 senatorumque in der Sonne spielen aa lassen.
plures per armam foedati 0001. st t. Zu ventilare 3, 253. paudere, das
s. I 6, 03 lu'e 00000 rudis 1000100000 00110010(100100000100110111000100ος
ferri 01 000000 capet 00ον0000 Mart. XI 37 000 eadem 0101110000-
uiriles, geradeaa wie kampfende dero couueuiuut.
Amazonenl Erst Septimius Severus 30-622 Zur Satine zwingt 2) die
schaffte diese Unsitte ab. Tuscum, Unsittliohkeit unserer Zeit.
denn nach Stat. s. IV 6, 10 Tuscus 30 mam begrlindet das Versus·
aper 0000000100 Umbro! gehende;ins01'ern aber (10οΒ03010-
24 prouocet herausfordert, ist in dungssatz ein naues noch 0100110000
dieser Bedeatung nachaugusteisoh, Beispiel 00111011, schreitet die Er·
Quint. X 1, 93 eleqia quoque 6000000 6rterung vorw'drts und 0011011 eins
provocamus. Der V. 25 ist 10, 226 Steigerung, vgl. 131. 3, 300. 0, 415.
wiederholt percurram cilius 0001 487.13,340;3110110111013,070000
m‘llas possideat 0000, quo 10000010 alius und 12, 24 00000 0000 allud.
000010 iuumi (dem Rittersohne) Wie hier iniqua, so heisst 3, 8 010
miti barba 0000001. Der Name des Stadt saeva.
Mannes ist unbekannt. 31 ferreus, gefdhllos, wie 7, 150
26 pam Niliacae plebis, 8, 44 aas aserrea pectora Vem Aschin.111166
humiles, inquis, 00191 pars ultima 110ῶο ποθ’ ὑμεῖς, 0100οη000) ἐκαρ-
uostm', 9, 120 110000 mali pars pes- taoalv’ ἅκροώμενοις suu 000101 er-
sima serui. ln pars allein liegt 001101 man nach oum den Indikativ‚
nichts Verluchtliohcs, wie Tac. vla ebenso 37, wie 46 wirklich premit,
zaigt: 000 enlm Seiauum Vulsi— 49 bibit folgt3 aber der Konj. ist
mieumm sed Claudiae 01 Iuliae durch engenAnschlussan denPoten·
000ιο0 partem (Angehdrigen) eole- 110110 des Hauptsatzes, d. h. durch
00000. 110το011100001101001001000 Α1001011000000010101ς011011011Ρ1001
(zu 4, 1) verua Gauopi, da diese pseud. 168, 1000 celerate, 00 mora
Stadt selbot varrufen war, 6, 84 u. quaesit, coquos quom 000101.

 

