XXIV ElNLElTUNG.

ware 111111111111111111111111 1111111111, welche er von den
Zustanden Roma in seinen Diehlungen bekundel¹)? Wie ware
es denkbar, dass er vor oder nauh der Verbannung in seiner
’1111111111 zu den 1111111111 Ε111111111111 11111111 1111111111
Und wenn er (11111111, als er bereits eine so schwere Ver-
1011111 11111111 halle, warum sollte er dieser, vvo er doeh
(11111111111 (1111111111, 111111111111 Worte 1111111111111111
Endlioh haben wir fiir (111 Jahr 91192 das duppelle Zeugnis ’
des 1111111111, dass sich damals Juvenal zu Aquinum oder in Rom
befand³). Nooh weniger haben vvir einen Anhalt zur Annahme
der Verbannung 11111 Trajan. Denn die Satiren v-9 sind
aller Wahrseheinliehkeit nach in (11111111111111111111]11111
dieses Kaisers gediehlet, als er bereits sieh in Anien befand.
Aueh lag dem Trajan jede Verfolgungssueht fern4) Wiire
endlioh Juvenal von JTraj 11 11111111 und von Hadrian 1111111-
berufen worden, so (111111 111 wir dariiber eine 1111111111 11
(111 1111Η11111111· 1111111111 11 sar 11111 11111111.

a 11.

So 111111 also nur die M'ogliehlreil 111111, dass Juvenal
11111 Hadrian in die Verbannung wandern 11111111, und nvvar
1111111111111111111111111. Nur (1111 man nieht glauben,
dass Hadrian, der 111111111111111111 des r'omisohen Militare
und 1111111111(111011111111111111, einem aehlzigj'ahrigen Grais
das Kommando 11111 1111 Κ110111 aufgenvvungen hat1). Fur
eine Verbannung 11111 Hadrian spreehen 1111111111 Griinde.
Die Allerssohwaehe und der 1111111111 (11111, vveleher 1111111111
11 (111 11111111111 Satira 11111111111, lassi sich auf keine Weise
111 1111111111 wohl aber ist diese plotzliohe Umstimmung
1111111111, vvenn durch einen pl'o' 11111111 und harben Sehiolrsals·
sohlag J uvenals Mul 1111101111 war. Ferner soheinen die Worte
desSidoniuS, dass Juvenal 111111110νί111111111111111111(
111111 1111,1 11111111111111, dass diese ilhnliohlreil 1n dem
111 111111 eirilium 1111111 iverde. Denn wenn es von Ovid

1111111 aeterno incoluit Tomos reu 1, lund nun von Juvenal 11-

§21

1) 111111111111111111111111111111111111111 W. Teuffel. 2) Der
(1111111111 quinquennalia 11111 vorans, dass er vorher auch die Quart ur
und die 1111111111 Aquinum bekleid'et 111 1,.111 111111 Leben Juv. 13.
3)Mart. VII 141. 91, (1111111 istxn 18 iioher 11111 vor 98, wahr-
11111111111111100110111111111.41111111 111101111111111111110
Τ11]11 einen Sohauspieler Pylades 111111, ao lag es doeh dem Charakt ter
(111111 Kaisers ganz feru, dem Sohauspieler das Leben oder die Exietenz
eines 1111111111 Btirgeru zu opfern

2.
1)]1111111 1111111 Borghesi, 01111111 V 512.

 

