288 1113111111

atque 13331 Thebe 33333111 iacet obruta portis.

illic aeluros, hic piscem fluminis, illic

oppida 3333 canem 1333133331, 33133 Dianam.

porrum 33 caepe nefas violare 33 frangere morsu:

ο sanetas gentes, quibus 3333 nascuntur in bortis 1o
numina. lanatis animalibus abstinet omnis

mensa, nefas illis 1333111 iugulare capellae:

carnibus humanis 1313111333. 33333133 enm

tale super cenam facinus narraret tVlixes

Alcinoo, bilem 333 111331 fortasse quibusdam 11
1331313333133311313133313831. in mare nemo

eobrupta P ’13313131 Brodaena: aeruleos P 3331313313 le
13 1333133333133 P

6. Hom. Il. 111383 33333 (131 (133 Β311333313 133 Mendes hcilig.
ilgyptische Theben ἓκατόμ 113131. Weber
Tac. 1113133 31113 (Germanicas) 14-30 Sinn. Menschenfresserei
aeteram Thebarum acapna aestipia. 11313311313331111133, (13111333133311

03313133,(131Κ33133331113311301 000 001000 000 0Ῑο10000 00
diem de, ,egypper ,gt aus Herod Odysseae Beispiele 31133133, dem
1166 33113333, (113 Verehrung von Erzahler 000 0000100 000 Ul·
1111313333(311333103311311)31113333 8100000 0080800101 da 01 100 00000
auch plut, 05· ῃ, 33113333 113133 Zeugen 33333. 1133-
3333 kommen 133333 13133 33-
menschlicher Barbarei auch noch
in unserer Zeit 131, ja ich 31131113
aus J'fingster Zeit eine 131333 Τ333,
(113 sogor ein ganzes Volk veriibt
333 und darum alle Grenel der
Tragbdie fiberragt. .

8 nemo Dianam, d. 3. 3133 11133-
1333333311333,133311330331133331-
gest 3331 311333 3133 (1333 3313, 31131333
Herodot Artemis 11311113, 333333 (113
llgypt 31, vgl. Stein zu Herod. 1160
leodici o- -t,Mn) ebenso denApoHO,

¹¹ ¹¹ ¹¹¹¹¹¹¹ 3⁰¹¹ ¹¹¹⁸ 0¹¹¹¹¹’ ¹⁸¹· 13 1131 rhetorieche Eifer 13113

¹¹¹¹⁰¹¹ ¹¹ ¹¹¹ den Dichter fiber (131 1111113313 131331

9le h· 1¹· 1010101 0000000 00· Κο33131331 hinwegsehcn, (1333 (131
0001000000 000000000000000000000- 1131113313 oder (113 Schonung nfitz·
Von (133 Bohnen bemerkt Herod ficher 'piem war aJJgemein de,
Π 3⁷ 000100οΒ 00 0000 00 100000 00000· Κ31131113111111ι11 1131 dics 313113, 131(-
00000 00 00 ρ10000 0000 0000οξ00 (1313 331 momentanerAusbrnch ge
0000000000 0) 00 aa [0001 00οξ 1331331331 11133 oder (131 religionen
00000001000100000 0010010οἳ01 00 1333331333.- attonite, zu 13, 194.
0000000 1000 000000 0000000 Da· 15 fortasse qnabnsdam gewils boi
1108000100000010000000000 10010· vielen, gehlirt 3111333 allein zu ant
100000 00 00 0000000000 0000 ἐς 00 a',rsnna sondern auch nubilem 313-
0001000000 (Re ll& neae 0001010000 000 331133 einzelnen 13333333 131333
0000000 0000000000 00000 000010· Ding e dennoch als Wahrheit er·
μένοισι 11131133133333 waren eben ,cheginen
01011 131103031 111331. Aug ιι (13131113

11 1131 Schafs und (131Κ33 ent· Gastgeleges) ant acroamata et 111-
313131133 ganz A'gypton 311 (131 centones autetiam 1113111131 ex circo
1131333 Η31131 (131 mensohlichen 1331131 interponebat ae frequentina
3111331113ηὰ13313303333331333- 3133313931 Solche aretalopi waren
sonders geliebter, J'a sie 131113133- aum Teil verkommenePhilosop hen,
tierender Tiere. Die Geis oder (131 (113 1133 13 1313333133 Heusern
Boekgesohleeht 1131 vorzngsweise 31333 selben 1311113113 (1311331133,

 

