LIBRI II 00000071

uaedam ex libris elnon 1000110300. odi

ego, quae repelil volvitque Palaemonis 010010
la semper lege 00 1001000 loquendi,

>sque mihi tenet antiquaria versus,

urenda viris opicae 00001300 amicae

: soloecismum 110001 fecisse 10011οο.

000 permittit mulier sibi, turpe pulal nil,
virides gemmas collo circumdedit 00 (1001

10 extentis magnos 0010011010 elenchos.
stabilius nihil 000, quam femina dives] 460
0 foeda aspectu ridendaque mullo

lumel facies 000 pinguia Poppaeana

130οΡ 010οΡ 40011110800110101Ρ 40801001-(1001 W.-
pparpmffa 460 (1010001 Paldamus 461-463 3001466100ηο-

0111111130,(100001Ε111111003 101- 010 00000 und 00301 liabens·
101110010Ἡο0οΜ 1310031.001013,0011001800010011111011010
01010. Π 00 sil 000110 unna 001101Βο0001000 000· beides 0011
0010000001010000000000000101,110 Einhlang 010000.-01“00’(000
cumsomno, 0000001010 (1000. pammac, wie 00000100 lapillo¹ 001 Ηο1.
Palaemonio artem, 007, 010. 0 Ι 0, 80 sind wahrscheinlioh
lepe 01 catione, (1. 0 nach 00010310,(110010000010010010-
010010 (101Αο010310, welche einfassung miteinander verbunden
rr 00101110οθ0 Enlwicklang waren, sondern 01000101οο (101Κο
tache 0010001000 Wider- herabhingen, oppos ὧν κατεκρέ-
vernacularum 10100 τινές Theopomp. bei
antiquaria bewauderl 10 (101 Pollux V 98
(1. 0. klassischen 0101010001, 409 0100011000 (1103 χὀς) 100 =unio
aber 01000 0001100113 φιλαρ- (110 310100 0001010130 oderTropfen·
erel wohl' 10 Verbindung 0110
necfflir 00 ne uiris quidem) hdellleinen (daher Plur) 010 Ohr·
3 0110 uicis 00 1010101003001030 30010300,Ρ110 h. n. IX
rwie 14, 046 nec 1000 parce· 113 elenchos appellant suscipata
lsero= 01 ne 0000 quidem lonpitueline alabastrorum (ipsura sn
00.- opicae, 131. 3, 007. pleniorem orbem desinentis 1100 (10-
soloecismum, 131. 11010. XI 30100 suspendere 00 binos 0010000οο
ueris cur nolim 10 ducere, auribus feminarum ploce'a 000.
Diserta es. Saepe soloecis- 461 interea inzwisohen 010 010
centula 0001001001- 100οα1 101010110110130100000000, 101101
0011180 (1001000 0110010οτ Lege 10οΒ100-
6-6100110 Widerwarl 0-13 0013 oder mil einer Salbe von Pop·
und Laeter 1010101300 0100 00 Erflndung ganz 1100100300.
ι 1001101001 010000 Leben der nlioh findet 0100 interea 11, 14
1 oder 000030001οε0 1100. interea puslns elementa per omnia
07-473111010011010110000300000000101000001100,010010000-
edachl 101 010 awai 11101(- 1101010 sind
01130300 (100 Βο0100 ,30300 462sq DieErfindungderPoppaea
100100000130001000010010100 Sabina mass von dem Brotteig
dum— circumdedit, 010 010 (mullo pane tumet) 1010001001εο (aut
Schmuclr 00301031 und 010-0300001) und doch verwandter Ari
οΤ0110000 101100100000.1101· gewesen 0010, weil 00 doch ein
1001100110οε, (1000 aber Ersala fiir den Β1οο0013 001000 war.

 

