lvvurtnnls

uu llturunduun 11111 mugitum labyrinthi

11 nrum misrrumum puero fabrumque volantem,
rum luno 1166111161 1116116111 bona, si capiendi
uu nullum 1111111, {luctus spectare lacunar,
11111111 ul iul 6111116111 vigilanti stertere naso?
unm inu 111611 uniet auram sperare cohortis,
1111111111 ‹lunavii praesepibus 61 caret omni
nnmuuur 6611611, (111111 pervolat axe citato
l'lmniuiuur puer Automedon? nam lora tenebat

uo iit 6611161111 Ρ

lietduinum? Quid te oona iuvant coeat institor seu nanis Hispanae
toreuma ludibria chartae (unwahre maoisterdedecorumpretiosus emptor.
11111111111111 und Trimammium? Hoc Rom 1161111611- und Seestadt. Sohar
11111, quud pum ‹licere uita ‘naemu bei Plani. pseud. 386 findet sich
rw, Non uio Centauros, non Gor· dieVerbindungoioilans dormit, und
uorum Harpyiasque inuenies: horni- capt. 848 61911666 omnuim, und mil
nomnuninanootrusupit.Sednonois, 820 wird stertere mit sorbere ver·
Minuurro, tuoe euanescere mores nec glichen.

lit initu: leliafl Aelia Callimachi. 58 cura und curare sind tech-
’,ΨΜΜΙ1111Μῦ111111111111111θῦ6θὲθῦ nische Ausdruclre zur Bezeichnung
dne riluxuudrinische Gelehrsamlreit einesmffiffirjgchenssommandog,Der
¹¹.¹ ‘llll’lsshllffltia konnen abes bssldss cottors steht ein praefectus oder tri·
''¹¹²'' ¹¹1⁰hl82²1¹2daV011f101 fflasshess· bunusvor. AufsolcheStellenmachte
111161· 111611616116611 vgl.Wclcke1·, ep. der junge Adel Roma von jeher

“illm ¹ 214 Β(1· fiber die Himella Anspruch. Der Verschwender hom,

11611 11111116 Antonius die Sahal. zu um 0101100 zu verfangen zu 30.
11611111, Das Labyrinin Didalus langen, auf die Prtiektur einer co
ΗΜ statuta kann ³1¹ eme Theflffli hors sociorum oder gar auf 6111116-
111· 2) denkssfl lmen· gionstribunat‚das sehr einkcmmlioh

⁶4 puero = pueri corpore, 161 war, vgl. zu 3, 132. Er 1161 sein
tiburtio, vgl. zu V. 13. Vermttgen (16111 Spart geoptert

δῦ Wenn der maritus die Woh- (donauit, wie 6, 316) und deu
Ι1111111’11161111111616111111161111161161161 vaterlichen Census verlorsn (caret
stuprum einriumt, so machi er sich 161Ρ61161111161111111ηνὲ11116111611111161-
(th lenocinium schuldig und auf dassen auf dem Κ611110161111111661-
1116 Fran konnte die Bestimmung ner Geliebten prunkie 6161163611-
1111116116111611111 finden, die lenker (8, 147 eq), ausserhalb der
61161611 6. 8 erwahnt: probrosis se· Stadt auf der oia Flaminio, die 611
nitriis lecticae usum ademit iusque den (1111611 des Pompeius und Dc·
cantenor leuata hereditatesque. Hier mitian ausserhalb der ’1. Region
wiri abor das lenocinium 1611161111- vorbeifiihrte (Tac. 11. Il 64 uitato
licht. Es 111111 deshalb hier nur Flaminiae aiae celebritate devertit
der von Quint. IX 2, 74 6111111116 Interamnium).

liechtssatz au: prr leues institui uuor 51 0001Α11101111111,111111111 jungar

non poterat lieres, d. h. solonge die 1010111111, Verg. ll 476 equom
Frau in derEhe 161. H1erist1'iberd1es 00010100 Achiam, 00101001 Autome.

dia t'raudes leno morituskinderlos 000, 00], [1000111111110Ι gehon
nu denken, die uberhaupt, wenn sie (11011000 93 0001, 0010 manibus
16611011116111161,1111116616 0-0 00000 00110001 Automedontem
orben 1111111. illum. Automedon hat im Wagen

st Hor. ΙΙΙ 6, 25 aed iussa coram seiae Geliebtc, und diese 6611111161·
non sine conscio suryit marito, ceu scheint im mannlichen Mantel (lo-

 

