240 rvvnulnm

quippe ferox vitulus templis maturus et arae
spargendusque mere, quem iam pudet ubera matris
ducere, quiverat nascenti robora cornu.

si res ampla domi similisque affectibus esset,
pinguior Hispulla traheretur taurus et ipsa
mole piger nec finitima nutritus in herbe,
laete sed ostendens Clitumni pascua sacri
Vmber et a grandi cervix ferienda nrinistr0,
ob reditum trepidantis adhuc horrendaque passi
nuper et incolumem sese mirantis amici.

nem praeter pelagi casus et fulminis ictus
evasit. densae caelum abscondere tenebrae
nube une subitusque antemnas inpulit ignis,
cum se quisque illo percussum crederet et mox
attonitus nullum conferri posse putaret
naufragium velis ardentibus. omnia fiunt

8ubere matris 1111. P 1111111 13 seori W sanguis Po 11
Vmber W: iret Po 1111. P

1111111111ζ11111111,1119111111- 1111111 hatte auch aeine Repello,
stam, 1111111111, aber nur von Plin. ep. VIII 8, ὅ adiacet 1111·
schimmemien, blitzenden Diogen, plum priscum 11 reliyiosum: 1111
worn auch die frons des jungen Clitumnus ipss amictus ornatusque
Tieres gehort. Die Kleinmalereiist 1111111111, praesens numen 11111
1111111111 wie bei Hor. III 13, 4-8 etiam fatidicum indicunt sortes.
umam nmmnmwmmm
Separpendus, uu 10, 331. Verg. Anio Tiburne 11111, Clitumnus ab
IV 61 candentis 111111 merliu inter Vmbro tramite. Der Umber 11 sich
111111111111111111111,0111111 wer stark und kraftig (1111111),
594 in der Sohilderung der Pest: daher 1 prandi carvin [11111111
admoti quotiens tenrplis, dnm 1111 nepisino.
1111111111 concipit 11 fundit purum 11 11 fulminis 1111111111] dem
11111111111111111,11111111111111 heftigen Blitzschleg'. Die 11111
1111111111111111111111. wiederholen sich in der Nehe und
9 qui, ‘und das’, dem vorherr· Fame, daher der Plurel.
schenden Sprachgebrauch gemitis 19 nube nne, Verg. 188 eripiunt
1111 et qni. subito 111111 coelumque 1111111111 Teu·
10 sq. affectus = 11111 (6, 214) 11111111 monialis, ponto 111111111-
erstin der silbernen 1111111111, der bat 1111, ΙΠ 198 involvere 111111
intensive Plural bezeichnet die nimbi 11 non umida 11111111 abstulit,
1111111,1111111111111.-11111112, superstarent abruptis nubibus 11111,
13 11 decem tauri totidemque 1111- 20 et 11111, 111 111 sich von dem
111, me tener 111111 uitulus, lI 11, Schrecken erholt hatten.
30 noe humilem feriemus 1911111. 22 omniu finnt, uberhaupt ge-
13 Die vom Clitumnus durch· schieht elles, qualia wie 11 eben
stritmten Tristen Umbriens waren der Fell zu sein pflegt, wenn in 11
durch dieHerden grossorundweilser ernster Weise (wie in diesem witk-
Stierc 111111111, Claud. XXVIII 506 lichen Unfall) ein poetisches (bei
quin 11 Clitumni sacras 1111111111 Ι)11111111)[1111111111111111111111, dh.
1111111,111111111111111111111111111 alle Umstande erfolgten in ausser·
1111111111 triumphis (vgl. 10, 66), 1111, nur denkbarer Weiss. Die
· uisere 1111 fuit. Der l‘lulsgott Cli· Einitihrung einer Vergleichung mit

 

