LIBRI V SATVRA XVI 303

quod mea cum patulo 111111 puls annua libo,

debitor 111 sumptos pergit non reddere nummos 40
vana supervacui dicens chirographa ligni,

expectandus 1111 qui lites inchoet annus

totius populi. sed tuno quoque mille ferenda
taedia, mille morae3 totiens subsellia 1111111
sternuntur, iam facundo ponente lacernas
Caedicio 11 Fusco iam micturiente parati
digredimur, lentaque fori pugnamus herena.

Verschiebung des Rainsteins ge· 1111 111 innerhalb eines Jahres
1111111 eine actio termini rnoti. 11111 dem Magistratus, bei dem sie
Daren reiht der Dichter 111 Bei- eingebracht waren, nicht 1111111
spieleineroctio depositi,vgl.Walter, gefiihrt 111111, 11 museto der
Romisoheliechtsgesohichtel ς 141. Kldger, wollte er sich gagen Ver-
11 736. jiihrung 1111111111, 111 Antritt 11111
31 patulo 11111111 an Verg. VII neuen Magistrats 1111111111, demit
111 nuntie nec parcere quudrir, 111111111111111111111211111111
131 13, 74 potuine eiu cernet ganzen Magistratnr‚ 11 gnte kam.
11191111 arcae, 1177 patulos de· 43 111111 populi im Gegensate 11
fundere peiore. 1111111 einzelnen Standc,dem 11111111.
40111111 non reddere beharrlioh 44 111111111111111111111111111,111.
’ ἒῐωῖἷιὶἷ111 {indii-iiidie} diid lid: 11111111Ἡέηέ111111111111111ῃε
111 1111111111, beides 3111111- so 1111111, 1111 111 Rechtsanwalt
licher. (facundo) Caedicius (ng. 13, 197)
41 111 wiederholt 111 13,137. 1111111111111111111111Τος1 (11
Das ctiroyraptunr ist ein einseitiges 1111111131 und der bertichtigte
Bekenninis 11111 1111 111 einem Τ1111111Ρ11111(131.11,41)1111111
Darlehen herrdhrende Schuld. Eine 11111111111111111111131111 (mic-
solche Handverschreibung galt 111 turiente), 11 gehen wir, 1111 Kampf
Verbalobligation. Daher 11111111 111 1111111,11111111111111111,1111111 ab.
Verbindlichkeit 111 Urkunde leicht Plin. ep. V 9, 1 descenderem iu
beatritten werden (111111), 11111 basilicum lutiam crediturus quibus
dem Vorwande‚ dass dem Ver· proxima comperendinatione respon-
111111111111111111 111111111111·
1111 111Ρ1111111 einander gar nicht vocati, edentium, ionyum, tandem c
ffiesswahtigssglclwgsebhseien. Vgl. {erectore nicetius: ‘iimmmssi cgn-
r .- . . runoiri eurmrur ree. — 11 e·
41 dui liter inchoet onnus, 111 ziehung' von micturiente 1111111111
Konjunktiv steht wie in menedon bei Macrob. III 16, 15 C. Titius,
dum eet, dnm annue inchoet liter, oir aetatis Lucilianae, in oratione
denn ist 111 1111111111 auch durch qua recem Fanniam suocit deacri-
die Verh‘dltnisse gegeben, so hingt bens nominee prodiqoc in sorren ad
es doch immer von dem Willen iudicandum ebrios commeantes sic
und den Zweckm'disigkeitsgrdnden cit: ueniunt in comitium: trietcc
111 Kldgers ab. Die Annahme von (veretimmt) iubent dicere, quorum
Processen erfolgte in der Regel 111 1191111111 111 narrant, iudeo testea
bie 1111 1. September, da in 111 poscit, ipsus r't mictum, ubi rediit,
1111111 1111 Monate 111 Jahres 11 cit ec omnia oudioicrc, tabutas
111111111111111111111111111111111- poscit, litteras inspicit, riu prae
ferien 111111, vgl. 11 6, 69 111 Halms nino sustinet palpebrae.
Einl. 11 Cic. Verr. ξ 17. Da famer 47 puoncmuc wir fdhren 111
Verjchrung der Prodesse 1111111, Kampf, aber nicht mit Worten und

 

