210 IVVENALIS

inde habuit3 tanto maior famae sitis est quam 140
virtutis quis enim virtutem amplectitur ipsam,

praemia si tollas? patriam tamen obruit olim

gloria paucorum et laudis titulique cu'pido

haesuri saxis cinerum custodibus, ad quae

discutienda valent sterilis mala robora fici, 140
quandoquidem (lata sunt ipsis quoque fata sepulcris.
expende Hannibalem: quot libras in duce summo

invenies? hie est, quem non capit Africa Mauro

percussa oceano Niloque admota tepent'

rursus ad Aethiopum populos aliosque elephantos? 100
additur imperiis Hispania, Pyrenaeum

transilit. opposuil natura Alpemque niuemque:

diducit scopulos et montem rumpit 00040.

144 atque P 145100114οΡ 147 quod? 150 aliosqueu
Priscianus: altosque P

1404110401 samoe 04440, 1144110114 motu est rupto iecore 0040144 capri·
440 Stoa 104114, das Gute nur aus deus.

Begeisterung fiir das Gute zu thun, 145 Annon, epigr, 35,9 ,ηομ

Ηοῐἶ ep 1¹16, 52 Oderunt Iltssfflsss meatu fatiscunt, mors etiam sara
bom 01140410 umore, 8011411. 9 mr· uommr'tusque venir,

tus 3444 Pretium ⁰⁸I· ‚ , 147 expende, ‘lege auf 440 Wagc’
142 Ohne Ruhm (0104001) gam ugr. nor. n 1c, 11 aare eras for-

98 ¹⁰id⁰¹ kline wlff· Die IIUhm' tes iamlamur aeuo mulla? σμικρὸς
sucht aber rst es, dre den Rum der ὦ, μέμ, φρονεῖ,

14114004101144041114144411011100044 hat. ,49 Afri„ Μὴ, weston ,om

. . · ·‚ .
ὦοεοεὴῖἷὲήιεζῖῗιέῑῖῗέαέιὲῑ,1043121205. ⁰⁰⁰³1¹ besprim, ΠΟΥ· 11 ⁶¹ ³ usi

041. 101101.101014014100, Mamusemper 0040041141. Ver-

daun ‘vor 1010010 0 os. 10 110. missen ‘¹⁰⁸ ⁸fidll⁰¹¹0¹¹ (tepente) nin,
11,71.10,03; endligh effing'flp '3’ d.h.1m 8144011104 es m1t demNil

401Ε404411401110110, (4.41. derLinie, 110
grossere Elefanten gedeihen, nahe·
gernon. Afrika wird mit 4014101-

0410), an den 4111194000 (Hor. s. l 6, ffligiffilessugqeerffizagfidffieffiififfig

⁸ Π mulus met m mum el Μ’ scheint die Ausdehnung Afrilms

4000 0000000040 u

pulchra, vgl. 5, 230 tetulo res 449110 ‚ ‚
sepulchri, daher 4111001114 sauls, um 152 ⁰PP⁰WII2 ‘Ondllssh stellt

4010000014 den suin (Marmor nm ensgegen’.
Hor. IV 8, 13) gegraben zu 11014011, 153 diducit, ‘aber er s rengt die
der die Asche umschlielst. 01. 111. Fclsen’. - Alpu's (vom heltisohen
XIII 703 dantque sacerdoti custodem alp = Hochgebrrg) 104 im singular
turis acerram, vgl. zu 117. nur 440440140041, 01. ars III 150
145 mala robora, weil der Baum 11104411 Alpe serae. Juv. gebraucht
4011 sein Waohstum hindernden 001104(1661.13,162)4011 Pluru'l.
Stein zersprengt‚ Mart. Χ 2 mar· Das Sprcngen der Felsen erzahlen
mora Messalae undu caprificus, Liv. XXI 37 u. Plin. h. XXIII 57,
Ρο10. 1, 25 11404 quae semel 411400 411· 1104110114 Polybius 401011 schweigt.

163. 4, 96. 6, 90. 346. 9,17.

143 sq. 444044 in den Fasten (Hor.
IV 14, 5 per titulos memoresque su·

N

 

