266 lVVENALIS

bullatus parvoque eadem movet arma fritillo.
nco melius dc 11 cuiquam sperare propinquo
concedet invenis, qui radere tubera terrae,
boletum condire 11 codem inre natantis
mergere ficedulas didicit nebulone parente

ci cana monstrante gula3 cnm septimus annus
1111111111 puerum, nondum omni dente renato,

11111101 licet admoveas mille inde magistros,

hinc totidem, cupiet lanto cenare paratu

1011111111 a magna non degenerare culina.

1111111 animum 11 mores modicis erroribus aequos 15
0011111111111 1111111 servorum et corpora nostra

11111111 constare putat paribusque elementia,

91001111 Lachmann 11 puero ω 13 cupient P 16 per·
cipit W: praecipit Pn

1011 Attribut der alea, 11111111 1211. inde -111110,111,65.-
11111111111 18 vom Nussepiel negt: Der mapistcr 111111 haitaina 111
olea parca nnces ct non dannlosn sapiens, 1101.1,ΙΙ3,351“1111’111-
aldelin. vgl. 1, 88 und 11, 1161101 pientcm poscere 11111111 (1111110111-
tnrpis. — 111101 11111111, wie 1, 18 pain). Ee 111111 1011131101 Stoiker
praetextatas 11111111. iiber die 11111 odor, Cyniker, die 1111111111 10101
111181. , im Α1111111112,11) Einfachheitund
5 monet 11111, vgl. 1, 91 proclia Sittenstrenge kundgeben (Hor. 1.Ι
1111111 illic dispensatore vidctis 3‚133). Beachte die 11111111 Perinde
armipero! - pareo fritillo ‘in dem cnm .. transierit, licet .. admoneas,
kleinen Wtirfclbecher’. Mori. IV 14 capiet cenare, vgl. zu 1, 85. - lanto
dnm 11111111 conns 1101 December (111. 11, 1) paratn ε1111111111
incertis 111111110111110 fritillis, Tafcl’, 171111, 11 652 stant pem-
dcnn das Wtirfelspiel um Geld 1111 mis onroqne tori mensaeque parata
11111111111118111111111111111111, 1191101. Hor. 111, 1 Ρ11110010111,
't 111111111111 Triiffel,v‘gl. 5, 116. pner, apparatus.
8 1011111 champignon, vgl. 5, 141. 16 sqq. percipit, putat, on . . docet:
9 101111 oder 11011111 Feigen- 11111118111111111Β11111111311111
(1101111, ein 1111111 delikatchogel. Frende hat, 111 nieht nur 111111
Die 11011111 1011111111 (Hor. 1. 11 gegen 1111 Milde und Menschlich-
8, 42) in deroeiben Saoce wie die keil abgcstumpft (non percipit) oder
111111 und der 1111111. - 11119111, 111101101111 (non putot), sondern
10. ventre oder pnln, vgi. 11, 40 111111 die Seinigen auch 11111111-
nere paterno 10 rebns mersis in 1111111111 (1101111011 modo mitem
ventrem. - 1111111111 parente, 1111 animam non percipit, sed 1111111111
Hor. ep. 12, 28 sponsi Penelopae 11110 docet. - 111111111 dem seras
nebulones, die verschwenderischen cntgegengesetat3 mores bilden die
Freier. Lebenshsltung oder das Verfahren
10 Zu cana pnln vgl. 12, 82 des Herrn, der gegen 111111 Fehier
ferner 1,140 1111111 1111111, qnae 111 8111111 billig griciunt, d. 1.
sibi totos ponit apros, 5, 158 mimas nachsichtig 1111 1011, im Gegenootz
nnis melior plorante polo? nur seneritas oder 11111111. - per-
11 transierit pnernm ‘an dem 0111111111111111111,1110111111
1111111101111131111111111. Nach sich der Mildo nnd Nachsicht, vgl.
dem sicbenten Jahre begann der Nep. XXV 11, 3 philosophorum ito
111011111111110111011, vgl. Quint, Ι percepta 111111 praecepta hatte cr
1, 11-16. 10 11 1111 Hem (nicht 111111 11

 

