LIBRI 111 SATVRA IX 189

advectae secreta Palatia matris

em - nam quo non prostat femina templo? -
ufidio moechus scelerare solebas, 25
111111, ipsos etiam inclinare maritos.

11 hoc multis vitae genus, at mihi nullum

rae pretium. pingues aliquando lacernas,

11111311, duri crassique coloris

percussas texturis pectine Galli

1, tenue argentum venaeque secundae.

1111 homines, fatum est et partibus illis,

us abscondit nam si tibi sidera cessant,

t longi mensura incognita nervi,

te nudum spumanti Virro labello 35
1 blandae adsiduae densaeque tabellae

1, αὐτὸς γὰρ ἐφέλκεται ἄνδρα κίναιδος.

nen ulterius monstrum, quam mollis avarus?

11111111 26 quod (quid p) taceo atque pu 11111111 P
NffllchP 31 tenuem P 35 assidue ω 37 ΕΦΕΔΚΕΤΕΙ

penheiten 1111 Tempel der 30 percutere vom Einfi'igen des
89 Papud Isiacae 11111111 Einschlages (1111111111),111111111(111

Pac am [111111 transito- pecten. Grobe und dicke Zeuge
11.Ι2),11111111111 111111 wurden weniger gesehlagens 111
1111811 1111 desGanymedes 111111, daher 11111 percussae. Die
11111111,1111 Tempel der gallische Weberei 11111111 meist
gl. 2,111 hic turpis Gy· grobeDecken‚ 1111111181. 1,221
11111111111111111111111111, 31 1111111 1111111111 ein Geschirr .
1111111111111Ρ111111111,1111111111 berzug (1111111) von
ade mit dem Mysterien- 8111111, ein armliches Silbergefass.
rband sich in jener Zeit Nech Analogia von panis secundus
en die Unsittlichkeit. — steht 11111 secunda, d. h. erzhaltiges
vgl. 3, 131. 811111, cruentum 1111111111.
fidius ist nur aus dieser 32 Situation und Ausdruck stehen
moechus bekannt. auch hierim Kentrast: der gemeine
111111, vgl. 10, 224 quot Mensch entblddet sich nicht, das
1111111111 Hamillus. Erhabene (suta 11911111111111) 111
rae pretium 11111 durch das Niedrigste anzuwenden.

1111 des erhabenen 111· 33 cessant dein Thun nicht unter-
ddererbi‘armlichenThatig- stiitzen, dir nicht willig entgegen·
[annes den Spctt des 111111- kommen.

iblicken 35 Virro ist mit seinem 1111111111-

inrecta 119111111111111·1111111115.81111111111111111111111,
11111 Toga gezcgen wurde vg] 5, 141.

,XIV 131 cum 11911 111 37 Parcdie von Ηο111.π294 und
(1111111111 toque.— —dwrus 113 αὐτὸς γὰρ ἐφέλκεται ἄνδρα
ms sind nicht teigentlichu σίδηρος, was Tac. h 180 1111111111

111111111,1011(111111)1-111111111111111111111111111 111111111-
111 Beschaffeuheit des 1111111111111.
gl. 3, 1701111111 ciceroque 38 quod 1111111 111 111111 m. und
111111111111111111111 color doch giebt es keine grdssere Un-
111 der Stcffart. 111111, keine unnati'irlichere Ε1

 

