LIBRI 11 8111111 VI

1666616 gravi ceciderunt bracchia 616666,

66 61 cristae digitos inpressit aliptes

mmum dominae femur exclamare coegit.

166 6116611 intereo. somnoque fameque

ntur. tandem 1116 16611 rubicundula, totum 466
»horum sitiens, pleno. quod tenditur 11166

tum pedibus, de quo sextarius 61161

ir 6616 cibum rabidam facturus orexim,

redit et loto 1611616 16111 161661166.

toribus rivi properant, 6111616 Falernum 436
. 6161, nam sic, tamquam 6116 16 dolie longus

6111 serpens, bibit et vomit. ergo maritus

61 atque oeulis bilem substringit opertis.

etiam gravior, quae cum discumbere coepit,

1 Vergilium, periturae ignoscit Elissae, 435
111111 16166 61 comparat, inde Maronem

6116 purte in trutina suspendit Homerum.

16 616661 Ρ6611.ρ 434 166166 Po

1116611116 (undGefolge)aus- und unterbindet die (16116, d. h.
. heu sie gewnltsam 16111611, (1666
’oram mussa, 1116 man sich sie droht ihm fibemuluufen, sich zu
1 ‘Hsntelu’ 66611 heuto noch entleeren. Vgl. bilem meiere alicui.
sung und zur Stirkung der 6)434-456;Ν661111611861111111
bedient, vgl. Senoc. ep. 56. die Sucht munchen Fran mit ihrer
callidus, weil der weiss, was Gelehrsumkeit zu prunken.

66 1111666111. 435 Die tisthetische Schwietzerin
fomur exclamare, Sene& ep¹ bfflsshffisskt ihr 1111611 nicht 8an LOb

gio crepitum misae mmm, oder Tadel des 1116111616, sondern ¹

, qua„ „out ,mma perveni, 6616166611 und prust auch die dich-
16666, itu semum mutat. lierlstsshtff Μὲὶὶνᾳ 7611ςᾶ16, lund1 ge-
11161111. 11111111ῗὲ ii dii
gulas Urteil (1161 Vergil und Livius:
alterum ((1 nullius imoemii (Erfin··
dung) nimiaeque (coe. minimaeque)
doctrinae] aiterum ut verbosum
ee s
ww mm> 1110310· 1ῑᾷ spem· uber θ6611111 one}
‘ Nlohtsohuld der D1do, und ent-
macne dae (10111111, sehr 11111661 sun weissen ferientem
616 Asyndetou: Sofort 1116- Amchaum
&5³10 dem Marm⁰rb⁰d⁰¹1 zu, 436 committit neben comparat
ursione„ und ,sequen siw- 1111611111 1, momenmeae Ru-
xliii}³1¹gl5¹efer{gffabzzgrbn,vnssss telumque ferocem committas ange-
111110111711» mistiam pavi· (191111111111116666,1311616110
ΜΟ, madebant 1111116183· scis etenim iustum cemma euepem
61961 6611111161, 6611161161- dere lamec ancipitis librae, Η6161.
ch 611611 (166 Manu dabei 611111,1911611611166116611111166-
st): 61 (11116111 die Augen 66 dem scriptores trutino.

sqq. rubicundum, ‘ganz 61-

1)66 1)6161611111 mult dns
1116 (161 ganzen Erseheinung.
sWeingefiss (⁵1, 11) enthslt
6116 Urne, die flente 61661
ra, d. h. 4 6611911 oder 64116-

 

