LIBRI V SATVRA XIV

an saevire dccet Rutilus, qui gaudet acerbo

plagarum strepitu et nullam Sirena flagellis

comparat, Antiphates trepidi laris ac Polyphemus, 20
tunc felix, quotiens aliquis tortore vocato

uritur ardenti duo propter lintea ferro?

quid suadet iuveni laetus stridore catenae,

quem mire adficiunt inscripti, ergastula, carcer?

rusticus expectas, ut non sit adultera Largae

filia, quae numquam maternos dicere moechos

tam cito nec tanto poterit contexere cursu,

utnon ter deciens respiret? conscia matri

virgo fuit, ceras nunc hac dictante pusillas

implet et ad moechum dat eisdem ferre cinaedis. 30
sic natura iubet: velocius et citius nos

corrumpunt vitiorum exempla domestica, magnis

24 scripte P iuscripta ω, corr. W 30 moechos ω Priscianus

den Kopl) aufgenommea valae 24 Ι)11 1119111111 pflegte man au
pac mapis perceptam- illud 11111111111 brandmarken (inscriptae 11111111, 111-
111 animis esse debet als feste llber- scripti 11111111 Pan. h. n. XVIII 21)
zeugung. Eine humane Bchandlung oder in einen Halsring einzuschmie·
der Sklaven 11111 ferner die An· den, der mit einer Inschrift ver-
schauung versus, dass der Sklave sehen war. Der Anbliclr solcher
ebensc gut wie der Herr lllenseh inscripti oder stipmatr'ae ist dem
ist, dass Seele und Leib vom 11111- ⁸Herm ebenso wie der Anhlick des
. chen Stoffe (nostra 1111111111) ge· erpastrrlaaroderdescarcereineW0l-
bildet sind, vgl. 6, 22111, und lust, vgl. Mart. VIII 75 quattuor
Macrob. sat. I 11, 6 ex isdem 11111 11111111111111111111111111111111.
elementr'set constaret 1111111 alantur. 25 rusticus ‘malpel’ mit Anspje.
18 Ratr'las, verschieden von dem [ung auf ΗΟ,Ι ep, Ι 2¹, 42 rusticus

11, 2 11θῦ1111111111111111 111 (111 expectat 1111111 defluat amuis. Vgl.
Knall oder das Pfe1fen der Pertschc, 5, 06 Thymele tunc pugno„ discit,

(1⁰⁹ Wllblle 1111111111, einer 11111 Ι)11 Breviloquenz ersetat den Ge-
Stacheln besetzten Knute, welche danken, bist du s0 „aiv zu er.

das Fleisch zerriss (6, 479 1111111 warte„ etc, - ur nach expectare

scapello, 10, 180 1111111 lacellis) wa 1,11 uns 11,162.-1)11Ε111·
1116 1011111911116 ,1161011191 be· brecherin Larpa 111 weiter nicht
zaubernder als Jeder Srrenengesang3 bekannt

er ist in seinem Haase em wahrer

Antiphates, wie der grausameKdnig ΚΥΞΞἸΖἭΞΩΞἝΘΘἍΞἯἯΖΞῗῄἓῙῧᾟ

lftltlllldllr Illastellle‘utl’ ἐξὲιέέ1ῂ1θᾚξί1111111111111,

21 11111111111111, 11111180. Juv. , ,
scheint hier, ebcnso wie Her. s. I 19 lac, 1· θ· malle· ·· 0111131111·

111, 11111111 11111111 nere 11 1111111111111111.
gewordenen Vorfall anzuspielen. 11011111118191 θ181111ζ19111116113 (lu, 4,

22 Die ardentes laminae gehdrten 1111111111 mmlsslllss 1111111111,
zu den Folterwerkzcugen (11111111- Iullus 11111111 11θά11111 11111111 apsa
rus), 011191, v 163 und plaut, 1111111111 11111 ceras 1111 moechos te-

asin. 549 1111111111 1111111111 crucesque 18111111 (= selle)-
coaprdr'sqae aereos catenas carceres 32 exempla 1111111111 bemerkbare

aaruellas (Black) pedicas boias. 111111,1111111111111111111111111. 13,1.

 

