264 IVVENALIS

iratus cadat in terras et iudicet ignis

1112 nihil nocuit, cura graviore timetur

proxima tempestas velut hoc dilata sereno,

praeterea lateris vigili cum febre dolorem

si coepere pati, missum ed sua corpora morbum 230
1212210 eredunt 2 numine, saxa deorum

' haec et 1212 putant. pecudem spondere sacello

balantem et Laribus cristam promittere galli

non audent; quid enim sperare nocentibus aegris
eoncessum? vel quae non dignior hostia vita? 232
mobilis etruria 221 ferme 2211112 malorum3

Ι cum scelus admittunt, superest constantia: eum fas

atque nefas tandem incipiunt sentire peractis
criminibus, tamen ad mores natura recurrit
damnatos fixa et mutari neseis. nam quis
peccandi finem posuit sibi? quando recepit

226 12112 sed P 1121112212 236demrrueit1abrr iermen·
1211112 P 231 cum fas W: quod fes Ρω

1112312211211122221212122,82212. zum Opfer reines Here und reine
nat. quuest. 1 1, 6 und 14, 5. Hinde ndtig 1111122.

,226 ireres ipen, wiese ereio eeszaeom,zu12,113.-eroram
sistro ferere, oder iracunda fulmina qam, vgp 12¹ 96¹

Hor. Ι 3, 40, mersium ebur 10012011- .
mat bei Verg. georg, Ι 480, - 235 concessum, 1112 Hor. ep. 15,

223222222022113202112221112212 ¹2 41⁴⁰ 2211212022) 2 202 ⁶⁰⁷¹·

fibernimmt. Der Begriff des ruder 11111111 11111.“.11111.1111 quae 111111
sohliesst den des uindex mit 212, 1119111111 11011111 111111 1111112111121·

nichtumgekehrt. Derstrsfende Gou gang 111111 101311111θῦΒῆ1111186111111111*
121 1211 iratus cadat ire terras be· 11111(1111111101111111111111111111111
22121221, wesentlieh 1212121 21121, 11111 111111 1111111111 ⁸⁰¹2 ⁸⁰ 1111111111

dass (12111011 eu urteilen und zu 1111111111111111111111381111118111111111·
unterscheiden, (1.1, (122 Frevler zu 11111 111111 1111111111 111111111111811111111

finden weiss. DerFrevler sucht und 111111 1111111111 (1111111121 (122 weli-
rrrucee een necuter ausser sicu, 11⁰h0¹1 2111222212 vetrallen,

den er bereits jn seinem Innern 231 sqq. Wenn siedenFrevel bc-
11231, 131. 2-3. 32122, 21211 210 212221121211211 102

22112. Isi des 21212 Ungewitter Freehheitbeherrseht; 11222 2122121·
3122111121 10111121, 20 11121121 (121 nuch vollbrechter Τ121 (peractis
Schuldige noch mehr des 21211212 criminibus) endlieh zum besseren
(1211111211,12112212223211101121Α121- (1211111 11211 zur sittliehen Einsioht
.gloube es ihn 2ο 2222122 11121, 212 10121222, heu diese doch nicht 22,
ob mit dem sugenblieklich (boe) sondern (112 schleehte 1121111 ((112
2123211212222 12112122 Wetter (22- (121012121111211(12111211122Β1222)
reno) (122 Gewitter und die Strafe 321112211211212221112012212211,
nur suigesehoben 22122, weil sie 2121121232221211121211121

229 013111221111211222121221121· ist (maie pertinere iuprm incorr·
loser (2212111321) 1121213121, 131. stantiae iudiciique levitatis depellere
3, 232. 7, 42. 10, 162. 3, 275. reon potest),und gestettet (1212 Ver·

232 Siihnmittel wagen solehe brecher nicht von der 8112112 zu
Verbrecher nieht anzuwenden‚ du lassen. - Zu uetera s. eu 14, 44.

 

