&silet tetlinguam 6116116166 cumt tibicine chordas l

11(

- 42 1111111116

rl 1, 1

obliquas necnon gen tiliat tympana secum

1611166 etad circum iussas prostare puellae. ’ · 66
1te,quihus grata est picta lupa barbara mit rarst'.

rusticus ille tuus sumit trechedipna, Quirine,

et ceromatico fert tnioet cria collo.

hic alta Sicyone, ast hic Amydone relicta,

1116 Andro, ille 86116, hio Trallibus aut'Alabandis 70

Esquilias dictumque petunt 6111111116 collem,

66 616666 616 Vindobonensr's 68 66166 P 69 611166616 P

611666 manemus bot 11 661 (16116 1161 6611 16161611161661 Modekleid des
unterhalb der Sitzreihen und der griechischen Parasiten (τρ εχέδει-
ihn umschliel'scnden Η6116,1611611 πνος, 16611 116116 1161161 6111161) Der
Kaufbuden (.'l'ao XV38)undKneipen genae Abeohnitt von 61 quumvis
116661166611861116361,611611163ῐ1ἶ161161 quota portio bis 68 1111666 6116

’(1166161166116116116111661161 nter durch Indignation hervorgerufene

stand, wie 6616616116ρί (6, 682) und Digression; 6116 69 1116 6166 Sicyone
661 1166161691 116 circo (Cic div 1 knfipft an Graecam urbem inV. 61
132), 661161 1161116 61 Hor. s 1611661161. -
113 fallax. 8116611616 27 6661661161 69 Von Sikyon lag die ’616616
nonnumquam et r'n publico, nau· 8666611661Ε11616,Ι)611661161Ρ6-
machia praeclusa 666 Martio campo liorketes aber verlegte sie von da
661 circo manime, inter scortorum auf 616 Η61161 unter der Akropolis,
666166 urbis 66 ambubaiarum 111161-2086661611611Μ6616161611661161
666116. 6166, Ρ6111 117,1. Amydbn 611
66 Ι)16 Asiatinnen trugen einen Assos 11 Makedomen war 616 Haupt
bunten Κ6116111161111611616611611361-16666661 Ρ6611161, Η611.11.Π 849.
den 8616611, picta mit.ra Sinn: 70 11661666166111613161611166661
Mbchte meinetwegen, wer 66 Lust Kylrladen 1661116 Naxos, fiel mit
hat, sich den Dirnen auwenden 66136136116111611611116166616 des
(166116161166111161661613 ’6111111611 Α6 6161 1331 ,(1111 61 Rom. -
111612,,83) schlimmer ist es, 6611 Samos verlor augleich 11116 Achaia
der 1161161 1616116116 unverdolbene Rhodus und Byzantium 16116 86111
1161161 (rusticus 1116 6 66) 1111361 66616131616 (libertas) unter Vesp a·
zum griechischen Geclren wird und 11611, Suet. 8. Tralles lag nbrdlieh
seinen Ruhm 1n der Gymnast tik 1611116616616166131611618616116
1116116616 von Karien nach Phrygieri
67Die Apostrophe an Quirinus 1611166- Alabanda, 611 Marsy 61,
1116 2,127sq. 61 Quirinus und gehbrte ebenlalls zu Karion, und
Mars. 'Die Rbmer waren 1161111113- 161111666166 (161 Η611661 nach 161-
11611 611 montanum uulgus (274),166ο1.- Der Hiatus vor der Haupt·
116611316166166 (2127) genesen, sie 661111 (86166,1116) 1166 11 611611
6161661666611 erohrhren Lehensunt ter· griechischen Worte nichts Auf-
11616 1116 dem Pflug (14, 181), und fallendes; er erscheint 16361 6611
Curius haute im eigenen Garten (161616131117411161616616 matri
1611 (1611616 (11,78). 16616 besuoht et Neptune Aepaeo. Vgl. 1, 151.
6611661161ἀὶ6311666116116Ρ6166616 10, 281. 12, 36 (116116 110).
(erronea, πήρωμα, eig. Wachs· oder 71 Der Esquilinus hatte wohl
Ringerhalle, 6611 86111- 6661 11113- 611136 6611611636166 Ρ616166, 66611
plata), prunlrt mit 6611 Siegespreis, wohnte im allgemeinen dort ebenso
dener dort errungen 1166 und am wenig wie 6111 661161316111616611
1616613161161661 Hele 61636 (6111(- 716166111661161161111616Τ611 der
tristor, nur hier), und crscheint in 1611161618616111611113,1160666616

 

