LIBRI Ι SATVRA 111 51

ano, qui nos distinxit, Othoni.

ic placuit censu minor atque puellae 160
iar? quis pauper scribitur heres?

insilio est aedilibus? agmine facto

im tenues migrasse Quirites·

emergunt, qnorum virtutibus obstat

domi, sed Romae durior illis

gno hospitium miserabile, magno

11111, et frugi cenula magno L
are pudet, quod turpe negabis (st
bito iad Marsos mensamque sab 7Ἐη] t

illic veneto duroque cucullo b 110
Italiae est, si verum admit 11111111, in qua

unt P 168 necabis P: negavit ω 170 Veneto B

echt zu lernen, Cic. 8,120111111 tenues nuper Marius
1. Μ1111.ΙΙ3,2. Der discinxerit Afros. —- Das Verb mi·
r der Gegner des prore steht hier in seiner Grund-
tor); dieser trugeine bedeutungneggehen.
ioman pinna mannis, 164 Armut ist freilich dem Empor-
er suchte diese ihm kommen uberali hinderlich, aber
Den Typus eines in Rom 111 der Versuch schwieriger
childeriMart.11163.alsandersw0.1)er Gegensatz 111
111111111111111111101, dhnlich 11117, 138 ausgeprugt.
ilipa sarcinulas dei 165 1111 Ρ111111 111 enpust a 11111111
1 dimissio ruft Die in 1111111111111111111111111111116351.
die Jurisdiktion in 166sq DicVerbindung der Ana-
.n ndes Handels und phoraundEpiphora(= Geldkostet
icFunktion tibertrug alles, alles kostet Gelu) erinnert
111 Prummu, Dio O. an Hor. ep. Ι 1, 65 isne tibi meiius
iilen behielten aber suadet, qui rem facias, rem, si 1111111,
11111111 das Recht, 11111, si non, quocumque modo rem.
nu verbangem Tac -Zu 11111111111111111111111181225,
11111111111111111111-234201.
1Α111111,1111 alle 1b8 nepabis translatus, {thntieh
,11111111Ρ111111(Ρ111110,20 und 14,134.-Ζιι fictilibus
1 einem Beirat (cou- 131. 11, 108 ponebant ipitur (1111-
adbibere aliquem in iores) Tusco farrata catino, arpenti
quod 11111, solis 1119111111 armis.
sdruck apmine saeta — Dem Particip translatus steht
n febrium oder mor· paralleleantentusque,einerderdurch
-- in ReihundGlied, den Zwang der Verh'altnisse oder
1 gereiht, hat etwas Umgebung gelernt hat sich nu be·
erg. 182 sagi mil· scheiden = und gewohnt dich uu
1111111 apminc farto, begm‘igen mit einer rauhen und
ta, ruunt, sacblieh 11111011111111111111)Κ11111111111111111
111111 11 11111111111111 Kopf, num Schut ze gegen 1111111
putrem sonit u quatit 111 Eine Bemerkung‚ die an den
n. letzt en Gadanken (1111111111- cu-
vgl.10, 142- 11- cutio) anknr'ipft tund die folgenden
arm, 13, 7 tenuis Gadanken vorbcre1tet: etenimmapna
annique Saleio, 145 Italiae pars 111 t.etc Die Toga wird
11 facundia panno, als l'ast' trge und kostspielige Klei-

4*

 

