LIBRI Ι SATVRA V

nterea, nequa indignatio desit,

100100 01 chironomunta volanti

ec peragat dictata magistri

minimo sane discrimine refert,

rpores et quo gallina secetur.

1000101101ηο ab Hercule Cacus 100
ris, si quid temptaveris umquam

quam habeas tria 0001100. quando propinat
rmitve tuis contactu labellis

0 10011010 temerarius, usque adeo quis

dicat regi ‘bibe'r plurimo sunt quae 130
homines pertusa dicere laena.

,11111 01 quis deus 00101101Ιί0 dis

110 donaret homuncio, quantus,

entus fieres Virronis amicus.

pone ad Trebium. vis, frater, ah ipsis 130

a, unterdessen‚ 01111- 11101 der Freigeborene, uiso: 010
’ thseleber, Huhn 1111001 du ein Freier‚ liter homo
repeist‚hatderKlient 161. - Sen. benef. 1121 090 ab 00
rie das Wildschwein 0000101010 accipiam, a quc propi-
Iegt wird. Dass er 1101100010 accepturus 000 suci? —
was 01111111, 110111 01 sumitis oder 111101 sich umgekehrt
rung fiihrt aber auch von dir vorti-inker? — Das propi·
10011003, 00116600. 11010 bezwcckt ein συμπίνειν uus
,e hyperbolische Dar· einem Becherr dor eine trinkt und
eechten ist. - Der tiberreicht daun den Becher dem
4 reiciet qui ferculo andern 0001 11101100. Dagegcn130
1 101 wiell, 1311 zu· die Auffordcrung cibe ist 0100010-
der carptor, der nach fache Ermunterung 01101 ’11101100
01 Κο001, spriugcnd und 001 Heiterkeit.

tend wie ,⁶111 Mssssle 130 perditus, sc. insania, frech,
ghss, 53)d1e SP0¹⁸0¹¹ wahnsinnig. — plmma 010111 quac

. =14‚ 1, 10 beiden Fulten mit In—
0101 101 der Lchrcr dikativ·

chunst, wie Tryphe- ’
137. - dictato siud

01 Vorschriftcn dcs , ι
*ormeln (ng¹ (3, 391), 132 00011101ἕο010, den lt1tterccn-

’101ῃο ejnfflge ver. 000. Solchc chenhungen humen
(0011110). - sanc, 101· Ι ¹

142. Der Hah„ ef. 133 sq. 1010011010, 010 1100001100-
seston 215 das Huhng kind, Erdensohn (von 1100000000 gc-
tterEpilog: derper- bildct). - quantus (173 nihilh du
ihr zwigehen Patron WflrdGSh, eben noch ein Nichtfl,
m Essem 1111101011ου00030001000100 Manu,
[1264 pedibusque tu- 0001 gcchrtestcn Frennde Vince,
protrahitur, wie 1110130101 ἐκ πτωχῶν γεγόνασι
0.· 0111110011 der 1101- bei Demfflih· Vffl 66· .

ekeckc Bemerhung, 135 cic—ponc, vgl.1,101. Des
gar Frechhcitcn cr· augcnommenc Vcrhalten des Virro
,· 01100 Κ110111 nicht wird sofort wic im Mimos 001 An-
11100. - tric 01001100 schauung gebracht,

131 pertuso 10000, 101 schttbigen
11100101, vgl. 3, 080000000101110.

 

