LIBRI V SATVRA XIII

imperium aut Sicula torvus cum coniuge Pluton,
neo 5555 555 Furiae neo saxum aut vulturis atri
poena, sed infernis hilares sine regibus umbrae.
¹inprobitas illo fuit admirabilis aevo,

eredebant quo grande nefas 55 morte piandum,
si iuvenis vetulo non adsurrexerat 55 51

555555ο cuicumque puer, 11555 1555 videret

plura domi fraga 5551510555 glandis acervos3
tam venerabile 5555 praeoedere quattuor annia,
primaque par adeo saorae lanugo senectae.

nuno 51 (1555515551 non infitietur amious,

si reddat veterem oum tota aerugine follem,
prodigiosa fides 55 Tuscis dIgna libellis

quaeque coronata lustrari debeat agna.

egregium sanctumque virum si uerno, bimembri

52 sed om. tem add. P 58 tum Iube malim eum 59 eara deo P

geraubt und gefreit 55555, (1555 ot froya und 51555155 waren 155
(15515555555115515515155555555515 (115 1155515, was jetzt Gold und
(1555555155.- aliqum, sehon vor LatifundIen sind. Es ist eine 15551-
Ρ155ο5. - tritta ‘das sehauerIIohe, slerung des Reiohtums, der nur
bde Reieh der Tiele’, der Hades 5515515 5515 kann.

oder Orkas. 59sq. ln jener Ζ515 515 essebon

50 torvae, 515 Sohillar: ‘wo 515 1155155555 5551151555, 5555 einer
mit dem liesbern Gatten etu’ Es 5155 15555 51555 555, die senecta
155 (155 11555555, strange Bliok des heilig und unverletzlioh war, (15
55555115115555 (155155. wardia 5555551155 55555 Seltenes:

51 sq. 515 55 5555 5555 lreine jetzt wird 55515515 Wunder an-
Strafen in der 1155555515 gab, 515 germunt, 5555 51555 (115 5151555555
515 (155 XI. Buoh (155 Odyssea und Pflioht btirgerlioher Ehrliehkeit er-
vollends dle romischen Dichter 515 funt. — nuno bezieht 5155 551 53
zum 1155515515 ausmalen: das Rad zurfiok, das in 58-59 5555515555
(155 Ixion, der Fele des Sisyphus, 551555555555555155155515155555-
(155 Geier des 115555. gedanken 515 Ausdruok der Ver-

53 admtrabtlts 15551151155(1’, er· wunderung‚ der ebenso gut fehlen
555155 515 515 Wunder. 1555555.

55 51 . . eoa edearreaerat, wenn 61 Kupferrost (555555) 55555 555-
5151551. Wie (1551555515 555 dem 55551155 fu'r dae 1155511555), das
55555, so erhob 5155 respektvoll 55 der Seele 151155, Ηο555. ep. II
551555 555 dem 1555515 barbatas der 3, 330 haee salmoe aerugo et euru
555( 55555515, vgl. Τ55.1Π 31 me· peculi oum semel tmbuertt, speramus
morabantur exempta maiorum, qut 55555155 5551555552
1555515515 irreverentiam 55551555 61 Die Tasci 1155111 55555555 zur
deoretia notavissent. Litteratur der etruskisohen ἱερο-

56 11551 nur hier mit dem 151555- onorata und procuratio. Die 55555·
fekt des Konjunktivs, 55555 ver· ratio proauorum war zwar Saohe
bindet es 5555 155. 55555555 mit der 5555115555, 5555 gelehrte Haru-
Pr'asens oder Perfekt des Kon· 551555 worden immer hinaugezogen,
junkhivs oder mit dem Infinitiv, Marquardt St-V. III 252.
niemals aber 515 gaumeis mit dem 53 coronata, wie jedes Opfertier,
Indikativ, vgl. Drbger Hist. Syntax vgl. 12, 118.

II 7⁵11. 64555.555551555555151555515515

 

