LIBRI IV SA'rvnA XI 233

argenti quod 0101, 00110 fulgebat 10011010.
0100101000, quibus invideas, 01 lividulus 01ος 110
templorum quoque maiestas praesentior, et vox
00010 fere media mediamque audita per 011001
111010 01 Oceani Gallis venientibus 01 dis
officium 10110 peragentibus his monuit n0s3
hane rebus Latiis euram praestare solebat 110
fictilis et 00110 11010100 Iuppiter 0010.
1110 domi 00100 nostraque ex arbore 1000000
tempora viderunt3 hos lignum stabat ad 0000, s ,1 l ,. ,
annosam si forte nucem deiecerat 00100. *M* ' μ’
at 0000 divitibus cenandi nulla 10100100, ,100
mil rhombus, nil damma sapit, putere videntur ⁰³¹¹* ω’
¹ unguenta atque 10000, 10100 0101 00011001 01100
grande ebur et magno sublimis pardus hiatu
dentibus ex illis, quos mittit porta Syenes

109 oms 110 1000 inquibus Prusa in 11810οΡ hosu
121 nihil Phio 123 ebenum Iolen

01 Tuscum fictile 111101. Etr-urion, 001,01110010101000100001111100110

100001010111011001, versorgte Rom delubra tenens.

bis iu die Kaiserzeit mit Thon· 117 000110 eu arbore, 111111οι10

waren 101 ¹den 1100110100 und man jetzt kostbare Tische 100 000·

religionen Gebraneh. 10001001001Ηο11,1000011010100 dem
110 Der sehmfisshffige, democh wohlrieohenden Holze dos 011100-

1101 0010101011 ansgesproehene ¹¹¹¹¹¹¹¹¹⁰¹,¹¹¹ Affika 111101-

wanuh 10 nicht verschreaen von us 10000011αο11οΗ0110110
dem Ausmf bei Hor, g, ῃ 2, 92 ausgesohrehtet zum Hausgsbraueh
Manlianus iuter 101000 nutam lellus (¹¹¹¹ α3141) ¹¹¹¹ ¹¹0¹· ¹3¹¹ [¹⁰¹2 (launum)

me prima mlv-3335, vgl, 3, 312 und 110111000000010100101110000110001
7, 207· gewonnen.

120-1291 Ι)01 Luxus der Gegan-

0001110110 de plebe nuntiavit triba· Ψῗξῧὲᾗξῃξθξᾶἓῗῖζῖθᾱξὲἒὲήθὴ

001 1010 br 00111.
000110 aketto 0101000 clariorem busque. 2

1101000, qaae mauistrutr'bus diei 12234 sustinet, Mart· 1143 mm.

ΝΜ qaum mmm? , , byeus Indis suspendis dentibus orbes,
‚114 10 (Au.) rekapuuuert ue 101. zu 1, 101, nie Tischplatte von
beiden M⁰m0¹1¹02 (lass (¹0¹ Rus 011100100101001110010111101010100
'mm '¹⁰⁶¹‘ und medeam 1¹⁶¹ ¹¹¹le elfenbeinernen Ffilsen getragen.
¹⁰¹¹¹⁰¹¹¹¹¹¹e¹¹ W⁰¹d0¹¹ ¹¹¹· - mmm Von diesen 000 01101 0101 (subli-
’ ‘¹²¹¹l0’· Δ mie) nieht 001100 die Gestalt eines
110 Prop. V 1, 1 fictilibus ere· Panthus, der ebenlalls 000 Ellen-
0010 deis 1000 aurea templu; 0001 1010 gearbeitet 101.
(110 1101101000 Gotterbilder der alt· 124 Syene, Halbinsel und Stadt
1001100100 Zeit stammten 000 Etru· am Nil, an .. der Grenze von
rien, Pers. 2, 60. - violare ‘be lithiopien und Agypten. Da 0101 in
0101101130οἢ wie 3, 20 si 101 jener Gegend das Nilthal verengert
1000111100 violarent marmora tofum, und 101 der 10001 Elephantine siah
Lucan. 1111000100 00110 deur der 1110110 Katarakt 1010101101

112 111. V 32 eodem 0100 Μ.

 

