LIBRI 1 sATVRA IV 67

enm tot sestertia, partem
dinae sumptam de margine senae, 30
ri ructarit scurra Palati,
ruitum, magna qui vooe soleba
pes frasta de meroe 11111011
lieet et considere: non est
vera agitur. narrate, puellae
1 mihi vos dixisse puellas.

mbr.a

IVb.

nianimum laceraret Flavius orbem
o serviret Roma Neroni,

33 fracta Sa: faeta P, farta Mart. III 58, 6

erinnert an in· 0111111,Μ111, 011111 memores. -
ioheGeiriissigkeit considere, weil eine Erhebung un·
dem der Baueh 111118 111, die Gesohiehte bedarf
’1111 ohne Spott des ksnstlerischen Sohmnokes gar
s altehrwiirdige‚ 111111-11111111111111(1181111111
11111101811111111111111 1111111 und 11111111 (118
8. 1111111 kundig machon) wie schil-
11611181 war der dern undberiohten‚ Cio. or. 1154
ein (11111111111111111 erexit 11 addidit maiorem
eineNebenspeise‚ historiae 101111 (noeis) Antipater,
itandderSohiissel ceteri 101 11011110111 reram, sed
119111 (taediosa) tantummodo narratores 1111111.
. d, 10) riilpsen‚ 3611111111,1111011111111111
mSehlund, 11111- doeh der Sohn der Kalliope‚ 1111
puello wurde auch von der ver-
ativer'aohtliehfiir heirat teten Fran gebraucht‚ wenn
,Ηο111111111. - man ihrer Tngend oder Sohdnheit
1111- Dersilarus schmeioheln wollte (oft anoh 110-
ist ein Flussfiseh‚ 111111), 181. zu 3, loo.
rs hiiafig im Nil 37 semianimus ist bei den Dich-
deshalb spdttisoh tern' immet choriambisoh (-υυ ῡ)
pin, wie 14‚271 8111111111-111111111,·1111111
de 111011 Cretae 11811111111111110111.111Ι101111
11 Ionis advenisse etin iii-'be epse 11111111 populumque
mg eines Sehiffes 11111111 11 soris male circumactam
ren Teilen 111-111111111111111111118111111111101111
811111111118111 111011 conficerent. WegensemerGran
,11111110 Crispi· samkeit wnrde er ofters Nero 81-
rung der rische, nonni, 1011196101 Mart. XI 33
iles der gesamten und Tertull. A'pol. 1. 4101110 Ν1-
ist synonym mit ranis de erudelitate, de pall.4 Sab-
minnere 11111111. nero. Domitian war von Natnr sehr
,st es, dass die eitel und besonders iiber seinen
eren, daher 14‚132 Kahlkopf 11111111, daher wird er
101111 Nero nooh von Auson. do
isch-kamisoheAn· xli Caesaribus 12 genennt, 811111
erinnert an Hor. 11111110 ita offendebatur, ntia 101-
milri 111111 Sor· 111111111111111111111,11111 aiii
181111 Messique ioeo 111 ternio obiectaretur.

ᾗ*

 

