LIBRI Ill SATVRA VH

tisque crocos et in urna perpetuum ver,

acceptorem saneti voluere parentis

100. 02010000 virgae iam grandis Achilles 210
01 patriis in 1000111200, 01 001 000 1000

1210020 citharoedi cauda magistri3

21002 atque alios caedit sua quemque iuventus,

1, quern totiens Ciceronem Allobroga dixit.

gremio Celadi doctique Palaemonis adfert, 216
022 grammaticus meruit labor? et tamen ex hoc,

unque est — minus 001 011020 quam rhetoris aera -
01 000100 praemordet acoenonoetus, ⁸
dispensat, frangit sibi. cede, Palaemon,

ere inde aliquid decrescere, non aliter quam 220
r hibernae tegetis niveique cadurci,

200 000 002001, mediae quod 000110 ab hora

, qua nemo faber, qua nemo 0000201

1001200010 P 217 011002 1112001. P autern pa 00020 P
renouatus (ἀκοινώνητος) classaria at Parisiaum Hildebraaeti 0. 3
000 219 frangit s: frangat P 12000010

lere. 1, 36 0012000020 010· (dem 000 memoria reram 100 facilitate
20000 Dichter): 0000 000 sermonis. Suet, gr. 23. - remia,
10000100 felia? aaa leuior in den 01000,0.12.10 0001000012
00001002101100009 taedeat der Toga; wir wtirden Tasche
2.· 0000 aaa e 0001000 illis, sagen, vgl. 14, 327.
m e tumulo fortunataque fa· 217 minas etiam, vgl. au 186. '—
coacervatae? aera, Verdienst, Gewiun, Ηο2. 00.
Die Vorfahren (bezahlten ΙΙ 3, 346 letaliter aera meret Sociis.
ur willig 000 Ηο00202, son· 218 discipali 000100, vgl. 10,117
10122100 00012 010 Jugend sequitur (000200) castos 00000100
regen 000 12012202, wie das aeraala 000000, Ηο2. s. Ι 6, 78 0.
1 000 Achilles zeigt. Die 81. -, acoenonoetus von 01000202όο-
0010 Aehilles Schliler 000 τος, 01200 gemeinen Menschenver-
ren Chiron war, kannt auch stand, 2001000100ος 00012 101 dieses
aber die Kentauren sind Wort nicht nachweisbar und wahr-
2 noch nicht halb Menseh 001201011012ἆκοινωνὴτωςο010000. ·
ferd. Juvenal hebt einen 219 Dar dispeusator ist der Se-
mstand der 00210200 Saga 120102 0002 Κο0010202 000 20101200
herz hervor, charehterisiert Hauses, vgl. 1, 91. — cadebis 227
igleich den Unterschied 002 00210121 002 Dichter nicht ohne
und jetzigen Jugend. Ironie und Indignation, nicht etwa
01011, 0010000100. Rusca der Dispensator.
01 010121 bekannt. 221 1001002002Κ1010120001020002
-2430 Der Undank gagen die Trodler 002 Μο120100 000 Bett
atilrer. decha (6, 537), 0002 wie bei Hor.
0010000 101 unbekannt. Q. III 6, 30 002 hausierende Handler.
20 Palaemon 000011 Romae 223 Der Unterricht der Gramma-
01000 10007000100200010 11102 begann in aller Fn'ihe noch
20011, 00102 Tiberius und bei Licht, Mart. lX 68 00 einen
,0, war 002 Lehrer Quinti· ludi 000101002000000 0010101100·
02 gewann 010 Lehrer jahr— 00νο silentia 00111, marmure iam
1000 Sest. 000100010001000 00000 uerberibusque 10000, Ov. am.

00020 8220000. 11

 

