LIBRIV SATVRA XIV · 273

qua loquor, egregium populus putat adquirendi 115 ³
artificem3 quippe his crescunt patrimonia fabris,

his crescunt quacumque moda maioraque fiunt

incude adsidua semperque ardente camino.

et pater ergo animi felices credit avar0s3

cum miratur apes, cum nulla exempla beati 120
pauperis esse putat, iuvenes hortatur, ut illa

ire via peragant et eidem incumbere sectae.

sunt quaedam vitiorum elementa, his protinus ille

inbuit et cogit minimas ediscere sordes3

mox adquirendi docet insatiabile vatum. 125
servorum ventres modio castigat iniquo

ipse quoque esuriens, neque enim omnia sustinet umquam

117118 Wssed Pa maiora siue qne P 1191811118 ω 120
8881 - cum W: qui.- qui Pa 121111881 ω Priscianus 122

8111818181 Ἱ1118818888 peragant P: pergant a Priscianus 1231118 W.-
11s 188 ω

wie 15, 47 ader adde mit substan· 11888 sectam rationemque ai·
118188188011)811112,46,8818811811 tae re 188918 quam vertis secuti
(188 rhetorischen Prosa. ' sumus, sedetiam apud Graecas alia
116 sqq. his fatris ist Dativ und quaedam mutatis temporibus prac-
88 iris crescunt gehtrt 116 (188 Ahl. cepta exstiterunt.
iueude und camiac. Die Anaphara ras-125: Wie 881 dem Wege
(his) steigert das Pathcs: solchen 888 Tagend und Weisheit (Har. ep.
Schmieden witchst das Vermhgen‚ 11, 27), 8ο gicht 88 8881 881 (181·
ja solchen 8181181 8881 18811188 Β8118 (1888118118(81818118,8118’88818)
sich auf irgend eine ehrliche ader gewisse Anfangsgrr'inde (elemcuia);
unehrliche Weiss, in rastlascr Tha· in disse weiht der Vater den Sahn
tigkeit (incude assidua). Juv. spielt 881881 818 dadai-ch, dass 88 118 88
88 881Ηο1. 8111 1, 66 isac tibi schmatzige Knickerei im Kleinen
8181188 suadet, quirem facias, rem, gewdhnt, allm‘ahlich (8188) 1811188
si possis, recte, si aaa, quocumque ihm (1888 8881 (188 1888811888 88-
modo rara. gestilltes and anhegrenztes Ver·
119888. Weil (118 grosse Menge langen. Die folgende Ausfr‘ihrung
(populus) sa hastige Eraerhsmen- 8818181811 888881 dia elementa aaa·
88188 (avaros) 81111811, 88 1111111888 ritiae (126-134), (1888 folgt das
auch der Vater 818 fur innerlich studium adquirendi (138-111).
8111811181, und wer 81118181 (818 126 Zur Bekhstigung erhielt der
118188)888(181111818118811888881881 Sklave 88188188881118118 (menstrua)
und nur in ihm (118 Mdglichkeit odertagliche(ae·are'a)uari0nanBroc
(188 (11118188 findet, der drangt und oder Getreide. Der filzige Herr aher
treiht 88188 edlen Sdhne (iuuenes, gicht dem Sklaven nicht das volle
88 235) 881 (118888 ahschtissigen Μ818 (iustum oder phuam modium,
Bahn (181 Hahgier 1188188 881181 1,), (188 medimnus ader des 11188181-
audaciter. schen Scheffels), sondcrn ein 88

122 secta, (Variolg) Richtang‚ 1188111188Μ818,(18881818888181181 ·

vgl. Cic. Cael. 40 haec 888888818- propria vom falschen Μ818 und Ge·
tutum neusciam iu 881-1188888188, wicht, agilo, 101. Ehensa am
scd 818 iam iu tibris reperiuntur; Aniang des Versus findet sich ser·
chartae quaque, quae iilam pristi- aarum aeatres noch3, 167.

888888811888888811881881,818818- 127 sq. Er 1181 888 8811881188,
seruat, aeque 881888 apud uas, qui schimmeliges Brot (caerulei puicu),

1111188118 8818811. 18

 

