LIBRII SATVRA lI

nostro tam detestabile sexu.

1011111 Cluviam nec Flora Catullam:
iuvenes et morbo pallet utroque.
agimus 000000, civilia iura

ullo strepitu fora vestra movemus?
1000, comedunt colyphia paucae.
ahitis calathisque peracta refertis
enni praegnantem stamine fusum
ius, levius ¹torquetis Arachne,

1 10011 residens in codice paelex.

nr solo tabulas impleverit Hister

it vivus cur multa puellae.

agno quae dormit tertia 10010. 00
e tace: donant arcana cylindros

tedia ω Vedio Hermann 50 hispo po: hisspo P hippoS

10 Medic ist 00110- lrrempte Wollc‚ welche 10 cinam
=hwerlich 1110110011. Κο111011001001011100) 10 Κο11001 111101-
10000 wir 1000110010 einandergclegt wurde. - praeparo
11). Flora 101 dem tem 1101111110 fusum, die vom Faden
0000101110, 0010110 schwellende Spindel.
1, 312 und vielleicht 56 Auch 10, 3441000101011 melios
wo 010 formosissima leviusque verbunden, aber in an-
c'lc'ssimc quac fcere derem Sinna. Dor Chiasmus ersetzt
t wird. Hispo kann hier que.
,1 des J. 104 0101110 57 horrida = 11100110, ῥυπαρῶς
da er zur Zeit der διακειμένη. Sia 101 00 01000 Block
Satira noch gelebt (001100)801100(100, Die 01101110 1101101
181. Mommsen im paelex, weil.der dominus Gefallen
an ihr gesundeo hat3 010 wird da-
nque, ermissbraucht 1111 von der rnatrccc bestraft.
missbrauchen‚ 101 58 tabulas, das Testament. Hister
pathicus. Zu pallet hat mit dem Erbachleicher Hister
Pacuvius 12, 111 nichts 8010010.
cos hotrum Gegen· Hister unterh'alt mit einem libertus
-101011 doch 1101101 00000000ὴο0 Umgang und macht
10110111 ipsae per se 1110011100001001011011011. Er
ellos. Aber uasere hat 0100 junge Fron, puella (6, 258),
m, dass viele der in aber 01 10010 den Umgang 11111 1111
011010000001101100 dem 11001100 0001100000. 1110 Si-
[waren. tuation 101 800011 1110001110 wic 9,
(soldarios) Hiiften· 74-80.
gc Fleischkost der 00-01 Wenn ihr Frauen hei-
t. Vll 67, 12 cum 10101, ao aeid darauf gefasst‚ dass
1001000111. 11080800 eureM'annerverbrecherischenLlisten
18 zu Fechtr'ibungen 11000ος laist es cuch aber gesal-
11801101100. 100, denn dano werdet ihr mit Ge-
01100011 Claud. in 0011001100 1001110111 Die cylindri
140111 si iura 0101111111 sind edelc Steine in cylinderform
t, ducant pessa ciri geschliffen3 010 wurden 10 jener
reserum 010011Αο10- Zeit beacnders 8010 zu Halsketten
10011110 sistro. verwendet. Hier iiberhaupt =
1010010 101 (110 ge· Schmuck von Edelsteinen.

 

