LIBRI V SATVRA XVI 301

et procul a signis. iustissima centurionum

cognitio 111. igitur de milite nec mihi derit

11111, 11 iustae defertur causa querellae.

1111111111 chors 1111111111, omnesque manipli 20
consensu magno efficiunt, curabilis 11111

1111111111 gravior quam iniuria. dignum 1111 ergo
declamatoris mulino corde Vagelli,

cum duo crura habeas, offendere tot caligas, tot

milia clavorum. quis 1111 procul absit ab urbe = 25
practerea, quis tam Pylades, molem aggeris ultra

18 cognitio 111 igitur continuabatur 20111111 cohors P corr. R.-
cohors 111111 ω 281111111181 2411111111 Ρς

18 Der Dichter identifiziert sich erlitten hat, vgl. 13, 180 u. 191.
mit 1111 11131111111 (1111111111 Soine Kameraden surgen 111111, 1111
Ich will cs gerne zugeetehen oder 11 111 Strafe nicht fehlt, haupt
annehmen (1111 est 111 thetiecher 1111111111111111Κ11111113111Μ111-
1111111111 wie 1, 242 111 9, 41), handlung 111 Klagers und 111111·
111 Verfahren der (11111111111111 Ρ11111, sodale dieBestrafung nicht
111 Gerechtigkeit vollkommen ent· nur leicht geheilt oder gut ge-
sproohend: 11 wird folglich 11 1111111111,1111111111111Κ11-111
der Saohe gegen den Soldaten viel 1111111 111 empfindlioher als
(de milite) die gehorigesnisfaktion die 1111111 111111111 11111111 (111-
(ultic) auch mir nicht (1111111111) 11111) 11111, d. h. fiir die Bostrafung
vorenthalten werden, 11111 moine 111 81111111 schliesslioh der Klager
Κ1131311111111111ἱς1111,11111111 bulsen 11111, 111 zwar 1111111111
habe ich die ganzo Kohorte 1111 111 111111111111111111111111111111.
Feindl - 191111 steht im Satae 11 23 mulino corchummheit‚Catull.
111111811111111113,210.9,20.10,285, 83, 3 mule, nihil 1111111, Plaut. 1111.
11111 immor 1111111111, mitunter IV 2, 12 mulo 1111111111, 11 111111
auch an 1111111, 11111111 aber an D. 111 Vagelliua (au 13, 119) 111-
1111111 Stelle, 1111 man 11111111 hier upreohend (1191111111), 11 mule einer
angenommen hat: iustissima oen- echon gar so 111111 wie Vagellius
teutonum counitio 1111911111 de mi· 1111.
lite, nec miti derit ultio. 24 Vgl. 3, 248 et 1111119111 clavae

19 1111111111 111 111 gerichtlichen mihi militie haeret
Klage wie 13,135 111 oi concta 25 Es mule einer sehon recht
video 1111111111 lena querella. 11111111 von Rom wohnen 11111111

20 choro 1111111111 fur 1111111, darum 111 Leben in Rom echon
dio ganzo Rotte, 1111 chors 111111 sehr unbekannt 1111, 11111 11 11
gena geuthnlich 1111 stabulum ge· wegt 111 Β1111111 11111 0111111111
11111111, 1311111111118, 1211- vor 1111 MilItt'ergerioht im Lagei·
yatur omnin turba sordidae chortis, der Pr'atorianer (11111, molem 19-
Cic. or. Π 263 aagt Glaucia zu 91111) zu 1111111111. Ahnlich eagt
Metellus: villum io Tiburte habes, Prop. III 32, 48 qui quaerit Tottos
chortem 111 Palatio, ebenlalls = 11111111111181111111,1111111111
Β111111111111111111(1ηρία), nostra nuper in orte pedem, ist

21 oetaeum macno durch ihre sicher ein Neuling oder Fremdling
mechtiga gewaltige Veraohwtrung. in der Stadt. Vgl. 13, 160 pancos
Die Kohorte enth1elt 1111 Manipel consume 111111 dicere te 1111111111
1111 111111 1111111111. aude. .

22 vindicta 111 111 Strafe oder 26 Ε11 11111111 Zeuge 11111111 111
111 Bulee, 111 111 11111111111 Soldat zweiter Pylades 1111, 1111111 111111

 

