LlssRl IV SATVRA XII

scrofa dedit, 116111 Phrygibus miserabile eumen,

et numquam visis triginta clara 1111111111.

taudem 111111 positas inclusa per aeqora moles 75
Tyrrhenamque pharon porrectaque bracehia rursum,

quae pelago occurrunl medio longeque relinquunt

ltaliam3 uon sie igilur mirabere perlue,

q'uos natura dedit. sed trunca puppe magister

interiora petii Baianae pervia cumbae

1111 elagua sinna gaudent ibi verbiee raso

garrula eeeuri narrare pericula naulae.

73 miserabile Ps: mirabile ωδ 77 currunt P: 1111111111 etiam
Servius relinquet P 81111111·

mactat saera serem et eam grege treffe, 111 ein ekstabisehes Urteil
sistit ad aram. der Bewuuderung‚ wie Aneon. epigr.
⁷3 Die scrofa gewghrss ein summ, 64 (weber) belm Anbllck del* Kllh

wau sie geopferl aurea fer ue aa Myron unumst: uec suntrana

111111111111111111111111111161- del mil? 3,θᾶ artificis, θᾶθῐῑ fingere
lich nur ‘lglreglichr¹ aem semelem aevae qaam vevere

74 numquam 11111, 1. e. 11611111 ΡΜ ‘ll‘ , ,
aeque postea , hildeb eine irouieehe 3⁰ 11181101 a 81197111 1911150119ῑῦ·

Begrfindung des clara. In Wahr· llssh, 01¹¹ Werk (10⁵ Trajan, vg]-
11611 hatte der mous Albanus seinen ,Ssshlllef Μ l 567· - cumbae, (10¹1ss
Nam von den gehimmemden m den Tiber 1111111111 1111111161 nur
Kreidefelsen‚ und nach ihm wurde klelflefe Fahrzeuge 8013118θῦ1 dle

die stadt Alba Longa benannt, ven Meneeheu oder Pferdeu den

τε we u mund des uer 111 rrurruauuulr

ll 1111111111 ebelredi {tr-formaene *⁷0¹¹ aar im

11611611111116111111111111111θὶ11111

auf der See vor Anker gehen muse- 3¹ Wlloe ΨΟ» dmm Pflwaffflllfli
teu, so liele Claudius vom rechten (ΜΒ dle 2¹¹⁸ &mem schlffbfflssh Ge·

' 1]fo des ΠΜ, aus, ein mig 16116111, weun 616 ane Laud lamen,

eberhalb des verlassenen Helene, mh, dal Hflffl ,abflehmess helsen,
ein nones Beer graben und mig um 111111ςί111111616111111111111111

Here muer were elneus indie 2¹1 mechen- Neueenee 011111]-
see geffihrten deme einen kfinflt. nehmende brahen daun zu. 1hnen
lichen Hafen baum, Die Einfahrg 1111161111111111111611116116116161-
wurde durch einen Leuehiturm er· ZilhlessipLQass merc-pwnd· 1 οἷοί
116111, 11 dass die Sehiffe Tag und 81911 01, 71909 1qu 111(ξῖ1 lived]
11111111 einen hequemen Ankerplatz μξνθι τας 31111119, ,συνᾱμα ’191101
fenden. Das Uuternehmen 111111 WS 7911111111 καὶ lala? ’¹9⁶2 anea·
bereits Julius (11111 gemant, aber ”lgm καὶ indm& καὶ ἷσΐθυ 1λᾶσέιὲ
11631116116181111611311611111161 ’3⁰‘ aleaume απθκᾱυλίσὲις διεξι-
aufgegebeu. WG·

76 porrecta rursum, ‘die 111111- 82 garrula pericula, ‘die ge·
111111111116111111Α11111’,8111120111- schwatzigeu Abeubeuer’‚ die uuer-
11111116111111111111111111111116111 eehdpflieheu stoff der 8111111111-
el ad introitum mole obieeta pro· tigkeit 1116111, wie 13, 93 irato
fando iam reale. feriat mea lamiae sistro, 13, 229

78 Dese meneehliehe Kuneb die eigili cum febre, 11111111 moa-
Sehbpfungen 1161111111 noch tiber· straete gala, 15, 51 ieiunam odium.

 

