333333 33 saevas vl 127

scutics3 sunt quae tortoribus annua praestent. 480
serat atquo obiter faciem linit, audit amicas

latum pictae vestis considerat aurum

aedit, longi relegit transversa diurni

caedit, donec lassis caedentibus ‘exi'

»net horrendum iam cognitione peracta.

efectnra domus Sicula non mitior aula.

1 si constituit solitoque decentius optat

331 03 properat iamque expectatur in hortis

apud Isiacae potins sacraria lenae,

vonit crinem laceratis ipsa capillis

a umero Psecas infelix nudisque mamillis.

ior hic quare cincinnus?' taurea punit

tinuo flexi crimen facinusque capilli.

1 Psecas admisit? quaenam est hic culpa puellae,

ibi displicuit nasus tuus? altera laevum 403

180 scytica P 491 nudo Ruperti 493 crinem P

10 3033033303(8,175);133 den deceptas Memphitica tespia fre-
13333 H'tusern, die eine grossa poemat, assidet et cathedris, 3003030
venachar antliielten‚ war ein 30033300, tais.
3313130013310303303.1133313130- 490 disponit far componit ist
ganhlsich 310313 Plrgpep1 t nicpt. 333111003ἐ3ἒ8313ῖο1013333333ἒο3110333133-
33 en an 30 000 es voen eac ason er ru-
e'fea (tortores) ein Jahrgeld, nm pierung der Flechten. Diasa Arbelit
unweilenihrerkraftigerenHtilfe 1111333 Psecas (03131. m. lIl 112),
enen 333 kdnnen. von der Herrin sensuit und zer·
31 verberat, caedit 133133 311013- sanat, mit nackter Schulter und
3.- atque obiter= 3, 241. nackter Brnst aus, und dennoch
u 3300333330 diurni, sia lieet 331113310331303331031313013133313303
langen Spaltan des 011131011οη wieder dar Ochsenziemer oder die
stlattas, der acta 31103330. Ρο1330130 (300330).
333030033103330310333,3310 Bel· 493 stessi, sc. 013303, was sich
‚ bei Hor s ΙΙ 3, 223 13000 aus 013303 cincinnus leiaht erganzt.
3303033013 90033333 Bellona 3333- Eine 3133110130 Grausamkoit techil-
3, τὸν ἐμβρόντητον, Verg XII (103311333116603303313330303330-
descendensque 30303303 033033.- 0033303 orbe 0033030333 0330103333-
3330333 ‘Garieht', offenbar da, 03330 000 bene 3330333 acu. Hoc fa·
as nur Hiebe gicht, rainer 0333333 Lotape (t) speculo possiderat
t 33130 03333 30303333 303333 3030 Ρ13-
38 DieMarterder 830013· tyranni casa comis
30310133333311013,3818819130- 493 1033333330 crinem, denn
ilicet 3330033330 3313 falsas 33 013330103003331131303(1080313033οΨ
oto dictet periuria 30030. Βο1 333 disponit 03103333 Psecas inseiis,
c cas 1 11 sagt Chalinus zu wahrend 492- 495 nur das Beneh-
in dia Stadt gekommenen men derHerrin gagen Psecas schil-
estquis rapiesiapiaesectaca dart. Und wahrend 0333333 iaceas
l‘ - 0100303 ist Gen. das ganza Haupthaar auf der linken
37 constituit, zu3‚ 12. 80130 3030101303, sind 0033303 3110
38 1330003 133303, vg l. 9, 22 - einzelnen kunst voll abgt 0031 eu
1300303301313 Pompei der leis, Strdnga des Hastae, dia gek'ammt
329 Mart. ll 14 1330 qaoque und dann garingelt werden.

 

