78 IVVENALIS

ventre nihil novi frugalius hoc tamen ipsum
defecisse puts, quod inani sufficit alvo:
y 55115 crepido vacat? nusquam pons et tegetis pars
dimidia brevior? tantine iniuria cenae?
tam ieiuna 151555, 55111 possit honestius illic
et tremere 51 5515155 farris mordere canini?

primo 1195 1555, quod tu discumbere 155555
mercedem solidam veterum capis officiorum.
fructus amicitiae magnae 511155, inputat hunc rex,
et quamvis rarum tamen inputat. ergo duos post 15
51 1111511 menses neglectum adhibere clientem,
19151115 ne vacuo cessaret culcita lecto,

‘una simus' 511. votorum summa. quid 51115

10 possis ω 11 nepa: 555 P

und Epikur. Senec. ep. 60, 3 aaa faribus conspersas Phaedr. 11718, 4,
sames motis 5551115 nostri 155955 Μ511. 115 caninas panis improbi
5555151, sed ambitio. baccas, IV 53 cai dat 15115155 obuia

1 defecisse 9515, wie 2, 153 sed tarta citos.

1555159515191. 12 5. 8, 195 (imae 12-23 Dic seltcnc Einladung 151
15555915515515515 519550155951- kein Ersatz 1111 5115 11511511 und
95159551.- qaid satias? Entbehrungen des Klienten.

8 Sina: Besser 15155 um Brot 12 1195, 51155 auimo, 1155155115,
5511511515 515 um 15511515 Speisen 1519115 nicht, wic 915155 55151 mc-
sich 15111511111511 behandeln zu 1555511. mentm verschieden 151 9, 94 tacitas
Β5111515151151155 sind 51151511 an viel· 555115515115 15 fiae querellas, oder
besuchten Ortlichkeiten‚ am Hafen- Verg. 111250 accipite 5195 am‘mis
dammdesTibcr(crepido)‚anBriicken 51955115551555159115 dicta. Verg.
(14, 134 aliquis 51595515), 55 auf· I 108 5551155515 toris iussi discam-
5151955555115551511515511(4111). - 11515 pictis, 55511 155 51551 Person,
1595115 pars, 515 8111511 Μ5115, 5155 6, 434 qaae 55155115555111515 555911,
Nachtquarticr des italischen Bett· mandenkeandicverschiedenen und
1515, 191. 9, 140 qao sit 1511111515 9511555155Ρ515151 am Tricliuium.
1511551555 159515 51 bacato? Doch 13 5511515515,11115111.,151151555119,
155555515115155515555115515511511, ganz, 11, 205 quamquam 5511515
15 der sich die Metto bcfindet. tora supersit 5115551515. Der Herr

9 dimidia breuior = semissen, hat 5155 1151151 1151115 Verpflichtung
15, 5 dimidio 15591555 resonam 501 zur Dankbcrkeit.

Memnone 51515155, 15, 51 saltus 14 sq. scamas, Ε11159, Lohn. -
dimidios, ruthenen, 8, 4 Garios iam amicitiae ma 555, der Freundschcft
dimidios. 51155151 (11511511, 191. 55 1, 33. -

9559.151515115111555155115111111111· rem und dominus sind vom Patron
lich 55 1151 115111 151 denn der 959555115111515Κ115111551555591ο-
Η55951 gar zu gierig (ieiuna), duis price, vgl. 1, 136. 1, 45. 5,1305.
man sich 511555 9511111511 15151, 11511- 131.-1)151191911515551511151151159115
rend mcn doch 515 Β511151 55511111- 5155 Ζ51111ο115111195151(15511551 115511
511951 151155 kann? Die Schilderung 55, 6,119) 51519511 den Hohn oder
1111155111 Vorbild Ov. m. VIII 190 5115 115515 des Dichters.

111955 15515 iilic tabitam Pallorque 16 adhibere, 2, 135.
1115551955 51 ieiuna Fames. Auch 11151115551511515151511155515555
6,543115115111591511551153511151111 imi 15511, cuch 15555 libertini 95-
1511555115111555. - 1)55Ἧ55115111ο1’ 551151, 191. 55 3, 82.
war grabes Kleienbrot‚1aamis far· 18 555, 15 Geecllschsft, daber

⁵

 

