' LIBRI Ι SATVRA IV

SATVRA IV
lVa

rispinus, 11 111 mihi saepe vocandus
111111 nulla virtute redemptum
solaque libidine fortes

1111111 spernatur 1111111.

Ρ 4 aspernatur a

eIV 111, und4, 108 wird er doeh 111
111 1111111 111 1111 tglied 111 Domitiano Slaaisrat
gemm, ausserlieh 1118111111111811111111111111
11111111111111-111111111111111111111,1111111111

-33) 1111111 111 1111111,11111111111111111111111
ι111(31-151)1ο1 8111111111111111111, 111011111111
,11 1111111111-11113111111111111111111(1)ιοῦ.
,11111111111111- 111 17). Ebensowenig isi 11 wahe*
1111 Verbindung scheinlieh‚ dass er als einfaoher
sen: Wenn sehon 1111111 aa dem 1111191111 proceram
'a im Luxus geht, zugezogen warde. Damnaoh war
1111 1111,Η1111 11 (Borghesi Oeuvres V 513 sq.)
llein von einer wahrscheinlich wieCornelius Fuscus
Domitian ist im praef. coh. praei. Denn es waren
11111 111 neae, immer zwei Ρ1111κ111 111 1111111·
11111111, 111Η111ι 111 wegen der Wiehtigkeil ihrer
angen 111111, 111 Stellnng aum Staaisral augeaogen.
,keldesTyrannen 111111111111 11 V. 31 perpe-reas
uinus im 11111111 scama 1111111111 priaeeps eqaiiam,
lle. Dazu kommt‚ 1111 111 immane der priiaefee 'war
,11 1111111111111, die purpurae Ohlamys‚ Lyd. mag

1111111110111ρι 1113, 1111111141 lyria abolla
Es sind also 111 genadni. Auch die Scholien be·

11111811111111- merken au V. 31 mayisier equitum
11111111 war, in Romanorum facias esi seilicet. Da· 0
ise au einer 111· gegen die Τ pria lacerna (1, 11)
orden, wir 1111111 kann immerhin 111 Modekleid 111-
111 anall. Denn gesald werden

ner absiahtliehen 2 ad partes vocare (venire), eine
ikein zwingender Rolle spielen 111111 (1111111111),
regmentV 1-33 1111 01. am. 18, 8'1 111111 et ad
111 Juvenal 11111111111111111111111 1111111111·
1111111111111111, doceant, apte qaid tibi possit emi.
34-36 branohen — redemptum avitiis, 111Β111111
›indungvon 1-33 vom Loskauf 111 Gefangenen ent-
1111111111 Vgl. lehnt: 111111 tamquam 111111 111-
11. 111111111111111 111111111311111
Crispinus. er 111 111111 aii ia redimere virtutibus oder
riibergehend 111 11111 virtute redemptas, so dass der
i; von einer be· Znsaiz a vitiis 1111111111 111, vgl
siber 111 1111111 9 16 1111 aia 1111 epo 11111 redemi.
,1, 16111114 V1elleichi 1111111 aeaeae ersohopfl,
1111111111111 g.ebroohen

eam 111 Memphis 4 deliciae Wlioiling‚ von 11111111

ispinus 1111118111- param padiea- viduae 11111111,

 

