134 IVVENALIS

in cuius manibus ceu pinguia sucina tritas
cernis ephemeridas, quae nullum consulit 51 15111
consulitur, quae castra viro patriamque petente
non ibit pariter numeris revocata Thrasylli.

ad primum lapidem vectari cum placet, hora
sumitur ex libra, si prurit frictus ocelli
anguluS, inspecta genesi collyria poscit3

aegia licet iaceat, capiendo nulla videtur

aptior hora cibo, nisi quarn dederit Petosiris.

51 0151100115 5111, spatium lustrabit utrimque
metarum et sortes ducet frontemque manumque
praebebit vati crebrum poppysma roganti.
divitibus responsa dabunt Phryx augur ct Indae, 555
conductus dabit astrorum mundique peritus

511 conplacet P 518011111Ρ 519 poscunt P serap 5851015
Pa Indus ς Indi Ribbeck

513 pimpaia 555155 beschwitzten gisehe Schriften verbffentliaht zu
Bernstein. Denn in den 11511550 haben, vgl. 801155 5. v.
11055150115115011511500011115151]- 582 Vor diesem Verso scheincn
linge nieht selten Krystall- und einige Versa ausgefallen zu sein,
Bernsteinlrugeln als Kiihlungsmittel die 5105 den Gadankcn enthiclteu,
in den Η110150, agl, 9, 50. dass 5115 Fruuen,bocb und madrig,

514 ephemerides sind astrologi· der Astrologie engeben 55150, und
50115 Kalender, vgl. Amm. Marc. dass, wenn sie die Kunst nicht
XXVIII 4, 24 515111 apud eos 55- 5511151 verstehen, 515 sich 50 115
paam esse superas potestates ia Gaulrler und Betrdger wanden. -
05510, aec ia patticam prodeant 550 mediocris niederen Standes, wie 11,
prandeat aec lauari arbitrantur 55 111 0155 tarpio, tarpc et adulterium
cautius posse, antequam ephemeride mediocritas. - 101 circas 5155111155
505555105550501101011111055151, abi befanden sich zu Antang und 50
sit uerbi pratia sipaam Mercurii, 1101515135001510501510501110151-
oet quotam cameri sideris partem 1150 je drei Kegelsbulen (metae),
polam discarreas optineat 1555. und zwischen diesen beiden Zielen

516 ricimeris (Babyloniis Hori war durch die ganza Lange der
11, 3) = rationibus Chaldaeorum, Bahn eine niedrige Muuer geaogen,
die astrologisohen 11501100ος50- 11510115011015115150,8511150 001
1155551155 der 115150015 Ηο155110- thterbildern besetzt war, Mar-
103(1551115005,151500155110- quardt St.·V. 111490. Das Weib
logische Schriften hinterlassen, Dio durchlaultdastrat)denganzenltaum
LV 11. LVIl 15. au beiden 851150 der metae, 515111

519 peaesis = sidae nataliciam, 155 Sehicksalslos und 1115151 dem
vgl. 14, 248 mota mathematicis pe· (15111151 Η501 und Stirn (dem me·
aesia 150, deine Gabaris-Konstella· toscopos) aum brthigen Schmatze3
tion, Nativitiit. - aolldpror (von denn das πόππυσμα 151 510 lautas
aottdpa, zapfehen) war eine 551100 8011051550 1011 der Zange, Patron.
von Horae (5. Ι 5, 30) benutzte 132 collisa labra crepitaret.
Augensalba 585-5911 Ι)000 5111115011 die

581 Petosiris war ein 51151· hgypti- reiehe Frau 115 Zukunftspriester
501151 Astrolog. Unter 55105111 Na· fiir Geld ins Heus 1011101511 155550
1050501510151οΡ111105011110155515150 1500, sucht die Plebejerin die Zu-

cbristliahen Jahrhunderte 5511010- uuna aas dem Cirkus und auf dem

 

