LlBltI IV SATVRA X[ 235

1·1-,.1”’μῖ’
{isaiae cu ma no tepus atque aper ct pygargus
t scythtriittttitc‘r‘es 61 phoenicopterus ingens ,¹¹ s {1³³2 s ' ·
tri* Gaetuius oryx hebeti lautissima ferro ’1 1 ““ 110
caeditur et tota sonat ulmea cena Subura -,
nco frustum cipieae subducere nee latus Afrae Μ ἢ,
novit avis noster, tirunculus ac rudis omni »uh ,.·„·,· .
’ἦ tempore 61 exiguae furtis inbutus ofellae. '
plebeios calices et paucis assibus emptos 1ch 140
porriget incultus puer atquc a frigore tutus. ,
non Phryx aut Lycius, non a mangone petitus xt'tr ·- ,· · ¹⁴²
quisquam erit Armenio: cum posces, posce latine.
idem habitus curatio, tonsi rectique capilli
atque hodic tantum propter convivia pexi. ¹. ,150
pastoris duri hic eat filius3 illc bubulci -1- a ! ᾗ), ’1-
suspirat longo non visam tempore matrem, “
61 casulam et notos tristis desiderat haedor, ham ·‘
ingenui vultus puer ingenuique pudoris,
quales⁴ 6666 (16001 quos ardens purpura vestit, 155

1411010000. Ρο0101.0 141 caprae P 146 porrigit P a 00. P
ἐξ 11Δίξιηοεξιύο W. in magno P 61 magno ω 151 hic 00. P 001010

616116) war eine aus Afrika einge- 146100011οε, nicht fein hercus-
ftihrtcAntilope, Herod. IV 192. Plin. geputzt wie dic asiatischeu Gany-
VIII 114- Dio Scythicae oder Phu- mede, ὅ, 56 flor Asiae, aber auch
riuum 0010606, vom Fluss Phasis vor Kttltc sicher, d. h, warm ge-
oder dem alten Skythensitzc 60 be· kleidet‚ vgl. 1, 93 u. 9, 68.

1111111111 1111111111 1111161 1111811111 111111 148 000000011006010, wie Mart.
R⁰m2 Ρ 1111011· 13· -1111 phoeurco· VII 80 Mytilenaei roseus maupour's
016006,Ρο100111113160,(1111000030, ephebus,

11111111,1111111111111111 digggffggggfftgf13322135332&

11111011Οὲ11 dem zunsse Api⁰i¹¹⁸ Kostr‘im wie auf vorschicdenc Har·

araca 1111111101 ppggg agger-praa

Lalththmirgaimuihiethie isabellfurbcnc Alam mam ‘xpm’ “ ''em'’ ‘natm'

gffieggfn aaa (10010), aar 1111111111111111111111111

(1111636111ξῖζὲἐῂξίῗῇ ἐξ {issfflgssffig (6111111111111111111110111

(166 Tryphcrus. “melai , ,
1425q‚ amp Africa, Numidicaodffi 151 100, der cruc Drancr‚ welcher
111100000010011100 Africano, 161 ‘lie 3111111611 1111111811 (1111 andere
dasafrikanisctherlhuhn.-uoater‚ (1111) 1111111111 dle 91111111 des
30, mmor, 1101155011⁸ ,. mig omni Mundsohcnkon, dea puer 0 epatica,
tempore, ‘von jeher ganz unschul- 1111· 159·
dig', er bleibt immor rudia. 155 0000066111 = praetextatos,
145- plebeios calices, im Gegen· die Sohnc derfroieu Btirger‚ denen
6010 zu den ὁ, 3860. geschilderten nur allzu oft der jugeudlichc pudor
Bechern. fehlt, vgl. 1, 18.

 

