LIBRI V SATVRA XIV

unguenta 000001001;10001 bonus est odor ex re

qualibet. illa tuo sententia semper in 000

versetur dis atque ipso 1010 digna poeta:

“unde habeas, quaerit nemo, sed oportet habere’'.

hoe monstrant vetulae pueris repentibus assae,

hoe diseunt 001000 0000 alpha et beta puellae?

talibus instantem monitis quemeumque parentem 210
sie possem adfari: ‘die, 0 vanissime, quiete

1000100οθ iubet? meliorem praesto magistro

discipulum. seeurus abi: vinceris, ut Aiax '

praeteriit Telamonem, 00 Ρο100 11010 Achilles.

parcendum est teneris, nondum implevere medullas: · 210
naturae mala nequitia est. eum pectere barbam

eoeperit 00 longi mueronem admittere 001001,

216 0000010ος nequitiae aum pa nequitiae ast cums 211
longi pro: longe P

204 00111010 eine Anspielung 001 212 praesto, iah stehe 1101110, dass
Suet. Vesp 23 reprehendenti 10100 sehon anund fiir siah derSohn den
Tito, qaod etiam ariane veetipol Vater fibertreffen wird, auch ohne
commeritus 00000, perreriam 00 prima dass dieser in der Erziehung zum
pensione admouit ¹od 00000, seisei- (teia 01100 grossen Eifer anwendet,
0000110000000000100001000000’,000’110 nach dem Erfahrungssata bei Hor.
aequate ‘atquin' inquit ‘eletio est'. III 6, 47 aetas parentam, peior 0000,

2071110800000010001001080100111· tulit 000 aequiores, 01100 daturos
sehen Tragiker entlehnt, die Senes. proqeaiem vitiosiorem.
ep. XIX 6, 4 0110000010 hat: Siue ore 213 Die Beispiele sind bitterer
uocari pessimam, 00 diaes ooeer. Aa Hohn: 00 1101 010 Ajax und Achilles
dives, orienes quaerimus, 00000, aa ihre Vitter in der Tapferkeit tiber-
110000. Nori qua re et 00010, quid trafen, wird dish dein Sohn in der
10011000 tantum reparet. Vtique taati Schleahtigkeit tibertreffen. Ovidex
00110000000100101100000,0000. 1110 Ponto IV 1, 01 0001 taratara virtus
Sentenz stimmt 01100010 mit 3, 143, aiios 000 praeterit (tiberholt) 010000,
110 010 001 Lucilius 100. 23 (Μ.) aeteeitosqiraatamPepasusihateqaos.
zuriiahgeftihrtwirdzqaaatam 1000000, 210 1100 Zarte mals 100000οο000
taratara ipse sies teretique 1001100000. (Verg. georg. Π 362 dum prima

208 assae, die nieht mehr 00110000, noeis adolescit 0000001100 aetas, par·
sondern 000 die Pflege und Auf- 00001010 teneris), das Hera fasst nooh
010110 iiber die Kinder 1100000. Wie nieht das Gift ausgereifter Sahleeh-
tief die Habgier im Volke sals, tigkeit, aber diese bleibtniaht 000,
aeigt die Thatsaehe‚ dass sehon die denn sie ist anerzogen 00010ος0-
Wtrterinnen 0010110 Ansahauungen 1101100 (petreae 000).
ihren Kleinen beibraehten, ja dass 210 sq. Bart und Haupthaar liels
anah die Μ’011011011, nieht nur die 0001110011ος01000001002011011000-
Knaben, 0010110 (1000000000 eher jahr 1000000000ος dann erfolgte
leruten als das Asse. Unmtglieh 00001 feierliahen (1000010010οη das
1100000 208 und 209 001 sententia · 00000 Abnehmen. Von dieser Zeit
des 0011011000οε011101100000100111001) an blieben in der Regel Bart und
selbst gehtren. Haargestuizt. 1100 0000οΗ000110010

210-31411110003100110011000101- in hostharem (101010 1011101100 und
gen derHabgier unddesReiehtams. den Laren geweiht vgl. zu3‚186. ·

211 vanissimas = ἀθλιώτατος, - louqi cultri = 0000100100 oder
ἀνόλβιος. cultri teasorii Patron. 108.

 

