EINLEITUNG. XIX

Schliesslieh 111 zu bemerken, (1111 men in den drei Satiren
111 Periode 1111 eine gemeinsame Tendenz erkennen kann.
1n wie in der siebenten die Kniekerei des Adels 1111111111
d, so wird mit der 11111111 der Abfall desselben von der
11 1111111111111, und endlieh in der neunten ein Beispiel der
eunkenheit in bodenlose Gemeinheit geschildert.

ἓ 16.

So 1111111 11 111, in dem dritten Bueh eine Knderung in

Methode des Dichters zu erkennen, 1ο schwer 111 ee, die
. der Abfassung dieses Buches zu bestimmen, weil be-
11111 historisehe Angaben fehlen. So viel allerdings ist
, (1111 es nach dem 1111111Β11111111111111111111111111111111111
muse, ob es aber auch spfiter 111 als das zweite Bnch
· die 11111111 Satine, ist bei dem· eigenttimliehen Zustand
es Werkes schwer zu sagen. “

Wehrscheinlieh ist es, dass die siebente Satine ebenfalls
1 wie das erste und zweite Bnch 1111111 Trajan 11111111
11111111111111 1111). 111 diese Voraussetzung riehtig, dann
1 der Annahme. 11111111 im Wege, dass auch die achte und
111 Satire noch unter Trajan, 11111 in den Jahren 112

116, entstanden sind2).

1 11.

Von den Satiren des 11111111 und 1111111111 Buehes ist wenig-
ι von zweien die Zeit ι11111 sicher festgestellt. Die 111111-
be 111 gesehrieben nach dem Konsulate des Tiberius Olau-
Juncus im Jahr 127 n. Ohr, und die dreizehnte i1n Jahr
n. 011¹). Da nun die zehnte Satine im Ton und in der
ndlung mit der dreizehnten und vierzehnten Satine auf-
1d iibereinstimmt, die elfte und zwnlfte aber sehon in

Anlage Spuren des Greisenalters veneten, 1ο 111 die
111111 bereehtigt, dass diese Satiren nieht eben sehr lange

ein 111111111111111111, der Berichtigung 11111111, sondern er
11 1111111111 Gemeinheit der Gesinnung‚ welche unheilbar 111. Datum
‘m' 516·

vgl. die Vorbemerkung zu Sat. 7. 2) Es 1111θί111 in (11111111
g zu sein, 11111 die Satiren im allgemeinen in der Reihenfolge ver·
11111, in der 111 uns iiberliefert sind. So kennen wir von der 13.
1111 121, von der 15. dns Jahr e. ¹29s¹3⁰= und es hindert 11111111 111-
nen, dass die 14. zwischen 127 und 1291130 1111111111] 111, 1111111111
. sicher vor der 14. 11111111111, vgl. zu 14, 315.

1 11.
Vgl. 5 4, 1.

 

