304 IVVENALIS

001 11110, quos arma tegunt 01 balteus ambit,
quod placitum 001 ipsis praestatur tempus agendi,
1100 100 atteritur longo sufflamine 11110.
solis praeterea testandi militibus ius
vivo patre datur. nam quae sunt paria labore
militiae, placuit non 0000 in corpore casaur,
omne 101101 euius regimen pater. ergo Coranum
signorum comitem castrorumque aera merentem 05
quamvis iam tremulus captat pate13 hune favor aequus

lb 481111 P talavera P 53 00001 P 66 favor Ruperti:
aor pa

Rechtsmitteln‚ sondern 11111010 (100 oder 001101 durch Gesehenke 01-
Schneekengangs unserer Geriehts- 1011001101,(1011101100111101111111
veihandlungen (fari). Denn 1111Εο1- familias miles 01011101 sein 1113011-
scheidung kommt aus (11000 Weise tum frei verffigea 01οο auch 100110-
(101 Kampf, (1. h. (101 Proseis, auch, ren. 131.1001101011.11101111111-12.
aber freilich durch Verj'ahrung oder 53 e‘n carpere eensrrs in (101 Μο000
Ersahtpfung (101Ρο1101011.- lta· (1001110111011011101111130110. Denn
rena, vom Amphitheater iiber- nur (110000 101 dem Census 1111101-
1103011, 101, 1100010100111011, (101 worfen. Sehr gelaufig war carpus
Kampf‚ die Kampfesari, ja angar inperii im Gegensata au 0011101
(101Κ1010 der Th'atigkeit eines Man· partes oder provinciae, a. B. Ovid.
1100, a. B. Plin. ep. VI 12, 2 ltaque 111123201011010 utr'n 1001100101-
Vette'a Prisca quantun plurimun turn nan exstitit unquam, corpore
potuero praestabo, praesertin⁸ tn pars nulla est, puae labet, imperii,
harena mea, 100 est apud eentum· man sagte aber auch carpus patri-
uiras, d. h. auf meinem Felde‚ 110 munit in den Rechtsbtiahern. ,
iah zu verkehren und au handeln 64 arnne replrnen unamsehrttnkle
gewohnt bin. Gewalt. Das Relativum an (1111101
480011111010 6,67.-1011010, stelle im Salas findet 01011 auch
tiber (101 8011111101, 1010111941 14, 143 und 10, 46 defossa tn 10-
umero eun apparuit alto balteus. aulos quas sportula feeit amieos,
49 Dan Saldaten wird in faro denn die Prttposition 011111 nieht
militari ein Tarmia 1010111 und 01000110111111130011011, 0111111101
schnell bewilligt. Die Worte quael Stella 2, 41 lttrsuto spirant opobal-
plaa'tune est sind eine Hyperbel 00100011010100111111000000110101
gegenr'iber den marae, (110 der 3111- 810110 11, 172 nualun olido stans l¹
ger 01011 gefallen 1000011 mass. fornice mancipium quibus abstinet.
00101000110111300110111,001101 0111111101 10110111 (101 Dichter mit
a. Β. eine Injurie. — sufflamen 101 den 1010111011 Konjunktionen, a. B.
in iibertragener Bedeutung 001101 8, 207. —Der Name Caranus 101
nieht nashweisbar‚ wohl aber sagte aas Ηο1. 0. II 1, 5⁵ sqq. 0011011111,
Caes. Aug. bei Senes. 001111. 01104 dean wie doit (101 001110 Coranus
praef. 7 p. 414 (Bip.) Aten'us nester von dem gierigen Schwiegarvater
sufflaminandus est, wegen seiner au Nasica, οο 101 hier der miles co-
grossen velocitas arationis. ranas von seinem eigenen 10101
· 12 Solange der Sohn in (101 umworben, der wohl auch (110 Er-
10000100101010101, kann er kain fahrung machen musa: nil sibl le-
Το0101110111111001100, weil 01 eigenes patum praeter plorare (= οἰμώζειν).
1011116εο11 010111001111;(101111 1100 16 favor aequus die verdienta
01 01111111, 01111111 01 dem Vater. Garat, wie 01 01011001 0010011101-
Der Saldat dagegen hat das peru- diensten erwarten (1011, 4110111011-
lium castrense. Was er im Dienste nung‚ Ηο1. ep. 11 1,s ploravere

 

