198 IVVENALIS

6111 cupimus? quid 16111 dextro pede concipis, 11116 1
conatus non 1166611661 votique peracti?

evertere domos 16166 optantibus ipsis

di faciles. nocitura loga, nocitura petuntur

militia, torrens dicendi copia mullis

61 sua mortifera 661 facundia, viribus 1116

confisus periil admirandisque lacertis.

sed plures nimia congesta pecunie cura

strangulat 61 61111616 exuperans patrimonia census,

quanto delphinis ballaena Britannica maior.

11 pent P

ep. IX 7, 1 aedifico 611111 tam ra· - 55 ein Exkurs tiber (1161861161-
tione, planm'assig. Dass Juv. 611 die 1161111611 des mencchlichen, beson-
Lehre der Stoa denkt, zeigt die ders romischen Ehrgeizes, daran
Verglciohung seines Aurdrucks mit 161111 sich 116-113 die Retrachtung
Sen.ep.82,6 66161 quod 1111 bouum tiber die Unbestt'rndigkeit grosser
qaod 1161611611, quid petat quid 1166111 1111 Stant (1166111116 upa),
euitat, quaesit 1116111116, puae ap· ferner die Gefahren ausseroreonc
petenda ac sapienda discernat, qua licher Beredsamlreit (terrene dicendi
cupiditatum mansuescit Insania, eopia) 114-132, endlich der Nach-
tinorum saeuitia conapeece'tur. teil kriegerischen Ruhms (nocitura
5 11616116 pede, denn in Rom 1161 mititte) 133-187. DieuireeV.102er-
der ianitor dem Einlretenden 6111- fallen a)inlangesLeben188-288‚
gagen: dentre pede! und ebcnso bei b) in 8611111611 aee-345. Darauf
Kultushandlungen‚ Verg. VIII 302 folgt346-366derEpilogdesGanzen.
tua denter adipate sacra seeundo. 9 torrens dicendi copia ‘der hin-
— conce‘pie unternimmst oder er· 16116611168116111161Β616111611111611
denkst du (161116111616116), Hor. II = eloquentia, die nur durch Kunst
13,9 61 quidquid usquam coneipi- oder Bildung erworben wird, vgl.
1111 nefas. Vgl. uotaconee'pere. ‘Dein 128 und 3, 741666616116111161.
Beginnen mag von noch so glin- 10 sua facundia ihre, dh. ihnen
stigen Umst'anden oder Vorbedeu· elgenlr'imliohe Redegabe, Tulenl,
tungen begleilet sein, am Ende 81161061136166661116661161111111·
11111161 du doch den Versuch 111111 11111116116111116116111111616[6611111116
die Erftillung (Nep. XXV 22, 8 (begam) et promptus (schlaglertig).
proposr'turaperepr't)deinesWunsches -1116 6111 61116161, 11111 Bezug 6111
1161611611] multis (9). ’
1 danos Familien, Geschlcohter, 11 confisus 16111611116116, 61611
16191284 dolans Assaraci. Zu war auf.
1161166616111111616 (die lnhaber oder 12 sed 11111166, aber freilich noch
Β6611161)1111 Gegensatz. mehr; deun der Hauptgegenstond
8faoiles willig, nuchgiebig, Hor. menschlicher desche und Be-
s. I 1, 22 neque 66 fore 1166111616 tant strebungen bleibt doch immer 1161
facilem, 66116 111 praebeat (1111611. Geld. Vgl. 14, 303 tantis partu
Vgl. 12, 88. -1166111116 was schaden 1116116 cura 11161616 metuque 6616611·
1111116, seiner Natur nach schadlich turrmieeraeetnapne'cuetodiu 66116116.
ist, Seu. ep. 110, 10 quidquid nobie 13 Ζ11 exuperans 161 tanto (8,
tonan 111111111116161, eleusin puo- 140) aue dem folgenden quanto 111
1111616611,16611616611166111611166- 6138111611, vgl. 14139 6166611 amor
611. ln 8-121111116 propositio der numnt,quantunipsapecuniaereoit.
ganzen Satira 6611611611 das Un· 14 Auf Eigenlr'imhchksiten der
heil der pecunia (diuitiae) wird Ν61111Β11161111161161161611111.δ1161
11-1111136111111, donn forge ae 1111131116611) 15, 111sq.

 

