126 1114111414

spirat, et hinc miseri viscantur labra mariti:

ad moechum lota veniunt cute. quando videri

vult formonsa domi? moechis foliata parantur, 444
his emitur, quidquid graciles huc mittitis Indi.

tandem aperIt vultum et tectoria prima reponit,

incipit agnosci, atque illc lacte fovetur,

· propter quod secum comites educit asellas,

exul Hyperboreum si dimittatur ad axem.

sed quae mutatis inducitur atque fovetur

tot medicaminibus coctaeque siliginis offas

accipit 41 madidae, facies dicetur an ulcus?
est pretium curae penitus cognoscere, tcto

quid faciant agitentque die. 41 40414 maritus

41414114 iacuit, periit libraria, ponunt

cosmetae tunicae, tarde venisse Liburnus

dicitur et poenas alieni pendere somni

cogitur, hic frangit ferulas, rubet ille 11434114,

466 hie P 469 educit Pse: educet laha 473 accipite facies
madidae P corr. ω ,4494411444 474 penitus cogitur cognoscere P
475 dies 14 44414 P raso n priore

Das Beiwort pieqeiuzeigt, dass es 474 pretium ceree ffir das 34-
» eine 11441114148411441414111431141. wohnliche operae prete'um; Plin. ep.

465 foliatum ist die feinste und VIII 6, 2 postea aethioissam est pre·
wchlriechendste Nardcnsalbe oder tiam operae, hat die Lesart der
auch N ardenol. Aldina pr. curae bisher keine hand-

467 tectorio pricio die chere 44111.Β4311“14111433411141144- tcto
Schieht, und so wie dann das Ge· dte ist mir nicht versttndlich3 wenn
sicht kenntlich 111111, 141141 414 sich man auch den Abschnitt 11141 508
(nur das Gesichtt) in Ε44141411411, u. f. ausdehnen wollte, der Dichter
die 111144 zum Bedfirfnis gewcrden 1111111 1414441434 aus, was das Weib
141, dass, wenn 414 14 den aussersten den ganaen Tag fiber· thut.

Norden in die Verbannung gehen 476 „mm-a, auchlanimdia ge·

,1111111101 110 110011 1111 111118110189 114441, 141 die Werlrmeisterin oder

1111101101111111 11111119· Das Badfm Aul'seherin, welche den Sklavinnen

in· Esolsmilch flihrte Poppae em, die Wofle ,ΜΨ - pergit {gt
Dlffl· 1111113· , 14114144, d. h. ihre Bestrafung
01010113 11111 1011101111111 (wenn auchnurm1t Scheltworten)

miii iiiluna consummarem 11111111111111·

(medicamina) weehseln, die Sache 4⁷⁷ 001111111111111118111111111111
414111 cresenc, aaa nane mar 11101111010001101111010
von einem Gesicht, sondern nur schmuek der Herm ΖΠ ⁸⁰rge¹²

14441444(144411111411114111114 habem dm mmmm praesunt,
stede ,ein kann, eoa 1414114 4111411444. Schol. -

e) err-5072 41111 411141144- 1100001181· 2¹¹ 3, 110·
losigkeit wird der Dienersehaft 479 11411941 ferulae, 131. 8, 247
3434411141 zur rohesten (11444414- nodosam post haee sraapetat vertice
11411, wahl-end der-Puta mit der 4111111, 41 lentus ptyra 1114111141 caetra

grossten Sorgfalt und llberlegnng dolabra. — rubet 11494111), 131. zu
behandelt wird. 14, 19.

 

