LIBRI 1v SATVRA Χ

neura ius dicere, 1111 1010011

pannosus vacuis aedilis Vlubris?

Ι optandum foret, ignorasse fateris

nam curn nimios optabat honores

1 poscebat opes, numerosa parabat

turris tabulata, unde altior 01101

impulsae praeceps immane ruinae.

1101, quid Pompeios evertit et illum,

ui domitos deduxit flogra Quirites?

nempe locus nulle non 1110 petitus 110
0 numinibus 1011 exaudita malignis.

um Ocreris sine caede 00 vulnere pauci

11 reges et sicca morte tyranni.

un 00 famam Demosthenis aut Ciceronis

11110 01 10111 quinquatribus optat, 110

un W: qui Po 114 cepo: aut P 110 quinqueni* P

e supinus 11191111 11111- erlolgt 111101113,181 die Beont-
aedilis iniquae. wortung eines Einwurfs. Ein Aus-
101111, vgl. 3, 179. Ηο1. 111100111016010110. Ironisoh
l scis Lebedus quid sit, 1101101390- nella 0011 dete,
ortior atque Fidenis oi· mit jedem 111110110101181101301011
10 occupetis diceet, cst 011οι100700001010110111000.
114) 110 Mundo geidhrt haben: 11001
um. . optabat, parabat, ei uiolandum 111 ios, 1190001100-
rWiinsohe stiegen mit tio uiolandum 111, aliis rebec pie·
10101 hohen Sejon haute tatem colae.
10111 (3,199) fiber des 111 0010 1000111101, die Erhdrung
0 nach und nach einen oder Erfdllung 101001 Wunsches3
10 {iberragenden Polaet dogegen 'verbal Verg„ XI 117 ocelli
gewinnen, bis 110 Ende exaudito deorum 0010 precesque
1110 Bau zusammenbrach3 mede! Vgl. 178. 0. 12,126. 14, 200.
10 excelsae 91001011 case 112 9101101111111111Ρ1010 klingt
11111. - numeroso, duie 1))01111210111ὶ91110 13,5001101 1101.
esec 0011111010, 10 er· g. ‚ sq.
1110110. 11301101010111, eut, 622. Da·
coepe, subet. der johe fiir Hor. IV 7, 14 ooo 011 decidi-
* Abgrund‚ vgl. 1, 149 0110101011Α10101010.-11“010
raecipiti 0111010 stetit. - morte, unblutigen Todes‚ Prop. V
der einstdrzende Gegen· 10, 121110 spolio ecc 0101111 ausus
Bau), daher 1111110111 im· sperare Quirini ipse dedit, sed 1100
1 Sturz des zusammen· sanquine eicco cuo.‘
ι Β11101 111 oder geht 2) 114-13110001100111111101 ge-
11111011101811110101100 waltiger Beredsamkeit fiihrt ins
chen Abgrund. Ungliiok.
itos, wic wilde Tiere 1111 115011101111011110011111100110
1 bczwungen und donn 10011000,1001100111100. Je Ι
11110110 1110111011. nach der Machtliille der Minerva
01 (101 nempe), 01100101, und der Stellung der Menschen
01 die Antwort ein auf 111100 die Geldbde‚ welche 1000
gestellte Frage, vgl.185. (1110100110, 1011011000ος Ovid fast.
, 180. 13,106. Ebenso 111810 Pallada 1111110 pueri 1101-

 

