LIBRIV SATVRA XIV

et melior vicina seges: merearis et hano et

arbusta et densa montem qui canet oliva.

quorum si pretio dominus non vincitur ullo, 115
noete boves maeri lassoque famelica eollo

iumenta ad virides huius mittentur 1111111,

nee prius inde domum, quam tota novalia saevos

in ventres abeant, ut eredas falcibus aetum.

dicere vix poesie, quam multi talia plorent,

et quot venales iniuria feeerit agros.

sed qui sermones, quam foedae bucina famae.

‘quid nocet haec?’ inquit ‘tunicam 'mihi malo lupini,
quam si me toto laudet vicinia pago

exigui ruris paucissima farra secantem?

soilioet et morbis et debilitate carebis,

et luctum et euram effugies, et

tempora vitae

longa tibi posthae fato meliore dabuntur,
sitantum culti solus possederis agri,

149 habeant P 152 quid P foede P 153 lupina P

1111, 23 quid 1111111111 proxi-
mos 111111111 apri 1111111111 11111111(
11111111 111111111111111 avaras?

144 doaso wird durch die (1111111

153 11111111, adr Einfr‘ihrung der
Antwort auf einen Einwurf, ohne
Itfielrsioht auf einen bestimmten
Gegner, ist in der silbornen Lati-

des Verses hervorgehoben und da· nitat sehr haufig, vgl. au 7, 242 u. 10,

durch Ieioht mit (111111 verbunden3
uberhaupt umsohreibt der Relativ·
sata nur ein zu 1111111111 geboriges
Attribut; umgekehrt Hor. ep. 2, 37
qais 11111 maloram quos (1111111111
babet 111111 iuter 111111111111115111-
1111111 amoris 1111111111.

1471111111, 1111111111 qai 1111111
proteo 1111111111. Plin. XVIII 12 (XII
'sab Vllls seboin: fraqam aratro
quaesitam 11111111 nocta pavisse ao
11111111 puberi XII 11111111 capital
1111111111111111011111111111111111·
511111 pravius quum 111 1111111111
convictam, impubem praetoris orbi-
11111 verberari noxiamve duplio-
1111111 decani.

148 samos, gierig, ist uigentlich
Epitheton der oupa'do, darm des
1111111, vgl. 175, ’5111111111 15, 17
saroa dipsium aeraque Charybdi.

152 quom foedae famae 1111111111,

291.-311111111111111111111111111111)
wurden oft als Marhen verabreieht
oder bei den Spielen unter die Zu-
sohauerausgestreut,welohedenvor-
zeiger zum Empfang eines grosseren
oder kleineren Gesohenkes berech·
tigten‚ vgl. Hor. 1113, 182 u. ep.
17, 23 quid (11111111 aera lupinos,
d. h. Spielpfennige im Gegensatz
zum wahren Gelde. Dein Fila des
Juv. ist eine Mathe, (111 etwas ein·
bringt, 1111111 als die Anerkennung
und das Lob seiher Naohbarn, wenn
er dabei doeh nur arm bleibt.

15611111111,111111111 wie 2, 1221
natdrlioh du glaubst gesund und
glfieklieh au sein, wenn dein Besita
so gross ist, wie unter Tatius der
des ganzen rbmisohen 1011111111-
gisseat aber des Horazisohen Satzes,
ep. Ι 2, 47 noa domus 11 fundus,
11111 aeris 11111111 11 auri 1191111

wie schmahlioh (1111111, den ein 1011111811111 0011011111ῐῶ 11011
solohes Verfahren wie eine Posaune 1111110611123,1111111083183010101111,
verm-estet! 010, fam, XV121‚2qu0d si comportatis 1111111 boae sopitat 1111.
polliceris 111111111111111111111111· 158 posthae, weiterhin, in Zu-
1111111111 111111. hunft, vgl. au 8, 7.

18*

 

