LIBRI 111 SATVRA VIII 169

maiorum respectus, gratie 00110

010, dominos pretiis mutare iubentur 00
‚trito ducunt epiraedia 00110

100 dignique molam versare nepotes.

rmiremur 10, 000100, privum aliquid 10,

assim titulis incidere praeter honores,

b's 10100000 dedimus, quibus omnia 10100. 10
00110 01 iuvenem, quem 00110 fama superbum
1110101000 plenumque Nerone propinqno;

nim ferme 000000 communie 101110

, 00110 000000110010 tuorum,

, noluerim 010 01 nihil ipse futurae 76
agas, miserum 001 aliorum incumbere famae,

‚apsa ruant subductis 10010 columnia.

humi palmes viduas desiderat ulmos·

nus 011100, tutor 10000, arbiter idem

1110110 Ρ 67 nepotis pa 68 privum Salmasius: primum Por
000100 10001010001 P

0100 bewundernde oder 1011(ορρ.11100101003),110110001-
10101011. - 9001101110- lage der Humanittt, San. ep.
notwirkung. ὅ, 3 100 primam philosophia pro-
ambraram der Tolen. - 0111110000000000000000,1000001·
100 001 100001 101 nepotes, tatem 01 eomareyationem.
nt am Ende der Periode, 700110110100001000010100000
- epiraedia, dieder raeda Naohrnhms richere (wurdige) Thai,
ἢ) mit 1013 1οἕ010151οἒ18 (11ὲο 0131101000 00000100 wird (vgl.

wa en, um. ‚ ‚ .

praepeditio qraeea, raeda ‘17 Vor 00 101 01011 0100 010
,00000 Graecae tamea meqae Verbum 100 1110011000 00 ergtnzen,
atitar composito, Romami 0001000 00 0011011 bereits wie μὴ
0110000000οε fecerant. oder ὅπως μὴ 100 800011110οἯοτ-
aaa 00 dedimus die 111000- nung in eieh: ob 01011 etna, dass
ie wir jetzt wie 101100 nur nur 01011, 010. Verr. I 46 verbam
ren, 01011 dir, verleihen, tamem faeere 000 audebant, maforte
maria berte de republica ea res ad Dolabellam ipsam per-
0 00101 etiam mortuoram timeret.
z. 21. 78 stratae hami, am Bodeu lie-
tb: Nur eigenee Verdienet gend 1000 00 0101 01011000 eigener
100 Adel, Charakterlestig· Kraft erheben, eandem wendet 0101
Ρο100110100, Ε1011011011 der verwaiaten Ulme 00. Wiereben-
de im Amte3 Grausamkeit umrankte Baume maritatae (Hor.
Provinz 001 Ε10100101011 00012, 10 01100 maritat 0000100)
000011 100 Hoehadeligen oder maritae heilsen ((1010 32 ar-
00 0000011110100. bores facita at berre maritae siat),
{iatam plenamque, autge- so werden die weinleeren viduae ·
nd ganz 0111111 von seiner genennt, Hor. IV 5, 30 01 vitem
lteobaft mit Nero (propia uiduae daeit ad arbores. ilber den
Veroais). Ζοιο10 100 11ρὶ1101000 vgl. 00 90
rr 000000 eommamis ist der aaeaie medullio.

die btirgerliehe Gleiohheit 19 arbiter istim Privatreeht =
tokeichtsvolle Beeoheiden· iudea, daher der 10010001 iadea

 

