6166111 61666611 211

6111111661, tamen ultra pergere tendit.
nquit ‘nihil 661, 6161 Poeno milite portas 155

1 61 media vexillum pono Subura?
166166 61 quali digna tabella, ς
616 ducem portaret belua luseum.

go quis est? o gloria, vincitur idem
in exilium praeceps fugit atque ibi magnus 166
pue 611666 sedet ad 61661611616316,
dnyno libeat vigilare tyranno.

6166, quae res 1161661166 miscuit olim,
i, non saxa dabunt 6661616, sed ille
1 vindex 6116611 sanguinis ultor
demens 61666166 66116 per AlpeS,
placeas 61 declamatio fiae.

aeo iuveni non suffieit orbis,

[felix angusto 1116116 mundi

maP

tenet, ‘endlioh hat er 168 miseere wie συγκυκᾶν, ‘die
· Wen i’n Unruhe und Verwirrnng 66
11111866Τ11ἒ1166ῗ1111118 selIdl 'Zn dem einen Glied noa
ι 11111161 den Truppen plana· noa 6666 trin 16661616 616
1866116 1316891616- zweiles Glied hinzu3 verschiedon
n’ Hannibal et stantes 16116181.
renardi. — Die Sabora 166 anulus, Nep. XXIII 12‚o
11611 dem Caelius und venenum qaod semper secum habere
woran 61611 der Wall consuerat sumpsit. - a· 61 66116611.
6 und die porta Collina dae 161 der 1111116 wera! Juvenal
verbindet so i 6111 dem folgenden
G‘aluler 6666116166 66 Imperativ nur durch et, ahnlnh
nManretaniens den nord· 2, 131 vade erpo et cede severi 1619616
Τ611 (161 Sabata, den compi (aber dem Sinna 66611 ver·
die Garamanlen. Vgl. 6611166661),Ηο16666661161161161166
poeula cursor Gaetulae et, 661 ep. II 2, 16 ianne 61 medi-
66666, vgl. Liv. XXII 2. tare. Die Grundform (116661 iro·
t, 196 oder 195 v. 0116, 61661166 Aufforderung giebt Hom.
117, 6. Isia. XXXIII 47. 111114366111Ἳθινῦν προκάλεσσαι
61661166 (1666611166, um ἀρηίφιλον Μενέλαον.
aferungzu 1666686666- 161 pueris placeas, als 1166111186-
lhagoereehionen waren, 1116166 fiir die llbungsrede (deela-
61661 16 6116111116 (prae- matio) in der 111161616611616, vgl. nu
1611 entfliehen. 1, 160. ·
na sedet, 1661611666, ad 168 non 6616611, wie 148 non
16166111Ρ616616,(1.11.161 capit Africo (ng. 11, 111), und οὐ
immet wie die delinge χωρεῖ Demosthenes von Philipp.
16611666, vgl. 1, 16. Pella und 61616 116166 dabei 16
166661 aaa-186 v. Chr. 11ο61661166 Gegensatn. Claud. VIII
1 Bsthynien. - 61911616, 314 fertur Pellaeus, 66666166ίά6-
. Der gannen Sohilder- enuit Pornm, eumproapera saepe
116 Anachauung der sala· > Philippi 6661161, laetos inter flevisse
616661111161116611611111661 sedulae, nil noi viucendum patris
Rom zu Grande. 6111616 16116661.

14*

 

