62 .· 1111111111

saecula, quae quondam sub regibus atque tribunis

’ viderunt uno contentam carcere Romam.
his alias poteram'et pluris subnectere causas,

315

sed iumenta uocant et sol inclinat, eundum est3 ,ι

nam mihi commota iandudum mulio virga

adnuit. ergo vale nostri memor, et quotiens te

Roma tuo refici properantem reddet Aquino,

. me quoque ad Helvinam Cererem vestramque Dianam 311
converte a Gumis. saturarum ego, ni pudet illas, s
adiutor gelidos veniam caligatus in agros( ἱ degw

...l
3101111111 ω 322 1111111 pa: auditorlldae) [DQ

Voreltern! Ahnlich ’1,207, 11110,
und Hor. s. 112, 93 hos utiuum
111111 herou‘e'uutum tellus me prima
tulisset!

314 uuo 1111111, dein von Ancus
Marcius erbauten Tullianum, Liv.
133, 8: 111111 ud terrorem 111111-
11111111 audaciae medic 11111, 111-

’ mineus foro aedificatur.

315—322 Epilog: Abschied des
Umbricius.

316 1111111111,11111111111 wie Hor.
111 28, 1111111111 meridiem scutis.

318 11111111, 1111111111 8,153 uc uirpa
prior 11111111 = uiryu 1111111111.

319 refici properautcm, cf. 593
mit passivem Infinitiv zur Bezeich-
nung einer Handlung‚ die eine Per·
son 1111111111 ergehen 111111 will,
auch Amm. Marcell. XXV 7, lsure-
but 1111111 iraque percitus 1111111,
ferro properans quam fame 19111-
m'ssimo peuerc 11111111 absumi, nach
Analogia von 1111111111, otium sibi
properare.— Aquinum im Volsker-

11111 an der 111 Latina, die nach

Capua 111 von dort abzweigend
nach Cumae 1111111, war des Dichtem
Geburtsort. Unter Aquinum tuum

·- 111 111 Β111111111 111 Dichters 11

1111111111, 11 111111 Nune ein Tem-
pel 111·01111111 Diona war. Der
Beiname Η11111111 auch inschriit-
lich bezeugt. ·
322 Umbricius, der eben dem
Dichter den besten Stoff einer Sa-
tire gegeben 1111, will 111111 von
Cumae nach Aquinum reisen, um
Satiren 111 Dichters 1111111111
(auditor), 1111111 um als Gcistes-
verwandter des Dichters ihm wei-
111111 suff zu bieten (adiutorlz 11111
8111111 werden sich der Mithfille
des l'reundes ja nicht schamen!
Er will sich aber doch bescheidcn
dem Dichter 111 1111911111, d. 11. als
einfacher soluat, untercrdnen. 01111-
yulus ist pr'adilrativ aufzufassen,
und deutet zugleich 11, dcis der
Dichter cine 11111111 1111111111

111ᾐ1ξ11, dae Legionstribunat, be·
11 1 .

 

