ElNLElTUNG. Vll

n Kommenlar und ein Leben des Persius verbanden war, die
1111911 (199 Persius eber sehon friihzeitig 11111 denen Juvenels
einem Bend vereinigl zu erseheinen pflegleu so 11911119 99
19111 geschehen‚ (1919 man (119 Α11199111111 an der Spiize der
zholien zum Persius auf die vorhendene Scholiensammlung
..11191191 1119111134).

ξ3.

Wie dem eber aueh sein mag, jedenfalls (1911111111 sieh
ehi den berilhmten Grammaiiker M. Valerius Probus aus
stylos, der ja viel freher als Juvenal 191119, als Verfasser
199 selehen Kommenlars denken. Aber euch der jungere
robus, der Verfasser von Kommenierien zu Vergil und Per-
1s‚ kann nieht 1919111 (191 Α11ῡ1 eines Kommenters 111111-
nal sein, den 91,1119 es scheint, nieht iiberlebi 1191. Der
egere Probus 1119119119 kaum das Ende des Domitian, wilh-
nd Juvenal im J. 127 sicher noeh am Leben 1191. Es
11111 9199 1191119 Zeil flung, in welcher Probus ein 1111119911-
egelisehes Werk fiber den 1111919119911911 Naehlels Juvenals
119 schreibenlslinnen1).

Wenn man indessen die iiberlieferien Vitae Juvenels als
eudo-Quellen beiseile 191191 eder doch nur als 9911111119-
111191, 99 verlieren wir darum 11191119 an Naehriehien iiber
venel. Es 191 in ihnen 11191119 911111911911,19991911191119111
lere Weise besser und nuverlissiger gewinnen lielse.

§4-

Die Geburiszeii Juvenals steht ebense wenig wie die Ζ911

nes Todes 1991. Wir wissen nur von zwei der 1911191189-

111,(1919 die (1191191111191111 Jahr 127 n. Chr. und (119111111-
(1119 1119111191 (1911111111 127 19119191 191, und da die 911911
›graphen beriehten‚ dass Juvenal 91119 aehizig Jahre alt ge·
111 &lunelli 1111111111 lin 1111111111· lli·

-—o—..-.

4) I. simp, (19 Probis grammaticis, lenae 1871, p. 128. 0. Jahn,
legg. Pers. 136. §3

1) Sieup127‚ und im Rhein. Mus. XXVII 61 sqq. gegen 'l'euffels
vendungen in den Studien und Charakteristiken p. 442 sq.

§4-

1) Die Riehtigkeit (191 Lesert 111199, 11911111 (191 Kensul llmilius
eus oder riehliger vielleieht Ti. Claudius Juneus gemeint 191, und
111 des 11111119011111 Β. Borghesi erwiesen. Danu v 1.(1911
111 1ο11 Regnier in (1911 09111199 V 509 n. und Mommsen, iphem.
‚mI 247 sq. Borghesi besehefligl sich nur 11111 dem Konsulat
Juneus und Fonteius (13, 17), auf das Geburtsjehr 991191
,1911119111111111919111Ι

 

