224 IV'VENALIS

coniugium petimus partumque uxoris, at illis

notum, qui pueri qualisque futura 511 uxor.

ut tamen et poscas aliquid voveasque sacellis W
exta et candiduli divina tomacula porci, wa Ι555

orandum est, ut sit mens sana in corpore sanc.
fortem posce animum mortis terrore carentem,
qui spatium vitae extremum inter munera ponat
naturae, qui ferre queat quoscumque labores,
5555151 irasci, cupiat nihil, ct potiores

Herculis aerumnas credat saevosque labores

et venere et cenis et pluma Sardanapalli.
monstro, quod ipse tibi possis dare3 semita certe

1 , tranquillae per virtutem patet unica vitae.

nullum numen habea, 51 515 prudentia, noste, 365
555 facimus, Fortuna, deam caeloque locamus.

359 dolores 5515115395 361 savuaque P 365 abest p
te 15555555 P

355 tomacula Fleischstr‘icka eine pluma purpureoque toro, vgl. 1,159
Art von Wurst. Der Ausdruck 155 und 6, 89.
hier offenbar komisch. Gebetnnd 363 monstro ‘damit artffne ich
Opfer waren bei den Alten untrenn· dir’, wie 14, 256 mantra volupta-
bar verbunden, das Gebet war die tem 59559155. So viel 155 jedenfalla
Erkl'arang des Opfers. sicher (certe), dass, mag man von

356 Senec. ep. 16 4 colorum tuo- dim Elnffll ‘1³¹' Glller denken
remanerem 11551 <teis 3551155515- '¹⁶ man „mur ⁰l¹¹¹e Rembnliclle
cias, 5115 de 1515955 suscipereque Chafaklerlmhll kint (mm) .⁶¹¹¹
tonum meatem, bonam ualetudinem rublgesundssll⁰ ⁰h⁰⁸L⁹b⁰¹¹ ΝΟΜ

animi, deinde 1555 corporis. -Unter 8⁰W⁰m¹01¹ werden kann·
555555555515151515515515555 den 3⁶5⁸q· ”ullum 1114111111 hall& be·

gewthnlichen Leidenschaften der ²l⁰hl ⁸in nur anf, dle Qum?
Menschen ,u ,erstem are 1st fur den starker kern 3651·

, , liches Wesen, keine Macht mehr,
311515111151115111111111111111 caan sene sacramen nat 55 aber-

5551 sich von dem Tcdebnicht wunden, 13, 20 5555555 smum
11111111191111111611) er 11111Γῦ lmmef 5551555115, 555 die 515111, die von
Slffl'k genug 811115 den T⁰d der den allti'aglichen Wilnschen und
5111111119 vcrzumehen, Vssl· 2¹1 343 Neigungen befangenen 5155551555,
und 8, 83· › verehren 515 515 Gcttin, Lact. ΙΙΙ 29

358 Wie die Rennbahn‚ 55 hat stultitia 131155 51 error 51 55551155
das Leben mehrere spatia. Mit dem et, 51 Cicero (Acad.129) 511, 1955-
55515555 Alter erraicht der Mensch 55155 reram 51 causarum 5515555 ac
das eatremam spatium 51155. fortunae 5151551555511.Η15. 5.

360 d. h. frei von ira und cupida, g, ἓῗῇἶᾞζίἷῗιῶπᾝζ
lgl‘ Hm· ep· Ῑ ²³ 49-63. [11555151555551515555551555555 14,

362 Mart. Xll 17 domuit 51 ia 315 sq. wieder.

 

