20 IVVENALIS

ense velut stricto quotiens Lucilius ardens

infremuit, rubet auditor, eui frigida mens est

criminibus, tacita sudant praecordia culpa.

inde irae 81 lacrimae. tecum prius ergo voluta

haec animo ante tubas, galeatum sero duelli

paenitet? experiar quid concedatur in illos, 110
quorum Flaminia tegitur einis atquc Latina.

169 animante tuba 1 anime 81118 tubas Valla 170 qni P
171 legitur P

166 infremuit steht vom Sehlach 1). g. 11 21 11818118 tanta 1811
1811181Κ11838181111818111818)1181.8181181188 hostiumque 188 paratur
11171711188181188118181118811 811 dimicandum 881888,81 81118-
88888- -18111, dcnn allerdings 11881818181118 1181118 1111811111).
war die Satine des Lucilius die afr 12 8881188111 1188118 conspici
811188 08118818, Η81. 8 Π 1, 64 1888811, 811111818888181811111811811
detraheret 11 111118, nitidus 188 11 81181888181811. 1181111 11111-
1818181 111 818 88111111,181181888 tend des 1181881188 hing der Helm
1811181811 Horaz dagegen sagt um die Brust ·

Persius ganz richtig: 8888 vafer 176 experiar: das Asyndeton er·
811188 ridenti Flaccus 88188 tenuit 88111 eine Konjunktion = 110 8118,
118118188118811881811888811118181111, quidquid futurum 181, 18111181 etc.
88111188 81188888 1818188 suspen 171 Dieoqulunriniofiihrteanden
dere 8888. Juv folgt mehr dem Parkanlagen des Pompejus und des
Lucilius als Horatius. Domitian voriibcr nach Umbrien,

167 Vgl. 13, 220 1118811 1181-1118181188111111181188118118118181
811818811811888118111188811811,1111111118 von (18111118 obzweigend.
videtin 888818, 3, 50 11 181 ser· An dor 818 Flaminia war 11886181)-
81118 8181881 occultis 881888 818- mal des Ρ8111ο1111111811Ρ1118, Mart.
perque tacendis. XI 133 von Domitian sagt Suet.

168 inde 1181, Auspielung auf 171 881188111188 Phyllis 88111818
ein bekanntcs Wort des Τ81. Andr. suburbano 888 Latina 818 tunnu-
11611188 11181 lacrumae, wo aber 811, sed 111118188 118118 Flaviae
(1181111118811 wirklich geweint wer· 118118 81881 1818111. An diesen und
den, dann Cic. p. Cael. 01 und Hor. an der 118 111118 waren die 81-
ep. 119, 41. 1818181181 beriihmtesten Gesehlech-

168 sq Vgl. Verg.Vl 117 Aeneas ter. llbrigens verspricht Juv. mit
881818 defiens 18111188 181118 18111- dieser Bemerkung nicht etwa eine
ditur linquens 8811881 caecosque 11818118818881118881118111811188181
8818181 euentus 88188 81888188 811,(1818 81 zur Schilderung der
urspriinglich 88111811 888 881818, 811181181811811111,8811111181-
dann 88188 oder pectore, uuch 18 regende Minner aus ihr zu 111111-
881818, eber donn ohne 88888. - 1811,811181118118811811(180181811818
18118188,1181111 einer einmal' 111 (1811811181181181381811Ζ81118111811
den Kompf eingetreien 181, Caes. greifen wolle.

 

