46 IVVENALIS

101 sumus ergo 1010οε 1101101, qui semper et omnis
nocte dieque potest 011010 sumere vultum 100
010010, 1001010 manue, laudare 10101110,

01 1010 ructavit, 01 rectum minxit 0111010,

, , 01 111110 inverso crepitum dedit aurea funde.

praeterea sanctum nihil estnec 01 11311101111111,

non matrona 10110, 101 filia virge, neque ipse 110
sponsus 10110 adhuc, non filius 0110 pudieus;

horum 0111111 001, aviam resupinat amici.

seire volunt secreta domus atque inde timeri.

104 omni Ρω, cern. W · 103 001100 cn. P add. 1

loqui nonlicet, epigrammatueurione nenleni, non 0101011011 seul satagere,
non 01001 01 contentu sunt sua X 3, 21 tuin illa quae altiorem
lingua. Die ἐνδρομίς 101 011 dichter animi molunt secuntur quaeque ipsu
10011011010100130107011οη10130, ’001011111010101100100000110011αο
fiir Frauen mitunter von syrischem runi est iactare nanum, torquere
Purpurstoff. Man 11111110 sich in ihu, nultum, femur 01 lutus interim 01-
111101011303011311111013110011111101, iurgare. Verschieden 101 4, 118
besonders nach gymnastischen iactare basia.

¹ 11111301,11106,240. Μο11.1119 107 reclumniinuit,wiemealtune

quae Lacedaemonium 1011010 nc· dormire, 14, 295 uestinum tonat. 110
nien 10101. 101 durch nichts angedeutet‚ 11110
104 Ι)00 1101010101100110 801101 der hier 0111111110 1013013 01 die
bekenntnis nen sunus 0010 pares 810100101οΙ zu 10110301 101.
30101111 der bisherigen 1011101101 108 Die inulla aurea 101 die 301-
801111011113 01101 1111011111, da· dene mutella dee Reichen (Mart. 1
1111 (11000 11 00111 juvenulischer 37 centris onus misero, nec 10110101,
Weiee 001011 wieder 101 1011011 excipis uure); er 1101 01101 fundus,
0110101 kann. Der Grieche kann (101 anus. Indem dieser sich um·
nicht nur bei jeder Gelegenheit dreht (invertitur), erfclgt 010 der
(semper), sondern auch mit jedem mutella der crepitus. 801101 (110
Το110 001100 1100010 (omnis), mit 8010110111011130011010110111. nin
30110180010 0110 beliebige Miene 1111110100 1101101101 findet sich
und Stimmung nnnehmen, wie Hor. sehon Plaut. capt. 178 profundum
01.11,11 01101010010110100) in vendis iu quidem, haud fundum
100 sum, 0. l 4,6 line omnis pendet milei: er denkt 01 den uenter, 1110
Lucilius, c. 111 30, 6 non omnis cure.121 010 eefunde 1100 cilo in
moriar. Dagegen 11010 01 unni nocte barathrum,proluepropereeloacan
diequ'e nicht 1010111001, denn ganz 110 Der Zusstz luris, virgo, licis,
verschieden 101 Mart. IX 62 tinctis anle pudieus, steigert den 011111-
mun'ee uestibus cinni et 000100111ιο 1101101 Frevel. Der sponsus, 10011
01 die Philaenis, oder 8101. 0. Ι 4, jung und 1011100, 101 der Tochter
117 quis cinni luce milii, quis neele des Hauses verlobt. Verlobung und
timon. Heirct 011013101 1111101101 11 sehr
106 iactare manus 010 Ausdruclr 11111011 Alter, und die 1110100110
1011010010111101101 Verwunderung, und morelisehe Reife 110310 sich
1111111113, 1790101100 iactare et nicht 1111101 31010111 013 zu· ent-
dulces euelumaiiones 11100111 eausa wickeln. Der Verftihrung 1101 else
producere, vom 8010101101οτ De· viel 81101οι11 gegeben.
11011110, 11 3, 14 Aser enine uenuste 111 Zu resupinat 131. 6, 11001
Manlium Surum, multum in 0100010 resupina iacens.
discursunlem, salientem, nanus iue- 113 810 wellen 0101110110 ce·
1001001,101001 deiciendum 011010- 1011110001εο(1011011101)Ηο1001

 

