LIBRI [1 SATVRA vt

55555 puter oscula. 555555 eoronam
sos per limina tende corymbos:

vir sufficit? ocius illud

haec oculo contenta sit uno.

'amu esi cuiusdam rure paterno
Gabiis, 555 vixii in agra,

5 agella cedo paterno.

,555555 nil 55515555 in montibus autin
senuerunt Iuppiter 55 Mars?

hibi monstratur femina voto

cis au habent spectacula 55555

mee, quodque inde excerpere possis?

55555 p erasum 55 P 57 fidens P

cirpiueas auei durs sie in Rom fortdauerte. — Dec
555555. vom Vcter 55551555 Gfiicheu beccis
siue bei jedem Juv. in der Nube von Aquinum,
55515 zum Em· vgl. 3, 319 tua Apama, wie Hor.
die 'Phiirpfosten I 7 15555555 umbra tui.
Ι mii Blumenge- 58 Mic quic 55555555 adfirmat giebt
pmii) zu uieren, 5155 Dichter dem Erneie eeiner
5 9, 85. 6, 228 Behaupiung und semer Weite (baum
55555555 kehri der 55 cessurum) eine komische Wen
ruben des Portu· dung, wie z. B. 14, 930 u. f., ibid.
zur Beimchiung 241 uf.
schlechts zuriick. 60-113 inRom wenigeieus giebi
ur als multivira es keine Statu der Keuechheit
. 229 u. f., wi'uh· mehr. Hier· begeieicri sich die Frau
ieinweceniliches nur fiir Schuuspieler und Gladia-
er Pudicitia isi, 555555.
5 crete und ein· 60 Am behanniesien war 1) die
5, Hor. lI[ 14, 5 von Poriiken umgebene Promenade
51555· marito, An 5155Μ5555515155,2) die van Agrippa
51 wird die Gai· 55155555 5555555555 Arpauautarum, in
55 der Ni‘uhe der Saepta 15511555 cu der
agl Hor 5115, Via iata, 3) die porticus Pompeia
culosi 55 iius 5555155 am 5155555 555555 Pompei, 4) die pcrti-
55555 casca uucc 5555 Philippi (L. Marcii) um deu
ge 555 dem Men· Tempel 5155 Hercules Musarum.
undWerivclhieS, 61 spectacula ‘Theai 555, 8515555-
ui capias 5555155 spiele’. Schon Properi. ΙΙΙ 22, 3
5 quem pius 51155 hlagt: animis 555555 5555555 theatra
mea! 5555 aliquis 55555115 5155155555

5555155555555555.· 5555555555 aest u 5055551555 acu uarias
55 ein, auf dem 5555555555 55555155.- ima-ea 5555555
lebidceh manche quaeruut 55555 55515555 555115, 5555515555
5555555555, Prcp. aaut 55555 pectora siqua sidet, und
rit 5555555 5555555555 ΙΙΙ 19, 9 51155 (auf dem hunde) 55
‚qui 555155555555 55551155555555555555555555155515555555-
bam. Aber sehon pue peccat 55 piurima causa tuis
5, wie Gabii oder 62 cacerpcrc aue einer Reihe,
00), hart die ge· wie aus ciuem Kranze, 15555555-
iicuf,geechweige nehmen, sich uuswiihleri, Hor. s.

 

