110 IVVllNALlS

quem praestare potest mulier galeata pudorem,
quae fugit a sexu, vires amat? haec tamen ipsa
vir nollet fieri, nam quantula nostra voluptas.⁷
quale decus, rerum si coniugis auctio fiat,
balteus 55 manicae 55 5515555 crurisque sinistri
dimidium tegimen3 vel si diversa movebit
proelia, tu felix ocreas vendente puella.

hae sunt, quae tcnui sudant in cyclade, quarum
delicias et panniculus bombycinus urit?

aspice, quo fremitu monstratos perferat 15555

55 quanto galeae curvetur pondere, quanta
poplitibus sedeat quam denso fascia libro,

et ride, positis scaphium oum sumitur armis.

555155)555515515551555555555- puella (55 2, 59) fur solch ein
bildet. Unter Nero und Domitianus Mannwcib.
traton wirklich weibliche Gladia- 259 baculas (ἐσθὴς) war 5155
55555 auf. feine 551155, mit Gold oder Purpur
252 Sinn: (1555 offentlich aufzu- 5555555555 Tuniho der 5555155555
treton kann ein Weib‚ das aller Damon, die zuweilen auch von
Weiblichkeit entmgt, auch das weibisohen M‘annern wie caligula
Schamgeffihl nicht mehr hindam, (Suet. 52) getragen wardo. Weise
wenn es einmal hampfbereit den 181. Prop. V ⁷, 40 qaae modo per
Helm aufgesetat 555. 51155 inspecta est publica 555155,
253 Μ15 haec tamea ipsa wird haec aamc carata cyclade sipaat
einesatirischeNebenbemorkung an- hamam. Das Gewand war also
gekniipft. 55551555 (155515), fiel aber lang
254 Auspielung auf Ovio. m. ΙΙΙ 515 55 (155 Κ5555515 harah, (15555
320, wo luppiter scherzendzaJuno (155 sudare (155 5555555555 5555.
sagt: maior 555155 profecto est quam 266 delicias Empfindlichkeit‚ (511
qaae coatiapit 55551555 voluptas. 55515555, vgl. pedem calceas urit
Tiresias, der sieben Jahre lang 515 51555155. - panniculus, (155 De-
Weib verwondelt war, soll (155 minutia von der Leichtiglreit (155
Streitentschoiden: arbiter 515 191155 Soidenstoffes. - Zu bombycinus vgl.
sumptas 515 1115155555 (1151515515 8,101.
firmat. Daltir wird Tiresias von 261 fremitu, (1555 um 5155555
Juno geblendet, 55555555 Juppiter Kraft zu steigern, 111555 515 nnter
ihm die Kraft vorleiht in die Zu- 55555515555551155555511555555555-
55515 55 schanan. 5515555551) (115 vom 1551515 555-
255-258 555551555 5555151155 gemachtenHiebe regelrecht aus. —
einen ironiscben Zusatz. Die ge· Zupcrfcratvgl.'1,153 6, 392 und
nannten Waffenstr'icke entsprechen 5, 122 pera ere dictata mapistri.
der Bewaffnung des Summis (pla- 263 Die inde um (115 Kniekehle
(tiator), vgl. 515. lX 40. ist nicht nur grass (quanta), son·
257 calcidicam 51555511, oder dern 55555555 5551555, ausBsst
5555 515 (115 entgegengcsetzte Kam- verfertigt (demo libro). 155 155 (155
pfesart 5551155, 555 515 5555 555555 Abl. des Stoffes, der 55 fascia ge-
Beinschienen‚ nicht nur aus Rie- hort.
15511115111515511 attitulemus?”stlat
nach den verschiedenen Gattungen schirr 155 Fraueuzimmer, Mart. Xl
(155 Gladiatoren eine verschiedene. 11 qui Mentora 1555915 (811555-
Von lromisoher Wirkung ist am arbeitdesMentorauseinauderbrichst
855151555555551155551555555515551( fiir) 15 scaphium moechae, Sardana-

 

