LIBRI Ι 85Τ171111 V

00010 00500010 sororibus Afris: Ι , sr‘
10 mali, quod in aggere 000111, 225¹ » ,ru

nna 01 galea metuensque flagelli (μ, Ᾰ, ·.

ta iaculum torquere capella. , ron
0000 Virronem parcere 0001100.

>leam nam quae comoedia, mimus

orante gula? ergo omnia fiunt,

er lacrimas effundere bilem

lue diu 01011000 molari.

omo et regis conviva videris:

>re suae putat ille culinae,

eotat3 quis enim tam nudus, 01 illum

uacum puero si conIIgiI aurum

nm 01 signum de paupere loro? 160

158 gyla P 161 videris conviva P

11010, den Hespe· 151Κ110011001001101000105000οη
ea mapis quum 01 geunnen aur Wiirze des Mahlea.
1001000 Hesperidum Virro 1000050115 0105 011000 auf ein·
gabar Ἑσπερίδας fache Weise. Denn 00 giebt kain
ρην κλυτοῦ 'seuam 1501110500οε006105005100000801100-
ιε’λουσιφέροντᾶ τε apiel als das 0050000011011000000010
Hes. 111000, 215. und 0011100550 Gesioht 01005000-
yper 101 (100 Wau rigon Klienten.
avom Colliniuchen 158 plorante 0010, ala das Grinsen
isehen Thore, der 01000 0011100051οη Peinschmeolrars,
nd 69 Fuso boch der etwas Foines 00100115 und sehon
101 viel Verkehr‚ 0011 den Augen genehen und miudem
1131, zugleioh auch Mundo besehmunzelt hat, und nun
rvon Gaunern und 0101010 bekommt.

Solehe 00005100 159 ei 000010 = 0150000100.
»15 auch dressierte 160 molaria (0001000) 101 der
Der hier 0001111010 Beckenzahn. den der Arme vor Wut
Id und Helm aus· aursammendrfiokt‚ vgl. 13, 212 10-
10 auf 01000 Zioge terque molares (11150111 crescente cibo.
0110) einen Speer 162 Naoh Hor. u. 112, 30 101-
nuens (lupelli, wie paribus formis 0100001000 1000101.
Trpae. 164 sq. Plin. h. XXXIII 10 Sed 0
,00 Epilog. Prisco Tarquinio (daher Etruscum
1000000011. Plin. 000010) omnium 001010 filium, cum
1001Ρ110100000100 10 0000100100 annis 0001110001 50-
300001 fragt 0010 stem, 50110 aurea (1000010000000101.ι
1 ordonn auoh die rande mos 501100 duravit, 01 eoram
nderen (111010 50- uarieque meruissent 11111 rusinae id
00 dies bejahte, 50500001, ceteri 100000. Allm'ahlieh
100οε ‘magno tibi wurde (110 50110 00000 wie die prae·
e.' ’0015ον1 po· 10010 0110010010050000000001101101.
001 liberti mei 000 Die Sohne derFreigelassanentrugen
5001,οε01101001000 nun das lorum am Hals und daran
00000000010000010, 0100 Kapsel aus Leder (0100000, d.
reas, quibus 011- bulla 0000100), vgl. 13, 33. 14, 5.
100011000110 quarn Pers. 5, 31 cum pra'mum pavido 00-
consular. 0100 mihi purpura cessit bullaque

 

