LIBRI III SATVRA IX

nus ager fecundis 1111111 implet

sque iugum Cumis et Gaurus inanis,
plura linit 1111111 dolia musto?

1111 exhausti lumbos donare clientis
paucis? meliusne hic rusticus infans

ce 11 casulis 11 conlusore 1111111

pulsantis legatum fiet amici?

es, cum poscie'' 111. 111 pensio 1111111
111 appellat puer unicus 111 Polyphemi

1, per quam 1111111 111111 Vlixes3 15
indus erit, namque hic non sufficit, 1111111
quid agam bruma spirante? quid, oro,
111 scapulis puerorum aquilone Decembri
e? “durate atque expectate cicadus''?

1111 pa: 11111111 P 63 111 P poscis P: poecitp

ch dem Sprichwort bei Seneca, vgl. zu 5, 61. - pensio
diaes 1111 Curibusquaa- ’ 11111 zius, der monatlich oder auch
111111111111111111111 111111111111111111111,νὲ11111
magnitudinem passessio- quant iuuuct tenebrosarum caudacis
latae mutuaris quomam iu cauum. 11111111 wie Juv frugi
rausaolare eas possunt. Mart ΙΙΙ 30 sportula uuila datur;
1111111111 111 Kampamen gratis 11111111 recumbis: dic milei
Berge Trifolium bei quid Romae, Gargilium, facis?
bonanus, daher 11111111- uude tibi togula estet fuscae peusis.
rum) 111Μ111. XIII 114: celtae? 7, 92 peusis te coram pe-
:prima fat eor, trifotiaat xtitur clareque palamque: audis et
er uiua tamesi septima nescis, Baccara, quid sit opus.
-implet thereichert, eig 64 Binan Bedienten zu haben
1111111111,111111 vgl. 111 11 unnuttirlich und gelihrlich
2, 14 cites se frequen er 1111 11111111 Auge zu haben. Haste
erg. 1215 impleatur ae· Polyphem 11111 Augen gehabt‚ 11
ipiupuieaue ferinae wire 11 01111111 nicht 11 111111
dum, weil mun in Cumta geworden ihm zu entrinnen Vgl
‚uehiuchitircht tetes ianuis 0111111177 auus puer, 111111111-
1111111111. Der Vesuvt tidiaui minister, ea tanta familia
August 79 1111111111111, Sec. Roscio relictus aaa est. -
11111 mun vielfach auch appellat, tamquam debitorem, vgl.
1111111111 Berge in jener 7, 158 mercedem appellas?
chien 68 Seu. ep. 63, 11 si quis de-
oder 1111 spat getrnnken spotiatus amissa amica t'uuica com·
1, 1111 guter und 11111- plorare se malit tguam circumspicere,
1. quamodo frigus effugiat et aliquid
rusticus iufaus, vgl. 11, iurem't,a qao tegat scapulas, uauae
111 denn schlielelich 111· tibi uideatur stultissimas? 17, 19
111111111011111111111- acutri et scapulis suum reddet, ira
:beiihm 111 Gnaden steht Ill 12, 5 pouere turricam et 1111111111
niger 111 cinaedus, son· scapulas 11111111111111111111111111.
ier Η111 nach der Siue 25, 2 malo quid milei auimi sit
ibergl'siubisch (11111111 111 11111111 praetextatus et gausapatus
quam audis scapulis aut semitectis.
-sed 1111111111 111111- 6911111111.1111111111111
im Stil 111 Philosophen der warmen 1111111111, 111 111

 

