64 lVVENALIS

quid refert igitur, quantis iumenta fatiget
0011101000, quanta nemorum vectetur in umbra,
iugera quot vicina fora, quas emerit aedes?
nemo malus felix, minime corruptor 01 idem
incestus, cum quo nuper 1111010 iacebat
sanguine adhuc 1110 10110111 subitura sacerdos,
sed nunc de factis levioribus. et tamen alter
si fecisset idern, caderet sub iudice morum;

8 damnabat Iabn 9 vittata ς11111010 Pa

gewbhnliche Lfiderlichkeit getullt menet, ja 110011 danu (et idem 3, 101
ihm nicht, nur Ehebrecher will er · furiosus et idem fertior) blutschtn·
sein, 101. Ηο1. 0. 12, 18 sq. ma- derischer (incestus) Mensch. Denn
tranas venatur, viduas tantum die Sehbndung einer 1100101111 war
aspernatur. 1100 Verb. spernari 101 Religicnsfrcvel und grober 1110001
archaisch, Fronto p. 144 (11011010 110οΒ111110111101111 (101Κο10011011
si placebis tibi pic aitque cuttu meist Relegation, aber bei 1101101-
parentis, pietatem spernabere? urteilung der Cornelia 11010 Domi·

5 Durum muger cuch noch 00 tien der 011011 Gerechtigkeit ihren
reich sein, d. h. als Emporkbmm- Laut. moa Corneliam maximam eir·
ling Gltick gehabt haben, gliicklich pinam, absolutam elim, dein londo
101 01 doch nicht. Da 111011 111 der interuallo repetitam atque conuictam
8100101001 fahren durfte, οο bauten defodi imperavit stupratoresque 011-
01011 die Reichen grosse Hellen 01010000111000000010000111811018.
oder Δ0111011011 auf eigenem Grund 9 Es gab eine besondere Art des
und Boden, um darin spanieren Kopfbandes (vitta) 1111 1101101100 und
fabren zu 1101111011, vgl. 7, 179 sq. 101 Jungfrauen3 dic priesterlichen
Ι)0111)1.000011000111’010001011110111 uittae (kleinere 011 beiden Seiten
101101,0011(1011111011001 aufzufussen, herabtallende ander) waren mit
denn die Grbsse der Helle wird 1101101010,ᾶο1111110110118111000111,
die Veranlassung zur futipatio. Fer· verbunden, weshalb uitta 011010 sehr
ner legten 010 01011 grosse Purks 011 die infula mit bezeichnet. Der
an mit freien Plbtzen (pretationec), Dichter hebt hier vittata, 1011 emer·
0 wo 01001011100010011000011001100 dos getrennt, durch die Stelluug
herumtrcgen 11010011, vgl. 1, 158 hervor, 11011 eben die vitta (100
uebatur pensilibus plumis, Hor. Zeichen der Unverletzlichkcit und
0011011 nempe iuter uarias nu· der geheiligten Person war.
tritur 01100 autumnas, carm. Ill 10 terram subitura, die hinsb-
10,5 nanus inter pulchra satum steigen solite, d. h. deren (10
tecta. Und Crispinus hat 00 ausge- schick oder Bestimmung es 1101
dehnte Besitzungen sogcr in der (μέλλουσα). 1110 Schuldige warde
Neue des Forums, wo Grund und auf 011101Βο1110 zum campus sceie-
Boden am teuersten war, 101. Mari. ratus am CollinischenThorgetrugcn,
11131 sunt tibi, cerrfitecr, diffusi 110 010100100111111010011 unterirdi-
iupera campi urbemque tenent schen Gewblbe 11111 einem niam
00001001011010100,8000000.114,0 und einigen Speisen eingemauert
in ipsas 1100100 impenditur eura, ut warde, Dion. Hal. II bi u. vlu 88.
in leuitatem urbis (ruris Codd.) ee· 11 saetis, der Plural von einer
currant, benef. Vll 10, 0 aedificia chdlung‚ 11011 010 111 ihren Teilcn
priuata iaaitatem urbium mapna- und einzelnen Momenten betrcchtet
rum vincentia, wo freilich cher an wird, ’1111011011 5, 2 ut bona eum
nmiangreiehe Villen zu denken 101, putes alie-na uivere quadra.

8 corruptor, cin Verftihrer 1011 12 idem, d. h. die teriora sactu
l'rotessicn, ein sitilich 101110111- 110111100110000130110111110111101

 

