102 Ivvuunnls

11 verum croatiae, 111111, 101 uxor amatur.

tres rugae subeant et 11 cutis arida laxet,

fiant obscuri dentes oculique minores:

‘collige sarcinulas' dicet libertus ‘et exi.

iam gravis es nobis et saepe emungeris exi

ocius et propera? sicco venit altera naso.

interea calet et regnat poscitque maritum

pastores et ovem Canusinam ulmosque Falernas — 151
quantulum enim hoc? — pucros omnes, ergastula coea3
quodque domi non est, sed habet vicinus, ematur.

mense quidem brumae, quoiam mercator Iason

clausus, et armatis opstat casa candida nautis,

grandia tolluntur crystallina, maxima rursus 155

141 1151111111Ρ 151 enim Hermaau: 1an 15311111 151111Ρ

sich besonders in der psas Oai- cuatus 1151 palmes 111111 1111111111
puritia und Publicia. Hier 111Β1- ulmos.
buia wahrecheinlich ebenso wic 151 quantulum euim 1111, vgl.
Sertorius pseudonym. 14,15 511 Versanfang plurimum
14411111 11111, vgl. 10‚192u.f. 1515 intererit. - pueros 051511 alle
145 11511 minores, wahrenu 111 die der Mann beeitzt will 111 fur
in ihrer Jugend mit ihrem juno· 1101115111111911111-1191111111 ’
11101111 Auge Eindrnck machte. 1011131. zu 14, 24.
Vgl. 109. 152 ematur, 511 gebieterische
146 sq. 11111111 111 der Hausver- Fordcrung, vgl. 214.
walter, fiir dassen Bedicntenunver· 153 Am rea-18. December wur-
schimtheit auch prauis 11 50111 deu die Saturnalian gefcicrt3 daran
charakteristisch iet. — 1155511111 105101111111111211111221115111111
111 11111151, wie 0011111154, 61 (brumae) der grosse Sigillcnmarkt.
quiesce tu, 11111 pater cubitis 1511591 Zu 10111111 Ζ111 zeigen und mehren
solebat. Man achtete im Altertum sich dic Prttteneioncn der F'rau. In
sehr auf die siccitas corporis. der von Agrippa orbanten porticus
Patron. 44 1511111 von einem 511 Neptuni waren grosse (11115111,
sudauit 1151115 511 capuit. - cai daruntcr Jason und dic Argonautcn
war Scheideformel, Senec. benef. (55111151).[111111511111111111
111 15 111551 matrimonii causa, withrend der Messe durch die cr·
151551 ..1515 ciscissensium>
5111111111115011111. Ebensohaufig den die Argonauten komisch zu
war 111 1151 tibi habeto, wie Mart. gewbhnlichen acutae und Jason
X 41. aum mercator degradisrt.

149 interea, bl? dli? Spurffl} (¹⁰⁸ 155101155151,511 sie zu 1111111.
Alteri und damst* (¹10 SGheldlffli} Belehrend ist auch Μ111.1Χ 69:
k9fflmt· -· witi = ⁷³⁰2thin es wird 1115111011 mehr engershen
010. ad Ait vn, 20. 2115, veiim aa geraus, vgl. nom. 01. xv 111
1111111111111115115 1111111511- ἤλυθ’ ἀνὴρ mmo„ 1μώ πρὸς
1515111111 Kopf voll haben. ἃώμαω, ,πρός Ι χρύσεον ὅρμον

150 0151115115 von Canusium ἔχων, μετὰ δ’ ἠλέκτροισιν is 10·Ι
11 Apuliam ln Apulicn war mchr aba pta ἄρ’ ἐν μεγάρῳ (1510111011

Wci a· 111Αο111111111,(15111151111 511111 μήτηρ i χερσίν τ’ cupu-
die Schafaucht ausgezeichnet‚ vgl. abaciacum ὀφθαλμοῖσιν baciaco 1
4, 21. - 111101 Falernas, 1318, 18 11101 5151οχ111101.

 

