LIBRI Ι SATVRA ΙΙ

>s manes 51 subterranea regna

1 Stygio 1555515 gurgite nigras

¹unsire vadum 15151111551151115

5111515151 qui nondum aere lavantur.

putu. Curius quid 5511111 51515115

rid Fabricius manesque 05511111,

55 legio 51055515 consumpta iuventus, 155
animae, quotiens hinc 15115 ad illos

1 cuperent lustrari, si qus duremur

saedis 51 51 15151 umida laurus

15551, traducimur. arma quidem ultra

55 promovimus 51111οά5 captas 155

ntum PS: 51 contum pa Cocytum Iriutpraudue 5151555
160 1111511155 p: iuberes S, erasum P

5 851155 51151 1111111555 Schilderung 551555115111151115 fiber
5555 (Gracchus 117 die Erhebung dee Eunuchen 111115-
1555 1151115, 5ο 15111515 pius zum Konsulat.
entweder (115 1151- 155 Cremerae ieqr'o, (1153061151
ier die 1115511111 der· yeus Fabia, 476 v. Chr, vgl. die
sdruck bringen. Dus 851111555530111511115511119555.
ebsel 55115151 durch 156 151 bellorum animae, (115
(55511115 und (115 Ε1- 0551511, d. h. die Opfer 5ο 115155
Β, 200511. 1515515151 Kriege.
157 cuperent, deun (115 5115511155

&deusdedem cem„erueremurrre
miemusflffiegmssen Scheussle wr'irden 515 sich 1151155151
mischenvorzeitnoch 11111111 und 111111 11111111ζῦ18 ver·
‚dg empgrem wem langen, wenn nur die Mittel (15111
1151155 3551111151 151, 1011111111 waren· , ,
imperium Romanum 159 traduczmur, wrr dienen zum
ffljffifflchen Effolge Gespcu, macheu uns 1551551151,
nen lekern vefgcht. 1115 7, 16511515 quos uude traducit
5511155 1515, 8, 17 squalentis tru-
55511 auor, 11, 31 r'u qua (Achillis
M -bt ds 151155) 55 traducebat Vliues. Juv.

auen 3oe ’1. {1⁸ hat das Verbum traducere nur in
{igeffi ξέζίἒέῃιθῖῃ diesem Sinne gebraucht.
’111111 111111 (1611111861, audio1diiediaffvieiiiiiiirid]adii
11 Styx 1131111111 155515 55 Τ55. Agr. 10 ac simul
1111111, 111111· 1111111 incoquitur ad r'd tempus 15515155,
’111111111116111611191111- quas 05555155(01151155-15155) 5555111,
11111 111111111111111 r'uvcur't durauitque. Juv. 5551515111,
1111 0111111· dass querua (Tac Agr 24 Hibernia)
1111151 1151 1511555 beawungen 551, sordem nur, (1515
5511151155 Β11(151 um· (11516511551155 Wsffen 5615111511 uber
1 wurden noch 515111 Irland hirausgegangen 551511, Τ55.
5111111111. 24 rareque purtem quae Hiberniam
seutire putamus oder aspicit copiis iustruxit, dann folgt
15551115 Μο111115511111 (155 Vormarsch nach Caledonien
11. 1 450-460 zar (c.25sq.). Agricola wurdc im J. 85

15115511. 3

1555155555, dass es

 

