222 1112111112 ’

‘sed casto quid forma nocet‘l' quid profuit immo

Hippolyto grave propositum, quid Bellerophonti? 223
erubuit tuempe hac ceu fastidita trepulsa,

nec Stheneboea minus quam Cressa excanduit, hac 22
concussere ambae mulier saevissima tunc est,

cum stimulos odio pudor admovet. elige, quidnam ·
suadendum esse putes, cui nubere Caesaris uxor 330
dest 11221. opt imus 11121 21 formosissimus idem

gentis patriciae rapitur miser extinguendus ·

Messalinae oculis3 dudum sedet 1112 parato

flammeolo Tyriusque palam genialis in hortis

sternitur et ritu 1122122 2221222 dabuntur 335

325 grave positum P 3231122Ηο12111.Ι 11222Ρω repulsa pa
Haupt: repulsoP 321 excanduit res seP, he se p, et 22 ω, 1122 22 W

0212112,2222121122122221112212222211 selbst= 21211111 den Geg 21121 land
222, 49. Das einmal 112121 ge· ihrer Liebe‚ jetzt der Sohsrn und
22211222 Weib ist bereit ihrer Erbitterung‚ ausdemWegegertumt
Leidenschaft alles 2211 jedes zu wissen. -22111122222 1111 utrum,
opfern: 2211121 umquam pepererit, 212 auch 338 22118, 136 quid 2212221,
sucht 12 ihr selbst ihren ltuhm und ist 22211 12 der 1111112122 Lanuini
ihreEhre3 1112 Srnnlrehkertbestrmm nicht 2211 22, vgl. Madvig op. Ii 184.
den ganzen Charakter‚ 1122 ganza 330 Μ22221122, die Gemahlin 1122
112222(1222121122,Οο1211.11123 Claudius, wollte den 2111211 221
mulieres ad 21112111 maleficia eupi- 22112222 (1811122 21122111211211111211
ditus 21212 ducit. allen Formalitaten neben Claudius
324 immo = im Gegenteil‚ viel· sich 21112 (12122111 2211111211. 11121121
mehr 121112 1222 fragen: quid pro· Kaiser auf die famose Heirat auf-
fuit Hippolyto proposita 21122 212· 2121112212 gemacht 1121112, 12212122
citae? Silius und Messalina sterben, Tae
322 liber Bellerophon agl. Hom XI 26 sqq Man eiferte 11212212 die
11. VI 152 sqq. Β21 Homer ist 1112 Schranlren der Nutur 22 durch·
1121222112112112”’ haveram der spit- 1122122231211722282211121228
teren Saget S 1112221222 2211 11111112 332 pectis patriciae des genuen
neben Ρ1121112 spriehudrt 111211, Α11- Ρ2111212121 andes. Der Vaterwar der
stpph. ran. 1043 ἀλλ’ οὐ μὰ Δί’ 1121122212 Legat des 022221 Ger·
211 Φαίδρας ἐποίουν πόρνας otei 12221222- -222112 121 1211 rapitur
Σθενεβοίας (sagt hschylus 22 Eurr zu verbinden.— 2212922222-
, pides). morti dest 11212122 1111 211 21222111,ὡς
326 2122112211,1112 eine und die ἀποθανούμενος, moriturus, 2111111211
anderederbeidennachhergenannten wie 12 ,8122122112 2112122112 et urae
112222.- 222 fastidita 1121112211 sparpcadusqae 22222.
doeh Hippolyt und Bellerophon 334 ί1ο2111122οῑο,222,124Ι Das
2121111122322222211121221121211122,11212122112121111212221112211 Zur
sondern 21212211 nach Pflieht und Hochzeit gehbrt en 1122 flammeum,
Gewissen (prave propositum) han· dieder, 1121122122 oder toras pe·
1121122-11221222121122222222-2121222111212222222112122,131.
2221212122(112221221221111212223 8222112228.- intortis, 1122
veristeten sich beide' in Wut‚ so Lucullus, die der Messalina zuge-
dals' 212 ihrer Besrnnungmcht mehr fallen waren, Tac XII
mechtig 111·.1121211 Doeh 121 dieLeeart 335 et und 11222 21122, nicht 22
122 320 und 327 unsicher. rita, dagegen more und demere, ist
323 pudor die Scham vor sich dichterischerGebrauch.EineMillion

 

