122 lvvunluis ·

prima videt, famam rumoresque illa recentis
exeipit ad portas, quosdam 11911; 1119 Niphatem
in populos magnoque 1119901911 arva teneri 410
diluvio, nutare 111191, subsidere 191111
quocumque in 111110, cuicumque 911 obvia, 1111111
neo 11111911 id vitium magis intolerabile, quam quae
vicinos humiles rapere 91 concidere loris
9101111110191. nam 11 latratibus 1111
rumpuntur somni, ‘fustes huc ocius' inquil
‘adferte' alque 11111 dominum iubet 11119 feriri,
deinde canem. gravis 09901111,1191911111111111111
balnea nocte 111111, conchas 91911111 moveri
110919 111191, magno gaudet sudare tumultu, 411

409 nimphatemP 41011111 P 413 quo Schrader 41191-
011111 ll': 91011111 Ρς 91911111 11111991·

von (19111111 oberwiltigl worden. bell ihr (1911 801111 111111 (= ὁ, 19),
01 nun wirlulieh der Dichter (111 (1111111111 119 den Hund, und zu-
Erdbebcn 10111111-109111 beneito vor vor noch (1911 Beuitzer (191 Huudec
Augen 11119 oder dieseStellcschon mit 1111111911 19111811 vgu zu
frfiher geschrieben 111, 1111911191 1, 30.
zu eugen, (11 (111 Weib nicht nur 419111911111191-111111111919811111-
119111 (119 Nachrieliieu empfungl, mung, 1111191119119111111191111191-
sonderu 1091119191191111911191191 bur gegem'ibertritl, 111 1191191111
(9110111901109111101111111191391119 eine momentano Erocheinung‚ viel-
1191111111191119191011119119111 mehr begegnet 119 jedem 11111 un-
111191 11111911. ln der 1111 111 freuudliehem Gesicht nnd 11011111
alles ganz allgemein gehalten. So 1911111111 Badc. 801111 111919 mun
1119111 111 ’111111919 nur (191 Κο- 119111111111, um darauf (11999110
11191 fibrig. 111 nun (111 Weib (1191911 einzunehmen. 1111 111911191111019
111 gegen Armenion und Parthien Weib 1191 geht 91111191 Sonnen-
gcrichtet 119111 9111911111, 10 1111111 untergung (noete - nocte) inu Bad
hier ein 1091119119119191191110· und 11111 die hungeruden Tisch-
11191 gemeint (19111. Ε1 bleibt dem· genoesen auf 1191 werten: Plin. ep.
11191 hier nur der 11011191 vom Ill 1, 8 uli liora balinei 1111111119
J. 110 ubrig. est, est aulem hieme 10110, (19111119
(1) 413-433: Noch niderlicher 011010, in sole ei curet 191110 anbu-
111 (111 hurtherzige uudrohgebiete- lut 11111191,- deinde 11099111 pila ce·
111919 Weib. 1191191191 91 diu, 11001 locutioque
414 Die uicini humiles konnen 999111191101111 uenere 11119101 m
weder Sklaven noch vollstundig senectute. Lotus (19911101 et paulis-
11919 Bfirger sein. Die domina 1911 per 91111111 differt etc. - 111111,
1191 auf (19111 Laude und 1111 coloni 11011191 = Hoflager (1311114, 1311).
zu Nachburu. die zuar persculiche Zur Sache vgl. 7, 131 cnut 111111
Freiheit 19111191, 1191 (1091 von Ιεη10191119111111.
dem Grundherrn 11111313 1111119191 420 1111 sudare im modun
11119911 sich gefallen lescen mfisuen. oder caldarium findet 1119111911 im
Vgl. auch 14, 15011. f. folgenden geschilderten kuuctlichen
415 99011110, im vollen Schmuck Strapazen statt3 mun verhielt 1191
scheol 119 1191 (1091 nicht dic (1119111113, um (119 Transpirelion
Ρ9111919191111111 schwingen. Und niehtzu storen. 119110911191111111
dus 111 noch wenig. DennwennGe· (111 polternde Weib 91 auch hiet

 

