XIGENNAMEN

TarpeiusIuppiter· VI 47 XII 6 XIII 78

Tatius XIV 160

Taurica ara XV 116

Tauromenitanae rupes V 93

Telamon XIV 214

Telephus 16

Telesinus VII 26

Tentyra XV 36 76

Tereus Fausti VII 12

Terpsichoren suam odIt Vll 36

Teucrorum proles VIII 66

Teutonicus currus Marii X 282

Thabraca X 194

Thais ΙΙΙ 93

Thaletis mite ingenium XIII 184

Thebae 1111127 XIV 240 Thebae
Fausti VII 12

Thebais Statii VII 83

Thebe XV 6

Themison X 221

Theodori ars Vll 177

Thersites VIII 269 Xl 31

Theseis Cordi 1 2

Thessaliae campi VIII 242

Thraces Ill 79 1140311111 167

Thrasea Poetae V 36

Thrasyllus VI 676

Thrasymachi exitus 111204

Thyestae syrma VIII 228

Thyle XV 112

Thyfnele I 36 VIII 197 tunc rustica

Ι Tiberinus plscr's V 104 omar's VIII

Tiberis 11162 11622 111121 XIV

Tibur 111192 XIV 87 de Tiburtino
agro haedulus XI 65

Tigellinus 8010011101 166

Tiresias XIII 249

Tirynthius Hercules XI 61

Tisiphone qua exagitaris VI 29

Titan Prometheus XIV 36 Titanida
pugnam VIII 182

Titius Seiusque IV 13

Tongilius VII 130

Tralles Ill 70

Trebius V 19 136

Trifolinus ager IX 66

11010 Priamus X 268 Troianum
ignem Alba-servat IV 61

Troica Neroais Vlll 221

Troiugenas Ι 100 VIII 181 XI 96

Trypherns Xl 137

Tuccia VI 64

Το1110 11 307

Το11100 Sessias VH 199

Tullus Hostrlr'as V 67

Turnus XII 106 XV 66

Το0000 Seianas X 74 de Tusca
Graecula Vl 186 Tusci libelli
{Pl 62 122 11289 VIII 180

Tydides XV 66

Tyndaris Clytaemnestra VI 667

Tyriae lacernae I 27 11266111134
X 334 Tyrius Hannibal XlI 107

Tyrrhena pharos XII 76 196 1192

1οἕ011100 declamator Xlll 119

Varillus infamis 1122

Vascones XV 93

Vcalegon 111199

Veiento Fabricius Ill 186 11 113
12311113

Venafranum oleam V 86

1001116100 Bassus VII 199 lautas

10000 1131 1140 11 138 300 670
{11125 Χ209 290 362 XI 161

10000100 1000100 Horati Ι 61

Venustilla VI 167 ·

Vergilius Maro VI 436 111 69

VergInia X 294

Verginius Rafas VllI 221

1011001126 11163 VIII 106

Vesta VI 386 minor Albae IV 61

Vestinus senex XIV 181 Vestinum
scortum III 136

Vettios VII 160

11010110 I 116

Vindex Iulias VIII 222

1ἰῖ10 1 39 43 99 128 134149 166

Vlixes IX 66 XI 31 XV 14

01101 Μο10 XIV 261

1106110 vacuis aedilis X 102

Vmber XII 14

Vmbricius III 21

101001 VIII 182

Volscorum Arpinates VIII 246

Volsinii III 191

Volusius Bithynicus XV 1

Vrbicus VI 71

Vrsidius moechorum notissimus VI

Vulcanus l 9 Χ 132 XIII 46

Zacynthos XV 114
Zalaces Armenius Il 164
Zeno XV 107

 

