236 IVVENALIS

nec pupillares defert in balnea raucus

testiculos, nec vellendas iam praebuit alas,

crassa nec opposito pavidus tegit inguina gato,

hic tibi vina dabit diffusa in montibus illis,

a quibus ipse venit, quorum sub vertice lusit3 160
namque una atque eadem est vini patria atque ministri.
forsitan expectes, ut Gaditana canoro

incipiant prurire choro, plausuque probatae

ad terram tremulo descendant clune puellae -

11 spectant nuptae iuxta recubante marito, 165
quod pudeat narrare aliquem praesentibus ipsis —
inritamentum veneris languentis 11 acres

divitis urticae, maior tamen ista voluptas

alterius sexus3 magis ille extenditur, 11 mox

· auribus atque oculis concepta urina movetur.

non capit has nugas humilis domus. audiat ille

testarum crepitus 111111111111111111 olido stans

fornice mancipium quibus abstinet, ille fruatur

159 hinc P 163 incipiat ω incipias* Ρ marsupon 159vel
160 uel 161 vel 101111 101 ponant aut 11111 165 exspectant ,hcc P
111111) 166 aliquid P

156 pupillares, ‘minorenne', die 1111111111111111111111111111111
mannichtzurEntwicklung kcmmen (111) ein, und begleiteten sie 11111
11111816,371,111111116111111111111 Kastagnettcn‚ crusmata bei 11111.
111111111111111111111111111111 VI 11. Gaditana (Ace.) praeire,
1111111111.1111111111111111111111 wie ludere 11111111 Mart. VII 8,
Mart. XlV 105 sit 11111 aetate puer, von 1111111111 Tamen und Gestingen
aon pumice 11111. nach Art der Gaditanerinnen‚ vgl

· 158 uec pavidus tepit, weil er Masi· 135 “armilla (Nm) W

anstsnuig gekleidet 11, warrens 11111111 63 cantica 1111111111·
die feinen Prachtsklaven in durch· Gaditana smmi» Vl ⁷1 edm ¹⁶·

sichtiger aare 1111111, 111111 sciro,8 atssaetica ructuaretur
Β11111 nicht verbullte. Dagegen Gadliatm 114111θᾶ0111 modw-
empurte 111 cocu miranter uas 11111111101111111111111.

natur-liobe Schamgefflffl, den, liebeztrtlichen Worten oder

Bewcgungen, Mart. XIV 103 von
der puella Gaditana: tam tremulum

crissat, tam blandum prurit, ut

1111161111111116111 pp, 11111

oderGriechenland,vgl.6,33. 13,214. mr intima versu,

‚we-1822 aegensis der ssen— 11111111111111111 1111111111
1911111911 emes ⁸0 effinfassh burger- Digressi0n‚ 11 der hoc (solche Dinge)
1101}ssss Mahles gegenllbffl' der glitten· aug quod ΖΠ θῖἕῇῃῑθῃ ist, und V· 147
1081811111 def vernehmen Slmpffilen· 11111111 eineAppositiun zu 163-164.

161 sq. Hemerling Ahasver 122: - et = und in der Thau.

”s 111 1111 junge Gaditanerin, ja 16811.(11111111111111111111111111
cinhesperischl'rtichtchenaus Hispa· verschrieben. Der Zusemmenhang
nien,dssJahrumJahrdemkunstver· erfordert einen Gegensetz zu alte·
stand'gen Rom die femigschtnsten rius 11111.

der Sylphiden scudet' Sie leit-etan 170 Vgl 6, 63 sqq. 313.

1511111111, 111130 ipre capil-
lato diffusum consule potat. Juv.

 

