IIIGFNNAMEN

Falernum 010001 11 138 11 303
430 IX 118 XIII 216 ulmi Faler-
110011 150

Fausti poemata Vll 12

Fidenae Vl 61 Χ 100 ·

Flaccus Horatius VII 221

Flaminia 010 Ι 61 111

Flavius ultimus IV 37

Flora deo XIV 262 meretrix Il 40

Fonteius consul XIII 17

Frontonis domos I 12

Frusino III 224

Furiae XIII 51

Fuscinus XIVl

Fuscus 00100110011112 XVI 46 01-
tiens coniux Fusci XlI 45

Gabba V4

(106111111921166111411100

Gades X 1 Gaditana XI 162

Gaetulice seu tu Silanus VIII 26

Gaetuli V 63 69 X 158 XI 140 XIV

Galba VIII 6 Il 104 VIII 222

(101101126

(10111 XI 113 Gallus textor IX 30

Gallia VII 148 XV 111 Gallicaaltera
Vll 16 Gallicus axis VIII 116

Gallicus XIII 151

Gallitta locuples orba XII 39 113

Gallius XVII

Gallus VII 144

Ganges Χ2

Ganymedes Pacis IX 12. V 69

Gaurus IX57 (1001010001100111186

Germani XIII 164

Germanicus Vl 206

(1011000 pruinae V 50

Gillo I 40

Glaphyrus citharoedus VI 77

Gorgo XII 4 Gorgoneas caballus III

Gracchi 1124 11168 Gracchus 00-
ldus II 117 143 VIII ‘201 210

Gradivus II 128 XII 113

Grai VIII 226 X 138 XI 100 XV
110 (11000111161 114 11 16 XlV
83 Graeculus III 78 11186 Grae-
cia X 174 XIV 240

Gurges Fabius VI 266

Gyara I 73 X 110

Haemus 11190 11 108

Hamillus X 224

Hammonis lons VI 555

Hannibal VI 170 191 111 161 X
147 XII 108

Hector X 260

Hedymeles Vl 383

Heliadum crustae V 38

Heliodorus Vl 313

Helvidius Priscus V 36

Helviua Ceres III 320

Ηο1001000 I 52

Ηο100100 ll 20 III 80 1125 11361
XIII 43 161 XIV 00 Ηο1001000
1111 14 XIll 82 XIV 280

Hermarchus aliquis ΙΙΙ 120

Hernicus XIV 180

Hesperidum serpens XIV 114

Hiberina 1163

Hippolytus X 326

Hirpinus VIII 63

Hirrus X 222

Hispania VllI 116 X 151

Hispo II 50

Hispulla VI 14 XII 11

Hister amuis VIII 110

Hister II 58 Pacuvius XII 111

Homerus V1437 111 38 X 246 XV
60 Homericus Gradivus 11111113

Horatius Flaccus VII 62

Hyacinthi VI 110

Hylas urnam secutus I 164

Hymetto vicinus Xlll 185

Hyperboreas axis Vl 410

Ianus VI 386 394

Iarbas V 46

Iason mercator VI 163

Idaea antra XIII 41 Idaeum numen
III 138 XI 194

idumaea porta VIII 160

11100 X 261 XI 180 Iliacus puer

Illyricum latus VIII 117

IndiVl 331 466 XI 126 Indica tigris

Io 0110000111 VI 526

Ionium late sonantem VI 93

Iphigenia XII 119

Isaeus III 74

Isis VI 529 IX 22 XII 28 XIII 93
101000 lena VI 489

10101 etde Hister

ltalia III 171 X 164 XII 78 ’

Ithacus Vlixes X 251 XIV 281 XV 26

Iudaei lH14 11643 641 Iudaicum Ι

ius XIV 101

’ suus u ss

Iulius mersis II 10 lex Iulia II 37
1111118111 42 XII 70
Iuncus consul XV 21
111110 II 98 1148 619 VII 32 XIII 40
Iuppiter V 10 11 16 59 VIII 166

 

