248 rvvnuans

partein aliquam belli et euntem in proelia turrem. 111
nulla igitur mora per Novium, mora nulla per Histrum
Pacuvium, quin illud ebur ducatur ad aras

et cadat ante Lares Gallittae, victima sola

tantis digna dcis et captatoribus borum.

alter enim, si concedas, mactare vovebit 111
de grege servorum magna aut pulcherrima quaeque

corpora, vel pueris et frontibus ancillarum

inponet vittae, etsi qua est nubilis illi

Iphigenia domi, dabit hanc altaribus etsi

non sperat tragicae furtiva piacula cervae.

’ laudo mcum civem, nec comparo testamento

mille ratcs3 nam si Libitinam evaserit aeger,

delebit tabulas inclusus carcere nassae

post meritum sanc mirandum atque omnia soli

forsan Pacuvio breviter dabit, ille superbus

incedet victis rivalibus. ergo vides, quam

grande operae pretium faciat iugulata Mycenis

110 bellique et ς, aliamve duelli? 111 nulla per Histrum cm. P
add. p (istrum) 116 aut ςε 11 P 11 pm quamque P

110 Elefanten trugen aul ihrem lich ein besserer Preis· als eine
Riicken ganzo Kompagnieen (coh. Flotte von 1oooschiffan. vgl. Hor.
ist hyperbolisch)‚ irgend einen 1.Ι13,19911 cumpro vitula 811·
Kriegshelden (Verg. X 411 Lau· 1111111111 Aulide 111111 uate aras
sus pom 111111 belli) oder auch 1111111111111111111111111111,11111,
11111 Angriffs- oder Schnizturm, rectum 111111111111111111111-
weshalb sie auch turriperi genennt 11111

werden. 111 uapor 1111111111.

111sq. Beachte den poetischen recreassemus: mussa 111111
Chiasmus in der repetitio: 11111 1111111111,1111“,11111,111 111111-
mora, mora 11111. - Novius und 111111111111, 11111111111111. In
Pucuoips Hister siml unbekannt. libertragenerBedeutungschonPlaut.
1stouutttttttitslt 11111111111111
mimus 1111111111 11111111111111. Cic. 1111111111 em 111 mussa
-ebur fiir 1111111111 11111,4 1111111111111, 111 od 1111111111
par 111111 fur 1111. aa spem mortis melioris.

116 111111 1111111111111, nicht 1151111111111111111,1111011111
maxima 11 pulcherrima, dcun zum summatim 1111111111. 111111111-
Begriff der Schonheit gehort nach 11111 wird 11111111 und einfacher‚
antiker Vorstellung wohl eine ge· wenn alles nur ciuem Erben ver·
wisse (111111, abor darum 111 11 macht ist.

anhi 119116Πῖ1Ῐὲ, dass was fwmfl ,111 11111111 Mycenis, ‘das Ab
wiclssll'slmllm lsi aUCh 011Ρο16 mam· schlachten einer Tochtcr’. 11111111-
mum ⁸³11] musfl· schleicher wiirda wie Agamemnon
111 laudo meum 111111, vvie 4, 18 scine Tochter leichten Heraens hin-
comsilium 111111 artificis. - 111 geben: die Erbschaft ware ihm
occuparo: eine Erbschait ist natur· reicher Ersatz fiir ihr Lebon!

 

