XXXII EINLEITUNG.

Schr reieh an Mat erial ist: Thirteen Satires of Juvenal,
11111111111111111111111111118Μ1111,Ι1111111,111 Londori
I. ssd. 1886, ΙΙ Bd. 1818. Gute Bemerkungeu 11111111 sich 11
den Erkliirimg ‹ren zur Ubersetzung des Juvenalis von Teuffel
und Hertzberg, Tiibingen 1864- 61.

Eut scheidend weniger fiir die Krit tik, volut es bestimmt
1111, als fur die Erklarung und Beurteilung der Satiren Ju-
venals vvurde das geistreiohe, aber hyperkritisehe Werk von
Otto Ribbeck: Der echte und der unechte Juvenal, Berlin 1865.
Daren reihen sich als Gegenschriften: B. Lupus, Vindiciae lu·
venaliauae, Bonn 1864 (gagen die sebon vorher erschienene
Ausgabe Ribbeeks gerichtet) und 0. Meinertz, Vind. Iuvenal,
Regimonti 1866, ferner: Zur Kritilr und Erlrliirung der Satiren
(les Juvenal, Konitz 1811, H. Wirz, zur Kritik der V. 811111,
Aarau 1868, HAniclre, krit. Untersuchungen fiber die Echtheit
der 12. 811111 von Juv., Putbus 1811, Μ. J. Hofmann, zur
Kritilr u. 11111, Amberg 1818, Dr. Palm, de Iuv. 811 XV,
Nordhausen 1882, Vahlen im Index Lectionum aest, Berol.
1884, A. Weidner, Emendationes Iuven, Dortm. 1881, und in
Fl. Jahrb. 1881 p. 219-296, endlich die Dissertationen von:
H. Polstorff, de vv. aliquot male suspectis, 111111111882, G.
Schoenaich, Quaest. Iuv., Halle 1883, R. Weise, Vindiciae
11111111, Η1111 1884, W. Schulz, Quaestionum Iuv. capita tria,
8111111885111111111111111111ΧΙ119-192, L.Bergmueller,
Quaestt Iuv. m den Acta Sem. phil Erl vol. IV, Erlangen
1886, A. Smit, Annotatio 1n Saturasluv,Utrechl1886, G.
Moseirgel, Vind. Iuv. ,Erlangen 1881, A. 81111111, Observationes
criticae m Saturus 1.,111 [1111111813.61181111131111111111
behandeln: Ludwigt Gent ber, Uber den Gebrauch der Metsphern
1111111111,Ρ1ος1.,11111111111ςῙ818, und Ludolthiaer,De
sermone D. lunii 1111111111, Η11111111816, vvo freilich eine
sichere kritische Basis noch vermisst vird.

1111 vollsttndiges Lexicon luvenaliauum wird der vor-
licgenden Ausgabe nachfolgen

 

