LIBRI Π SATVRA Vl

r, obscaeno facies reverende minori,

⁵qni repta secuit genitalia teste

ridem, cui 55555 cohors, eui tympana cedunt, 515
5 51 Phrygia vestitur bucca 11555.

5 sonat metuique iubet Septembris et austri

tum, nisi se centum lustraverit 5515

’5555511555 5515555 1551555511 ipsi,

idquid subiti et magni discriminis 155151, 520
lices eet, 51 totum semel expiet 555515.

mm 155515 glacie descendet in amnem,

5151155 Tiberi mergetur et ipsis

ibus timidum caput abluet3 inde superbi

regis agrum 5515 55 tremibunda cruentis 525

8 nisi cupre 5555555 add. P

1), 151 5511 55 unterscheiden 519 deraserit opsert! - recapes-
r altitelischen und 51155511- terei (sc. ἐσθῆτες) 5151 Κ151155 555
Bellona, mit (155 515 15511151 155 15515155155 Ferbe 155 555-
lrdhzeitig (Hirtius b. Alex. trockneten Weinleubes‚ 5155 5115
5111151551 555155 ist. 815555 551 5555511155555 Freuenkleider,
5 Κ151555155, 81511155 und hier tunicae.

,55 55155 5555511515555 Ge· 521 semel ein 115 51151551.

551 Namen verehrte Mond- 522 851151 115 gelihrlichen Rei·
aturgbttin mit 551551511551- nigungen und Blissungen, welche
chem und blutigem Kultns. der Isiskultus 551551551, mecht 515
5551 555 einem Kellegium mit, cbwohl sie dabei ihr Leben
1515155155Ρ51551551155155555, 5515 Spiel 55151. Dcch beschr'dnkten
11555511. 815 rogen vom hei· sich die Reinigungen 51511551 155
15155155 ergriffen durch die Isisdienst, vgl. Pers. 2, 15 haec
und verwundeten sich Arme 555515 ut poscas, Tiberino ire pur-
55155 (111511. I 6, 45), und pite merpis marie eaput bis terque
gten (15151 55155 5111555 51 noctem flumine perpes, man
5· 551 Trompetengetdse‚ vgl. 151515 1511551135, 5555 man einen
, Wenig verschieden waren Tempel besuchen wollte, nm 555
illi (zu 2, 161 metris deum dem Befleckenden der 115511 ge·
551155 55511951155159555 reinigt 555 155 (1511555 55 55-
·), 55155 155555 Kommsndc scheinen. Aber dus morgendliche
555 Β5515 steht (2, 112). Unterteuchen in diessendem Wesser
55555 robers, vgl. 2, 111 5515151 55155 55155151155155115-
5555 15555511 libertus, 15551- steiungen 55 geheren, 515 Η55. s.
1.- 551551151315155511, 55 Π 3, 290 fripidc si puerum quer·
echte die 85155. 1555 reliquerit, illo meredic quc
plebeia, die gewdhnlichen‚ 15 indicis ieiunia 55155 iri Tiberi
5555 155 palli. — tiara, 55 stabii (timore (15555551).

i. 525 aprum erepet (repende eme-
95551555551,515 παμμέγεθες rietur) 515 5515511 551 155 Κ51555
creir, vgl, 485 551 14, 294 1155155115551511(5515151555511),
ini 15551, 3, 101 rectum 5515511, Tibulli 2, 85 ucri epo tellurem perii-
altum dormire. — Das ge· 155 perrepere supplex ei miserum
he Klima im Spdtsommer 555515 tendere peste capet (d. 1.
September wird hitufig‘ er· (11555555555551115)15111555. Die
,4, 56. 10, 221. 14, 130, 551 1155151558 155Κ5155515515551555115
1555 Η55. ep. I 7, 5. 155 1515151155, 5318555511511ΙΠ

mum 8555555. 9

 

