EIGENNAMEN.

Accius Vl 70

Acestes 711135

Achaei III 61

Achilles Ι 163 711110 7111 171 Χ
156 ΧΙ 30 XIV 114

Acilius Glabrio IV 94

Actiaca carina ΙΙ 109

Actor Auruncus ll 100

Aeacus I 10

Aeacides VIII 170

Aegaeum XIII 81 146

Aegyptus VI 517 XV 1 45 116

Aegyptius nescio quis Ι 130

Aelia pauper 71 71

Aemiliani VIII 3

Aemilius pons 7131 Aemilius Vll

Aeneas l 161 7 139 XV 67

Aeoliae rupes I 8 X 181

Aethiops 1113 VIII 33 X 150

Afri V 151 VIII 110 XI 141

Africa VH 149 X 148

Agamemnon XIV 186

Agamemnonidae VIII 115

Aganippe VII 6

Agathyrsi XV 115

Agaue 71187

Agrippa VI 158

Agrippinae boletus 71610

Aiax VII 115 X 84 XIV 113 XV 65

Alabanda III 70

1111 17 61 Albana arx IV 145100
V 33 Albanum vetus XIII 114

111111 III 130

Alcestis 71 653

Alcinous XV 15

Alcithoe Pacci 711 11

Alexander XIV 311

Alledius V 118

Allobrox Cicero VII 114

Allobrogici VIII 13

Alpes X 166 XIII 161

Ambrosius choraules VI 77

Amphion Vl 174

Amydon III 69

Anchemoli noverca 711 135

Anchisae nutrix 711 134

Ancon IV 40

Ancus V 57

Andromache 71 503

Andros III 70

Antaeus 11183

Anticatones Caesaris 71 338

Anticyra XIII 97

Antigonae persona 7111 119

Antilochus X 153

Antiochus III 98

Antiphates XIV 10

Antonius VIII 105 Χ 113

Anubis derisor 71 534

Aonides VII 53

Apicius IV 13 XI 3

Apollo I 11871137 XIII 103

Appi nominis VI 385

Appula Vl 64

Apulia IV 17 praedia Appula IX 55

Aquinum III 319

Arabarches I 130

Arachne II 56

Arcadicos iuvenis VH 160

Archigenes 71136 XIII 98 XIV 151

Aricini axes IV 117

Aristoteles ΙΙ 6

Armenia VIII 169 Armenius Il 164
71 407 550 XI 148.

Armillatus IV 53.

Arpinates 7111137 145

Artaxata II 170

Artorius III 19

Arvina VIII 7

Aruiragus 17 117

1111 V 56 11166 111111 di 111118
equites VII 14

Assaracus X 159

Assyrius orbis II 108

Astraea VI 19

Asturici magna domus III 111

Asylus VI 167

 

