LIBRI III SATVRA VIII

que signa duces et 111111 movebunt?
abrogicis 11 magna gaudeat 111

1 Herculeo Fabius 1111, si cupidus, si
t Euganea quantumvis mollior agna,
um attritus Catinensi ’1111111 lumbum
is traducit avos emptorque veneni

11 miserem 11111111 imagine gentem?

et veteres exornent undique 11111
nbilitas sole est atque unica virtus.
111 Cossus vel Drusus moribus 1110,
1 effigies maiorum pone tuorum,
intlipsas illi 11 1011111 virgas.

1ihi debes animi bona. sanetus haberi

teritis P lumbus P 18 frangendam P

ul gesehwelgt hat (0111 17 squalentis ‘treuemd’3v0n 1111·
perlieher Vernaehldssigung steht
Fabier fflhrten ihren Ur· squalidus 9, 11 und 11, 8ος squalor
uf Herkules eunuch, der rei 11, 131 vereinigt beides. Die
11111111 (111 Euander den maiores waren nieht 11011, sondern
111111 ereeugt 1111111111, squalidi, aber den Neehixommen
dure Herculeo im Hense gegenfiber erseheint ihr 11111111
111, 1111111111, nu denen jetzt 111 Ausdruek sehmernlieher
11111 1111111. Die 1111119110 111111.- traducit 11111111, 111-
ina 111 dem sorumbeaeium 1111111, vgl. 2, 119. 7, 11. 11, 31. -
under dem Herkules ge· 111101011111111111,13111114.
ie. XV 41 111911 ara fa· 18 suueetutsehdndetbrendmurkt.
aas praesenti Herculi Ar· Dus 1111111 (111 1110911111 11111-
1111001101111111. Zur stellen konnte durch nichterliehe
10 31111111 der Besieger Verurteilung verloren gehen. Ver·
111111 (121 v. 0111), Allo· breeher durften nach ihrem Tode
genennt. Einen enterteten nieht 11111 den Ahnen ausgefnhrt
111 111 der 91111 Fabiu werden, wie 1. Β. Brutus und 011·
11111. VIII 43 und 9, 9. sius. Mitunter wurden die Ehren·
ι Euganeer (Liv. Ι 1, 3) 11111131111111111111111111, ng.
111 Viehzneht3 besonders 10, 1811.
11111 Wolle ihrer Sehufe 19 veterescente == expressi cera
11111. XIV 111 velleribus 1111111, Waehsbilder.
ppeliu, Parma secundis 21 moribus 1110, daher 14,12
lituum tertia 1111110111. 101 corpore tantum 111 uultu si·
ehlinge belegten die Haut, milis, merum quoque filius, Erbs
11111 11 1111111311, mit des Charakters.
enhartigen Pflaster (114 22 1011111,11.110111 Pauli eet
1111111111111111111111111 Onesi, quos imitando refers.
Η11111111111111 (11, 117 23 ipeas 111911 -unmittelbur vor
iam praebuit alae), (1111 dem Rutenbi‘indel (136), dem in·
1111 die Haut 1111 Bim- 1911101011 etimpere'e'.
91 pumice levin). Dieser 24 animi 1011 den Adel der
wurden 11011 1113181111- 81111, gnte Cheruktereigensehuften.
rworfen, denen 1111 111 - sanetus, gewissenhuft‚ 1111127
nes mddehenhuftes Aus— 101010101011101111111. stan des
elien wollte. kondicionalen Vordersatnes steht

 

