150 19999199

1991 tamen invideas 9911, quem pulpita pascunt.
quis 1111 Maecenas, quis nunc erit 991 Proculeius
aut Fabius? quis Oottu iterum, quis Lentulus alter? 99

1999 par ingenio pretium3 1999 utile multis
pallere 91 vinum toto nescire Decembri.
vester porro labor fecundior, historiarum
scriptores? perit -hic plus temporis atque olei plus.
nullo quippe modo millensima pagina surgit 199
omnibus et crescit multa damnosa papyro3
sic ingens rerum numerus iubet atque operum lex.

931991119 999 991 (1911991) P 99 petit ω

119 Tochter 199 Thyestes und durch Abschnitt nur ein Zusstu 991919
ihren Vater Mutter des 19191199. voruusgehenden sein soll, und die
Philomela, Schwester der Procne, Geschichtschreiber mit den Dich-
wurde von ihrem Schwager Tereus tern zu einer 1119999 9991913199-
geschiindet und der Zunge beraubt. (19911 werden, zeigt V. 105 999999

93 inuideas, verargen3 zu pul· ipuooum, 999 9191 auf Dichter und
pito (111199) vgl. 3, 174. Historiker' beuieht.

94 Proculeius war der Bruder der 99 perit, wie Mart. Ill 91 9999
Terentia, der Gattin des 1199999, succincti quoe siut 199αά199911-
199 Hor. 112 geuriesen wird wegen belli: hoc primum est, breuior quod
seiner hoohherzigen und selbstlosen mibi 919919 perit, mit Anspielung
Gesinnung. 991 199 Sprichwort 91 oleum 91 ope-

911911991199199999999199119- rom perdere Pluut. Poen. 12, 119,
ner Ovids‚ ebeuso Valerius 09119 Cic. Att. ΙΙ 17,-1 uc 91 opera 91
Messaliuus, der Sohn des Redners oleum philolopiac nostroe perierit.
Valerius Messala Corvinus. —Unter 091911. 14, 11 uou dispereunt 191
LeutulusistwahrschcinlichCornelius labores, unbelohnt 1191199.
Lentulus Gaetulicus 99 9999191199, 100 uullo modo, ohne Μ919 und
vgl. zu 8, 16. Greuze, die doch jede Dichtung 19-

97. Urspriinglich auf den 19. De· 991919199 19919, 19111191999991919
zember beschr'unkt, 9199 99199 im Seite sn, gelsngon 9119 bis zur
letztcn Jahrhundert der Republik 19999919199 Seite, Pers. 5, 20 pcl-
9991919199Τ99999999191911999199 latis 91 mibi scupis puyiuc tur
Saturnalia) war 199 Saturnusfest, 9991 dore poncius idoneo fumo, v.
der cltrdmische Karnevsl. In dieser am. I 1, 17 cum beuc 99999911 oms
Zeit lebien 9119 19 Saus und Βι999, uoco pupiuu primm 991 199 Wcrlr
aber sehon Horaz zog sich sobrius wlichst kostspielig 99, d. h. vird
9991999(19119991991991911119199 hostspielig, 9919191 199 (1911, wie
999991. Der armo Dichter arbeitet 14, 4 domuoso 9199, Hor. s. 11 8, 34
9991 19 dieser Zeit und wird (1999- domuosc bibimus d. 1. damnosa siti
broudo 91 9191199919) 11919 (pollet). bibimus oder douzuosis (maioribus)
Komisch steht hier pallere fiir (1191- poculis.

199, arbonen, offenbor mit Anspie· 102 uumerus, Reihe, 119999 der
lung 991 Hor. cp. I 19, 18 quodsi Thatsuchen. - operum 199, das
pollerem cusu, bibcrcut 99999999 cu- 199919 oder (199 kiinstlerischo. Er·
uiuum. Bei den jelzigcn Dichtern 19919919991919919191199,919Η99.
ist (199 pollere wegen der Not selbst· ep. 113, 131 pudor 99191 out operis
9991991191. lec, 9919991 Hor. 9, Π 1, 9 ultra

98-104: Ebenso srmseligist 119 lencm tcudcre opus nur 199 sinf-

Lsgc der Historiker. Duls dieser gesetz verstsnden 9991991999.

 

