66 IVVENALIS

nil tale expectes: emit sibi. multa videmus,
quae miser et frugi non fecit Apicius. hoe tu
succinctus patria quondam, Orispine, papyro,
hoc pretio squamam? potuit fortasse minoris
piscator quam piscis emi3 provincia tanti
vendit agros, sed maiores Apulia vendit.
qualis tunc epulas ipsum gluttisse putamus

26 pretium pm squamam avalia.- squama Pa

· sondern ist mit Scheiben (lctis) des 26 provincia schlielst Italien 1111,

lapis specularis (Marienglas) ver· vgl. 5, 97.

sehen. Der Ausdruclr antrum ist 27 seductores Apulia vendit, wc·

spdttisch‚ deutet aber auch auf die ffir manin Bcziehung aestuati cher

kuhlende Temperatur dieser kunst· mineris 11111111, aber wenn man 1171

lich-romantischen Grotta. denselben (tanti = tantidem) Preis
23 Nach dem was senec¹ dial· maiores apri 11117111, daun sind dicae

ΧΠ 10, 8-10 iiber diesen ‘nepotum 111111 1111118111· Die 113111111111111
omnium 11111111119119111111111111, 111111 1111111191( dass man 1111111111

(111 100Millionen Sest. ‘ia culinam zuweilfin ³⁰8³! ”⁰⁰¹¹ blllissef
coniecit’, konntc er sich wohl mit Grund⁸lu⁰l³0 (111Μῦ kssssfefl Ῑῐὸὓῦθ(

Crispinus messen, aber weil er eben 'gl' 01· 1111111181 el ⁰⁶⁷³⁶⁰³ 111
ein 1ο berfichtigter Schlemmer war, 11111111 spreta (1· e· Dl‘ma) ,μ’ “W
ist der Hohn um so 11111111, wenn 1111311 aprum> 9111111111 11111θῖ11 '¹⁶¹‘
er dennech dem Crispin gegendber 111111 laum 111111 habel EW⁰⁸t 111

armselig (miser) und sparsam (fraqe) 1111111111 Sicula “wa ’1117107831 d· 11

gemunt 0,,οι Wahmcheinfich 0,, grdlsere Stiere giebt 11 gar 1111111,

inum hier Juv· an einen 00000]Ῑῖ wohl aber inSieilien mitantur klei-

(1111811111,1ρ,95,4211111111, Api· ”0102 W⁰¹¹²⁰l¹ man sich 051¹ ΒΜ

eius efferte mit p¹ Octavius¹ dem von der Grdlse (1111111111 macheu

prafekten von Agypten, um den kann, denn die tauri Siciliensi sind
Kauf eines 4100100080, munus, selbst nicht klern. Apulren hat

verzichtete aber darauf, als dieser 1111111 1111111111 PT 11111111) 111111 (11111
0000 gestem„ 000 noch kann man em 11111111 prae

24 succinctas = alteriuctus (Hor dmm· milunllr 1111115111 1111111111 ‘l'
· Crispinus 11111111 Frsch. Da dra

⁸· 11 6( 101, 11· 8¹ 10) wie 5111111111 praedia in Apulien wcdcr 1111111
01191 11111111111111111 181· ⁸2 111 el noch wertlcs sind, so werdon 9, 51
111111111111111111111111111011 aa praua rue Arde ⁸:²⁰² ¹¹⁸·

· turhch als Beweis des Rerchtuma

tlt llll a· 11111111 cesla· rhein ¹³0¹: 1¹ss1⁶2²⁶
arelaungsaaliaaaa, run. h. 1111111 11111111 “ml impu« ¹4¹*

palus occultare meis (1111111 toneia
(1119111 inter opes inops, Senec.
87, 6 tantam suburbani apri pas·
25 111111111111111111111111111111. sidet, quantum inuidiosa in (11111111
Die Ellipsc von emisti oder emere (wenigbevelkertmwliaepoaidem.
potuisti ist durch das Pathos der Der Gebrauch von aed in dem oben
Entrdstung vcranlasst, wie 1, 88. erwahnten Sinna war volkstdrnlich
- Mart. 11162 quod pluria mula und ist nicht wescntlich verschie-
est picam domas emptu titi, X 31 den von Beispiclen wie 1, 147 oder
addicti amcam nammis here melle 111111117111111111111111111111,
ducentis (8111), at benc cencres, 11111111111111111111111111111111
Galliodcre, sesach nec bene certasti: daau hohe, vgl. dort die von Friedl.
11111111 tibi qrcattaor 11111111ῑὶ111- angeliihrten Beispicle.
rura cenae pompa caputque fuit. 28 plastae (plutius Schlund, von

Xlll 22 et c libro ecla tapetesque
necnon et vestem texunt.

 

