LIBRI lV SATVRA 1111

qualia tam graviter si quando poetica surgit

tempestas. 33333 3333 aliud discriminis eudi

et miserere iterum, quamquam sint cetera sertis 33
eiusdem pars dira quidem, sed 3333113 multis

et quam votiva testantur fane 1333113

plurima; pictores quis nescit ab Iside pasci?

3331111 31 similis nostro fortuna Catullo.

cum plenus fluctu medius foret alveus et iam

alternum puppis letus evertentibus undis

arboris incertae nutu prudentia cani

rectoris non ferret opem, decidere iactu

coepit cum ventis, imitatus castora, qui se

eunuchumipse 13311 cupiens evadere damno 33

3313113Ρω 3333. W quem quando Schertefleiscte 34133333-
statis Prusa ultima syllaba 39 333 nostros similis P 33 arboris
iiiidiocg nutu W nullam Ρω 33 333 ferret W: conferet P cum

333113, 33333333 Verb, ist bei vergil (133 perires ecee 31131 und 31333333

sehr 333113, 331. 11333 clamores iterum ihrerseits mildert.
tollit, 333113 meritus, fcpit 3331 30 sqq. et iem ist mit 333 ferret
3333133 tereres, 11Ι 673 quates, cum opere, mit attererem (bald rechts bald
3331133 33133 aeriae 3333333 333311-Ι 11333) evertentibus (iiberwhltigen)
terreret, silea 3113 Ievis 1333333 Dic· redis zu verbinden: Folge der eversio
3333, Lucil. VII 16 (Μ.) queis 33311 lateris ist 133 Η13- und Herschwan·
333 suet 33333 necem et 333113 ken 133 Mestbaumes (arboris 33133),
831313. 331 dieses ist wieder der Grund‚
34 sq, sturm, Blitz und Feuer 33333313 3133 Wirkung des 813333-
weren dherstanden: 13 (erce) kam 33133333333311333131, 133 Schiff
noch eine endere (31131) 1131333, erschcint 333333131113 331 unbe-
die bescnderer miseratio (miserere weglich fiir die Lenkung. Man
iterum) wert 131. 1111 3333 alies (3, sucht 13333, um 133 Sinhen 33 ver-
61) wird wie 33331 mit 3333 (1, 1331133,3313333333331331133133)
30. 6, 481) 313 33333 Moment der· des Bellcstes 33 erleichtern. Da-
selben 33333 3133313331. 13133333, durch eber wird 133 3333333333
wehn ich 3333 3131333311 miseratio 31331333311131. Man schritt des·
ferdere, was 13 dieser Lege (sertis halb, um such dieses Hindernis des
31333313) 33331 3333 33131313 (cetera), Vorwtrtskommcns 33 3333111333, 33-
131 33333 33 3133 sehr traurig, aber letzt zum Kappen <les 3133133, 33
33 sind 133 1333 nur 1131333113133, 313 54.
wie 313 viele erfehren 33333. Eine 33 decidere, ‘sich vergleichen, ch-
3313331131331131333113333031311, findcn', urspr. mit dem Gldubiger,
33131133 133 Verlust seiner Giiter Senes. (1131. XI 12, 1 pro 33131331
331 113 (3333331333113331, 1333333 horem salute 333 tecum portione
in den Wellen 133 Leben 33 ver· (Abfindungssumme) fortene decidit,
lieren. Die Hauptseche bleibt dem Mart. IX 3 et 333 erit 33313 1313,
Dichter (133 Einschtagen des Blitzes decidet 133333 pec pater ipse 133133.
331 der Brand der Segcl. Des 35 ‘Was Juv. vom Biber 33311311,
1133133, was 3333131313, verdient ist 3133 33331, wurde aber 3333
3333 3333 3113 1311333333, 33 131 133111333333133133313331.11333
aber (1333 31331 von dem Miss- kommt, 1313 31331 3133331 (113
33333131( verschieden, (133 gar viele testes site (133 Bibergeils 3131, 333-
erduldet haben. Es 3313311 dem· dern desselbe bei beiden Gcschleeh-
3333 quemquam eine correctio, die terh in besonderen 833333, aller-

Ivvuusuis 8333333. 16

 

