LIBRI V SATVRA XV

nec Croesi fortuna umquam nec Persica regne
sufficient animo nec divitiae Narcissi,

indulsit Caesar cui Claudius omnia, cuius
paruit imperiis uxorem occidere iussus.

SATVRA XV

Quis nescit, Volusi Bithynice, qualia demens

Aegyptos portenta colet? crocodilon adorat

pars haec, illa pavet saturam serpentibus ibin.

effigies sacri nitet aurea cercopitheci,

dimidio magicae resonant ubi Memnone chordae 5

bolischer Ausdruck der Begehrlich- war an den einzelnen Orten 111-
11111 (eota). echieden, 1. Β. waren die Ombiten
331 Vgl. 1110, 330. Τ11. 11, Verehrer des Krokodilo, wthrend
30 und 33. die Tentyriten ee jegten und 1111-
Sat XV ten, vgl. Plut. 01. 71. Diod. 114.

- 5 mapieae chordae, geheimnis·

Die 1111111, 1111 11111 11111111 (111 volle Kl'ange. — Die Granitstatue
Erzahlung emer That von gana 'des Memnon, des vor Troja ge.

111111111111111110111111 1111 1111111 11111111 Schnes (111 Τ111ο111 und
dem 11111111111111111111.1211011. de„ Aurora war in de„ Nphe von
11 0111111111, 11111111 11111· 1111111161111111111.1111111111
1111111111 1011111811 1111111 1111111· bcfinden 1111 dort awei sitzende
111111111111111 1111111111111
1101111111 11· 111111· 011111 (1111111111. 111 111111111111Κο·

111111111111111111 19111111· 11 glaubten are orreocen aen
1111111111(111011111111111111111 Memnon zu finden, Aufgejnenssei.

1111111111· 111111111111111 (1111011181 nen befinden 1111 1111111111 grie-

1111111111 11111111111110111111· chische und lateinische Inschriften
111111 1111 1111, 11 10111 11111111 111 aue der Zeit von Nero 111 Septi·
Nechbargemernde 111111 1111111111 mins severus von sopchen welche
11111111 1111111111· ,1111111111111 1011 daeTenendesKolosseegehdrthaben,
Tentyra waren 111 Suden Koptos‚ Ἧι, Hemen Inger· 53043qq¹ Des

in} Norden P 1011111111 111111 chem· MergensbeiSonnenaufgangglanbte
mls· Man 1111 (11111111) V· 35 11111 man musikalisohe ’1111 111 dem

11111101811111Τ11111111111811111 Moss zu vepnehmn⁸ Der Koposg

1111111. aindessen 'auch die Liste war 2⁷ v, chr, durch ein Erdbeben
(111 1111111111θῦ (111111 1101111111 zerbrochen (dimidios) und iet von
11· G· 1581111) 11111111 111111 0111111 Septimius Severus restauriert wor-
1111111111, ⁸0 11 <he Mer· een. 1111111111 1111111111
11111111 111111 111311111111111, dass den ΤΟῃ aps ψόφος dg pv niardo
11 11111111 111 (111 111111 1011 Ten· ori μεγάλης, und fiigt hinnu: 111γώ
1111 11111 11111111 0111111 gegeben 1111· 111 παρών ἐπὶτῶν ronow περὶ ὥραν

1 Volusius Bithynicae 111 11111 πρώτην ἥκουσα τοῦ ψόφου· εἴτε δ’
11111 11111111 iiber das Gesohleoht ἀπὸ τῆς βάσεως, ei'r' ἀπὸ τοῦ κο-
111111 vgl. Nipperdey 11 Tac. 11130. decoci, εἴτ’ ἐπίτηδες τῶν κύκλῳ

2 pertenta, Wundergestalten. - act 11111 τὴν βάσιν ἱδρυμένων τινὸς
colat, als (111111. ποιήσαντος τον ψόφον, οὐκ ἔχω

311111 111 eine Steigerung von ὃιισχυ ίσασθαι. Vgl. Nipperdey 11
reveretur 11 colit. Der ’1111111111 Tac. 61,

 

