EINLEITUNG. XV

1111 am Sohlnss der Ermordnng Domitiano gedenkm), 111-
11111111 Nerva oder Trajan 11111111 sein muse. Dasselbe
der Fall 1111 (111 1111111 Satine. Weniger entscheidend
hier die Erwhhnung der 01111115), deren Eroberung in
1111111 Regiernngsjahre 01111111111111; 1111 (111 Erinnerung
die Blntschande Domitiano 1111 Julia 11111 11111111111 (111
1 (111 Κ111111 1111111). Und wenn Borghesi 1111118111-
111, dass der in dieser 811111 11111111 Hispo der consul .
111111 (111 «111111 1041. Chr7 Caepio Hispo 1111), 11 muse
zweite Satine nach dem ‘fode des Hispo (1051) 11111111
1. Die (111111 und fnnfte Satine geben allerdings heinen be·
nmhen Anhalt 11111111111111111111111111118, 1111 111111
men Charakher 1111 mit den iibrigen iibereinshimmend und
sihnen zu einem Buohe vereinigh sind 111 gewiss ebenfells

er Trajan, ehwa zwischen 101 und 107 1. 011. 11111111.

1 11.

In allen Satiren des ersten Buches 11111111 (11111111 Β11111-
(111 Stimmung vor, 1111 sind 1111 Η111 und Veraehhung
111, 11111111 gewahrh der Dichter nur sehmuhzige Gemein-
111111111111111111
‘ ' 7 1

1111111111, 111111 (111 Ζ111 Domitians angehhrem 111811111-
ig, weil die Entsiistung doeh mehr den Zushhnden als den
enen gilt1). 111 111 1111111111, (1111 (11111 8111111 vor allen
durch Kraft und Wahrheit (111 Gefnhls auszeiehnen. Es
{aum eine grhssere Ungereehhigkeit denkbar 111 wenn man
111 den Vorwnrf 1111111 will, (1111 11 11111 (111 Thor-
m und Verkehrtheihen des Lebens 1111 Vorliebe (111111111-
Laeter behandelt, weil dieses fiir deklomatorisehe Be-
lung ein ansgiebigeres Γ1111111111). Als wenn Juvenal

einem Lehrbueh der Ρο11111 11111 (1111111 1111111 Η11
ns den inneren Vorgang 111111 Herzens donn 1111111111

...α-..-

en, und (11111 mit 1111110111111 gelegt 111111. 1‚170. 4)
12 sed periit, postquam cerdonibus 1111 timendus coeperat. 5) 2,
omnctz qmifdess olam litora lmoermae promovimus et modg ⁰sz
111 1011111112,11111111311111 1111111211 1111111 111111 11111111
1111, Ρ111. Ind. p. 4041. Herm. III 45. Wenn 1, 33 sq. M. Aquilino Regn-
1111111 1111111111 8111111111, 11 111 (1111 die Anspielnng auf
111111 1111111 Tode (105-107) wahrsoheinlieh, vgl. Dfirr 18.

ᾗ 11.

1, 170: ceperim qm‘d concedatur im illos, qnorum Flaminio 1191-
n's atque Latina. Wenn Marius Priscus nooh 11111, 11 war er (1111
1111 1111111 1111 3, ‘14 der noeh lebende Imeus 1111111 wito,
gegen ihn ein Angriff nieht beahsiehhigt. 2) So 11111111 Teuffel.

 

