EINLEITUNG.

sa

111 1111111 Zweck sind diese Skizzen siimtlich unbrauch·
111. Denn 1118 1111 ihre urspriingliche Quelle noch so rein
und zuverliissig gewesen sein, 11 11111111 doch 111111111111
Zeit durch willkiirliche Kombination, 111111Η111111811 und
Hinwegnehmen, 1ο 1111 8111111 worden, dass wir ihre ver·
111111111111 Ν111111111111 unmoglich fiir 11111111111Τ111111111
811111 111111 1111111 ¹). Eine Quelle, deren Ursprung und Ver·
lanf unbekannt, deren Darstellung 111111111 111 verstiimmelt
111, 11111 1181111 einander 111118 widersprechend sind, 1111
111 kann die historische Kritik nicht mehr als 1111111111-
11111111, 1111111 Νο11111 11111111 111 1111 11111 81111111
1111111111 Wert, wenn sie mit anderweitig 118111118111
Ν11111111111 zusammenstimmen2).

(11171111 glaubte allerdings in einem seitdem verlorenen
Codex die Entdeokung gemacht 11 haben, 1111 ,11111111111111
111 111 Scholion 11 111111 8111111 111 Grammatiker Probus
zum Verfasser gehabt 1111113). Allein 11111 Ν111111111 111
11111 11 111 1111 1111 11118 glaubwiirdig, weil im Codex Pi-
1111111111, welcher dieselhen Scholien 1111 11111111111111111 111-
11111, 1111 von einer solchen Angabe nieht die geringste Spur
findet, und wenn man 1111 111 Wahrheit der Angabe von
G. Vella nicht in Zweifel ziehen will, so soheint es doch wohl
unzweifelhaft, 1111 111 111 ihm erwiihnte Angahe 111 111111
Irrtum 111111. Da niimlich von dem jiingeren Valerius Probus

Dfirr 21-26, wo sich auch der freilich vergebliche Versuch 11111111-
]111111111111111111111 Biographie, d. h. der urspriinglichen Quelle der
verschiedenen noch erhaltenen Vitae, vorfindet.

52.

1) Das 11111111 auch Diirrp. 61111. Wenn er aher 811111 die
urspringliche Biographic wieder herstellen 11 konnen, so 111 11 11-
widem, dass suhjehtive Annahmen 111 11111111111111811 111 Wahren
und Interpolierten noch lan e nicht objehtive Thatsachen sind. Es ist
dahei gleiohgiiltig, ob 111 1118111111 urspringlich aus guter alter 11111-
111111118 geschopft hat oder nicht. Was 111 davon 11111111111111, hat
nur Glaubwfirdigkeit in Verbindnng mit anderen Zeugen. 2) Deis
Sueten nicht der Verfasser der ursprdnglichen Vita 1111111111, ergiebt
sich 11111111111 111 11111111111111111111 Angaben, 1111111 auch 111
der LebenszeitJuvenals. Vgl. Reifferscheid Q. S. 31411411. 3) Valla
1111111111 11111111 saue comperti miti· suut nuper Probi orammatici iu
Iuvenalem commentarii quamtum adhuc audiverim uuili atii conniti, sed
mirae brevitatis: alioquin tamen perquam opportunos aliquando se uobis
obtuleruut: obtuiisseut vero sese adhuc manis uisi uotis 1111111 rimanti·
bus codicis nimium coriosa incidisset vetustas: etsi iu omues libros
comperti habeantur qui oia tertii istri secuudum attinere satyram. Iu-
m'yilavimus cero ipsi si modo id consequi potuimus.- ut omnis huius poetae
poteret eruditio: Probi interpretamenta cuiusmodi ea fuerunt: quoe piam
permirum suut ne iu minima quidem parte subtraximus: aut immutavimus.

 

