110 lVVENAbIS

integer3 ambiguae si quando citabere testis
incertaeque rei, Phalaris licet imperet ut sis
falsus et admoto dictet periuria taur0,

summum crede nefas, animam praeferre pudori
et propter vitam vivendi perdere causas,
dignus morte perit, cenet licet ostrea centum

¹ ’ Gaurana et Cosmi toto mergatur aheno

expectata diu tandem provincia cum te
rectorem accipiat, pone irae frena modumque,
pone 11 avaritiae, miserere inopum sociorum —
ossa vides rerum vacuis exucta medullis -

86 cosmo P 88 accipiet 1 90 medullas P

arbitrrer 111). Duod. 111 3, ibid. 85 perit ist Perfelrt, wie auch
XII 4 praetor arbitror iris doto, Sen. ep. 93, 4 zeigt: 11111 (der
Cic. legg. Ι 15 ricc Mamilia 1191 Thatige) poet 11111111 quoque ert,
siupuli, sed e XII (tabulis) ires 11111 (der langlebende aber un·
arbitri 11111 reperias. Ι thatige Meneoh) 11111 moriem periit.
81 Phalaris, zu 6, 486 praefectura Sonat gebraucht 111. die 1111111,-
domus Sicula 1111 mitior 1111, Η11. hierte Perlektform nur vor Vokalen,
ep.l auctoricio 8111111111- 3,114.6,128.295.669. 10,118.
1111111 tyranni maiae tormentum, Vgl. Lachmann zu 1111111111 1042.
war also eprichwbrtlich. 86 Gaurana = Lucrina (4,141),
82 falsas (111111) abtiv = lugne- nach dem morra 1111111, 111. 9, 67.
rieoh oder heuchlerisch, Tacl 1 - Oasitae, zur Zeit des Domitian
11111111111111111111, 1111111911 der bekannteste und berdhnrteste
11111 ac (1111111111 cultaque corrr- Ρ1111111111111- und Emanaenhandler
positu, 1113 rra falsi intellepcrerriur, Rome, wird auch von Martial 187.
wie wir auch dae 11111 ‘falech' 111 1182 und sonet h'aufig 11111111.
gebrauchen. Ale 1191111111 affluenter und 1111-
83 padori der 111111, 16, 34 111111 mistreto 11111 erecbeinen die adeli-
salsum producere 1111111 111111111- gan Stutzer echon in Ciceros Zeit,
11111111111111111111 1111111111ἒὲἐὶ 1111111111
pudorem. Lieber den Tod zu er· 29) hinzu.
leiden als etwas Unwfirdiges au 87 1111111111 diu langemehnt;
thun, denn den Tod habe jeder in die Zeit war endlioh gekommen,
seiner Macht, iet stoiecha Lehre, dass er die Verwaltung einer Pro·
Sen. provid. 6, 7 orric omrrr'a cavi vina erhalten sollte, denn carm mit
(111111), 111 quid ros 111111111111111 Konjunktiv kann hier nur kausalc
patet 111111, ei promerebor 111111, Bedeutung baben.
1111119111, vgl. Η11.1ρ. I lara-79. 88 ponc iroc frena, nach Hor. ep.
84 Vgl. 11, 11 atquibus 1111111 1 1, 63 111 furor brevia 111, burro
vivendi 111111 palato cst, die nur frenis, 11111 ta compesce 1111111.
noch um dee Genusses willen leben, 90 vacuis medullis 111111 ==obna
sonet aber jeden Grund zum Leben 'egliches Mark. 111 111111 sind
verloren haben. Plin ep. V 6,4 nochen und Mark verbunden, 111
qui voluptatibus dediti quusi in dae Mark ausgeeogen, eo ist dieser
diem 111111, vivendi 111111 cottidie selbot vereinsamt (blossgelegt) oder
finiant. - 011111111111111 hat, wer getrennt (11111), wie die Ulme
aittliohePflichten 1111 aich,dieSeinen ohne Weinrebe viduo iel (78), 11111-
111111111111111111111111111 be· rond sonet dic Ulmo den Begriff
1111111111, vgl. Plio. ep. 1 111, 3. (11111111111111111111(6,160111113·

 

