LIBRI 1 SATVBA 11

SATVRA H

555155 fugere hinc libet 51 glacialem
octiens aliquid de moribus audent
simulant et Bacchanalia vivunt.

555, quamquam plena omnia gypso

Sat. 11 5ο genannten Sarmatiam, umfassten
Satire wird oft 155 115 Vblkerschaftcn, welche den
rr sechaten genennt: nbrdlichen Teil 11555555 5511151555
11511555, 55 werden bewohnten; 515 worden 15, 125
rer verurteilt. Allein truces und neben don terribiles
5 55555155 mbgliohst Cimbri und den inmanes Apatbprsi
,1 Siinden (155 weib· genennt. 15555115 155 Sauromaten
lechis nacheinander denkt sich Juv. den Oceanus plo-
rdon und 155 ganne 5151155155 1555555515555, d. h.
lbst vcrworfon wird, (1551155555. Der Gedankeiat 5155
Μ15555551155 haupt— krltftige Ausgeataltung von Hor. 111
wei Ausartangcn ge· 4, 33 uisam Britannos hospitibus
(1 115 Μ15555ί551151, feros etc.
ie auagearteten Sub- 2 audere aliquid ohne 151. 151
t. Dic 55515 Κ15555 15115118, z. Β. 82. 10,15. 6, 97.
5151 115 cynischen 8, 15515122, aber bis jetzt un·
‚ dic die 'Fugand im belegt 151 die Verbindung aliquid
ichau tragen und im (15 aliqua re audere, doch 151 der
introrsum turpes) dic Ausdruck klar und versttndlich.
r Laster verfiben. 3 Mart. VII 58 quaere aliquem
,15115555 Quintilian (zur Ehe) Curios semper Fabiosque
>rt zum 555155 Buch loquentem, hirsutum et (155555511-
rm quidem 5551551155 citata trucem: inuenies, 551 babet
ultus et 11555515 5555- 1515115 quoquc turba cinaedos ; diffi-
praeceperiut etiam 5515 est vcro nubere, Galia, 5155.
orrares und Epihur) liber Μ’. Curius Dentatus 515 Ur-
155 5551515 uero tcm- bild 1151115155 Einfachheit vgl. 11,
cnomiue munima 15 78 5512153. Der fanafisch-my-
latuerunt. nonenim sticche Bacchuskult 1115515 echon
51115, 51 haberentur friihzeitig zu Privatmysterien, den
orabant, sui uultum 5555115 51 55515555 sacru, primo
ι dissentientem 5 ce· 555515 tradita, (1515515 5515551 555515
resimis moribus prae· per uiros mulieresque 5111555511-
5151 155 Thema (155 pioni uoluptates 5151 51 55515555.
55555 Satine (1—63). 555 unum penus 55555, 515555 555-
1164-143) achildert misce inpenuorum feminarumque,
rheit der Weichlinga sat falsa siqua testamentaque et in-
15 55515 Κ15555 151 dicio 55 eadem officina 5511551.
ere Unwahrheit und Liv. XXXIX 8. Daher (155 1551555515
slei mit der aweiten 5515 Bacchanalibus v. J. 186 v. Chr.
4 Erstens 5151 515 ungebildet
rTeil: die Tagend· (indocti), obwohl 515 ihre Wohn·
bancor, Villen 5511115155 (51555
5 Heuchlern mbchtc omnia) mit der Β1515 155 Chrysip-
.u den Wilden und pus, 155 111155551551555 1551551555
155 5551555155 Wolt: der Stoa, allenthalben schmiicken.
iatdieUnwahrhaftig- Ungebildet bleiben 515 doch, 1555
macheu. Die Sauro· der hbchatc Grad ihrer Gelehrsam-

rwohner 155 551155 1511, 151, (1515515 ausser Chrysippus

 

