VIII · EINLEITUNG.

nach (18111811127 38181118181 muse. Denn 88811 81 15, 27
8831 nos miranda 8811818, sed nuper 8888118 Iunco 81818 . ..
refermus, 88 kann die 88111811811881 128 38881118181 8811.
118 1818181 818111131181, (18181181 nuper auf einen Zeilraum
von zwei oder mehr Jahren znrfickweisff). Solange also das
Tcdesjahr nieht bekannt 181, kann daraus (188 Geburisjahr
nieht bereehnet werden.

Dals der Dichter ein sehr hohes Alter 81181811 181, 1111181
wir den 81181 18181818811181181 nnbedenklieh glauben Da-
fnr sprichl 11118181 13, 16 stupet duee 881 rum poet 18198 re
118811 8881818818 88888, Fonteio 8888818 (= 67) nutus? Nur ein
1118181 Freund konnte 8118 Gefahr der Beleidigung 88 zum
Freunde reden. Es mule also Juvenal im J. 127 11811 888113
fiber 60 Jahre 811 38888881 sein, 8181181811 8181 81 1818118
811 8181113813). Andrerseite isles Τ18188818, (1818 81 8181
in1 speteren Mannesaller zu (1181181 oder doeh wenigstene
Satiren zu verdffentlichen 18381181 181. Wenn nun diese
Satiren dennoe'h nicht 818 einem (11888, sendern zum Tei}
881 8811 verschiedenartigem Charakler sind, 88 11118 man an-
nehmen, dass der Verfasser zu verschiedenen Zeiten, wahr-
scheinlich bisin (188 11811818 Α1181 111811, gedichlet 181, 11-
mal sich wenigstens in der ffinfzehnten Salire Spuren einer
senectus decrepita 3811 881 881181 8111111381. Juvenal 181
8188 3888118 sehr 811 geworden. Andrerseite vvar er 811 Freund
des Dichters 1181118118, (181 38-41 8011. 3818181 181 18188
111 auch nicht notwendig, dass Freunde immer gleichaltrig
sein 11118881, 88 181 88 (1881 8181 vviederum nalfirlich, dass

zwisehen gleichslrebenden Freunden der Unierschied des 1111818
11811381 zu grele zu sein 811831. Nehmen vvir 818 (1811118
jahr 1111 Μ811181401. chr„ fur Juvenal 81888 551011. 81,
88 war dieser ungefahr 3638118, Martial 51 Jahre 811, 818
11118119192Μ811181 (Vll 24 u. 91) den Juvenal dffenllieh
818 Freund 1831118184). 111181 dieser VorausseIzung vviirde
Juvenal 1181811 127 1818118 7218118 811 genesen 8811 und

2) Dfirr p. 10 findet in 1814888. eine Anepielung auf die 881
Hadrian in Rom eingeffihrlen (?) 8181811188181 Mytilenen, und da dieue
81811881 (181 1138111811 (18811818818 881 881181 18181181 1181881181. 134
11 Rom 8113811111 88111111181, 88111181 vvir (181111 einen Beweie, dass
(118 15. Satire 11811311 881 dem J. 131881181818811 kann. Allein die
BezIehung, welche 11111 (181 818118 31811, 181 vveder notwendig noch
wahrecheinlich. Auch aeine 1111111113 881 Aurel. Vici. (laec. 14 181
1811888838 818181. 3) 1181 L. Schwabe im Rhein. 11188111 XI.
p. 25 888. 8831 am Schluss 881188 8111811881 Juvenal 181 nur dann ein
118811 zu Calvinus zu spreehen wie er spricht (man becchte 1. Β, (118
recht derben Wendunge'n V. 33. 31. 141), 88811 81 ziemlich 88 811, oder
188881 vvenn cr noch 11181 181818 jener. 4) 73111811. ed
FrIedlaender Bd. I 18 88.

 

