28 IVVENALIS

frontibus et toto posuere monilia collo

atque bonam tenerae placant abdomine porcae
61 magno cratere deam. sed more sinistro
exagitata procul non intrat femina limen:
solis ara deae maribus patet. ε1111111111
clamatur ‘nullo gemit hic tibicina corma'
talia secreta coluerunt orgia taeda

Cecropiam soliti Baptae lassare Cotyto

1116 supercilium madida fuligine tinctum
obliqua producit acu pingitque trementes
attollens oculos3 vitreo bibit ille priapo
reticulumque cornis auratum ingentibus implet
caerulea indutus scutulata aut galbina rasa
et per Iunonem domini iurante ministr0;

ille tenet speculum, pathici gestamen Othonis,
Actoris Aurunci spolium, quo se ille videbat 100
armatum, cum iam tolli vexilla iuberet -

res memoranda novis annalibus atque recenti

92 cotyton Ps Cotytto culpo 93 tactum ω 9761111166111Ρ

schmiicken den Hals mit Ketten Treibens dieser unnatdrlichchan·
(11111111). 161 1113611111. Der eine Weichling
86 Das Fest begann mit 611611 sucht aut ln'instliohe Weise 661161
Ferkel- oder Sdhnopfer und auf Augenbrauen und Augenwimperu
dem Tisch stand verdecht derWein- durch chalen ein stattlicherca
k1·ug‚den man euphemistisch chig- Ansehn zu geben. Er bestreicht sich
krug (mellarium) 1111116, weil den das obere Augenlid mit Bleiglana
1111166161 Frauen in ’11166161 Ζ611 (111111) und bemtht sich mit einer
der (16111116 (166 Weines streng 161- Sonde ((161 obliqua) dic 3611111161
boten war. Brauen zu erweitern‚ und 11116
88 1119111111 fortgescheucht. Ein zitternde Auge gewaltsam auf·
wirhliches Weib darf nicht die 661111616611111111116166 (d. 11. (116
1611116116 16116161, 616 6611161 wellen Augenwimpcrn) mit Farbe.
Weiber 6611. Das Gegenbild wird 95 1111 anderer trinkt aus 311-
1, 314 sq. geschildert. 6611611 Phallas (priapo 161 abl.
91 ln dem orgiastischen Kult 11611111.111612,47) undlegt 11116
und in (16111166611116161113 des an· lange Haar 11611 galdenes 11611,
derenGescblechts warendieWinkel· augleich angathan mit dunklcr
mysterien (1611013161 der thraki- 16116111111136186116(1111111166.
661161 Kotys oder Kotyto (Karatai) (11616) oder einem glatten grdnlich·
1111111611, deren Anhang, die 11111111, gelbenGawande,wahrendderl)iener
von Eupolis 11 61161 Κ611111116 3161- bei der Juno 661166 Η61111 6611111111.
chen Nameno verspottet und als 991111111111611111161161 Metall-
τριχῶν πλάσται,11111111111611111·- spiegel vor das Gesicht, 1116 ein
111111, ala geschniegelte Lustbuben solcher der stete Begleiter (166 Otho
geschildert worden sind. war — Parodie (166 111311166161
91 Cecropiam, weil sia in Athen (111186) clipeus mopoa' pactarum
Aufnahme und Verehrung gefunden Abantia -3 auch Actoris Aurana·
hatte. spolium ist aua 11613. XII 94, aber
93 11111 ille - 1111 - ille werden dort validam 11 corripit 1116111111
1111 drci Bilder des Thuns und 102-109 161 Parenthese, veran-

 

